<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/efl/infoCommentaire/xf_infoCommentaire.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pas d’action en comblement de passif en cas de liquidation judiciaire d’une personne physique</title>
    <link type="text/css" rel="Stylesheet" href="xf_infoCommentaire.css" />
  </head>
  <body data-xfe-label="infoCommentaire" class="infoCommentaire">
    <div data-xfe-label="Titre" class="titre">Pas d’action en comblement de passif en cas de liquidation judiciaire d’une personne physique</div>
    <div data-xfe-label="rattach" class="rattach">
      <div data-xfe-label="Titre" class="titre">Droit des personnes morales au respect de la vie privée</div>
      <div data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2011" data-xml-nom="MF">MF n° <a data-xfe-label="rMemN" class="rMemN" data-xml-mille="2011" data-xml-nom="MCC" data-xml-num="22825" href="MF_2011" data-xfe-idRef="pNum-22825">22825</a>
                à <a data-xfe-label="rMemN" class="rMemN" data-xml-mille="2011" data-xml-nom="MCC" data-xml-num="22830" href="">22830</a></div>
      <div data-xfe-label="renvoisFeuillet" class="renvoisFeuillet" data-xml-div="testdiv" data-xml-ser="testser">
        <a data-xfe-label="rEflN" class="rEflN" data-xml-num="123" href="feuilletTest"></a>
      </div>
      <div data-xfe-label="renvoisPratique" class="renvoisPratique" data-xml-nom="MCC" data-xml-mille="2016">
        <a data-xfe-label="rPratN" class="rPratN" data-xml-num="12" href="pratiqueTest"></a>
      </div>
    </div>
    <div data-xfe-label="blocRefDoc" class="blocRefDoc">
      <a data-xfe-label="refDoc" class="refDoc" data-xml-ref="TY:jp|JUR:CJUE|DT:20111013|N:439/09" data-xml-type="premiere" href="">CJUE 13 octobre 2011 aff. 439/09, 3<sup data-xfe-label="Exposant">e</sup> ch., Pierre Fabre Dermo-Cosmétique SAS c/ Président de l'Autorité de la concurrence </a>
      <a data-xfe-label="refDoc" class="refDoc" data-xml-ref="TY:jp|JUR:CJUE|DT:20111013|N:439/09" data-xml-formatRedige="true" data-xml-type="citation" href="source1">CJUE 13 octobre 2011 aff. 439/09, 3<sup data-xfe-label="Exposant">e</sup> ch., Pierre Fabre Dermo-Cosmétique SAS c/ Président de l'Autorité de la concurrence </a>
    </div>
    <div data-xfe-label="accroche" class="accroche" id="UI-969f366d-983a-4616-97aa-b54ca8914995-UI-28da7115-a173-493d-aa06-2caba2d23ec6">
      <p data-xfe-label="al">L'action en comblement de passif ne peut pas être exercée à l'encontre du dirigeant de fait d'une personne physique en liquidation judiciaire.</p>
      <p data-xfe-label="al">Test liens :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="-">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">renvoiAutruiTransition : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="05" data-xml-numeroInfo="25 n° 19" data-xml-produitCx="BRDA" href="">BRDA 5/14 inf. 25 n° 19</a></p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">renvoiAutrui : <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href="ui_2" data-xfe-idRef="ui2_id1"></a></p>
          <p data-xfe-label="al">renvoiAutrui : <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href="ui_2" data-xfe-xf_idRef="ui2_xf_id1"></a></p>
          <p data-xfe-label="al">renvoiAutrui : <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href="ui_2"></a></p>
          <p data-xfe-label="al">renvoiAutrui : <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href=""></a>BRDA 14/17 inf.6</p>
          <p data-xfe-label="al">renvoiAutrui : <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href=""></a>BRDA 14/17 inf.6</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">renvoi : <a data-xfe-label="renvoi" class="renvoi" href="#UI-969f366d-983a-4616-97aa-b54ca8914995-UI-156992e3-2b4d-4940-b890-233539770747"></a>Voir ici</p>
        </li>
      </ul>
    </div>
    <div data-xfe-label="analyse" class="analyse" id="UI-969f366d-983a-4616-97aa-b54ca8914995-UI-4f1167b9-81bd-486a-8af8-f17ea21e5543">
      <img data-xfe-label="graphique" class="graphique" src="img/../../MultiMedia/comblement-passif-liquidation-judiciaire-personne-physique-13juillet2015.jpg" id="UI-969f366d-983a-4616-97aa-b54ca8914995-UI-156992e3-2b4d-4940-b890-233539770747" />
      <p data-xfe-label="al">A la suite de la mise en liquidation judiciaire d'une personne physique qui exerçait une activité artisanale, son liquidateur avait poursuivi une société en comblement de passif (C. com. art. L 651-2), faisant valoir qu'elle était dirigeant de fait de l'entreprise.</p>
      <p data-xfe-label="al">La Cour de cassation a rejeté cette demande. En effet, l’action prévue par l’article L 651-2 du Code de commerce ne peut être intentée par le liquidateur judiciaire que contre les dirigeants de droit ou de fait d'une personne morale de droit privé. En l'espèce, la <strong data-xfe-label="motRep">liquidation judiciaire</strong> concernait un <strong data-xfe-label="motRep">artisan</strong><strong data-xfe-label="motRep"> exerçant à titre individuel</strong>, de sorte que l'article L 651-2 n'était pas applicable. </p>
    </div>
    <div data-xfe-label="observation" class="observation" id="UI-969f366d-983a-4616-97aa-b54ca8914995-UI-3508f3fb-8887-4c54-9145-de226552b33b_1">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Précision inédite</strong>, qui se déduit de l'article L 651-2 du Code de commerce. Ce texte ne vise que la liquidation judiciaire d'une personne morale ou d'un entrepreneur individuel à responsabilité limitée (EIRL).</p>
      <p data-xfe-label="al">Au cas particulier, l'artisan était un livreur qui avait conclu un <strong data-xfe-label="motRep">contrat de prestation de services de livraison avec une société distribuant des meubles</strong>. Le liquidateur judiciaire faisait valoir que cette société était le dirigeant de fait de son sous-traitant car elle fixait les horaires de livraison à ses clients, elle définissait la rémunération du livreur et était le seul client de ce dernier ; selon le liquidateur, le sous-traitant, qui ne prenait pas lui-même les rendez-vous avec les destinataires, ne pouvait pas avoir d'autre client que la société de distribution et était « dépossédé » de la maîtrise de l'organisation des livraisons ; en outre, les véhicules du livreur, dont la moitié appartenait à la société, étaient aux couleurs et à l'enseigne de celle-ci. il pourrait être déduit de ces circonstances que le livreur était lié à la société de distribution par un contrat de travail. </p>
    </div>
  </body>
</html>
