<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/efl/infoCommentaire/xf_infoCommentaire.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>La CJUE définit les actes extrajudiciaires et renforce la coopération judiciaire au sein de l’Union</title>
    <link type="text/css" rel="Stylesheet" href="xf_infoCommentaire.css" />
  </head>
  <body data-xfe-label="infoCommentaire" class="infoCommentaire">
    <div data-xfe-label="Titre" class="titre">La CJUE définit les <strong data-xfe-label="motRep">actes extrajudiciaires</strong> et renforce la <strong data-xfe-label="motRep">coopération judiciaire au sein de l’Union</strong></div>
    <div data-xfe-label="titreObjet" class="titreObjet">Définition des actes extrajudiciaires à transmettre au sein de l'Union européenne</div>
    <div data-xfe-label="blocRefDoc" class="blocRefDoc">
      <a data-xfe-label="refDoc" class="refDoc" data-xml-formatRedige="false" data-xml-ref="TY:jp|JUR:CJUE|DT:20151111|N:C‑223-14" data-xml-type="premiere" href="">CJUE 11 novembre 2015 aff. 223/14, 1<sup data-xfe-label="Exposant">e</sup> ch., Tecom SL. c/ A.</a>
    </div>
    <div data-xfe-label="accroche" class="accroche" id="UI-e91685f3-9627-495a-b85b-62a48a445eb2-UI-4546f110-636f-4cd3-bb98-470444c67f58">
      <p data-xfe-label="al">Tout acte privé dont la notification à un destinataire résidant dans un autre Etat de l’UE est nécessaire pour qu’un droit en matière civile ou commerciale puisse être exercé ou sauvegardé constitue un acte extrajudiciaire qui peut être transmis automatiquement.</p>
    </div>
    <div data-xfe-label="résumé" class="resume" id="UI-e91685f3-9627-495a-b85b-62a48a445eb2-UI-f2f6e96c-12ad-445f-a4f2-6ab558291c08">
      <p data-xfe-label="al"></p>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="UI-e91685f3-9627-495a-b85b-62a48a445eb2-UI-21e694ca-58ff-4b44-8589-6cb5afeee6b4">
      <p data-xfe-label="al">Le <strong data-xfe-label="motRep">règlement européen 1393/2007</strong> du 13 novembre 2007 organise la transmission des actes judiciaires ou extrajudiciaires d’un Etat membre de l’Union à un autre pour y être notifiés en ayant recours à des « entités d’origine » et des « entités requises » désignées dans chaque Etat, conformément à l’article 2 du règlement (en France, greffes des tribunaux et huissiers de justice). Le règlement ne donne toutefois pas de définition de l’acte extrajudiciaire.</p>
      <p data-xfe-label="al">Interrogée à titre préjudiciel par un juge espagnol, la Cour de justice de l’Union européenne (<strong data-xfe-label="motRep">CJUE</strong>) a, pour la première fois, défini ces actes et opté pour une transmission automatique de ceux-ci dès lors que les conditions du règlement 1393/2007 sont réunies.</p>
    </div>
    <div data-xfe-label="Titre profond" class="xfe_title-12">Les faits de l'espèce</div>
    <div data-xfe-label="pNum" class="pNum" id="UI-e91685f3-9627-495a-b85b-62a48a445eb2-UI-ab6674ec-c0fc-453b-848a-8b7589c41bbb">
      <p data-xfe-label="al">Une société allemande avait résilié unilatéralement le contrat d’agence commerciale qui la liait à une société espagnole. Cette dernière avait demandé au greffe d’un tribunal espagnol, désigné entité d'origine par l'Espagne, de notifier à la société allemande, par l’intermédiaire de l’entité allemande compétente, une <strong data-xfe-label="motRep">lettre de mise en demeure</strong> réclamant le paiement d’une indemnité de résiliation et des commissions. Le greffier avait refusé, estimant qu’il n’était pas possible de considérer tout acte privé comme un acte extrajudiciaire. </p>
    </div>
    <div data-xfe-label="Titre profond" class="xfe_title-12">Une conception large de l'acte extrajudiciaire</div>
    <div data-xfe-label="pNum" class="pNum" id="UI-e91685f3-9627-495a-b85b-62a48a445eb2-UI-ab6674ec-c0fc-453b-848a-8b7589c41bbb_1">
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant">
        <p data-xfe-label="al">La CJUE a jugé que la notion d’acte extrajudiciaire au sens du règlement 1393/2007 doit être considérée comme une <strong data-xfe-label="motRep">notion autonome</strong> du droit de l’Union. Compte tenu du contexte, des objectifs et de la genèse de ce règlement, cette notion inclut non seulement les actes établis ou certifiés par une autorité publique ou un officier ministériel, mais également les <strong data-xfe-label="motRep">actes privés</strong> dont la transmission formelle à leur destinataire résidant dans un autre Etat membre est nécessaire à l’<strong data-xfe-label="motRep">exercice</strong>, à la <strong data-xfe-label="motRep">preuve</strong> ou à la <strong data-xfe-label="motRep">sauvegarde d’un droit ou d’une prétention juridique en matière civile ou commerciale</strong>. En effet, la transmission de tels actes entre Etats membres contribue à renforcer, dans le domaine de la coopération en matière civile ou commerciale, le bon fonctionnement du marché intérieur et concourt à mettre progressivement en place un espace de liberté, de sécurité et de justice dans l’Union ainsi que le soulignent les considérants 2 et 6 du règlement.</p>
      </div>
      <p data-xfe-label="al">Cette conception large de l'acte extrajudiciaire n'est pas celle de la Convention de La Haye du 15 novembre 1965, applicable à la notification internationale de ces actes, hors Union européenne. En effet, cette Convention prévoit la possibilité de transmettre « les actes extrajudiciaires émanant des autorités et officiers ministériels d'un Etat », et son manuel pratique de fonctionnement précise que les actes extrajudiciaires nécessitent l'intervention d'une autorité ou d'un officier ministériel et se distinguent ainsi des actes purement privés.</p>
    </div>
    <div data-xfe-label="Titre profond" class="xfe_title-12">Une première notification n’empêche pas d’utiliser le dispositif du règlement</div>
    <div data-xfe-label="pNum" class="pNum" id="UI-e91685f3-9627-495a-b85b-62a48a445eb2-UI-ab6674ec-c0fc-453b-848a-8b7589c41bbb_2">
      <p data-xfe-label="al">La CJUE a précisé que la signification ou la notification d’un acte extrajudiciaire conformément aux modalités du règlement est <strong data-xfe-label="motRep">toujours admissible</strong> même lorsque cet acte a déjà été signifié ou notifié une première fois au moyen d’une voie de transmission non prévue par ce règlement ou d’un autre des moyens de transmission mis en place par celui-ci. </p>
      <p data-xfe-label="al">En l’espèce, la société espagnole avait aussi fait procéder à la mise en demeure de la société allemande par l’intermédiaire d’un notaire espagnol ; elle souhaitait en effet préserver ses droits compte tenu de la prescription courte de l’action en justice qu’elle envisageait en cas de non-paiement. Il résulte de la décision de la CJUE que le recours à la notification par un officier ministériel ne bloquait pas l'utilisation du dispositif prévu par le règlement.</p>
      <p data-xfe-label="al">La Cour a en outre rappelé que le règlement ne prévoit que deux <strong data-xfe-label="motRep">circonstances empêchant</strong> la notification selon les modalités qu'il prévoit : le domicile ou le lieu de séjour habituel du destinataire est inconnu ; ce dernier a nommé un mandataire dans l'Etat où se déroule la procédure juridictionnelle.</p>
    </div>
    <div data-xfe-label="Titre profond" class="xfe_title-12">Une coopération judiciaire renforcée par la transmission automatique des actes </div>
    <div data-xfe-label="pNum" class="pNum" id="UI-e91685f3-9627-495a-b85b-62a48a445eb2-UI-ab6674ec-c0fc-453b-848a-8b7589c41bbb_3">
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant">
        <p data-xfe-label="al">La CJUE a enfin ajouté que, lorsque les conditions d’application du règlement sont réunies, il n’y a pas lieu de vérifier au cas par cas que la notification d’un acte extrajudiciaire a une incidence transfrontière et est nécessaire au bon fonctionnement du marché intérieur. Dans ce cas, les entités nationales compétentes sont tenues de transmettre les actes en cause de façon automatique.</p>
      </div>
      <p data-xfe-label="al">Autrement dit, quand une entité d'origine est régulièrement saisie par un ressortissant de l'Union européenne d'une demande de transmission pour notification d'un acte extrajudiciaire à un destinataire résidant dans un autre Etat de l'Union, elle est tenue de transmettre cet acte à l'entité requise.</p>
    </div>
  </body>
</html>
