<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cour de Cassation, Chambres réunies, du 13 février 1930, Publié au bulletin</title>
  </head>
  <body>
    <div class="ecm_metadata">
      <table>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpJuridiction">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">Cour de cassation</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpFormation">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">Chambres réunies</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpNature">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">Arrêt</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpLieu">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">St-Denis</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpDate">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">1930-02-13</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpNumjuri">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">10-14.881</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpNumdiffusion">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">1139</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpFormationdiffusion">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">FS D</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpRenvoihaut">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">QPC</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpEcli">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">ECLI:FR:CCASS:2016:C100886</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="ELS_META_jrpCle">Label à récupérer du TEE</td>
          <td class="values">
            <span class="simpleValue string">courdecassation_lieuvide_19300213_numerovide_arret_legifrancecass_JURITEXT000006952821_nouveau</span>
          </td>
        </tr>
      </table>
    </div>
    <div class="ecm_content">
      <div id="wrapper">
        <div class="text file-container" style="display:block;">
          <div class="doc">
            <p>CASSATION, sur le pourvoi de la dame veuve X..., d'un arrêt rendu, le 7 juillet 1927, par la cour d'appel de Lyon, au profit de la Société anonyme "Aux Galeries Belfortaises". </p>
            <p> ARRET. </p>
            <p> Du 13 Février 1930. </p>
            <p> LA COUR, </p>
            <p> Statuant toutes chambres réunies ; </p>
            <p> Ouï, aux audiences publiques des 12 et 13 février 1930, M. le conseiller Le Marc'hadour, en son rapport ; Maîtres Jaubert et Labbé, avocats des parties, en leurs observations respectives, M. le procureur général Matter, en ses conclusions ; </p>
            <p> Et après en avoir délibéré en la chambre du conseil ; </p>
            <p> Statuant sur le moyen du pourvoi : </p>
            <p> Vu l'article 1384, alinéa 1er, du Code civil ; </p>
            <p> Attendu que la présomption de responsabilité établie par cet article à l'encontre de celui qui a sous sa garde la chose inanimée qui a causé un dommage à autrui ne peut être détruite que par la preuve d'un cas fortuit ou de force majeure ou d'une cause étrangère qui ne lui soit pas imputable ; qu'il ne suffit pas de prouver qu'il n'a commis aucune faute ou que la cause du fait dommageable est demeurée inconnue ; </p>
            <p> Attendu que, le 22 avril 1926, un camion automobile appartenant à la Société "Aux Galeries Belfortaises" a renversé et blessé la mineure Lise X... ; que l'arrêt attaqué a refusé d'appliquer le texte susvisé par le motif que l'accident causé par une automobile en mouvement sous l'impulsion et la direction de l'homme ne constituait pas, alors qu'aucune preuve n'existe qu'il soit dû à un vice propre de la voiture, le fait de la chose que l'on a sous sa garde dans les termes de l'article 1384, alinéa 1er, et que, dès lors, la victime était tenue, pour obtenir réparation du préjudice, d'établir à la charge du conducteur une faute qui lui fût imputable ; </p>
            <p> Mais attendu que la loi, pour l'application de la présomption qu'elle édicte, ne distingue pas suivant que la chose qui a causé le dommage était ou non actionnée par la main de l'homme ; qu'il n'est pas nécessaire qu'elle ait un vice inhérent à sa nature et susceptible de causer le dommage, l'article 1384 rattachant la responsabilité à la garde de la chose, non à la chose elle-même ; </p>
            <p> D'où il suit qu'en statuant comme il l'a fait l'arrêt attaqué a interverti l'ordre légal de la preuve et violé le texte de loi susvisé ; </p>
            <p> Par ces motifs, </p>
            <p> CASSE, </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
