<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/dalloz/revues/xf_REVUES.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Les Règles Mandela Standards Minima pour le Traitement des Détenus Révisés</title>
    <link type="text/css" rel="Stylesheet" href="xf_REVUES.css" />
  </head>
  <body>
    <div data-xfe-label="ARTICLE" class="ARTICLE" data-xml-TYPE="DOCTR" data-xml-TYPE2="Étude" data-xml-ETAT="PREPA" id="AJPEN/CHRON/2015/0287">
      <div data-xfe-label="METAS" class="METAS">
        <div data-xfe-label="FOLIO" class="FOLIO" data-xml-DEB="0000"></div>
        <div data-xfe-label="COMPO" class="COMPO">Article premier</div>
      </div>
      <div data-xfe-label="INDEX" class="INDEX">
        <div data-xfe-label="NOME" class="NOME">
          <div data-xfe-label="MOT" class="MOT">PRISON</div>
          <div data-xfe-label="MOCL" class="MOCL">
            <div data-xfe-label="MOT" class="MOT">Conditions de détention</div>
            <div data-xfe-label="MOCL" class="MOCL">
              <div data-xfe-label="MOT" class="MOT">Nations unies</div>
              <div data-xfe-label="MOCL" class="MOCL">
                <div data-xfe-label="MOT" class="MOT">Droits de l'homme</div>
                <div data-xfe-label="MOCL" class="MOCL">
                  <div data-xfe-label="MOT" class="MOT">Mandela Rules</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-xfe-label="PARTIE" class="PARTIE">
        <div data-xfe-label="TITRE-PART" class="TITRE-PART">Dossier</div>
      </div>
      <div data-xfe-label="TITRE-ART" class="TITRE-ART">Les Règles Mandela Standards Minima pour le Traitement des Détenus Révisés</div>
      <div data-xfe-label="SIGNATURE" class="SIGNATURE">
        <span data-xfe-label="AUTEUR" class="AUTEUR" id="HUBER_ANDREA">
          <span data-xfe-label="PRENOM" class="PRENOM">Andrea</span>
          <span data-xfe-label="NOM" class="NOM">Huber</span>
        </span>
        <div data-xfe-label="QUALITE" class="QUALITE">Chef du Service de la Réglementation, Penal Reform International</div>
      </div>
      <div data-xfe-label="DEVLPMT" class="DEVLPMT">
        <p data-xfe-label="P"><strong data-xfe-label="GRAS">Test de tableau</strong> (format html, cals n'est pas prévu par la DTD) :</p>
        <div data-xfe-label="TABLEAU" class="TABLEAU">
          <div data-xfe-label="TAB-VISUEL" class="TAB-VISUEL">
            <table border="1" cellpadding="10" class="brocheTable">
              <thead>
                <tr>
                  <td align="center">
                    <p data-xfe-label="P">Prestations</p>
                  </td>
                  <td align="center">
                    <p data-xfe-label="P">Conseil, Contentieux</p>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td valign="middle">
                    <p data-xfe-label="P">Domaines</p>
                  </td>
                  <td valign="middle">
                    <p data-xfe-label="P">Brevets – Dessins et modèles – Marques, Droits d'auteur</p>
                  </td>
                </tr>
                <tr>
                  <td valign="middle">
                    <p data-xfe-label="P">Secteurs</p>
                  </td>
                  <td valign="middle">
                    <p data-xfe-label="P">Informatique – Télévision – Prêt à porter</p>
                  </td>
                </tr>
                <tr>
                  <td valign="middle">
                    <p data-xfe-label="P">Profil des clients</p>
                  </td>
                  <td valign="middle">
                    <p data-xfe-label="P">Opérateurs – Artistes – Investisseurs</p>
                  </td>
                </tr>
                <tr>
                  <td valign="middle">
                    <p data-xfe-label="P">Origine géographique des clients</p>
                  </td>
                  <td valign="middle">
                    <p data-xfe-label="P">France – Allemagne – Japon</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <p data-xfe-label="P">En décembre 2010, la Résolution 65/230 de l'Assemblée Générale a initié une procédure de refonte de l'Ensemble des Règles minima pour le traitement des détenus (ERMTD) des Nations unies, un cadre juridique adopté initialement en 1955 et qui avait obtenu une forte reconnaissance internationale.</p>
        <p data-xfe-label="P">À l'issue de quatre années de négociation, une version révisée des ERMTD a été adoptée à Vienne, en mai 2015 par la Commission de l'ONU pour la prévention du crime et la justice pénale (ci-après Commission Crime)<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_1"></a>. Il a dans le même temps été décidé que la nouvelle version serait appelée « Règles Mandela » en honneur de l'héritage de Nelson Mandela, lequel avait passé vingt-sept années en détention.</p>
        <p data-xfe-label="P">En conclusion du processus de révision, le texte a été présenté au Conseil économique et social lequel soumettra la Résolution à l'Assemblée Générale de l'ONU en vue de son adoption en décembre 2015.</p>
        <div data-xfe-label="TITRE" class="xfe_title-1">Le processus de révision</div>
        <p data-xfe-label="P">La Résolution initiale de l'Assemblée Générale n'avait pas été très précise quant au contenu et aux objectifs de la révision. Elle s'était bornée à demander à la Commission Crime de constituer un « groupe libre d'experts intergouvernementaux […] en vue d'échanger des informations sur les meilleures pratiques, sur les régimes juridiques nationaux et les normes internationales existantes, ainsi que sur la révision des normes existantes dans l'ERMTD des Nations unies, de telle sorte qu'ils soient le reflet des avancées récentes dans les sciences pénologiques et meilleures pratiques, ce, dans le but de faire des propositions à la Commission concernant l'éventuelle marche à suivre »<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_2"></a>.</p>
        <p data-xfe-label="P">De ce fait, le processus devait commencer par une réflexion relative à l'approche qu'il conviendrait d'adopter, le choix allant de la rédaction d'un commentaire jusqu'à l'adoption d'une convention juridiquement contraignante. Les États n'étaient guère empressés de réécrire la totalité de l'ERMTD, et encore moins d'opter pour une convention juridiquement contraignante. Par ailleurs, et dans le même temps, les représentants de la société civile craignaient que la réécriture de l'ERMTD ne conduisît à la régression des Règles minima plutôt qu'à leur amélioration, notamment au vu de la difficulté à imposer une prohibition absolue de la torture dans le cadre de la lutte contre le terrorisme<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_3"></a>.</p>
        <p data-xfe-label="P">Le premier groupe d'experts intergouvernementaux devait opter pour ce qui allait être désigné par la suite comme étant une « révision ciblée » : plutôt que de réécrire l'ensemble du texte de l'ERMTD, le groupe identifierait et réviserait seulement les domaines et les Règles qui étaient considérés comme étant les plus dépassées tout en conservant la structure et la plupart des autres Règles. Pas moins de 35 % de l'ERMTD devait être toutefois finalement révisé.</p>
        <div data-xfe-label="TITRE" class="xfe_title-1">Le contenu de la révision</div>
        <p data-xfe-label="P">Soixante années s'étant écoulées depuis l'adoption de l'ERMTD, il n'est pas surprenant qu'elles aient été dépassées. Non seulement elles avaient été élaborées en tant que texte relatif à la justice pénale, mais le <em data-xfe-label="ITAL">corpus</em> même des droits de l'homme n'existait pas encore en 1955.</p>
        <p data-xfe-label="P">Durant ces six décennies, il n'y avait eu qu'une modification de l'ERMTD avec l'ajout de la Règle 95, dont le domaine d'application avait été étendu en 1977 aux « personnes arrêtées ou incarcérées sans avoir été inculpées »<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_4"></a>.</p>
        <p data-xfe-label="P">Cette fois, un consensus devait néanmoins émerger quant aux domaines devant être révisés :</p>
        <ul data-xfe-label="LISTE" data-xfe-listType="■">
          <li data-xfe-label="ITEM">le respect de la dignité inhérente aux personnes détenues ainsi que leur valeur en tant qu'être humain ;</li>
          <li data-xfe-label="ITEM">les services médicaux et de santé ;</li>
          <li data-xfe-label="ITEM">les procédures disciplinaires et menant à des sanctions, y compris le rôle des équipes médicales, l'isolement, et les privations alimentaires ;</li>
          <li data-xfe-label="ITEM">les enquêtes sur les causes de la mort en détention, ainsi que tout signe ou allégation de torture ou de traitement inhumain ou dégradant des personnes détenues ;</li>
          <li data-xfe-label="ITEM">la protection de catégories de personnes aux besoins particuliers ou vulnérables privées de leur liberté, et la prise en compte des contextes difficiles auxquels font face certains pays ;</li>
          <li data-xfe-label="ITEM">le droit d'avoir accès à des conseils juridiques et à une défense ;</li>
          <li data-xfe-label="ITEM">le droit de plainte et les contrôles indépendants ;</li>
          <li data-xfe-label="ITEM">le remplacement de la terminologie dépassée ;</li>
          <li data-xfe-label="ITEM">la formation des personnels concernés par la mise en œuvre des Règles minima.</li>
        </ul>
        <p data-xfe-label="P">De fait la révision fut donc finalement importante, en sorte que le présent article ne peut qu'en donner une impression générale. Pour l'AJ Pénal, j'ai choisi de me focaliser sur les dispositions qui concernent le continent relevant du Conseil de l'Europe, lequel dispose déjà de ses propres recommandations au travers des Règles Pénitentiaires Européennes révisées (REP)<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_5"></a>.</p>
        <div data-xfe-label="TITRE" class="xfe_title-2">Services Médicaux</div>
        <p data-xfe-label="P">Sur ce point, l'ERMTD a été révisé de manière importante et comprend désormais des garanties globalement comparables à celles des REP.</p>
        <p data-xfe-label="P">Toutefois, la Règle 26 de l'ERMTD dépasse la protection des REP en ce qu'elle introduit, d'une part, l'obligation de maintenir des « dossiers médicaux individuels exacts, à jour et confidentiels »<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_6"></a> pour toutes les personnes détenues, y compris en cas de transfert vers un autre établissement et, d'autre part, le droit de tout détenu d'accéder à ces documents.</p>
        <p data-xfe-label="P">Tandis que les REP traitent des désaccords entre les praticiens de santé et l'administration pénitentiaire s'agissant uniquement de certaines questions comme les recommandations alimentaires, l'hygiène, l'habillement et le couchage<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_7"></a>, l'ERMTD révisé adopte une approche plus globale en affirmant que « Les décisions cliniques ne peuvent être prises que par les professionnels de la santé responsables et ne peuvent être rejetées ou ignorées par le personnel pénitentiaire non médical » (Règle 27. 2).</p>
        <p data-xfe-label="P">De manière tout à fait remarquable, l'ERMTD révisé consacre une Règle entière pour souligner que les relations entre les praticiens de santé et les détenus doivent être guidées par les mêmes principes éthiques et professionnels que ceux qui sont applicables aux patients dans le monde libre. En particulier, la Règle 32 souligne qu'il est du devoir des praticiens de santé de protéger : la santé physique et mentale des personnes détenues sur la seule base de considérations cliniques, l'autonomie des patients relativement à leur santé et la confidentialité des données médicales. Elle interdit par ailleurs de manière absolue aux praticiens de santé de commettre des actes qui pourraient constituer de la torture, ou d'autres traitements cruels, inhumains ou dégradants à l'encontre des personnes détenues<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_8"></a>.</p>
        <p data-xfe-label="P">L'ERMTD contient désormais aussi de manière explicite une obligation pour les praticiens de santé de relever les preuves et de signaler tout signe de torture ou d'autres mauvais traitements ; elle comporte en outre des garanties procédurales contre toutes représailles.</p>
        <div data-xfe-label="TITRE" class="xfe_title-2">Mesures et sanctions disciplinaires</div>
        <p data-xfe-label="P">Alors que les REP comportent des dispositions plus détaillées relatives à l'évaluation et aux normes relatives à la sécurité personnelle et à la sécurité en général, l'ERMTD révisé inclut pour sa part désormais des dispositions très améliorées relatives au régime des sanctions disciplinaires et tout particulièrement de l'isolement.</p>
        <p data-xfe-label="P">Il requiert que « toute forme de séparation non volontaire du détenu de la population carcérale générale »<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_9"></a> soit autorisée par la loi, et peu important qu'elle soit considérée comme étant une sanction disciplinaire ou prévue au titre du maintien de l'ordre ou de la sécurité (Règle 37. d). L'isolement « cellulaire »<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_10"></a> est défini à la Règle 44 comme étant « l'isolement d'un détenu pendant 22 heures par jour ou plus, sans contact humain réel »<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_11"></a>, – ce qui est au demeurant conforme au rapport de 2011 du Rapporteur spécial sur la torture de l'ONU<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_12"></a>.</p>
        <p data-xfe-label="P">Des limitations à l'utilisation de l'isolement cellulaire ont été insérées dans les Règles 43, 44 et 45. L'isolement cellulaire indéfini est prohibé, tout comme l'isolement prolongé, lequel est défini comme excédant quinze jours consécutifs (Règle 44)<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_13"></a>. De plus l'ERMTD révisé inscrit dans le marbre le fait que l'isolement cellulaire doit être de nature exceptionnelle et « ne doit être utilisé qu'en dernier ressort dans des cas exceptionnels, pour une durée aussi brève que possible, sous contrôle indépendant et uniquement avec l'autorisation d'une autorité compétente » (Règle 45. 1)<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_14"></a>. Il existe en outre désormais dans l'ERMTD une prohibition totale de tout isolement cellulaire des femmes enceintes ou allaitantes<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_15"></a>, des enfants<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_16"></a> et des « détenus souffrant d'une incapacité mentale ou physique lorsqu'il pourrait aggraver leur état » (Règle 45. 2).</p>
        <p data-xfe-label="P">D'autres formes de sanction ont également été prohibées d'une manière plus large que ce que prévoient les REP (Règle 60.3) dans la mesure où l'ERMTD exige que « les conditions de vie en général » prévues par le texte soient appliquées à tous les détenus sans exception. Elles concernent notamment « l'éclairage, l'aération, la température, les installations sanitaires, la nourriture, l'eau potable, l'accès à l'air libre et l'exercice physique, l'hygiène personnelle, les soins de santé et la disponibilité d'un espace personnel suffisant » (Règle 42).</p>
        <p data-xfe-label="P">D'autres sanctions encore sont pareillement prohibées dans les Règles révisées. Il s'agit notamment du maintien des détenus dans une cellule totalement sombre – ou, inversement, éclairée en permanence – et des privations de nourriture ou d'eau (Règle 43)<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_17"></a>. Le lecteur français sera de plus intéressé d'apprendre qu'une proposition faite vers la fin des négociations par le représentant d'une ONG argentine, consistant à traiter aussi des transfèrements de détenus à titre de sanction, n'a finalement pas obtenue un soutien suffisant pour pouvoir être incorporée.</p>
        <p data-xfe-label="P">Reste que l'ERMTD dans sa vision révisée comprend désormais une disposition en vertu de laquelle, lorsque les administrations pénitentiaires imposent des sanctions disciplinaires, elles doivent prendre en compte « si une maladie mentale ou des troubles du développement peuvent avoir contribué à la conduite et à la commission de l'infraction ou de l'acte sous-jacent à l'accusation d'infraction disciplinaire ». En vertu de la Règle 39. 3, les comportements résultant de telles maladies ou troubles ne peuvent faire l'objet de sanctions disciplinaires.</p>
        <div data-xfe-label="TITRE" class="xfe_title-2">Moyens de contrainte</div>
        <p data-xfe-label="P">S'agissant des moyens de contrainte, l'ERMTD révisé impose qu'ils soient prévus par la loi et imposés uniquement dans le cas de circonstances légitimes – telles que prescrites également par la REP 68 ; il va toutefois plus loin, dans la mesure où il inclut un certain nombre de principes généraux supplémentaires : « Il ne peut être fait usage de moyens de contrainte que si aucune autre forme de contrôle moins extrême ne permet de réduire les risques liés à la liberté de mouvement » ; les formes les moins intrusives de contention disponibles doivent être préférées ; de tels instruments ne peuvent être imposés que pour la durée nécessaire, ce qui signifie qu'ils doivent être ôtés dès que possible lorsque le risque en cause a disparu (Règle 48).</p>
        <p data-xfe-label="P">De plus, une nouvelle disposition relative aux fouilles des personnes détenues et de leurs cellules (Règles 50-53) prévoit notamment que celles-ci doivent être mises en œuvre en suivant les principes de proportionnalité, de légalité et de nécessité, qu'elles respectent la dignité humaine et la vie privée. Il est ajouté qu'elles « ne doivent pas être un moyen de harceler ou d'intimider un détenu, ou de porter inutilement atteinte à sa vie privée ». Les Règles énoncent par ailleurs que « les fouilles personnelles, y compris les fouilles intégrales et les investigations corporelles internes, ne doivent être effectuées que si elles sont absolument nécessaires » et que les administrations pénitentiaires doivent être « encouragées à trouver des solutions de remplacement aux fouilles personnelles et à y recourir ».</p>
        <div data-xfe-label="TITRE" class="xfe_title-2">Conseil et représentation juridiques</div>
        <p data-xfe-label="P">Les règles applicables au conseil et à la représentation juridiques ont réalisé un important saut qualitatif avec la révision de l'ERMTD. Outre les principes applicables aux détenus provisoires et aux procédures purement pénales, elles visent désormais aussi les détenus en général et par conséquent d'autres domaines du droit (Règles 61, 119, 120). Ceci est cohérent avec les principes et lignes directrice des Nations unies sur l'accès à l'assistance juridique dans le système de justice pénale<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_18"></a>.</p>
        <p data-xfe-label="P">Ainsi, la Règle 61. 1 retient-elle que les détenus (et non les seuls prévenus) « doivent pouvoir recevoir la visite d'un conseil juridique de leur choix ou d'un prestataire d'aide juridictionnelle, s'entretenir avec lui et le consulter sur tout point de droit, sans retard, sans aucune interception ni censure et en toute discrétion, et disposer du temps et des moyens nécessaires à cet effet, conformément au droit national applicable »<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_19"></a>.</p>
        <p data-xfe-label="P">Pour les personnes détenues en vertu d'une arrestation ou dans l'attente de leur jugement, la Règle 119 réitère le droit d'accès au conseil juridique, y compris à l'aide juridictionnelle « dans tous les cas où les intérêts de la justice l'exigent et sans qu'[elle] ait à payer [si elle] n'en a pas les moyens. » En outre, la Règle conclut en énonçant que « le déni du droit d'accès à un conseil juridique ou à un prestataire d'aide juridictionnelle doit sans tarder faire l'objet d'un contrôle indépendant », une prescription inspirée par le principe 9 des principes et lignes directrice précités<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_20"></a>.</p>
        <div data-xfe-label="TITRE" class="xfe_title-2">Système de gestion des dossiers des détenus</div>
        <p data-xfe-label="P">Alors que les dispositions relatives aux dossiers des détenus étaient pour le moins limitées dans l'ancienne version de l'ERMTD, la révision a permis d'apporter des détails plus précis quant à l'accueil et à l'écrou et aux informations personnelles devant être conservées.</p>
        <p data-xfe-label="P">Concernant les données de base devant être enregistrées lors de l'accueil, leur description à la Règle 7 de l'ERMTD révisé reflète pour l'essentiel la Règle 15 des RPE<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_21"></a>, mais exige en outre qu'il soit fait mention du jour et de l'heure de tout transfèrement.</p>
        <p data-xfe-label="P">De manière autonome, la Règle 8 traite des données devant être notées au cours de la détention. Il s'agit d'informations concernant la procédure pénale, l'évaluation initiale et le rapport de classification, d'informations relatives au comportement et à la discipline, les requêtes ou plaintes, le prononcé de sanctions disciplinaires, toutes informations relatives à des blessures ou décès et, dans ce dernier cas, l'indication du lieu où se trouve la dépouille.</p>
        <p data-xfe-label="P">La révision prête attention au caractère privatif de telles informations et exige en conséquence qu'elles demeurent confidentielles « et [ne soient] communiquées qu'à ceux qui doivent y avoir accès pour des besoins professionnels ». Il est de plus important de relever que les détenus se voient accorder le droit d'accès à leurs dossiers (Règle 9).</p>
        <div data-xfe-label="TITRE" class="xfe_title-2">Inspection, surveillance et plaintes</div>
        <p data-xfe-label="P">La révision a également réalisé un progrès important concernant les inspections et la surveillance des systèmes pénitentiaires. Inspirée par le protocole à la Convention contre la torture et tout en tirant les leçons de l'impact des outils de surveillance indépendants, l'ERMTD révisé propose désormais dans ses Règles 83-85 un système de surveillance à double tête, à la fois interne et externe. Par comparaison, les Règles 92 et 93 des RPE avaient certes adopté une approche similaire, mais apportaient fort peu de détails sur ce point<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_22"></a>.</p>
        <p data-xfe-label="P">Concernant l'autorité de tels contrôles, l'ERMTD révisé contient à présent des garanties supérieures et plus développées concernant l'accès à l'information, la liberté de choix des établissements à visiter, la possibilité de réaliser des visites surprises, le libre choix des détenus à interviewer, le droit de réaliser de telles interviews dans des conditions confidentielles, ce, y compris avec des personnels pénitentiaires, ainsi que le droit de faire des recommandations (Règle 84).</p>
        <p data-xfe-label="P">Il est intéressant de noter que la Règle 85. 2 requiert que les autorités pénitentiaires et d'autres autorités compétentes indiquent « dans un laps de temps raisonnable, si elles entendent appliquer les recommandations issues de l'inspection externe. »</p>
        <p data-xfe-label="P">Une autre inclusion digne d'intérêt est la règle imposant de traiter de toutes les requêtes et plaintes et de leur répondre sans délai (Règle 57. 2)<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_23"></a>. Il faut aussi faire état des dispositions visant à traiter du risque de représailles faisant suite au dépôt de plainte (Règle 57. 2)<a data-xfe-label="FOOTNOTE" class="FOOTNOTE xfe_noteRef" href="#xfe-note_24"></a> et la reprise de l'ensemble normatif des droits de l'homme imposant qu'une autorité indépendante mène une enquête rapide et impartiale en cas d'allégations de torture ou de traitement ou punition cruels, inhumains ou dégradants (Règle 57. 3).</p>
        <div data-xfe-label="TITRE" class="xfe_title-2">Autres questions</div>
        <p data-xfe-label="P">D'autres règles sont également plus développées que les RPE, concernant notamment les enquêtes faisant suite au décès ou blessures durant l'incarcération (Règle 71) ainsi que les fouilles des détenus et des visiteurs (V. <em data-xfe-label="ITAL">supra</em> Règles 50-52 et 60).</p>
        <p data-xfe-label="P">D'un autre côté, dans un certain nombre de domaines, les RPE demeurent plus protectrices. Par exemple, les Règles relatives à l'utilisation de la force n'ont pas été mises à jour dans l'ERMTD et la question des transfèrements de détenus n'est toujours pas traitée – tandis qu'un court paragraphe est consacré à cette question dans la Règle 32 des RPE. Les RPE sont en outre beaucoup plus détaillées concernant l'accueil (Règles 14 et 18), l'évaluation du risque et de la réinsertion (Règles 16, 33, 34 et 51. 3 à 51. 5) et sur la préparation des détenus à la libération (Règles 102 et s.). De plus, les règles relatives au travail en détention contiennent des garanties bien plus détaillées (Règles 26, 100 et 105).</p>
        <div data-xfe-label="TITRE" class="xfe_title-1">Conclusion</div>
        <p data-xfe-label="P">Il est souvent affirmé que bien plus d'efforts sont placés dans l'élaboration de recommandations que dans leur mise en œuvre. Bien que cette inquiétude soit souvent pertinente, l'ERMTD est en quelque sorte un cas à part. Cette recommandation est utilisée dans le monde entier en tant qu'outil d'évaluation des conditions de détention et de traitement des détenus acceptables, ainsi qu'en tant que base pour l'élaboration de normes pénitentiaires nationales ; elle constitue même le seul texte applicable dans certains pays. Il était de ce fait impensable qu'elles persistassent à être incompatibles avec les standards actuels en matière de droit de l'homme. Il aurait été tout aussi dommageable pour des standards plus modernes, de réclamer l'application de Règles dépassées venant en contradiction avec eux.</p>
        <p data-xfe-label="P">Si le processus de révision de l'ERMTD peut être critiqué, ses résultats peuvent être considérés comme historiques : la cohérence avec les standards modernes a été largement réalisée et dans un certain nombre de domaines, l'ERMTD révisé fournit même des recommandations plus détaillées et progressistes que les REP (révisées quant à elles pour la dernière fois en 2006). Les standards applicables à la matière pénale et aux droits de l'homme ont ainsi été consolidés, l'ERMTD traitant désormais à la fois des questions de gestion des établissements pénitentiaires comme des droits des personnes détenues.</p>
        <p data-xfe-label="P">Enfin, c'est la première fois que la communauté internationale s'est attelée à la tâche de réviser ainsi un instrument de <em data-xfe-label="ITAL">soft law</em>. La « révision ciblée » semble bien nous avoir indiqué la marche à suivre afin à la fois d'améliorer les standards existant tout en faisant une utilisation économique des ressources limitées de ladite communauté internationale.</p>
        <p data-xfe-label="P">Exemple de mise en valeur "extrait" : <span data-xfe-label="MEV" class="MEV" data-xml-TYPE="extrait"><a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/JURIS/2013/0761" href="">D. 2013. 2081, obs. M. Lena</a>, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2013/0352" href="">note J.-F. Renucci</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2013/0469" href=""><em data-xfe-label="ITAL">ibid</em>. 2713, obs. G. Roujou de Boubée, T. Garé, M.-H. Gozzi, S. Mirabail et T. Potaszkin</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2014/0200" href=""><em data-xfe-label="ITAL">ibid</em>. 2014. 1235, obs. J.-P. Céré, M. Herzog-Evans et E. Péchillon</a> ;</span></p>
        <p data-xfe-label="P" data-xml-STYLE="citation">
          <strong data-xfe-label="GRAS">Citation</strong>
        </p>
        <p data-xfe-label="P" data-xml-STYLE="conseil">Ce texte écrit par Andrea Huber, Chef du Service de la Réglementation, Penal Reform International (organisation non-gouvernementale indépendante qui élabore et promeut une réponse juste, efficace et proportionnée face aux problèmes de délinquance du monde entier. En tant qu'organisation internationale ayant, parmi d'autres, le statut consultatif aux Nations unies (ECOSOC), PRI travaille à la mise en œuvre des standards internationaux (et régionaux) et, lorsque cela est nécessaire, à l'élaboration de tels standards. C'est dans un tel cadre d'activité que nous avons contribué au travail de révision de l'ensemble des Règles minima pour le traitement des détenus. Pour plus d'information, l'on consultera www.penalreform.org.) a été traduit vers le français par M. H.-Evans, professeur à l'université de Reims, faculté de droit.</p>
        <ul data-xfe-label="LISTE" data-xfe-listType="" data-xml-STYLE="conseil">
          <li data-xfe-label="ITEM">Liste</li>
        </ul>
        <p data-xfe-label="P" data-xml-STYLE="encadre">
          <strong data-xfe-label="GRAS">À retenir</strong>
        </p>
        <p data-xfe-label="P" data-xml-STYLE="encadre">Les mesures de sûreté imposées à une personne reconnue pénalement irresponsable ne sont pas des peines au sens de l'article 7 de la Convention, mais des mesures préventives échappant par conséquent au principe de non-rétroactivité des peines consacré par cet article.</p>
        <p data-xfe-label="P" data-xml-STYLE="plusloin">
          <strong data-xfe-label="GRAS">Pour aller plus loin</strong>
        </p>
        <p data-xfe-label="P" data-xml-STYLE="plusloin"><strong data-xfe-label="GRAS">Doctrine</strong> : F. Rousseau, L'application dans le temps des nouvelles dispositions du 25 février 2008 relatives à l'irresponsabilité pénale pour cause de troubles mental, Dr. pénal 2009, études n<sup data-xfe-label="EXP">o</sup> 9 ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2008/0249" href="">Y. Mayaud, La mesure de sûreté après la décision du Conseil constitutionnel n<sup data-xfe-label="EXP">o</sup> 2008- 562 DC du 21 févr. 2008, D. 2008. 1359</a> – <strong data-xfe-label="GRAS">Jurisprudence</strong> : Crim. 14 avr. 2010, n<sup data-xfe-label="EXP">o</sup> 09-82.291, inédit ; Crim. 21 janv. 2009, n° 08-83.492, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="AJPEN/JURIS/2009/0074" href="">AJ pénal 2009. 178, obs. J. Lasserre-Capdeville</a> ; <span data-xfe-label="MEV" class="MEV" data-xml-TYPE="extrait"><a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/JURIS/2009/0113" href="">D. 2009. 1111</a>, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2009/0252" href="">note H. Matsopoulou</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2009/0758" href=""><em data-xfe-label="ITAL">ibid</em>. 2825, obs. G. Roujou de Boubée, T. Garé et S. Mirabail</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/2009/0020" href="">RSC 2009. 69, étude P.-J. Delage</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/2009/0043" href=""><em data-xfe-label="ITAL">ibid</em>. 136, obs. A. Giudicelli</a>;</span> Cons. const., 21 févr. 2008, n° 2008-562 DC, <span data-xfe-label="MEV" class="MEV" data-xml-TYPE="extrait"><a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="AJDA/JURIS/2008/0368" href="">AJDA 2008. 714</a>, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="AJDA/NOTE/2008/0190" href="">note P. Jan</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2008/0249" href="">D. 2008. 1359, chron. Y. Mayaud</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/OBS/2008/0444" href=""><em data-xfe-label="ITAL">ibid</em>. 2025, obs. V. Bernaud et L. Gay</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2008/5159" href=""><em data-xfe-label="ITAL">ibid</em>. 2009. 123, obs. G. Roujou de Boubée, T. Garé et S. Mirabail</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="CONSTIT/CHRON/2010/0062" href="">Constitutions 2010. 235, obs. M. Disant</a> ;</span> <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/2008/0157" href="">RSC 2008. 731, note C. Lazerges</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/2009/0037" href=""><em data-xfe-label="ITAL">ibid</em>. 2009. 166, obs. B. de Lamy</a> ; Crim. 16 déc. 2009, n° 09-85.153, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="AJPEN/JURIS/2010/0061" href="">AJ pénal 2010. 136, obs. C. Duparc</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/JURIS/2010/0032" href="">D. 2010. 471</a>, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2010/0022" href="">note J. Pradel</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2010/0016" href=""><em data-xfe-label="ITAL">ibid</em>. 144, obs. M. Léna</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2010/0479" href=""><em data-xfe-label="ITAL">ibid</em>. 2732, obs. G. Roujou de Boubée, T. Garé et S. Mirabail</a> ; <span data-xfe-label="MEV" class="MEV" data-xml-TYPE="extrait"><a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="CONSTIT/CHRON/2010/0062" href="">Constitutions 2010. 235, obs. M. Disant</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/2010/0019" href="">RSC 2010. 129, obs. E. Fortis</a> ;</span> CEDH 17 déc. 2009, n° 19359/04, <em data-xfe-label="ITAL">M. c/ Allemagne</em>, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="AJPEN/CHRON/2010/0021" href="">AJ pénal 2010. 129, étude J. Leblois-Happe</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/JURIS/2010/0014" href="">D. 2010. 737, obs. M. Léna</a>, <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RECUEIL/CHRON/2010/0081" href="">note J. Pradel</a> <span data-xfe-label="MEV" class="MEV" data-xml-TYPE="extrait">; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/2010/0053" href="">RSC 2010. 228, obs. D. Roets</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/2010/0056" href=""><em data-xfe-label="ITAL">ibid</em>. 236, obs. D. Roets</a></span> ; CEDH 9 févr. 1995, n° 17440/90, <em data-xfe-label="ITAL">Welch c/ Royaume Uni,</em> <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="AJDA/CHRON/1995/0719" href="">AJDA 1995. 719, chron. J.-F. Flauss</a> ; <a data-xfe-label="REF" class="REF" data-xml-TYPE="REVUE" data-xml-REFID="RSC/CHRON/1996/0201" href="">RSC 1996. 470, obs. R. Koering-Joulin</a>.</p>
      </div>
    </div>
    <div class="xfe_notes">
      <div class="xfe_note" id="xfe-note_1">V. la Résolution « ensemble des Règles minima pour le traitement des détenus » de la Commission pour la prévention du crime et la justice pénale, rapport de la 24<sup data-xfe-label="EXP">e</sup> session, E/CN.15/2015/L.6/Rev.1 disponible sur https ://www.unodc.org/documents/commissions/CCPCJ/CCPCJ_Sessions/CCPCJ_24/resolutions/L6_Rev1/ECN152015_L6Rev1_f_V1503586.pdf.</div>
      <div class="xfe_note" id="xfe-note_2">Résolution des Nations unies 65/230, douzième congrès des Nations unies pour la prévention du crime et la justice pénale 21 déc. 2010, 1<sup data-xfe-label="EXP">er</sup> avr. 2011, A/RES/65/230, § 10, disponible sur : http://www.un.org/en/ga/search/view_doc.asp ?symbol=A/RES/65/230&amp;Lang=F.</div>
      <div class="xfe_note" id="xfe-note_3">Pour des informations plus détaillées sur le processus, V. la synthèse des ONG : The process of Review of the UN Standard Minimum Rules for the Treatment of Prisoners, mai 2015, disponible sur : http://www.penalreform.org/priorities/global-advocacy/standard-minimum-rules.</div>
      <div class="xfe_note" id="xfe-note_4">Résolution du Conseil économique et social, ECOSOC Res. 2076 (LXII), 13 mai 2011, adoptée le 13 mai 1977 et faisant suite à une recommandation de la Commission pour la prévention du crime et la justice pénale au cours de sa quatrième session.</div>
      <div class="xfe_note" id="xfe-note_5">Recommandation du Conseil de l'Europe (2006)2 du Comité des ministres aux États membres relatives aux REP, adoptée par le Conseil des ministres le 11 janv. 2006 lors de la 952<sup data-xfe-label="EXP">e</sup> réunion des délégués des ministres.</div>
      <div class="xfe_note" id="xfe-note_6">NDLT : les citations de l'ERMTD correspondent à la version française de travail temporaire du texte original en anglais qui sera adopté finalement en déc. 2015. Elles ne sont donc pas de M. H.-Evans. En outre, des révisions possibles de la traduction finale pourront intervenir.</div>
      <div class="xfe_note" id="xfe-note_7">La REP 45.2 retient quant à elle, que le chef d'établissement doit immédiatement soumettre le conseil du praticien de santé à des autorités supérieures et lui en faire rapport. Cette solution est également prévue par la Recommandation chaque fois que le conseil du praticien de santé ne relève pas de la compétence du chef d'établissement.</div>
      <div class="xfe_note" id="xfe-note_8">Ceci inclut les expérimentations médicales ou scientifiques qui pourraient être nuisibles à la santé de la personne détenue, telles que le prélèvement des cellules, de tissus organiques ou d'organes.</div>
      <div class="xfe_note" id="xfe-note_9">La Règle donne les exemples de « l'isolement cellulaire, l'isolement, la ségrégation, les unités de soins spéciaux ou les unités de logement restrictives » afin de souligner qu'elle est applicable quel que soit le terme utilisé pour une pratique de ce type au niveau national. NDLT : pour la France ceci inclut donc l'isolement administratif, ainsi que l'isolement judiciaire et l'isolement disciplinaire.</div>
      <div class="xfe_note" id="xfe-note_10">NDLT : ceci renvoie en France au concept d'isolement administratif. En anglais <em data-xfe-label="ITAL">solitary confinement</em>.</div>
      <div class="xfe_note" id="xfe-note_11">Il est à noter que les REP utilisent le terme « isolement cellulaire » sans le définir. NDLT : la version anglaise vise les contacts <em data-xfe-label="ITAL">meaningful</em>, ce qui est plus exigeant que la traduction française « réelle » et inclut une forte dimension qualitative.</div>
      <div class="xfe_note" id="xfe-note_12">Rapport intérimaire du Rapporteur spécial sur la torture et autres peines ou traitements cruels, inhumains et dégradants, UN-DOC A/66/268du 5 août 2011, § 25 et 26.</div>
      <div class="xfe_note" id="xfe-note_13">NDLT : pour rappel le droit français autorise des isolements administratifs de plusieurs années, et l'isolement disciplinaire peut quant à lui durer vingt jours, voire trente en cas de fait de violence.</div>
      <div class="xfe_note" id="xfe-note_14">Dans les REP, les dispositions relatives à l'isolement cellulaires se limitent à la Règle 60.5 et énoncent que « La mise à l'isolement ne peut être imposée à titre de sanction que dans des cas exceptionnels et pour une période définie et aussi courte que possible », ce qui limite l'applicabilité de celle-ci au seul isolement disciplinaire et exclut toute idée de recours indépendant. En revanche, l'obligation pour les praticiens de santé de prêter une attention toute particulière à la santé des détenus placés en isolement est retenue par les deux recommandations (à la Règle 43.2 des REP et 46 de l'ERMTD) ce dernier ajoutant toutefois explicitement que « le personnel de santé ne doit jouer aucun rôle dans l'imposition de sanctions disciplinaires ou autres mesures de restriction ».</div>
      <div class="xfe_note" id="xfe-note_15">Cette disposition incorpore la prohibition inclue respectivement par les Règles des Nations unies concernant le traitement des détenues et l'imposition de mesures non privatives de liberté aux délinquantes (Règles Bangkok), adoptées le 12 déc. 2010. UN-DOC. 65/229.</div>
      <div class="xfe_note" id="xfe-note_16">Cette prohibition est le reflet des Règles des Nations unies pour la protection des mineurs privés de liberté adoptée par l'Assemblée Générale des Nations unies le 14 déc. 1990. UN-Doc A/RES/45/113, art. 67.</div>
      <div class="xfe_note" id="xfe-note_17">Les châtiments corporels et les sanctions collectives demeurent prohibées ; elles étaient déjà interdites dans l'ancienne version de l'ERMTD ainsi d'ailleurs que dans les REP (art. 60.3). Les privations de liens familiaux sont limitées à la fois par la Règle 60.4 des REP et par la Règle 43(3) de l'ERMTD.</div>
      <div class="xfe_note" id="xfe-note_18">Résolution de l'Assemblée Générale du 20 déc. 2012, Nations unies, 28 mars 2013, UN-doc. A/RES/187.</div>
      <div class="xfe_note" id="xfe-note_19">Il est à noter que la référence au « droit national applicable » a été retenue pour permettre qu'il soit porté atteinte à la confidentialité uniquement dans le cas d'infraction grave ou de risque majeur de violation des règles de sécurité pénitentiaires. Il est fait référence à de telles exceptions avec plus de précision dans la règle 23. 5, § 3, des REP, relative au droit des détenus de bénéficier de l'aide juridictionnelle.</div>
      <div class="xfe_note" id="xfe-note_20">Résolution adoptée par l'Assemblée Générale le 20 déc. 2012, lignes directrice des Nations unies sur l'accès à l'assistance juridique dans le système de justice pénale, 28 mars 2013, UN-Doc. A/RES/67/18. Le principe 9, § 31, dispose que « les États doivent mettre en place des recours et des garanties efficaces qui s'appliquent lorsque l'accès à l'assistance juridique est compromis, retardé ou refusé, ou lorsque le justiciable n'a pas été dûment informé de son droit à l'assistance juridique ».</div>
      <div class="xfe_note" id="xfe-note_21">Il est à noter que les dossiers médicaux sont traités dans la règle 30 de l'ERMTD révisé.</div>
      <div class="xfe_note" id="xfe-note_22">Tandis que la Règle 9 des RPE se réfère à « une inspection gouvernementale régulière ainsi [qu'au] contrôle d'une autorité indépendante » ce, dans la catégorie des « principes fondamentaux », la RPE 92 traite des inspections qu'une organisation gouvernementale doit réaliser en vue d'évaluer le respect des normes légales et réglementaires. La Règle 93 relative au contrôle externe et indépendant, se borne pour sa part à énoncer que « les conditions de détention et la manière dont les détenus sont traités doivent être contrôlées par un ou des organes indépendants » et que ces derniers « doivent être encouragés à coopérer avec les organismes internationaux légalement habilités à visiter les prisons ».</div>
      <div class="xfe_note" id="xfe-note_23">Le droit du plaignant d'interjeter appel de tout rejet ou déni d'une requête ou plainte devant une juridiction ou autre autorité est également inclus dans la Règle 57 de l'ERMTD révisé tout comme dans la règle 70.3 des RPE.</div>
      <div class="xfe_note" id="xfe-note_24">On consultera, quoi qu'elle comporte moins de détails, la règle 70. 4 des RPE.</div>
    </div>
  </body>
</html>
