<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/dalloz/revues/xf_REVUES.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Radars tronçon : le lieu de commission d'un excès de vitesse est celui où se trouve implanté l'appareil de sortie du tronçon</title>
    <link type="text/css" rel="Stylesheet" href="xf_REVUES.css" />
  </head>
  <body>
    <div data-xfe-label="ARTICLE" class="ARTICLE" data-xml-TYPE="JURIS" data-xml-TYPE2="Arrêt" data-xml-ETAT="PREPA" id="AJPEN/JURIS/2015/0446">
      <div data-xfe-label="METAS" class="METAS">
        <div data-xfe-label="COMPO" class="COMPO">Article suivant</div>
      </div>
      <div data-xfe-label="INDEX" class="INDEX">
        <div data-xfe-label="NOME" class="NOME">
          <div data-xfe-label="MOT" class="MOT">CIRCULATION ROUTIERE</div>
          <div data-xfe-label="MOCL" class="MOCL">
            <div data-xfe-label="MOT" class="MOT">Vitesse</div>
            <div data-xfe-label="MOCL" class="MOCL">
              <div data-xfe-label="MOT" class="MOT">Contrôle</div>
              <div data-xfe-label="MOCL" class="MOCL">
                <div data-xfe-label="MOT" class="MOT">Radars automatiques</div>
                <div data-xfe-label="MOCL" class="MOCL">
                  <div data-xfe-label="MOT" class="MOT">Lieu de l'infraction</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-xfe-label="PARTIE" class="PARTIE">
        <div data-xfe-label="TITRE-PART" class="TITRE-PART">Jurisprudence</div>
        <div data-xfe-label="SPARTIE" class="SPARTIE">Jurisprudence</div>
      </div>
      <div data-xfe-label="RUBRIQUE" class="RUBRIQUE">
        <div data-xfe-label="TITRE-RUBR" class="TITRE-RUBR">Infractions</div>
        <div data-xfe-label="SRUBR" class="SRUBR">Excès de vitesse</div>
      </div>
      <div data-xfe-label="TITRE-ART" class="TITRE-ART">Radars tronçon : le lieu de commission d'un excès de vitesse est celui où se trouve implanté l'appareil de sortie du tronçon</div>
      <div data-xfe-label="SIGNATURE" class="SIGNATURE">
        <span data-xfe-label="AUTEUR" class="AUTEUR" id="CERE_JEAN_PAUL">
          <span data-xfe-label="PRENOM" class="PRENOM">Jean-Paul</span>
          <span data-xfe-label="NOM" class="NOM">Céré</span>
        </span>
        <div data-xfe-label="QUALITE" class="QUALITE">Maître de conférences à l'université de Pau et des pays de l'Adour, président de l'Association française de droit pénal</div>
      </div>
      <div data-xfe-label="DECISION" class="DECISION" data-xml-TYPE="Arrêt" id="AJPEN/JURIS/2015/0447">
        <div data-xfe-label="PARADECI" class="PARADECI"><span data-xfe-label="JURIDIC" class="JURIDIC"><div data-xfe-label="JURI" class="JURI">Cour de cassation</div><div data-xfe-label="CHAM" class="CHAM">crim.</div></span>, <span data-xfe-label="DATE" class="DATE">13 mai 2015</span>, n<sup data-xfe-label="EXP">o</sup> <span data-xfe-label="NAFF" class="NAFF">14-83.559</span></div>
        <div data-xfe-label="PARADECI" class="PARADECI">
          <span data-xfe-label="FONDLEG" class="FONDLEG">
            <div data-xfe-label="CODE" class="CODE">
              <div data-xfe-label="TITRCODE" class="TITRCODE">Code de la route</div>
              <div data-xfe-label="ARTICLES" class="ARTICLES">
                <span data-xfe-label="NOART" class="NOART">L. 130-9</span>
              </div>
            </div>
          </span>
        </div>
        <div data-xfe-label="SOMMAIRE" class="SOMMAIRE">
          <p data-xfe-label="P">Le titulaire du certificat d'immatriculation d'un véhicule est déclaré responsable pécuniairement de l'amende encourue pour un excès de vitesse constaté par un « radar tronçon ». Il conteste notamment l'imprécision du lieu exact de commission de l'infraction sur le procès-verbal, ce dernier ne comprenant qu'une mention « PK 358+800 ». Selon le requérant, cette indication ne lui permettait pas de connaître l'endroit exact où l'infraction avait été commise.</p>
        </div>
        <div data-xfe-label="INTEGRAL" class="INTEGRAL">
          <p data-xfe-label="P">« Attendu qu'en l'état de ces motifs, la juridiction a fait l'exacte application, d'une part, des dispositions de l'article L. 130-9, dernier alinéa, du code de la route, dès lors que, lorsque l'excès de vitesse est constaté par le relevé d'une vitesse moyenne, entre deux points d'une voie de circulation, supérieure à la vitesse maximale autorisée entre ces deux points, le lieu de commission de l'infraction est celui où a été réalisée la seconde constatation et, d'autre part, de celles de l'article L. 121-3 du code de la route, dès lors que le titulaire du certificat d'immatriculation du véhicule, qui ne soutenait pas l'existence d'un vol ou d'un événement de force majeure, n'apportait pas les éléments permettant d'établir qu'il n'était pas l'auteur véritable de l'infraction ».</p>
        </div>
      </div>
      <div data-xfe-label="DEVLPMT" class="DEVLPMT">
        <p data-xfe-label="P">À l'heure du développement de nouvelles générations de radars, l'arrêt commenté apporte une importante précision sur les indications devant figurer sur un procès-verbal de constatation d'un excès de vitesse sur une voie de circulation où un radar tronçon a été installé. Ce type de radar automatique présente la caractéristique de contrôler la vitesse de circulation moyenne entre deux points. Dans cette affaire, le procès-verbal comprenait une mention PK 358+800 qui correspondait précisément à l'endroit où se trouvait implanté l'appareil de sortie du tronçon.</p>
        <p data-xfe-label="P">Il est clair qu'un procès-verbal d'infraction, en matière d'excès de vitesse, ne doit pas contenir d'imprécisions manifestes, qui seraient de nature à empêcher le juge de vérifier les conditions d'emploi du cinémomètre. Ceci ne manquerait pas de porter atteinte aux droits de la défense du prévenu. Le procès-verbal doit donc concrètement indiquer le lieu de l'infraction, c'est-à-dire mentionner, notamment, le point kilométrique ou le lieu précis de l'infraction. La localisation d'un point précis est déterminée au mètre près depuis 1924 pour l'ensemble du réseau routier français par rapport au point kilométrique zéro situé sur le parvis de Notre-Dame de Paris. En somme, il faut que le juge puisse, au regard des énonciations du procès-verbal, s'assurer de la détermination du lieu de matérialisation de l'infraction, ce qui permet de vérifier si la vitesse autorisée, à cet endroit, est, ou non, dépassée. Ainsi, cette condition n'est pas remplie et la relaxe doit donc intervenir quand le procès-verbal indique « quai de Bercy » sans autre précision (T. pol. Paris, 2 juin 2003) ; « tunnel des Cévennes » alors que celui n'est pas répertorié sur le plan de Paris (Paris, 27 nov. 2003) ; voie Georges-Pompidou dans le VIII<sup data-xfe-label="EXP">e</sup> arrondissement alors qu'il est établi que l'infraction a été commise quai de Bercy dans le XII<sup data-xfe-label="EXP">e</sup> arrondissement (Paris, 14 mars 2002) ; ou <em data-xfe-label="ITAL">a fortiori</em> si l'ensemble des rubriques du procès-verbal ne sont pas renseignées (Amiens, 13 oct. 2006).</p>
        <p data-xfe-label="P">Dès lors néanmoins, que l'assurance de la vitesse maximale autorisée existe, il n'est même pas nécessaire de d'indiquer le point kilométrique. Ainsi lorsque le procès-verbal mentionne uniquement la voie où a été effectué le contrôle (boulevard) sans mention exact du lieu, l'infraction est réalisée dans la mesure où la voie visée se situe intégralement en zone urbaine, avec une limitation de vitesse à 50km/h prévue par l'article 413-3, alinéa 1, du code de la route (Crim. 27 nov. 2012).</p>
        <p data-xfe-label="P">Ici, le procès-verbal désignait précisément l'endroit où se trouvait implanté l'appareil de contrôle de sortie de tronçon sur lequel s'était appliqué le contrôle. Il paraît logique de retenir cette solution car ce n'est qu'une fois dépassé le second point de contrôle que l'on est en mesure de savoir si la vitesse a été ou non dépassée sur la zone comprise entre les deux radars.</p>
        <p data-xfe-label="P" data-xml-STYLE="encadre">
          <strong data-xfe-label="GRAS">À retenir</strong>
        </p>
        <p data-xfe-label="P" data-xml-STYLE="encadre">Le lieu de commission d'un excès de vitesse est celui où se trouve implanté l'appareil de sortie du tronçon de contrôle.</p>
        <p data-xfe-label="P" data-xml-STYLE="plusloin">
          <strong data-xfe-label="GRAS">Pour aller plus loin</strong>
        </p>
        <p data-xfe-label="P" data-xml-STYLE="plusloin"><strong data-xfe-label="GRAS">Jurisprudence</strong> : T. Pol. Paris, 2 juin 2003, Gaz. Pal. 2007, n<sup data-xfe-label="EXP">o</sup> 76, p. 12 ; CA Paris, 27 nov. 2003, Gaz. Pal. 2007, n<sup data-xfe-label="EXP">o</sup> 76, p. 11 ; CA Paris, 14 mars 2002, Gaz. Pal. 2007, n<sup data-xfe-label="EXP">o</sup> 76, p. 11 ; CA Amiens, 13 oct. 2006, Gaz. Pal. 2007, n<sup data-xfe-label="EXP">o</sup> 76, p. 10 ; Crim. 27 nov. 2012, n<sup data-xfe-label="EXP">o</sup> 12-80.627. – <strong data-xfe-label="GRAS">Doctrine</strong> : Rép. pénal, <em data-xfe-label="ITAL">V<sup data-xfe-label="EXP">o</sup></em> Vitesse, par J.-P. Céré.</p>
      </div>
    </div>
    <div class="xfe_notes"></div>
  </body>
</html>
