<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/el/etudes/xf_etudered.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Diversité des congés et absences du salarié</title>
    <link type="text/css" rel="Stylesheet" href="xf_etudered.css" />
  </head>
  <body>
    <div data-xfe-label="Etudered" class="Etudered">
      <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="1" id="Z2001-26">Diversité des congés et absences du salarié</div>
      <p data-xfe-label="Al" data-xml-Typemaj="0">La loi prévoit un certain nombre de congés et d’autorisations d’absence de durée
    variable, rémunérés ou non, destinés à tenir compte d’événements ou d’obligations touchant le
    salarié dans sa vie personnelle afin de les articuler au mieux avec sa vie professionnelle.</p>
      <p data-xfe-label="Al" data-xml-Typemaj="0">Dans le tableau ci-dessous se trouvent les absences et congés dont le régime est
    traité dans d’autres études,</p>
      <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type3-2col" data-xml-Typemaj2="0" id="Z2001-308">
        <div class="table blocTableau">
          <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
            <colgroup></colgroup>
            <thead>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                  <p data-xfe-label="Tet1niv" class="Tet1niv" data-xml-Typemaj="0"></p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                  <p data-xfe-label="Tet1niv" class="Tet1niv" data-xml-Typemaj="0">Absence ou congé concerné</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                  <p data-xfe-label="Tet1niv" class="Tet1niv" data-xml-Typemaj="0">Se reporter à l’étude</p>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;" rowspan="3">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Raisons familiales</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé de maternité</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2095">Maternité et contrat de travail</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé d’adoption</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2095">Maternité et contrat de travail</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé parental d’éducation</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0"><span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0"><span data-xfe-label="Saisie" class="Saisie"></span><span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2033">Congé
                    parental d'éducation</span></span> et <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0"><span data-xfe-label="Saisie" class="Saisie"></span><span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2112">Prestations
                  familiales</span></span></p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;" rowspan="10">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Formation</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé individuel de formation</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé bilan de compétences</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2203">Bilan de compétences</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Absence dans le cadre du CPF</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2240">Compte personnel de formation (CPF)</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé - examen</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé jeune travailleur</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé de formation des membres du CHSCT</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2029">Comité d'hygiène, de sécurité et des conditions de travail
                    (CHSCT)</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé de formation économique, sociale et syndicale</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2032">Congé de formation économique, sociale et syndicale</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé de formation des cadres et animateurs pour la jeunesse</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé d’enseignement, de recherche et d’innovation</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé pour validation des acquis de l’expérience</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2206">VAE</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;" rowspan="2">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Convenances personnelles</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé pour création d’entreprise</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2050">Création d'entreprise</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé sabbatique</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2035">Congé sabbatique</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;" rowspan="4">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congés ou absences liés à des activités d’intérêt général ou civil</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Participation à des instances traitant de l’emploi ou de la formation
                professionnelle</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Participation à un jury d’examen ou de validation des acquis de
                l’expérience</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Journée défense et citoyenneté</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2134">Service national</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congé pour servir dans la réserve opérationnelle</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2134">Service national</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;" rowspan="3">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Congés ou absences liés à des activités judiciaires</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Assistance ou représentation d’un salarié devant le conseil de
                prud’hommes</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2036">Conseil de prud'hommes</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_odd">
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Absence du conseiller du salarié</p>
                </td>
                <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2037">Conseiller du salarié</span>
                    </span>
                  </p>
                </td>
              </tr>
              <tr class="cals_even">
                <td style="border-right:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">Absence du conseiller prud’homal</p>
                </td>
                <td style="border-right:1px solid black;text-align:justify;vertical-align:top;">
                  <p data-xfe-label="Al" data-xml-Typemaj="0">
                    <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0">
                      <span data-xfe-label="Saisie" class="Saisie"></span>
                      <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2036">Conseil de prud'hommes</span>
                    </span>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
