<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/el/etudes/xf_etudered.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Conditions d’attribution de l’indemnisation</title>
    <link type="text/css" rel="Stylesheet" href="xf_etudered.css" />
  </head>
  <body>
    <div data-xfe-label="Etudered" class="Etudered">
      <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="43" id="Z2001-62">Conditions d’attribution de l’indemnisation</div>
      <p data-xfe-label="Al" data-xml-Typemaj="0">Outre les conditions générales d’ouverture du droit aux prestations familiales telles que la condition d’enfant à charge et la résidence permanente en France, l’attribution de l’AJPP est liée à deux conditions principales. La première condition concerne la cessation d’activité de la part du demandeur ; la seconde condition, l’état de santé de l’enfant.</p>
      <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-324">Condition liée à la cessation d’activité</div>
      <p data-xfe-label="Al" data-xml-Typemaj="0">Le droit à l’AJPP est en principe ouvert aux salariés qui cessent leur activité pour prendre un congé de présence parentale. Pour les salariés, l’attribution de l’AJPP est donc indissociable de l’obtention d’un congé de présence parentale.</p>
      <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
        <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-1" data-xml-Type="L" data-xml-fmcssattr="0"></span>
      </span>
      <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">d’autres catégories de travailleurs peuvent également bénéficier de l’allocation. Il s’agit :</div>
      <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">des VRP <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"><span data-xfe-label="Xacode" class="Xacode" data-xml-Num="7311-3" data-xml-Type="L" data-xml-fmcssattr="0"></span></span> ;</p>
      <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">des employés de maison <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"><span data-xfe-label="Xacode" class="Xacode" data-xml-Num="7221-1" data-xml-Type="L" data-xml-fmcssattr="0"></span></span> ;</p>
      <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">des non-salariés non agricoles ;</p>
      <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">des praticiens et auxiliaires médicaux conventionnés <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0"><span data-xfe-label="Xacode" class="Xacode" data-xml-Num="722-1" data-xml-Type="L" data-xml-fmcssattr="0"></span></span> ;</p>
      <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">des demandeurs d’emploi indemnisés qui suspendent leur recherche d’emploi <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"><span data-xfe-label="Xacode" class="Xacode" data-xml-Num="5421-1" data-xml-Type="L" data-xml-fmcssattr="0"></span> à L. 5424-21</span> ;</p>
      <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">des personnes en formation professionnelle rémunérée qui interrompent cette formation.</p>
      <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
        <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-8" data-xml-Type="L" data-xml-fmcssattr="0"></span>
      </span>
      <p data-xfe-label="Al" data-xml-Typemaj="0">Pour un même enfant malade, le droit à l’allocation journalière de présence parentale peut être ouvert simultanément ou successivement aux deux membres du couple.</p>
      <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
        <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-4" data-xml-Type="L" data-xml-fmcssattr="0"></span>
      </span>
      <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les textes légaux et réglementaires n’ont pas prévu le cas du salarié dont la rémunération est maintenue (conventionnellement ou en vertu d’une décision unilatérale de l’employeur). Si l’on s’en tient à l’objet assigné à l’AJPP, celle-ci est destinée à compenser une perte de gain. Si la rémunération du salarié est intégralement maintenue, la logique voudrait qu’il ne puisse percevoir l’AJPP. Le législateur, l’administration ou les juges du fond seront peut-être, un jour, amenés à trancher cette question.</div>
      <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-325">Conditions liées à l’état de l’enfant</div>
      <p data-xfe-label="Al" data-xml-Typemaj="0">Deux conditions cumulatives liées à l’état de santé de l’enfant sont également nécessaires :</p>
      <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la maladie, le handicap ou l’accident de l’enfant doit présenter le caractère d’une particularité gravité ; la gravité de la pathologie de l’enfant doit rendre indispensables une présence soutenue d’un parent à ses côtés et des soins contraignants.</p>
      <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
        <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-1" data-xml-Type="L" data-xml-fmcssattr="0"></span>
      </span>
      <p data-xfe-label="Al" data-xml-Typemaj="0">La gravité de cette pathologie doit être attestée par un certificat médical détaillé, établi par le médecin qui suit l’enfant, qui précise la nature des soins contraignants et les modalités de la présence soutenue du parent aux côtés de l’enfant, ainsi que la durée prévisible du traitement de l’enfant. Ce certificat médical, établi conformément à un modèle défini par arrêté, doit être distingué de celui fourni à l’employeur <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0"><span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span><a data-xfe-label="Numpara" class="Numpara" href="" data-xml-Num="37" data-xml-Typemaj="0" data-xml-Idref="Z2001-55" data-xml-format="npara"></a>)</span>.</p>
      <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié doit obtenir l’avis favorable du service du contrôle médical de la caisse d’assurance-maladie auprès de laquelle est affilié l’enfant en qualité d’ayant droit.</p>
      <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0"><span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-2" data-xml-Type="L" data-xml-fmcssattr="0"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="544-1" data-xml-Type="R"></span></span>
      <span data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
        <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T144464" data-xml-Idbr="T394043">Circ. DSS/2B n<sup data-xfe-label="Exposant">o</sup> 2006-189, 27 avr. 2006</span>
      </span>
      <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">avant le 1<sup data-xfe-label="Exposant">er</sup> mai 2006, le congé de présence parentale ouvrait droit à une allocation qui nécessitait une durée minimale de traitement. Cette condition n’a pas été reprise pour l’AJPP. Toutefois, l’administration souhaite limiter l’octroi de cette allocation aux parents dont l’enfant souffre d’une pathologie réellement grave qui engage, notamment, le pronostic vital de l’enfant (cancer, leucémie) à l’exclusion des épisodes aigus mais bénins (bronchiolite, fracture sans complication). Pour elle, la durée minimale de traitement constitue de facto un critère d’appréciation : l’ouverture du droit à l’AJPP pour des durées prévisibles inférieures à 4 mois (ou à 2 mois en cas d’affection périnatale) ne devrait être admise par le contrôle médical que dans des situations particulières.</div>
      <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-326">Contestation de l’avis du contrôle médical</div>
      <p data-xfe-label="Al" data-xml-Typemaj="0">Les parents peuvent contester l’avis défavorable du contrôle médical devant un médecin expert, désigné d’un commun accord par le médecin traitant et le médecin-conseil de la caisse (ou, à défaut d’accord dans le mois à compter de la contestation, par le directeur départemental des affaires sanitaires et sociales). L’avis de l’expert s’impose à la caisse et aux parties.</p>
      <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
        <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="141-1" data-xml-Type="L" data-xml-fmcssattr="0"></span>
      </span>
    </div>
  </body>
</html>
