<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/efl/infoCommentaire/xf_infoCommentaire.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link type="text/css" rel="Stylesheet" href="xf_infoCommentaire.css" />
  </head>
  <body>
    <div data-xfe-label="Titre" class="titre">Titre infoCommentaire</div>
    <div data-xfe-label="accroche" class="accroche" id="accroche-1">
      <p data-xfe-label="al">accroche-1:al1</p>
      <p data-xfe-label="al">accroche-1:al2</p>
      <p data-xfe-label="al">accroche-2:al1</p>
      <p data-xfe-label="al">accroche-2:al2</p>
    </div>
    <div data-xfe-label="résumé" class="resume" id="resume-1">
      <p data-xfe-label="al">resume-1:al1</p>
      <p data-xfe-label="al">resume-1:al2</p>
      <p data-xfe-label="al">resume-2:al1</p>
      <p data-xfe-label="al">resume-2:al2</p>
    </div>
    <div data-xfe-label="introduction" class="introduction" id="introduction-1">
      <p data-xfe-label="al">introduction-1:al-1</p>
      <p data-xfe-label="al">introduction-2:al-1</p>
      <p data-xfe-label="al">introduction-2:al-2</p>
      <p data-xfe-label="al">introduction-3:al-1</p>
    </div>
    <div data-xfe-label="observation" class="observation" id="observation-1">
      <p data-xfe-label="al">al</p>
    </div>
  </body>
</html>
