<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/efl/infoCommentaire/xf_infoCommentaire.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Unit Test : listes</title>
    <link type="text/css" rel="Stylesheet" href="xf_infoCommentaire.css" />
  </head>
  <body data-xfe-label="infoCommentaire" class="infoCommentaire">
    <div data-xfe-label="Titre" class="titre">Unit Test : listes</div>
    <div data-xfe-label="titreObjet" class="titreObjet"></div>
    <div data-xfe-label="résumé" class="resume" id="UI-CBDFBE48-2255-4D00-8A96-0DF844DE52A2">
      <p data-xfe-label="al">UI pour test de feuille de style : </p>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType=" ">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">niveau de titre imbriqué jusqu'au niveau 7</p>
        </li>
      </ol>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">I. Test listes</div>
    <div data-xfe-label="Titre-2" class="xfe_title-2">A. Listes non imbriquée - Maigre</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-0D29369E-5EE0-49AA-8B9F-DE23AD05E7A6">
      <p data-xfe-label="al">Ceci est un paragraphe introductif :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à puce item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à puce item2</p>
        </li>
      </ul>
      <ul data-xfe-label="Liste" data-xfe-listType="-">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à tiret item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à tiret item2</p>
        </li>
      </ul>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal °">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° tiret item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° tiret item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal .">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal )">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) tiret item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) tiret item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal -">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1- item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 2- item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste a. item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste a. item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste a) item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste b) item2</p>
        </li>
      </ol>
    </div>
    <div data-xfe-label="Titre-2" class="xfe_title-2">B. listes non imbriquées - Gras</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-0D29369E-5EE0-49AA-8B9F-DE23AD05E7A6_2">
      <p data-xfe-label="al">Ceci est un paragraphe introductif :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à puce item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à puce item2</p>
        </li>
      </ul>
      <ul data-xfe-label="Liste" data-xfe-listType="-">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à tiret item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste à tiret item2</p>
        </li>
      </ul>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal .">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal )">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) tiret item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) tiret item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal ">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° tiret item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° tiret item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal -">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1- item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 2- item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste a. item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste a. item2</p>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste a) item1</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste b) item2</p>
        </li>
      </ol>
    </div>
    <div data-xfe-label="Titre-2" class="xfe_title-2">C. Liste imbriquées - Maigre</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-0D29369E-5EE0-49AA-8B9F-DE23AD05E7A6_1">
      <p data-xfe-label="al">Ceci est un paragraphe introductif :</p>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal .">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item2</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item2</p>
            </li>
          </ol>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal )">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal °">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item2</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal °">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <div data-xfe-label="Titre-2" class="xfe_title-2">D. Liste imbriquées - Gras</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-0D29369E-5EE0-49AA-8B9F-DE23AD05E7A6_3">
      <p data-xfe-label="al">Ceci est un paragraphe introductif :</p>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal .">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item2</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item2</p>
            </li>
          </ol>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal )">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1) item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal ">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item2</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
      </ol>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal ">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1° item1</p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item1</p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a) item2</p>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <div data-xfe-label="Titre-2" class="xfe_title-2">Liste imbriquée - profond avec beaucoup de texte et miseEnValeur</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-0D29369E-5EE0-49AA-8B9F-DE23AD05E7A6_4">
      <p data-xfe-label="al">Ceci est un paragraphe introductif :</p>
      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal .">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">liste 1. item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
            </li>
            <li data-xfe-label="item de liste">
              <p data-xfe-label="al">liste a. item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
              <ul data-xfe-label="Liste" data-xfe-listType="-">
                <li data-xfe-label="item de liste">
                  <p data-xfe-label="al">liste 1. item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                  <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
                    <li data-xfe-label="item de liste">
                      <p data-xfe-label="al">liste a. item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                    </li>
                    <li data-xfe-label="item de liste">
                      <p data-xfe-label="al">liste a. item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                    </li>
                  </ol>
                </li>
              </ul>
              <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal )">
                <li data-xfe-label="item de liste">
                  <p data-xfe-label="al">liste 1) item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                  <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
                    <li data-xfe-label="item de liste">
                      <p data-xfe-label="al">liste a) item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                    </li>
                    <li data-xfe-label="item de liste">
                      <p data-xfe-label="al">liste a) item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                    </li>
                  </ol>
                </li>
                <li data-xfe-label="item de liste">
                  <p data-xfe-label="al">liste 1) item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                  <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
                    <li data-xfe-label="item de liste">
                      <p data-xfe-label="al">liste a) item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                    </li>
                    <li data-xfe-label="item de liste">
                      <p data-xfe-label="al">liste a) item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                      <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal ">
                        <li data-xfe-label="item de liste">
                          <p data-xfe-label="al">liste 1° item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                          <p data-xfe-label="al">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                          <div data-xfe-label="Mise en valeur" class="miseEnValeur">
                            <p data-xfe-label="al">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                          </div>
                          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
                            <li data-xfe-label="item de liste">
                              <p data-xfe-label="al">liste a) item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                            </li>
                            <li data-xfe-label="item de liste">
                              <p data-xfe-label="al">liste a) item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                            </li>
                          </ol>
                        </li>
                        <li data-xfe-label="item de liste">
                          <p data-xfe-label="al">liste 1° item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                          <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha )">
                            <li data-xfe-label="item de liste">
                              <p data-xfe-label="al">liste a) item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                            </li>
                            <li data-xfe-label="item de liste">
                              <p data-xfe-label="al">liste a) item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                              <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal ">
                                <li data-xfe-label="item de liste">
                                  <p data-xfe-label="al">liste 1° item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                  <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
                                    <li data-xfe-label="item de liste">
                                      <p data-xfe-label="al">liste a. item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                    </li>
                                    <li data-xfe-label="item de liste">
                                      <p data-xfe-label="al">liste a. item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                    </li>
                                  </ol>
                                </li>
                                <li data-xfe-label="item de liste">
                                  <p data-xfe-label="al">liste 1° item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                  <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="lower-alpha .">
                                    <li data-xfe-label="item de liste">
                                      <p data-xfe-label="al">liste a. item1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                    </li>
                                    <li data-xfe-label="item de liste">
                                      <p data-xfe-label="al">liste a. item2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                    </li>
                                  </ol>
                                </li>
                              </ol>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <div data-xfe-label="Titre-2" class="xfe_title-2">E. Listes et miseEnValeur</div>
    <div data-xfe-label="pNum" class="pNum" id="BAF_2015-06_UI-606D9043-6B4C-4BEC-95F2-497625CF93E3_UI-3D4AB1CE-B7BF-4AEB-B4B7-BB2393B50589_2">
      <p data-xfe-label="al">Pour le Premier ministre, la subvention ayant été légalisée par l’article 9-1 de la loi 2000-321 du 12 avril 2000, créé par l’article 59 de la loi 2014-856 du 31 juillet 2014, elle est devenue « un mode de financement des associations aussi sécurisé juridiquement que la commande publique ».</p>
      <p data-xfe-label="al">La circulaire souligne que :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="-">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">la subvention peut être allouée pour un projet spécifique ou être dédiée au <strong data-xfe-label="motRep">financement global de l’activité associative</strong> ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">une subvention en numéraire, à la différence du prix versé dans le cadre d’un marché public, ne correspond pas à la valeur économique du service rendu ; il n’y a pas de lien direct entre la somme versée et l’action réalisée ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">le montant de la subvention ne doit pas excéder le coût de la mise en œuvre, ce qui suppose l’établissement d’un <strong data-xfe-label="motRep">budget prévisionnel</strong>. Pour le Premier ministre, il est cependant possible, à la faveur de la mise en œuvre du projet, que l’<strong data-xfe-label="motRep">association réalise un excédent</strong> ; cet excédent, sous peine d’être repris par l’autorité publique, doit pouvoir être qualifié de raisonnable lors du contrôle de l’emploi de la subvention ;</p>
          <p data-xfe-label="al">le montant de la subvention ne doit pas excéder le coût de la mise en œuvre, ce qui suppose l’établissement d’un <strong data-xfe-label="motRep">budget prévisionnel</strong>. Pour le Premier ministre, il est cependant possible, à la faveur de la mise en œuvre du projet, que l’<strong data-xfe-label="motRep">association réalise un excédent</strong> ; cet excédent, sous peine d’être repris par l’autorité publique, doit pouvoir être qualifié de raisonnable lors du contrôle de l’emploi de la subvention ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant">
            <p data-xfe-label="al">les subventions dont le montant annuel en numéraire dépasse la somme de 23 000 € donnent lieu de manière obligatoire à la conclusion d’une convention. Pour le Premier ministre, afin d’apporter une visibilité pluriannuelle aux structures associatives et ne pas entraîner l’interruption de missions qui relèvent de l’intérêt général, il est souhaitable de privilégier le recours à la <strong data-xfe-label="motRep">convention d’objectifs pour une durée de quatre ans</strong>. En dehors de la subvention initiale correspondant à la première année d’exécution.</p>
            <p data-xfe-label="al">les subventions dont le montant annuel en numéraire dépasse la somme de 23 000 € donnent lieu de manière obligatoire à la conclusion d’une convention. Pour le Premier ministre, afin d’apporter une visibilité pluriannuelle aux structures associatives et ne pas entraîner l’interruption de missions qui relèvent de l’intérêt général, il est souhaitable de privilégier le recours à la <strong data-xfe-label="motRep">convention d’objectifs pour une durée de quatre ans</strong>. En dehors de la subvention initiale correspondant à la première année d’exécution.</p>
          </div>
          <p data-xfe-label="al">les subventions dont le montant annuel en numéraire dépasse la somme de 23 000 € donnent lieu de manière obligatoire à la conclusion d’une convention. Pour le Premier ministre, afin d’apporter une visibilité pluriannuelle aux structures associatives et ne pas entraîner l’interruption de missions qui relèvent de l’intérêt général, il est souhaitable de privilégier le recours à la <strong data-xfe-label="motRep">convention d’objectifs pour une durée de quatre ans</strong>. En dehors de la subvention initiale correspondant à la première année d’exécution.</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">les subventions dont le montant annuel en numéraire dépasse la somme de 23 000 € donnent lieu de manière obligatoire à la conclusion d’une convention. Pour le Premier ministre, afin d’apporter une visibilité pluriannuelle aux structures associatives et ne pas entraîner l’interruption de missions qui relèvent de l’intérêt général, il est souhaitable de privilégier le recours à la <strong data-xfe-label="motRep">convention d’objectifs pour une durée de quatre ans</strong>. En dehors de la subvention initiale correspondant à la première année d’exécution.</p>
        </li>
      </ul>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="BAF_2015-06_UI-606D9043-6B4C-4BEC-95F2-497625CF93E3_UI-3D4AB1CE-B7BF-4AEB-B4B7-BB2393B50589_4">
      <p data-xfe-label="al">Le <strong data-xfe-label="motRep">formulaire unique</strong> de demande de subvention a été mis à jour sur le site www.service-public.fr et doit être utilisé par toute association sollicitant une subvention auprès de l’Etat.</p>
      <p data-xfe-label="al">La circulaire rappelle notamment que :</p>
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant">
        <ul data-xfe-label="Liste" data-xfe-listType="-">
          <li data-xfe-label="item de liste">
            <p data-xfe-label="al">le mode « déclaratif » avec certification des informations communiquées est retenu pour l’élaboration des dossiers de demande de subvention. Il repose sur le principe selon lequel l’association s’engage sur la véracité des informations transmises ; il n’y a donc pas à lui demander les justificatifs des financements demandés et obtenus des autres autorités publiques ;</p>
          </li>
          <li data-xfe-label="item de liste">
            <p data-xfe-label="al">si la demande ne correspond pas à la politique d’intervention que l’autorité publique s’est fixée, l’administration saisie devra transmettre le dossier à l’autorité concernée et en informer l’association.</p>
          </li>
        </ul>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">II. Niveau1</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-636E320B-5284-43E7-AA16-56E3410E9A49">
      <p data-xfe-label="al">P non num</p>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="BRDA_2000-01_UI-6C8B3EF1-47C7-4681-BCD3-81F8E46A59E5_UI-CCAE9F22-877D-4896-AB7C-09B900825A07">
      <p data-xfe-label="al">pNum</p>
    </div>
    <div data-xfe-label="Titre-2" class="xfe_title-2">A. Niveau2</div>
    <div data-xfe-label="pNum" class="pNum" id="BRDA_2000-01_UI-6C8B3EF1-47C7-4681-BCD3-81F8E46A59E5_UI-9D27FEA0-4E7A-47B8-B915-8F86D4C7974E">
      <p data-xfe-label="al">pNum</p>
    </div>
    <div data-xfe-label="Titre-3" class="xfe_title-3">Niveau 3</div>
    <div data-xfe-label="pNum" class="pNum" id="BRDA_2000-01_UI-6C8B3EF1-47C7-4681-BCD3-81F8E46A59E5_UI-AB240D35-F237-4152-B0B8-79C15B78026F">
      <p data-xfe-label="al">pNum</p>
    </div>
    <div data-xfe-label="Titre-3" class="xfe_title-3">2. Niveau3</div>
    <div data-xfe-label="Titre-4" class="xfe_title-4">1. Niveau 4</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-CC9CE4A0-1FD5-4EE5-AA9E-928A49146FEE">
      <p data-xfe-label="al">p non Num</p>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="BRDA_2000-01_UI-6C8B3EF1-47C7-4681-BCD3-81F8E46A59E5_UI-0508C4A4-4197-4BD7-BCD1-4EA642BED7B3">
      <p data-xfe-label="al">pNum</p>
    </div>
    <div data-xfe-label="Titre-5" class="xfe_title-5">1. Niveau 5</div>
    <div data-xfe-label="pNum" class="pNum" id="BRDA_2000-01_UI-6C8B3EF1-47C7-4681-BCD3-81F8E46A59E5_UI-84B88E5D-BE34-4DC4-82D0-9959A02BB8EB">
      <p data-xfe-label="al">pnUm</p>
    </div>
    <div data-xfe-label="Titre-6" class="xfe_title-6">1. Niveau 6</div>
    <div data-xfe-label="Titre-7" class="xfe_title-7">Niveau 7</div>
    <div data-xfe-label="pNum" class="pNum" id="BRDA_2000-01_UI-6C8B3EF1-47C7-4681-BCD3-81F8E46A59E5_UI-2746D23C-B285-4D4E-93D7-1B17618E8523">
      <p data-xfe-label="al"> Lorem ipsum dolor sit amet</p>
    </div>
  </body>
</html>
