<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/efl/infoCommentaire/xf_infoCommentaire.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Clause d'un accord de distribution sélective interdisant la revente par internet, sur le web.</title>
    <link type="text/css" rel="Stylesheet" href="xf_infoCommentaire.css" />
  </head>
  <body data-xfe-label="infoCommentaire" class="infoCommentaire">
    <div data-xfe-label="Titre" class="titre">Clause d'un accord de distribution sélective interdisant la revente <del class="del cts-1" title="Deleted by ELS User - 12/27/2016 9:02am" data-cid="8" data-userid="0.7726300544996205" data-username="ELS User" data-time="1482825737343">par <strong data-xfe-label="motRep">internet</strong></del>, <ins class="ins cts-1" title="Inserted by ELS User - 12/27/2016 9:02am" data-cid="2" data-userid="0.7726300544996205" data-username="ELS User" data-time="1482825734067">sur le <strong data-xfe-label="motRep">web</strong></ins>.<span class="tinyMce_annotation" data-author="ELS Admin" data-annotation="test de commentaire"></span></div>
    <div data-xfe-label="auteur" class="auteur">
      <div data-xfe-label="nom" class="nom">Dupouy</div>
      <div data-xfe-label="prenom" class="prenom">Nicolas</div>
      <img data-xfe-label="portrait" class="portrait" src="img/portrait-dupouy-nicolas.jpg" />
      <div data-xfe-label="biographie" class="biographie">
        <p data-xfe-label="al">M<sup data-xfe-label="Exposant">e</sup> Nicolas Dupouy est notaire à Juillan (65), membre du réseau Monassier et administrateur du réseau Notaires Conseils d’Entrepreneurs ; il est titulaire d’un DESS de droit notarial, d’un DESS de droit des affaires et du DJCE.</p>
      </div>
      <div data-xfe-label="fonction" class="fonction">Notaire</div>
    </div>
    <div data-xfe-label="rattach" class="rattach">
      <div data-xfe-label="Titre" class="titre">Droit des personnes morales au respect de la vie privée - Non</div>
      <div data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2016" data-xml-nom="MSC"></div>
      <div data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2016" data-xml-nom="MSC">
        <a data-xfe-label="rMemN" class="rMemN" data-xml-aPublier="true" data-xml-miseAJour="true" data-xml-nouv="false" data-xml-num="9221" href=""></a>
      </div>
      <div data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2011" data-xml-nom="MCC">MDC n° <a data-xfe-label="rMemN" class="rMemN" data-xml-mille="2011" data-xml-nom="MCC" data-xml-num="22825" href="">22825</a></div>
      <div data-xfe-label="renvoisFeuillet" class="renvoisFeuillet" data-xml-div="testdiv" data-xml-ser="testser">
        <a data-xfe-label="rEflN" class="rEflN" data-xml-num="123" href=""></a>
      </div>
      <div data-xfe-label="renvoisPratique" class="renvoisPratique" data-xml-nom="MCC" data-xml-mille="2016">
        <a data-xfe-label="rPratN" class="rPratN" data-xml-num="12" href=""></a>
      </div>
    </div>
    <div data-xfe-label="blocRefDoc" class="blocRefDoc">
      <a data-xfe-label="refDoc" class="refDoc" data-xml-ref="TY:jp|JUR:CJUE|DT:20111013|N:439/09" data-xml-type="premiere" href="">CJUE 13 octobre 2011 aff. 439/09, 3<sup data-xfe-label="Exposant">e</sup> ch., Pierre Fabre Dermo-Cosmétique SAS c/ Président de l'Autorité de la concurrence </a>
      <span data-xfe-label="refDocEnrichie" class="refDocEnrichie">refDocEnrichie <a data-xfe-label="refDoc" class="refDoc" data-xml-ref="TY:jp|JUR:CJUE|DT:20111013|N:439/09" data-xml-type="premiere" href="">CJUE 13 octobre 2011 aff. 439/09, 3<sup data-xfe-label="Exposant">e</sup> ch., Pierre Fabre Dermo-Cosmétique SAS c/ Président de l'Autorité de la concurrence </a></span>
      <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="14/04/1970" data-xml-nature="CE" data-xml-ref="78614">CE 14 avril 1970 n° 78614 plén.</span>
    </div>
    <div data-xfe-label="résumé" class="resume" id="resume-BRDA_20-11_info26">
      <p data-xfe-label="al"> inline :
        <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 642-9">L’article L 642-9 du Code de commerce</span> <a data-xfe-label="refDoc" class="refDoc" data-xml-ref="TY:jp|JUR:CJUE|DT:20111013|N:439/09" data-xml-type="premiere" href="">CJUE 13 octobre 2011 aff. 439/09, 3<sup data-xfe-label="Exposant">e</sup> ch., Pierre Fabre Dermo-Cosmétique SAS c/ Président de l'Autorité de la concurrence </a> <span data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2011" data-xml-nom="MCC">MDC n° <a data-xfe-label="rMemN" class="rMemN" data-xml-mille="2011" data-xml-nom="MCC" data-xml-num="22825" href="">22825</a></span> </p>
      <p data-xfe-label="al">La clause d'un contrat de distribution sélective de produits cosmétiques interdisant aux distributeurs de revendre sur internet constitue une restriction de concurrence par objet ; elle est néanmoins valable si elle est objectivement justifiée, ce qui devrait être rare.</p>
    </div>
    <div data-xfe-label="introduction" class="introduction" id="intro-BRDA_20-11_info26">
      <p data-xfe-label="al">intro</p>
    </div>
    <div data-xfe-label="sourceReproduite" class="sourceReproduite" id="commentaire-BRDA_20-11_info26_0">
      <div data-xfe-label="blocRefDoc" class="blocRefDoc">
        <a data-xfe-label="refDoc" class="refDoc" data-xml-ref="TY:jp|JUR:CJUE|DT:20111013|N:439/09" data-xml-type="premiere" href=""></a>
      </div>
      <p data-xfe-label="al">Extrait de texte de la source</p>
      <p data-xfe-label="al">Extrait de texte de la source avec une note de bas de page <a data-xfe-label="rNote" class="rNote xfe_noteRef" href="#note1"></a>, un appel d'horsTexte <a data-xfe-label="rHorsTexte" class="rHorsTexte" href="#horsTexte1"></a> </p>
      <ul data-xfe-label="Liste" data-xfe-listType="-">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">premièrement</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">Deuxièmement</p>
        </li>
      </ul>
      <div class="table blocTableau Pub-TableauSimple-v1" id="BRDA_2015-02_UI-0F825071-EC69-4324-9DC3-B38EC504EC54_TABLE_1">
        <div data-xfe-label="Titre" class="titre">Titre de tableau</div>
        <table class="tgroup cals_cals cals_orient partial_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Projet ou proposition de loi</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Assemblée nationale</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Sénat</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Evolution</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Projet de loi n<sup data-xfe-label="Exposant">o</sup> 2060 de simplification de la vie des entreprises (urgence)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Adopté en première lecture (n<sup data-xfe-label="Exposant">o</sup> 388)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Discussion le 4-11-2014</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al"></p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Projet de loi n<sup data-xfe-label="Exposant">o</sup> 2148 d’ adaptation au droit de l’ UE en matière économique et financière (urgence)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Adopté en première lecture (n<sup data-xfe-label="Exposant">o</sup> 407)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Adopté en première lecture (n<sup data-xfe-label="Exposant">o</sup> 4)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al"></p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Projet de loi relatif n<sup data-xfe-label="Exposant">o</sup> 175 à la modernisation et à la simplification du droit et des procédures dans les domaines de la justice et des affaires intérieures (urgence)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Adopté en première lecture (n<sup data-xfe-label="Exposant">o</sup> 324)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Adopté en première lecture (n<sup data-xfe-label="Exposant">o</sup> 69)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">CMP (Désaccord)</p>
                <p data-xfe-label="al">Nouvelle lecture</p>
                <p data-xfe-label="al">Assemblée nationale</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Projet de loi n<sup data-xfe-label="Exposant">o</sup> 2234 de finances pour 2015</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Adopté première partie</p>
                <p data-xfe-label="al">Discussion seconde partie à compter du 28-10-2014</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al"></p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al"></p>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="tgroup cals_cals cals_orient partial_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Projet ou proposition de loi</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Assemblée nationale</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Sénat<a data-xfe-label="rNote" class="rNote xfe_noteRef" href="#tblNote1"></a></p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Evolution</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Projet de loi n° 175 relatif à la modernisation et à la simplification du droit et des procédures dans les domaines de la justice et des affaires intérieures (urgence)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Adopté en première lecture (n° 324)</p>
                <p data-xfe-label="al">Adopté en nouvelle lecture (n° 416)</p>
                <p data-xfe-label="al">Lecture<a data-xfe-label="rNote" class="rNote xfe_noteRef" href="#tblNote1"></a> définitive le 28-1-2015</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">Adopté en première lecture (n° 69)</p>
                <p data-xfe-label="al">Adopté en nouvelle lecture (n° 53)</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Projet de loi n° 2319 portant diverses dispositions d'adaptation au droit de l'UE en matière de propriété littéraire et artistique (urgence)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Adopté en première lecture (n° 426)</p>
                <p data-xfe-label="al">Adopté après CMP (n° 462)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Adopté en première lecture (n° 48)</p>
                <p data-xfe-label="al">Lecture le 10-2-2015</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">CMP (texte n° 2497/230)</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div data-xfe-label="tblNote" class="tblNote">
          <div data-xfe-label="note" class="note" id="tblNote1">
            <p data-xfe-label="al">Note de tableau</p>
          </div>
        </div>
        <div data-xfe-label="legende" class="legende">
          <p data-xfe-label="al">Légende</p>
        </div>
      </div>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_1">
      <p data-xfe-label="al">Interrogée par la cour d'appel de Paris par voie de question préjudicielle (<a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">Arrêt du 29-10-2009 n° 08-23812: RJDA 2/10 n° 175</a>), la Cour de justice de l'Union européenne vient de se prononcer sur la validité, au regard du droit de la concurrence, de la clause d'un contrat de distribution sélective de produits cosmétiques et d'hygiène corporelle exigeant que les ventes de ces produits soient effectuées dans un espace physique en présence d'un pharmacien diplômé, exigence qui interdit en pratique la vente de ces produits sur internet (<a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">CJUE 13 octobre 2011 aff. 439/09, 3<sup data-xfe-label="Exposant">e</sup> ch., Pierre Fabre Dermo-Cosmétique SAS c/ Président de l'Autorité de la concurrence</a>).</p>
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="valeur_dans_referentiel">
        <p data-xfe-label="al">Exemple de mise en valeur</p>
      </div>
    </div>
    <div data-xfe-label="Titre 5" class="xfe_title-5">Contenu de la décision</div>
    <div data-xfe-label="blocRefDoc" class="blocRefDoc">
      <div data-xfe-label="espece" class="espece" data-xml-num="1">
        <div data-xfe-label="refDocEnrichie" class="refDocEnrichie">refDocEnrichie <a data-xfe-label="refDoc" class="refDoc" data-xml-ref="TY:jp|JUR:CJUE|DT:20111013|N:439/09" data-xml-type="premiere" href="">CJUE 13 octobre 2011 aff. 439/09, 3<sup data-xfe-label="Exposant">e</sup> ch., Pierre Fabre Dermo-Cosmétique SAS c/ Président de l'Autorité de la concurrence </a></div>
      </div>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_2">
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="nouveau">
        <p data-xfe-label="al">La Cour de justice a jugé que la clause constitue une <strong data-xfe-label="motRep">restriction de concurrence par objet,</strong> interdite par l'article 101, § 1 du Traité sur le fonctionnement de l'Union européenne (TFUE).</p>
      </div>
      <img data-xfe-label="graphique" class="graphique" src="img/portrait-dupouy-nicolas.jpg" id="img1" />
      <p data-xfe-label="al">Pour apprécier si une clause comporte une restriction de concurrence par objet, il convient de s'attacher « à la teneur de la clause, aux objectifs qu'elle vise à atteindre, ainsi qu'au contexte économique et juridique dans lequel elle s'insère » (<a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">CJCE 6-10-2009 aff. 501/06, Glaxosmithkline : RJDA 1/10 n° 78 </a>). L'objet anticoncurrentiel de l'accord ne peut donc pas être établi simplement au moyen d'une formule abstraite.</p>
      <hr data-xfe-label="couyard" data-xml-type="astérisme" />
      <p data-xfe-label="al">En l'espèce, la Cour de justice a considéré que la clause, en excluant un mode de commercialisation de produits ne nécessitant pas le déplacement physique du client, réduit considérablement la possibilité pour un distributeur agréé de vendre les produits aux clients situés en dehors de son territoire contractuel ou de sa zone d'activité. Elle est donc susceptible de restreindre la concurrence dans ce secteur.</p>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_3">
      <div data-xfe-label="rattach" class="rattach">
        <div data-xfe-label="Titre" class="titre">blocRattach sous pNum</div>
        <div data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2016" data-xml-nom="MSC"></div>
      </div>
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="nouveau">
        <p data-xfe-label="al">La <strong data-xfe-label="motRep">clause</strong> est néanmoins valable si elle est <strong data-xfe-label="motRep">justifiée par un objectif légitime</strong>.</p>
        <p data-xfe-label="al">Il appartiendra à la cour d'appel de Paris d'examiner si tel est le cas.</p>
        <p data-xfe-label="al">Les restrictions de concurrence prévues par un contrat de distribution sélective doivent être proportionnées aux objectifs légitimes attachés à ce type de contrat (notamment, choix des revendeurs s'opérant en fonction de critères objectifs de caractère qualitatif, fixés d'une manière uniforme à l'égard de tous les revendeurs et appliqués de façon non discriminatoire, propriétés du produit nécessitant un tel réseau de distribution afin que la qualité de ces produits soit préservée et leur bon usage assuré : <a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">CJCE 25-10-1977 aff. 26/76, Metro : Rec. 1875</a>).</p>
        <p data-xfe-label="al">A cette fin, la cour d'appel devra procéder à un « examen individuel et concret de la teneur et de l'objectif de cette clause contractuelle et du contexte juridique et économique dans lequel elle s'inscrit » et tenir compte des propriétés des produits concernés.</p>
        <p data-xfe-label="al">Au cas particulier, la Cour de justice fournit à la cour d'appel de Paris les <strong data-xfe-label="motRep">éléments d'interprétation</strong> suivants :</p>
        <ol data-xfe-label="Liste (numérotée)" data-xfe-listType="decimal .">
          <li data-xfe-label="item de liste">
            <p data-xfe-label="al">la Cour de justice a jugé que la vente de lentilles de contact et de médicaments non soumis à prescription médicale ne nécessite pas de fournir un conseil personnalisé au client et d'assurer la protection de celui-ci contre une utilisation incorrecte des produits (<a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">CJCE 11-12-2003 aff. 322/01, Deutscher Apothekerverband : Rec. I-14887</a>) ;</p>
          </li>
          <li data-xfe-label="item de liste">
            <p data-xfe-label="al">l'objectif de préserver l'image de prestige des produits ne constitue pas un motif légitime pour restreindre la concurrence.</p>
          </li>
        </ol>
      </div>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_4">
      <p data-xfe-label="al">Dès lors que le contrat relevait de l' <a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">article 101, § 1 du TFUE</a> , pouvait-il bénéficier de l'<strong data-xfe-label="motRep">exemption par catégorie</strong> du règlement 2790/1999 du 22 décembre 1999 relatif aux accords verticaux ?</p>
      <p data-xfe-label="al">La Cour de justice a répondu par la négative. L'exemption par catégorie ne s'applique pas aux accords qui ont pour objet la restriction des ventes actives ou passives aux consommateurs (<a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">art. 4, c</a>). Or, la clause qui conduit à interdire aux distributeurs agréés de vendre les produits sur internet a pour objet de restreindre les ventes passives aux consommateurs désireux d'acheter par internet et localisés en dehors de la zone de chalandise physique du distributeur.</p>
      <p data-xfe-label="al">L'article 4, c du règlement 2790/1999 prévoit qu'un fabricant peut néanmoins valablement interdire à un distributeur agréé de vendre « à partir d'un lieu d'établissement non autorisé ». La Cour de justice a considéré qu'il n'y avait pas lieu d'interpréter largement cette expression et qu'il ne peut s'agir du lieu à partir duquel les services de vente par internet sont fournis.</p>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_5">
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="nouveau">
        <p data-xfe-label="al">En revanche, la cour d'appel de Paris pourra examiner si le contrat de distribution sélective peut bénéficier d'une <strong data-xfe-label="motRep">exemption individuelle</strong> au titre de l'<a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">article 101, § 3 du TFUE</a> .</p>
        <p data-xfe-label="al">Elle devra donc apprécier si les conditions prévues à cet article sont réunies : le contrat doit améliorer la distribution des produits ou promouvoir le progrès économique sans imposer aux entreprises des restrictions de concurrence qui ne sont pas indispensables pour atteindre ces objectifs ni donner à ces entreprises la possibilité d'éliminer la concurrence pour une partie substantielle des produits.</p>
      </div>
      <p data-xfe-label="al">A cet égard, la Cour de justice a considéré qu'elle ne disposait pas d'éléments suffisants pour fournir des indications supplémentaires à la cour d'appel.</p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Portée de la décision</div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_6">
      <p data-xfe-label="al">La « marge de manœuvre » de la <strong data-xfe-label="motRep">cour d'appel de Paris</strong> semble bien étroite : il lui reste à apprécier si les conditions d'une exemption à titre individuelle sont réunies. Or, un accord qualifié de restriction de concurrence par objet est présumé avoir des effets anticoncurrentiels et il est extrêmement difficile, en pratique, pour l'entreprise poursuivie de renverser cette présomption en démontrant que l'accord remplit les conditions énoncées à l'<a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">article 101, § 3</a> (voir nos observations sous <a data-xfe-label="refDoc" class="refDoc" data-xml-type="citation" data-xml-ref="" href="">CJUE 6-10-2009 aff. 501/06 :RJDA 1/10 n° 78</a>).</p>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_7">
      <p data-xfe-label="al">En dehors du cas particulier de la distribution des produits cosmétiques et d'hygiène corporelle, il résulte de la décision de la Cour de justice que le seul argument pouvant désormais être avancé par le fabricant d'un réseau de distribution sélective pour tenter d'imposer une interdiction de vente de ses produits sur internet consiste à démontrer que l'accord ne tombe pas sous le coup de l'interdiction de l'article 101, § 1 du TFUE car cette interdiction a une <strong data-xfe-label="motRep">justification objective</strong> qui repose sur les <strong data-xfe-label="motRep">propriétés des produits</strong> et la nécessité d'en préserver la qualité et d'en assurer le bon usage. Par exemple, un fabricant de téléviseurs 3 D pourrait soutenir que l'internaute n'est pas en mesure d'évaluer à sa juste valeur l'apport de qualité induit par cette technologie. Néanmoins, cet argument pourrait être écarté car l'achat sur internet peut ne pas porter sur une première acquisition et l'internaute peut connaître déjà ce type de produit. De sorte qu'en pratique, l'on voit mal comment une interdiction de vente sur internet pourrait être justifiée par un objectif légitime (en ce sens, A. Ronzano, Lettre Creda-Concurrence du 13-10-2011).</p>
    </div>
    <div data-xfe-label="pNum" class="pNum" id="commentaire-BRDA_20-11_info26_8">
      <p data-xfe-label="al">La solution ci-dessus, rendue sous l'empire du règlement 2790/1999, est transposable au règlement 330/2010 du 20 avril 2010 désormais applicable. Ce dernier n'évoque pas la question de la commercialisation des produits sur internet. En revanche, dans ses <strong data-xfe-label="motRep">lignes directrices sur les restrictions verticales,</strong> la Commission européenne énonce que le titulaire d'un réseau de distribution sélective ne peut pas interdire à un distributeur agréé de vendre des produits sur internet. En revanche, le fournisseur peut imposer des normes de qualité pour l'utilisation du site, comme il le ferait pour un magasin, un catalogue, une annonce publicitaire ou une action de promotion en général (Lignes directrices sur les restrictions verticales : JOUE 2010 C 130 point 54).</p>
    </div>
    <div data-xfe-label="Titre 2" class="xfe_title-2">Niveau</div>
    <p data-xfe-label="al">Lorem Ipsum</p>
    <div data-xfe-label="Titre 4" class="xfe_title-4">Niveau 4</div>
    <p data-xfe-label="al">Lorem Ipsum</p>
    <div data-xfe-label="Titre 4" class="xfe_title-4">Niveau 4bis</div>
    <p data-xfe-label="al">Lorem Ipsum</p>
    <div data-xfe-label="horsTexte" class="horsTexte" id="horsTexte1">
      <p data-xfe-label="al">horsTexte1</p>
    </div>
    <div data-xfe-label="note" class="note" id="note1">
      <p data-xfe-label="al">note1</p>
    </div>
  </body>
</html>
