<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/efl/infoCommentaire/xf_infoCommentaire.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Agirc/Arrco 2016 : des changements !</title>
    <link type="text/css" rel="Stylesheet" href="xf_infoCommentaire.css" />
  </head>
  <body data-xfe-label="infoCommentaire" class="infoCommentaire">
    <div data-xfe-label="Titre" class="titre">Agirc/Arrco 2016 : des changements !</div>
    <div data-xfe-label="accroche" class="accroche" id="UI-e5a66c52-2486-4ed3-9311-5d7b11595f3c">
      <p data-xfe-label="al">Des modifications inhabituelles vont intervenir dès le 01.01.2016. Petit rappel afin de les anticiper.</p>
    </div>
    <div data-xfe-label="résumé" class="resume" id="UI-16d7b964-05e0-43e7-b778-ce97d4b1bc68">
      <p data-xfe-label="al">N’oubliez pas de prévoir le paiement mensuel de vos cotisations si vous êtes plus de 9, et ce, pour le 25 du mois au plus tard. Quant aux sommes isolées, leur disparition va simplifier la paie !</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-ac409686-d770-4362-8211-5bf05f55f375">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Regroupement des adhésions.</strong> Si votre entreprise a été créée avant 2002, compte au plus 200 salariés, et que vous relevez de plusieurs groupes, un regroupement aura lieu sur un groupe unique au 01.01.2016. Il se fait (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="16/07/2015" data-xml-nature="Circ." data-xml-nom="Agirc/Arrco" data-xml-ref="2015-7">Circ. Agirc/Arrco 2015-7 16.07.2015</span>) :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">domaine interprofessionnel : auprès du groupe interprofessionnel comptant déjà la majorité de vos salariés ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">domaine professionnel : auprès du groupe de votre secteur d’activité auquel vous êtes déjà adhérent ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">et sans changement des conditions d’affiliation des salariés.</p>
        </li>
      </ul>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-6ee92af9-0416-4bb7-a33d-7fbc6686d4e3">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">En pratique.</div>
        <p data-xfe-label="al">Un courrier de l’organisme quitté vous est envoyé au dernier trimestre 2015 et l’adhésion unique sera confirmée par la caisse concernée courant janvier 2016. Pour les entreprises de plus de 200 salariés, le regroupement se fera en 2017.</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-ac409686-d770-4362-8211-5bf05f55f375_1">
      <p data-xfe-label="al"><a data-xfe-label="renvoi" class="renvoi" href="#UI-ac409686-d770-4362-8211-5bf05f55f375_2">lsjdhksjh</a><strong data-xfe-label="motRep">Paiement mensuel des cotisations.</strong> Les entreprises de plus de 9 salariés devront payer leurs cotisations mensuellement à compter du 01.01.2016. Les autres pourront le faire sur option si elles le souhaitent.</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-c6c613da-2f2e-4c81-b5df-59fb069e7334">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">En pratique.</div>
        <p data-xfe-label="al">Les entreprises sociétés ont 1 moispour payer à compter de la date d’exigibilité, mais compte tenu des délais de traitement, le paiement doit se faire au plus tard le 25 du mois. Par ailleurs, l’application de la régularisation progressive du plafond est confirmée (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="18/09/2015" data-xml-nature="Circ." data-xml-nom="Agirc/Arrco" data-xml-ref="2015-8">Circ. Agirc/Arrco 2015-8 18.09.2015</span>).</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-ac409686-d770-4362-8211-5bf05f55f375_2">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Suppression des sommes isolées.</strong> Dès le 01.01.2016, vous n’aurez plus à traiter séparément les sommes versées au départ du salarié (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="22/10/2015" data-xml-nature="Circ." data-xml-nom="Agirc/arrco" data-xml-ref="2015-9">Circ. Agirc/Arrco 2015-9 22.10.2015</span>). Les indemnités liées à la rupture seront :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">rattachées normalement au PASS arrêté au moment du départ ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">ajoutées aux salaires du dernier mois ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">et soumises à cotisations dans les mêmes limites.</p>
        </li>
      </ul>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-ac409686-d770-4362-8211-5bf05f55f375_3">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Accord sur les retraites.</strong> Outre le maintien de la CET, il prévoit l’élargissement de l’AGFF à la tranche C, aujourd’hui non soumise. Nous reviendrons en temps utile sur les détails de cette mesure.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-ac409686-d770-4362-8211-5bf05f55f375_4">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Déclaration des salaires.</strong> Pour les salaires 2015, l’état nominatif annuel des salaires habituel (ENA) doit être établi pour le 31.01.2016. Pour les salaires 2016, les modes de déclaration prévus sont remis en cause du fait du décalage de l’obligation de passer à la DSN. Les modalités pratiques restent donc encore à fixer.</p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Au 31 décembre précédent</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Le plafond.</strong> Le PASS a été arrêté au 31.12, et a déterminé la part des cotisations plafonnées et de la TB éventuelle. Sur la DADS, vous déclarez le total de cette part plafonnée.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_1">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Pour l’Urssaf</strong>. Les cotisations sur l’indemnité compensatrice ont été payées au taux en vigueur l’année de paiement. Ils ne seront pas remis en cause, même pour la partie de l’indemnité qui couvre l’année N+1 (<a data-xfe-label="refDoc" class="refDoc" data-xml-formatRedige="true" data-xml-ref="TY:jp|JUR:Cass|FOR:chsoc|DT:19830704|NDIF:1411" data-xml-type="premiere" href="">Cass. soc. 04.07.1983 n° 82-14.440</a>).</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_2">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Pour la retraite complémentaire.</strong> Même si le salarié perçoit l’indemnité compensatrice en une seule fois, il faut faire comme s’il était payé chaque mois. Ainsi, en décembre, ne sont dues aux caisses que les cotisations sur la fraction d’indemnité de préavis correspondant à décembre, selon le PASS arrêté au 31.12. Le solde d’indemnité compensatrice donnera lieu à cotisations l’année suivante.</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-b95d5154-e866-4012-9548-79cb17144170">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">En pratique.</div>
        <p data-xfe-label="al">Les bases de cotisations retraite seront donc différentes de celles des cotisations Urssaf et alignées. Une solution pourrait être d’évaluer la part salariale des cotisations qui seront dues, mais il faudra en tout état de cause faire un bulletin de salaire en N+1 pour régulariser les états de paie.</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_3">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Pour l’impôt sur le revenu.</strong> Pour l’employeur, l’indemnité totale reste imposable et déclarée sur le bulletin de son versement et la DADS de l’année.</p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">L'année suivante</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_4">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Régularisation Urssaf.</strong> Le contrat ne prenant fin qu’à l’issue du préavis, vous devez calculer le PASS pour l’année où le contrat prend réellement fin. Il faut alors (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="17/01/1974" data-xml-nature="Inst." data-xml-nom="Acoss">Inst. Acoss 17.01.1974</span>) :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">si le PASS n’était pas atteint, vous n’avez rien à faire, toute l’indemnité a été traitée en TA ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">si le PASS était atteint, vous devez recalculer la part qui serait plafonnée sur l’année N+1 : cette somme devra figurer sur la DADS (ou DSN) dans les salaires plafonnés de l’année qui suit celle du versement de l’indemnité.</p>
        </li>
      </ul>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-24b0258c-182d-4287-aeac-c734ce52d691">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">À savoir.</div>
        <p data-xfe-label="al">Cette somme doit seulement être indiquée sur la DADS, elle ne donne pas lieu à régularisation des cotisations. C’est d’ailleurs le seul intérêt du paiement de l’indemnité en une seule fois : appliquer sur la part de préavis N+1 le taux des cotisations de N, éventuellement inférieur.</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_5">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Pour la retraite complémentaire.</strong> Vous devez payer, aux nouveaux taux et plafonds, les cotisations sur la part de préavis afférente à l’année en cours.</p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Exemple</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_6">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Paiement année 2014.</strong> Au 31.12.2014, vous avez payé au salarié pour l’année 2014 : salaire = 2 900 x 11 = 31 900, indemnité compensatrice de préavis (déc. 2014 + janv. 2015) = 2 900 x 2 = 5 800, et indemnité compensatrice de congés = 2 320, soit un total de 40 020 €.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_9">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Urssaf 2014.</strong> PASS 2014 (12 mois) = 37 548. Vous avez donc cotisé sur 37 548 € au titre des cotisations plafonnées, somme reportée sur la DADS 2014.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_8">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Retraite 2014.</strong> Au 31.12.2014 vous avez cotisé uniquement sur la fraction de préavis afférente à 2014 soit : (11 + 1) mois x 2 900 = 34 800 + CP 2 320 = 37 120 €, soit uniquement en TA.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_7">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Urssaf janvier 2015.</strong> Plafond = 3 170 €. Vous devez déclarer sur la DADS 2015 au titre des salaires plafonnés 2015 : 40 020 - 37 548 = 2 472 € (part de 2014 qui dépassait le plafond).</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-f9e41fca-7197-4604-8443-0f5b8c458db7_10">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Retraite 2015.</strong> Plafond (1 mois) = 3 170 €. Cotisations dues sur la part d’indemnité afférente à janvier, soit : 2 900 € (en TA car inférieur au PSS de 3 170).</p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">2 contributions qui s'articulent : principe général</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-36bdbf65-b16e-406c-b02c-b791da57fbe9">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Une règle générale d’assujettissement.</strong> Mais elle est assortie de nombreuses particularités selon les éléments de rémunération concernés. Voici, sous forme de tableau, les situations et modalités d’application que vous rencontrerez le plus fréquemment.</p>
      <div class="table blocTableau" id="table_1">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">La règle : sont soumises au forfait social les sommes exclues de l’assiette des cotisations SS mais assujetties à Csg/Crds</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;">
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Forfait social</strong> (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="CSS" data-xml-ref="L 137-15">CSS art. L 137-15</span>)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;">
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Csg</strong> (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="CSS" data-xml-ref="L 136-1">CSS art. L 136-1</span> s.)</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Assiette</strong> : sommes qui répondent au double critère :</p>
                <p data-xfe-label="al">- assujettissement à la Csg</p>
                <p data-xfe-label="al">- exclusion de l’assiette des cotisations SS</p>
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Taux</strong> : 20 %</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Assiette</strong> : sommes versées à l’occasion ou en contrepartie du travail.</p>
                <p data-xfe-label="al">Abattement pour frais professionnels de 1,75 % limité à 4 PSS :</p>
                <p data-xfe-label="al">- si brut &gt; 4 PSS : assiette = (98,25 % x 4 PSS) + (100 % du dépassement)</p>
                <p data-xfe-label="al">- abattement maxi annuel en 2015 = (4 x 38 040 x 1,75 %) = 2 662,80 €</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;" colspan="2">
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Application à l’épargne salariale</strong> (Participation, intéressement, abondement employeur aux PEE, Perco, etc.)</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">Pas de cotisations SS, soumis à Csg, donc au forfait social</p>
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Taux</strong> : 20 %</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Particularité</strong> : pas d’abattement de 1,75 % pour frais</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;" colspan="2">
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Attention</strong> ! (loi Macron)</p>
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Participation/intéressement</strong> : pour les entreprises &lt; 50 salariés qui concluent pour la 1e fois un accord de participation ou d’intéressement, ou dont un accord antérieur remonterait à plus de 5 ans : pour les sommes versées à compter du 01.01.2016, forfait social réduit à 8 % à compter de la date d’effet de l’accord et durant 6 ans.</p>
                <p data-xfe-label="al"><strong data-xfe-label="motRep">Abondement</strong> des sommes issues de l’intéressement et de la participation placées sur le PERCO et des abondements PERCO (selon modalités des produits d’épargne et de gestion du PERCO à préciser par décret) : taux réduit à 16 % (au lieu de 20 %). Ce taux pourrait être abaissé à 8 % pour les entreprises &lt; 50 salariés qui créent ce type de plan (PLFSS).</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Application aux indemnités de rupture conventionnelle avec droit à retraite ouvert</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;" colspan="2">
                <p data-xfe-label="al">(Ce droit s’apprécie à la date rupture prévue dans la convention. Sachez que certaines Urssaf estiment le relevé de carrière insuffisant et réclament un document de la Carsat).</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">Soumise à cotisations (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="10/07/2009" data-xml-nature="Circ." data-xml-nom="DSS">Circ. DSS 10-7-2009 : BOSS 8-09</span>), donc exonérée de forfait social.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">Soumise à Csg/Crds selon l’administration (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="10/07/2009" data-xml-nature="Circ." data-xml-nom="DSS">Circ. DSS 10-7-2009 : BOSS 8-09</span>).</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Application aux contributions patronales de prévoyance complémentaire et retraite supplémentaire</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">2 taux et 2 régimes :</strong>
                </p>
                <p data-xfe-label="al">1) Contributions patronales de prévoyance = 8 %, sauf :</p>
                <p data-xfe-label="al">- cotis. maintien de salaire, puisqu’exonérée de Csg ;</p>
                <p data-xfe-label="al">- employeurs &lt; 10 qui en sont exonérés (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="CSS" data-xml-ref="L 137-15">CSS art. L 137-15</span>). Ce seuil devrait passer à &lt; 11 au 01.01.2016 avec lissage sur 3 ans (PLFSS).</p>
                <p data-xfe-label="al">2) Autres contributions = 20 %.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">2 particularités :</strong>
                </p>
                <p data-xfe-label="al">- pas d’abattement de 1,75 % pour frais</p>
                <p data-xfe-label="al">- exonération des contributions patronales de prévoyance qui financent le maintien de salaire obligatoire, prévu par la loi, la CC ou un accord (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="Circ." data-xml-nom="DSS" data-xml-ref="5B 2007-77">Circ. DSS/5B 2007-77</span>).</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-fe34d47c-a3b9-4947-8be3-fe4f06e93fad">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Illustration pour la prévoyance et retraite.</strong> Pour un brut de 2 500 €, les assiettes sont les suivantes :</p>
      <div class="table blocTableau" id="table_2">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Forfait social sur retraite supplém.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">75,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">20,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">15,00</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Forfait social sur prév. (effectif ≥10)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">137,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">100 + 37,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">8,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">11,00</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Csg déductible</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 668,75</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" rowspan="2">
                <p data-xfe-label="al">salaire abattu + 75 + 100 + 37,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">5,10</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">136,11</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Csg/Crds non déd.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 668,75</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2,90</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">77,39</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Retraite supplém. art. 83</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 500,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">1,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">37,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">3,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">75,00</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Assurance décès invalidité</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 500,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">0,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">12,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">1,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">37,50</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Mutuelle</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">30,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">100,00</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Garantie maintien de salaire</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 500,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">1,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">25,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">50,00</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Les cas particuliers courants</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-88143537-addf-49d0-ae0c-2ae94fa7a564">
      <p data-xfe-label="al">De nombreuses exceptions sont prévues par les textes : des sommes qui devraient être assujetties au forfait social ne le sont pas, et d’autres au contraire, ne devraient pas l’être mais y sont soumises à titre dérogatoire.</p>
      <p data-xfe-label="al">Les principaux cas sont retracés dans le tableau ci-après.</p>
      <div class="table blocTableau" id="table_3">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Forfait social</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Csg</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Indemnités de licenciement</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">Régime dérogatoire : elles sont totalement exonérées de forfait social.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Exonérées de Csg/Crds dans la limite de l’indemnité légale ou conventionnelle et maxi 2 PASS.</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Indemnité de rupture conventionnelle sans droit à retraite ouvert</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;text-align:left;">
                <p data-xfe-label="al">Soumise au forfait social du1er € à 2 PASS (part exonérée de cotisations), même pour la part non soumise à Csg (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="28/03/2013" data-xml-nature="Circ." data-xml-nom="Acoss" data-xml-ref="2013-19">Circ. Acoss 2013-19 28.03.2013</span>). Une indemnité transactionnelle qui prolonge une rupture conventionnelle est soumise à forfait social.</p>
              </td>
              <td style="border-right:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">Soumise sans abattement pour la part excédant le montant de l’indemnité légale ou conventionnelle de branche. Le montant exonéré de Csg/ Crds est toujours limité à 2 PASS.</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Exemple 1</strong>
                </p>
                <p data-xfe-label="al">Assiette forfait social = 50 000 € (&lt; 2 PASS).</p>
              </td>
              <td style="border-right:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Exemple 1</strong>
                </p>
                <p data-xfe-label="al">Ind. rupt. conv. = 50 000 € et IL légale = 40 000 €. Assiette Csg/Crds = 10 000 € (sans abattement).</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Exemple 2</strong>
                </p>
                <p data-xfe-label="al">Assiette forfait social = part exonérée de cotisations donc 2 PASS.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Exemple 2</strong>
                </p>
                <p data-xfe-label="al">Ind. rupt. conv. = IL conv. = 80 000 €. Assiette cotisations et Csg/Crds (sans abattement) = 80 000 € - 2 PASS.</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Prévoyance complémentaire des apprentis</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Malgré l’exonération de Csg/Crds, le forfait social reste dû (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="18/08/2012" data-xml-nature="Circ." data-xml-nom="DSS" data-xml-ref="2012-319">Circ. DSS 2012-319 18.08.2012, QR 14</span>).</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Exonération de Csg/Crds des contributions patronales (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="17/01/1997" data-xml-nature="Circ." data-xml-nom="Acoss">Circ. Acoss 17.01.1997</span>).</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Contribution patronale aux chèques-vacances dans les entreprises &lt; 50 salariés</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Bien que soumise à Csg/Crds, elle reste exonérée de forfait social (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="CSS" data-xml-ref="L 137-15" data-xml-rc="4°">CSS art. L 137-15, 4°</span>).</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">La part patronale exonérée de cotisations reste soumise à Csg/Crds.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">2 cas sur lesquels les interprétations divergent</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-84d0e119-52cc-48fa-8558-7f4d9a0faeee">
      <p data-xfe-label="al">Pour ces 2 cas pour lesquels la solution n’est pas claire, il peut être utile de demander un rescrit social.</p>
      <div class="table blocTableau" id="table_4">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Forfait social</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Csg</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Salariés fiscalement domiciliés à l’étranger avec prévoyance</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">La prévoyance patronale ne devrait donc pas supporter le forfait social, mais aucune position claire à ce jour.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">Fiscalement domiciliés hors de France, ils ne sont pas soumis à Csg/Crds.</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Activité partielle</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;vertical-align:top;">
                <p data-xfe-label="al">La part soumise à Csg devrait l’être au forfait social : mais aucune position claire à ce jour.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">L’indemnisation de l’employeur exonérée de cotisations, est soumise à Csg/Crds lorsqu’il n’y a pas écrêtement (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. trav." data-xml-ref="L 3232-3">C. trav. art. L 3232-3</span> s. et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="CSS" data-xml-ref="L 136-2">CSS art. L 136-2</span>).</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Prévoyance ou retraite réintégrées à l'assiette SS</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-7f8a0752-12b8-4173-93f8-d812cfb08299">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Régime des cotisations.</strong> Les cotisations patronales de prévoyance complémentaire et retraite supplémentaire sont exonérées de cotisations sociales dans la limite de plafonds annuels et soumises à Csg/Crds. En conséquence, elles sont soumises au forfait social.</p>
      <p data-xfe-label="al">Lorsqu’en fin d’année leur montant total dépasse les plafonds d’exonération, le surplus devient soumis à cotisations et doit être réintégré dans l’assiette : en conséquence, il n’est plus soumis au forfait social dont l’assiette doit être régularisée pour remboursement, au taux en vigueur (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="18/08/2012" data-xml-nature="Circ." data-xml-nom="DSS" data-xml-ref="2012-319">Circ. DSS 2012-319 18.08.2012, QR 15</span>).</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-7f8a0752-12b8-4173-93f8-d812cfb08299_1">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Illustration.</strong> Salaire 2 500 €, réintégration dans l’assiette SS de 198 €, soit un brut social de 2 698 €.</p>
      <div class="table blocTableau" id="table_5">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Brut social</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 698,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">Part salariale</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">Part patronale</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Urssaf et autres cotis. sur brut</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 698,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="4">
                <p data-xfe-label="al">Taux fonction de la cotisation</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Forfait social sur retraite sup. ( ≥10 sal.)</strong>
                </p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">175,00</strong>
                </p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">20,00</strong>
                </p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">35,00</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Régularisation forfait social</strong>
                </p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">-198,00</strong>
                </p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">20,00</strong>
                </p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">-39,60</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Csg/Crds (l’excédent réintégré n’y est pas soumis)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 631,25</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">8,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">-210,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;"></td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Retraite supplémentaire (l’excédent réintégré n’y est pas soumis)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2 500,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">2,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">-62,50</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">7,00</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">175,00</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Rappels</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-3be24c64-f96d-4ef4-a2c6-9f55c919ad32">
      <p data-xfe-label="al">Les textes fixent le minimum des garanties à couvrir. L’employeur doit prendre en charge au moins 50 % du coût (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="CSS" data-xml-rc="II" data-xml-ref="L 911-7">CSS. art. L 911-7, II</span>). Il y a donc une part salariale et une part patronale.</p>
      <p data-xfe-label="al">
        <a data-xfe-label="rHorsTexte" class="rHorsTexte" href="#horsTexte-12f89556c"></a>
      </p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Salariés concernés</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-b8f1d146-8bac-4c1a-a778-fff1d3ce84f7">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Salariés présents.</strong> Vous devez leur proposer la mutuelle. Hors cas de dispense figurant dans l’acte instaurant la mutuelle et exposés ci-après, ils doivent y adhérer, sauf si son instauration s’est faite par décision unilatérale de l’employeur.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-d783e05f-2e11-4638-8136-9a0db56bf896">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Les nouveaux embauchés.</strong> La mutuelle est obligatoire pour eux, sauf cas de dispense justifié.</p>
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="encadreImportant">
        <div data-xfe-label="Titre" class="titre">Cas de dispense</div>
        <p data-xfe-label="al">Les salariés qui peuvent refuser la mutuelle sont :</p>
        <ul data-xfe-label="Liste" data-xfe-listType="-">
          <li data-xfe-label="item de liste">
            <p data-xfe-label="al">les CDD (intérim) inférieurs à 12 mois, ou supérieurs si le salarié justifie d’une couverture individuelle équivalente ;</p>
          </li>
          <li data-xfe-label="item de liste">
            <p data-xfe-label="al">les bénéficiaires de la CMU ;</p>
          </li>
          <li data-xfe-label="item de liste">
            <p data-xfe-label="al">les salariés déjà couverts à titre personnel par une assurance individuelle, jusqu’à la fin de ce contrat, ou déjà couverts par un régime collectif en qualité d’ayant droit ; - les apprentis ou temps partiel dont la cotisation amputerait de 10 % la rémunération brute.</p>
          </li>
        </ul>
        <p data-xfe-label="al"><strong data-xfe-label="motRep">À savoir.</strong> Le PLFSS prévoit, pour les CDD courts et temps « très partiel », une « aide à la mutuelle », à la charge de l’employeur, et qui changerait leurs conditions de dispense au 01.01.2016.</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-4a44e4af-5494-49a0-84d3-7e29c3aa0794">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Les départs.</strong> Le salarié adhérent partant avec droit à chômage conserve sa mutuelle, pour la durée de son indemnisation, mais dans la limite de son dernier contrat (ou CDD consécutifs), et au plus 1 an. Il ne paie plus de part salariale, le financement du régime est inclus dans le contrat de l’entreprise.</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-2c8428fd-97b3-44b2-b205-82e989c75ac7">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">En pratique.</div>
        <p data-xfe-label="al">Les cotisations de votre régime sont en général plus importantes, ce financement étant finalement mutualisé entre tous les salariés présents.</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-3a13a6c0-2c21-40de-8dfe-9cc44d0bc230">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Régime social.</strong> Si la mutuelle répond à toutes les conditions exigées, la participation employeur est :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">exonérée de cotisations ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">soumise à Csg/Crds ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">soumise au forfait social à 8 % si l’effectif est de 10 et plus (ce seuil devrait passer à 11 en 2016).</p>
        </li>
      </ul>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-3b6b4d93-f417-4a5c-bdda-d8cca7666506">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">À savoir.</div>
        <p data-xfe-label="al">La Csg sur la part patronale de la mutuelle est déductible (car elle est soumise à impôt).</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-b2397951-46d8-4e87-a60f-ed62d7ee972f">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Régime fiscal.</strong> Les règles sont les suivantes :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">part salariale : elle est déductible du revenu ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">part patronale : elle est réintégrée dans le brut fiscal (et donc le net fiscal).</p>
        </li>
      </ul>
      <div class="table blocTableau" id="table_22">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">Exemple : cotisations salariales et net fiscal</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">
                  <strong data-xfe-label="motRep">Brut : 2 000 €, mutuelle : 40 € salarié, 60 € employeur</strong>
                </p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Salaire</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">2 000</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Cotis. SS et autres</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">2 000 x 14,20 % = -284</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Csg déd.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(1 965 + 60) x 5,10 = -103,28</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Csg/Crds non déd.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(1 965 + 60) x 2,90 = -58,73</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Mutuelle salarié</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">-40</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Cotis. déd.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(284 +103,28 + 40) = 427,28</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Cotis. non déd.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">58,73</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Net fiscal</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(2 000 + 60) - 427,28 = 1 632,72</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Net à payer</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">2 000 - (427,28 + 58,73) = 1 513,99</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-89943d93-7225-4fca-940f-e6ec6c846243">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">Attention !</div>
        <p data-xfe-label="al">Si l’entreprise compte 10 salariés, le forfait social est dû à 8 % sur les 60 €.</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-d363b4d3-ee34-4cba-a3ca-d24feb3e67d4">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">En fin d’année.</strong> Il faudra vérifier que les cotisations de prévoyance complémentaire exonérées pendant l’année ne dépassent pas les plafonds annuels d’exonération. Pour les apprécier, vous devrez :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="-">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">en social, prendre en compte la part patronale de la mutuelle ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">en fiscal, la part salariale seulement.</p>
        </li>
      </ul>
      <p data-xfe-label="al">
        <a data-xfe-label="rHorsTexte" class="rHorsTexte" href="#UI-56f4b8d0-bb26-459d-9bfe-ad10003f8bb8"></a>
      </p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Pour un licenciement</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Sa durée.</strong> Elle est fixée par la CC ou à défaut, la loi :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">ancienneté &lt; 6 mois : selon CC ou usage ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">entre 6 mois et 2 ans : minimum 1 mois ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">2 ans et plus : minimum 2 mois.</p>
        </li>
      </ul>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-ddd99b4d-f71a-465e-bcdd-6e78482e15a0">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">À savoir.</div>
        <p data-xfe-label="al">Le préavis n’est pas dû en cas d’inaptitude non liée à un AT, adhésion à un CSP, force majeure, ou faute grave ou lourde. Mais attention, si la faute grave n’est finalement pas reconnue, le salarié a droit au préavis (<a data-xfe-label="refDoc" class="refDoc" data-xml-formatRedige="true" data-xml-ref="TY:jp|JUR:Cass|FOR:chsoc|DT:20150415|NDIF:699" data-xml-type="premiere" href="">Cass. soc. 15.04.2015 n° 13-22.044</a>).</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_1">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Dispense.</strong> Vous pouvez dispenser le salarié de faire le préavis : il est payé sans venir travailler, et sachez qu’il ne peut pas refuser la dispense !</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-3bb131f0-1f00-41c7-ae90-ce5f6a00e8a2">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">Conseil.</div>
        <p data-xfe-label="al">Vous pouvez aussi dispenser le salarié qui démissionne de son préavis s’il le demande : dans ce cas, vous n’avez pas à payer la durée non effectuée. Il est prudent de formaliser les choses par écrit.</p>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Préavis effectué</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_2">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Une période « normale ».</strong> Le contrat continue, le salarié est rémunéré normalement. Il a droit aux augmentations et primes périodiques, et conserve avantages en nature et remboursements de frais.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_3">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Peut-il prendre des congés ?</strong> S’ils étaient prévus, ils suspendent le préavis, qui reprend après. Sinon, le paiement dépendra de l’auteur de la demande :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">demande du salarié : la période de congés qui se confond avec le préavis est payée comme des congés (maintien ou 1/10 s’il est plus favorable). Les jours pris seront déduits du solde de congés donnant droit à indemnité compensatrice ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">demande de l’employeur : si vous obligez le salarié à prendre ses congés, même pour fermeture de l’entreprise, le salarié a droit à son indemnité de congés pendant cette période, mais aussi à un complément d’indemnité de préavis, égal au salaire de cette période.</p>
        </li>
      </ul>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-73200cab-74b0-4e03-9532-003e06047be9">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">Conseil.</div>
        <p data-xfe-label="al">En pratique, dans ce dernier cas, la somme globale due au final (salaire et congés), est la même : à son départ, vous paierez le montant de l’absence pour congés qui a été déduite lors de la prise des congés au lieu de payer l’indemnité compensatrice de congés qui elle, a été versée lors de leur prise !</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_4">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Et des RTT ?</strong> À notre avis, la règle devrait être la même que pour les congés (pas de jurisprudence).</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_5">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Salarié malade</strong>. En cas d’arrêt maladie pendant le préavis, il n’est pas suspendu (sauf arrêt pour AT). Le salarié a droit aux IJSS normalement et vous faites le complément de salaire s’il y a droit.</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-d7ae08b4-c078-405f-9940-f1a791577aaa">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">Attention !</div>
        <p data-xfe-label="al">Pensez à prévoir la fin de la subrogation pour le dernier jour du préavis si le salarié ne reprend pas avant cette date !</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_6">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Acquisition de droits.</strong> Le salarié acquiert tous les droits liés à son contrat de travail : congés payés, RTT, primes annuelles liées au travail effectif, heures de formation, participation, etc.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_7">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Date de fin du contrat.</strong> C’est le dernier jour du préavis. C’est à cette date que vous arrêtez le PASS, calculez les TB et TC, et faites les régularisations sur la base de ce plafond. C’est aussi cette date qui figure sur le certificat de travail et l’attestation Pôle emploi pour la fin du contrat.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_8">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Une faute grave pendant le préavis ?</strong> Elle met fin au préavis, mais ne remet pas en cause l’obligation de payer la part de préavis effectué (<a data-xfe-label="refDoc" class="refDoc" data-xml-formatRedige="true" data-xml-ref="TY:jp|JUR:Cass|FOR:chsoc|DT:20011212|NDIF:5223" data-xml-type="premiere" href="">Cass. soc. 12.12.2001 n° 99-45.290</a>). Elle ne dispense pas non plus de l’indemnité de licenciement !</p>
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="encadreImportant">
        <div data-xfe-label="Titre" class="titre">Heures pour recherche d’emploi</div>
        <p data-xfe-label="al">Elles sont prévues par la CC, les usages ou le contrat. Vous devez alors les accorder, et les rémunérer si c’est aussi prévu, sauf à prouver qu’elles ne sont pas utiles. Si le salarié n’utilise pas ses heures, vous n’avez pas à lui verser d’indemnité compensatrice et s’il est dispensé de son préavis, il n’y a pas droit !</p>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Dispense de préavis</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_9">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Sans perte de droits !</strong> La dispense de préavis ne doit entraîner aucune perte pour le salarié. Ainsi :</p>
      <ul data-xfe-label="Liste" data-xfe-listType="•">
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">la fin du contrat reste la fin du préavis ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">le préavis crée : droit aux primes annuelles, RTT, congés payés, participation/intéressement, etc. ;</p>
        </li>
        <li data-xfe-label="item de liste">
          <p data-xfe-label="al">le salarié conserve ses avantages en nature « privés » ou en est indemnisé.</p>
        </li>
      </ul>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-1eb2a39d-41ef-4aac-bb7b-92fbd9ba9df4">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">À savoir.</div>
        <p data-xfe-label="al">Sauf clause de non-concurrence, il peut partir chez un employeur concurrent (<a data-xfe-label="refDoc" class="refDoc" data-xml-formatRedige="true" data-xml-ref="TY:jp|JUR:Cass|FOR:chsoc|DT:20150506|NDIF:755" data-xml-type="premiere" href="">Cass. soc. 06.05.2015 n° 14-11.001</a>).</p>
      </div>
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Et avec indemnité compensatrice.</strong> Le salarié doit percevoir ce qu’il aurait eu s’il avait travaillé : salaire, primes, même d’objectifs, heures supplémentaires habituelles, avantages en nature pour leur partie « privée ». En cas de rémunération variable, vous pouvez prendre la moyenne annuelle des salaires. S’il a droit à une régularisation liée au CA annuel, il faut l’évaluer (<a data-xfe-label="refDoc" class="refDoc" data-xml-formatRedige="true" data-xml-ref="TY:jp|JUR:Cass|FOR:chsoc|DT:20110302|NDIF:554" data-xml-type="premiere" href="">Cass. soc. 02.03.2011 n° 09-67.025</a>).</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-921098c9-4e92-476b-9e50-20a38242f3bf">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">Attention ! </div>
        <p data-xfe-label="al">En cas de découverte d’une faute grave, l’indemnité compensatrice entière reste due !</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_11">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">S’il est malade.</strong> Contrairement au préavis effectué, vous ne pouvez pas déduire les IJSS de l’indemnité compensatrice du salarié malade alors qu’il est dispensé de son préavis (<a data-xfe-label="refDoc" class="refDoc" data-xml-formatRedige="true" data-xml-ref="TY:jp|JUR:Cass|FOR:chsoc|DT:20121031|NDIF:2272" data-xml-type="premiere" href="">Cass. soc. 31.10.2012 n° 11-12.810</a>).</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-dc67af7a-8641-4d74-8d74-cd416012527e">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">En pratique.</div>
        <p data-xfe-label="al">Ainsi, non seulement le salarié ne travaille pas, mais de plus, souvent, l’indemnité compensatrice sera plus élevée que le paiement du préavis effectué : les aléas (maladie, activité partielle, etc.) qui réduiraient le salaire ne réduisent pas l’indemnité compensatrice.</p>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Incidences de la dispense</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_10">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Indemnité compensatrice de congés et de RTT.</strong> L’indemnité compensatrice de préavis doit être intégrée dans le calcul de l’indemnité compensatrice de congés. Les RTT sont également acquises au cours du préavis non effectué, et vous devez les payer (voir <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href="">ACP 10/15 « Faire solder les RTT ? »</a>).</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_12">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Indemnité de licenciement.</strong> Elle fait aussi partie des derniers salaires qui servent de base au calcul de l’IL, comme en cas de préavis effectué.</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_13">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Calcul de l’effectif.</strong> Le salarié reste dans votre effectif jusqu’à la fin du préavis, même non effectué.</p>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Comment faire le bulletin ?</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_14">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Paiement.</strong> L’indemnité compensatrice de préavis peut être payée chaque mois, comme s’il était effectué, ou en une seule fois, au départ physique du salarié. Il faut donc régulariser s’il y a eu une augmentation générale !</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_15">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Cotisations.</strong> L’indemnité est soumise à cotisations de SS et alignées, à Csg/Crds et à impôt. Ce n’est pas une somme isolée pour l’Agirc/Arrco (pour 2015).</p>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_16">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Plafond annuel.</strong> Il est arrêté à fin du préavis et non au départ du salarié s’il part avant. La tranche B et la GMP éventuelle sont calculées sur cette base.</p>
      <div data-xfe-label="ndlr" class="ndlr" id="UI-82592256-9445-4917-b058-81d088145219">
        <div data-xfe-label="titre" class="titre" data-xml-type="titreProfond">Attention !</div>
        <p data-xfe-label="al">Si le préavis expire l’année suivante, il faudra faire une régularisation si le PASS de l’année était dépassé, et traiter les cotisations Agirc/Arrco comme si le salarié était encore en poste. Voir ci-après <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href="">ACP 14/15 « Préavis à cheval sur 2 années »</a>.</p>
      </div>
    </div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_17">
      <p data-xfe-label="al"><strong data-xfe-label="motRep">Calcul de 1,6 Smic pour Fillon et taux AF.</strong> La période de préavis étant considérée comme du travail, à notre avis, les jours de préavis non travaillés sont pris en compte dans le Smic annuel.</p>
      <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="encadreImportant">
        <div data-xfe-label="Titre" class="titre">Travail chez un autre employeur</div>
        <p data-xfe-label="al"><strong data-xfe-label="motRep">Pour l’Urssaf (et chômage)</strong>, le salarié est considéré comme salarié à employeurs multiples, avec prorata de plafond pour chaque employeur. Si ce n’est pas fait, le salarié pourra demander le remboursement des cotisations dépassant le plafond.</p>
        <p data-xfe-label="al"><strong data-xfe-label="motRep">Pour la retraite complémentaire</strong>, chaque employeur traite en principe le salarié normalement, sans prorata de plafond. Il est toutefois possible de demander l’application d’un partage du plafond entre les 2 employeurs, selon le salaire versé par chacun. Ce choix n’est pas subordonné à la position retenue pour l’Urssaf, et chaque employeur peut faire comme il le souhaite.</p>
      </div>
    </div>
    <div data-xfe-label="Titre-1" class="xfe_title-1">Exemple</div>
    <div data-xfe-label="pNonNum" class="pNonNum" id="UI-afe01dd5-2d44-4c55-a42a-2f9a1d37b6bf_18">
      <p data-xfe-label="al">Départ le 30.09.2015, dispense de préavis d’1 mois et versement d’une indemnité compensatrice. Le PASS est arrêté au 31.10.2015.</p>
      <div class="table blocTableau" id="table_23">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;" colspan="2">
                <p data-xfe-label="al">Récapitulatif Bulletin sept. 2015</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Montant</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Salaire sept.</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">2 000</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Ind. comp. préavis</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">2 000</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">CP 2014/15</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(6 jours payés au 1/10)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">480</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">CP 2015</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(2 000 x 5 mois/10)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">1 000</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">13<sup data-xfe-label="Exposant">e</sup> mois</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(2 000 x (9 + 1)/12)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">1 666,67</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Total</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">7 146,67</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Plafond annuel</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(3 170 x (9 + 1) mois)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">31 700</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Brut annuel</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(16 000 + 7 146,67)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">23 146,67</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">1,6 Smic</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(1,6 x 1 820 h x (9 + 1)/12)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">23 320,27</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;" colspan="3">
                <p data-xfe-label="al">Taux AF : 3,45 % pour l’année et réduction Fillon applicable</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Ind. licenciement</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">(par hypothèse)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">6 000</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table blocTableau" id="table_31">
        <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;">
          <colgroup>
            <col style="width:NaN%;" />
            <col style="width:NaN%;" />
          </colgroup>
          <thead>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Cotisations</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">Assiette</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Cotis. SS et alignées</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">7 146,67</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Csg/Crds (abatt. 1,75 %)</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">7 021,60</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Cotis. retraite</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">7 146,67</p>
              </td>
            </tr>
            <tr class="cals_even">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Forfait social</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">0</p>
              </td>
            </tr>
            <tr class="cals_odd">
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                <p data-xfe-label="al">Impôt/revenu</p>
              </td>
              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;">
                <p data-xfe-label="al">7 146,67 (+ mutuelle patronale)</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-xfe-label="horsTexte" class="horsTexte" data-xml-type="EN_PRATIQUE" id="horsTexte-12f89556c">
      <p data-xfe-label="al">Retrouvez le « panier minimum » (<a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href="">CSS art. D 911-1</a>) sur <a data-xfe-label="renvoiAutrui" class="renvoiAutrui" href="">abonnes.efl.fr, Alertes &amp; Conseils Paie, Annexes 2015</a>.</p>
    </div>
    <div data-xfe-label="horsTexte" class="horsTexte" data-xml-type="ELARGIR" id="UI-56f4b8d0-bb26-459d-9bfe-ad10003f8bb8">
      <p data-xfe-label="al">Élargir la recherche : <span data-xfe-label="renvoisPratique" class="renvoisPratique" data-xml-mille="2015" data-xml-nom="SAL"> <a data-xfe-label="rPratN" class="rPratN" data-xml-num="6935" data-xml-type="s." href="">Mémento Paie n<sup data-xfe-label="Exposant">os</sup> 6935 s.</a> </span></p>
    </div>
  </body>
</html>
