<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="132" id="Z2001-129">Réponse de l’employeur</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur ne peut refuser l’absence que s’il estime, après avis du comité d’entreprise ou des délégués du personnel, que celle-ci pourrait être préjudiciable au fonctionnement de l’entreprise. Il doit motiver sa réponse par écrit et la transmettre au salarié.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCASF" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="211-13" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>