<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2710">Procédure en cas d’urgence</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié peut solliciter un congé d’une durée de six semaines, moyennant un délai de prévenance de 48 heures, en cas d’urgence. L’employeur doit lui répondre dans un délai de 24 heures. Il n’est pas, dans ce cas, tenu de motiver son refus et son silence ne vaut pas accord.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-70" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>