<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="7" id="Z2001-2325">Événements familiaux ouvrant droit à des autorisations d’absence</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La loi du 8 août 2016, dite « loi Travail » modifie les dispositions relatives aux congés pour événements familiaux. Le nouvel article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-1" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> liste les événements familiaux qui donnent droit à ces congés. Il s’agit de dispositions d’ordre public à laquelle il est impossible de déroger dans un sens moins favorable pour les salariés.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-4" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> du code du travail, tel qu’issu de la loi Travail du 8 août 2016, précise qu’une convention ou un accord collectif d’entreprise ou, à défaut un accord de branche, détermine la durée de chacun des congés.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Toutefois, la durée de ces congés ne peut pas être réduite en dessous de certains seuils. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En conséquence, le salarié peut bénéficier au minimum de : </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">4 jours pour son mariage ou pour la conclusion d’un Pacs (v. n<sup data-xfe-label="Exposant">o</sup>
                                          <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie"> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2773" data-xml-format="npara"></span>
                                          </span>) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">3 jours pour chaque naissance survenue à son foyer ou pour l’arrivée d’un enfant placé en vue de son adoption (rappelons que ces jours d’absence ne se cumulent pas avec les congés accordés pour ce même enfant dans le cadre du congé de maternité) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">5 jours pour le décès d’un enfant (v. n<sup data-xfe-label="Exposant">o</sup>
                                          <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie"> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2774" data-xml-format="npara"></span>
                                          </span>) ; </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">1 jour pour le mariage d’un enfant <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2773" data-xml-format="npara"></span>
                                          </span>) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">3 jours pour le décès du conjoint, du partenaire lié par un PACS, du concubin, du père, de la mère, du beau-père, de la belle-mère, d’un frère ou d’une sœur (v. n<sup data-xfe-label="Exposant">o</sup>
                                          <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie"> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2774" data-xml-format="npara"></span>
                                          </span>) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">2 jours pour l’annonce de la survenance d’un handicap chez l’enfant.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-4" data-xml-Type="L" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces durées sont des durées minimales, en deçà desquelles il n’est pas possible de descendre y compris par accord collectif.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sous cette réserve, les durées prévues par un accord d’entreprise priment sur celle éventuellement prévues par un accord de banche, même si elles sont moins favorables. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence d’accord dans l’entreprise, le salarié a au moins droit au nombre de jours précités. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes, statuant en la forme des référés (v. n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Typemaj="0" data-xml-Nbr="Sans">
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2777" data-xml-format="npara"></span>
                                          </span>).</p>
                                    </div></body></html>