<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2775">Salarié déjà absent lors de l’événement </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Sauf dispositions conventionnelles plus favorables, l’autorisation d’absence n’est pas due au salarié lorsque l’événement se produit alors que celui-ci est déjà absent de l’entreprise. Le salarié ne peut donc exiger :</p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la prolongation de son absence ;</p>
                                    <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">un salarié qui se marie pendant ses congés payés ne peut, sauf accord avec l’employeur ou disposition conventionnelle, prolonger leur durée des 4 jours prévus à l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-1" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> du code du travail. De même, le congé de naissance de 3 jours dont bénéficie le père ne peut être reporté immédiatement après ses congés payés, si l’événement a eu lieu au cours d’une période de congé du père <span data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="206080">Cass. soc., 11 oct. 1994, n<sup data-xfe-label="Exposant">o</sup> 93-42.310</span>
                                       </span> ;</div>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le versement d’une indemnité compensatrice.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Un salarié se mariant pendant ses congés payés ne pourra prétendre à une indemnité compensatrice au titre de l’absence pour mariage dont il n’a pu bénéficier.</p>
                                    <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                       <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="328623">Cass. soc., 20 juin 1984, n<sup data-xfe-label="Exposant">o</sup> 81-40.286</span>
                                    </div>
                                 </div></body></html>