<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="130" id="Z2001-127">Bénéficiaires et objet</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les salariés bénéficient d’autorisations d’absences, dans les conditions fixées par l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="211-13" data-xml-Type="L" data-xml-Kelcode="xacasf" href=""></span> du code de l’action sociale et des familles, pour représenter des associations familiales reconnues par voie légale ou réglementaire. Aucune condition d’ancienneté n’est requise.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCASF" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="211-13" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Selon l’administration, les salariés représentants d’associations familiales doivent être délégués par l’Union nationale des associations familiales ou par les unions départementales des associations familiale.</p>
                                    </div></body></html>