<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                              <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="1" id="Z2001-26">Diversité des congés et absences du salarié</div>
                              <p data-xfe-label="Al" data-xml-Typemaj="0">Le code du travail prévoit un certain nombre de congés et d’autorisations d’absence de durée variable, rémunérés ou non, destinés à tenir compte d’événements ou d’obligations touchant le salarié dans sa vie personnelle afin de les articuler au mieux avec sa vie professionnelle.</p>
                              <p data-xfe-label="Al" data-xml-Typemaj="0">Dans le tableau ci-dessous se trouvent les absences et congés dont le régime est traité dans d’autres études.</p>
                           </div></body></html>