<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2769">Dispense de préavis </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé débute ou peut être renouvelé sans délai dans les cas suivants :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">en cas de dégradation soudaine de l’état de santé de la personne aidée ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">de situation de crise nécessitant une action urgente du proche aidant ; </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">de cessation brutale de l’hébergement en établissement dont bénéficiait la personne aidée.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-19" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La possibilité de prendre ou de renouveler le congé sans délai relève des dispositions d’ordre public, auxquelles des dispositions conventionnelles ne pas déroger.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour bénéficier immédiatement de ce congé, ces situations sont constatées par :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">un médecin établissant par certificat médical la dégradation soudaine de l’état de santé de la personne aidée ou la situation de crise nécessitant une action urgente du proche aidant ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le responsable d’établissement attestant la cessation brutale de l’hébergement dans cet établissement.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-7" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0"> le délai initial applicable avant la loi Travail du 8 août 2016, a été supprimé. </div>
                                    </div></body></html>