<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="110" id="Z2001-113">Réponse de l’employeur</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur ne peut s’opposer à l’absence du salarié sous peine de commettre une entrave à la justice. Il peut toutefois exiger de lui qu’il lui transmette un justificatif de présence aux audiences.</p>
                                 </div></body></html>