<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2712">Refus du congé si atteinte d’un quota d’absences</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Un accord collectif définit, en fonction de l’effectif de l’établissement, le nombre maximal de salariés, susceptibles de bénéficier simultanément du congé de solidarité internationale. </p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-73" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut de dispositions conventionnelles, ce nombre est défini par décret (à paraître). Avant l’entrée en vigueur de la loi Travail, le bénéfice du congé pouvait être refusé lorsque le nombre de salariés bénéficiant déjà de ce congé à la date départ atteignait la proportion suivante : </p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de moins de 50 salariés : 1 bénéficiaire ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 50 à 99 salariés : 2 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 100 à 199 salariés : 3 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 200 à 499 salariés : 4 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 500 à 999 salariés : 5 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 1 000 à 1 999 salariés : 6 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises à partir de 2 000 salariés : 1 bénéficiaire de plus par tranche de 1 000 salariés.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-15" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-16" data-xml-Type="D" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-34" data-xml-Type="L" href=""></span>
                                          </div>
                                       </div></body></html>