<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2703">Retour sur l’emploi précédent ou un emploi similaire</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A l’issue du congé, où à l’occasion de son interruption pour motif de force majeure, le salarié retrouve son précédent emploi, ou un emploi similaire, assorti d’une rémunération au moins équivalente.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-71" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié remet à l’employeur, à l’issue du congé, une attestation constatant l’accomplissement de la mission, délivrée par l’association ou l’organisation concernée.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-72" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Un accord collectif d’entreprise ou, à défaut, un accord de branche détermine, notamment les mesures permettant le maintien d’un lien entre l’entreprise et le salarié pendant la durée du congé et, le cas échéant, les modalités d’accompagnement du salarié à son retour.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-73" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour connaître les effets du congé sur la protection sociale du salarié, <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie">voir n<sup data-xfe-label="Exposant">os</sup> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-137" data-xml-format="npara"></span>
                                             </span> et suivants.</p>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">le congé de solidarité internationale est différent du volontariat civil de solidarité internationale qui est exclusif de toute activité professionnelle et qui ouvre droit au volontaire et à ses ayants droit à une protection sociale spécifique (v. l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                                <span data-xfe-label="Saisie" class="Saisie"></span>
                                                <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2134">Service national</span>
                                             </span>).</div>
                                       </div></body></html>