<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="91" id="Z2001-98">Protection sociale</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La protection sociale des élus pendant la suspension de leur contrat de travail diffère selon qu’il s’agit d’élus locaux ou de parlementaires.</p>
                                          <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-342">Protection sociale des élus locaux</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les élus locaux qui, pour l’exercice de leur mandat, ont cessé d’exercer leur activité professionnelle et qui ne relèvent plus, à titre obligatoire, d’un régime de sécurité sociale, sont affiliés à l’assurance vieillesse et aux assurances maladie, maternité, invalidité et décès du régime général de la Sécurité sociale.</p>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">ils bénéficient des prestations en nature et en espèces des assurances maladie, maternité, invalidité et décès. Pour le versement des prestations en espèces, seul le montant des indemnités de fonction effectivement perçues est pris en compte dans la période de référence utilisée pour le calcul des indemnités journalières ; en aucun cas, il n’y a lieu à rétablissement des salaires perçus au titre de l’activité professionnelle exercée antérieurement.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’affiliation n’est pas gratuite : l’assiette des cotisations dues est constituée par le montant brut des indemnités de fonctions effectivement perçues et les taux applicables sont ceux de droit commun.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-25" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2123-26" data-xml-Type="L" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-20" data-xml-Type="L" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-21" data-xml-Type="L" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-20" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-21" data-xml-Type="L" href=""></span>
                                          </div>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T188903" data-xml-Idbr="T527665">Circ. CNAMTS CIR-10/2004, 26 janv. 2004</span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les élus locaux qui perçoivent une indemnité de fonction, doivent obligatoirement cotiser au régime complémentaire de retraite institué au profit des agents non titulaires des collectivités publiques (Ircantec) sur la totalité de leur indemnité de fonction, pendant toute la durée de leur mandat et donc, éventuellement, au-delà de 65 ans.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les élus locaux bénéficient enfin d’une protection contre les accidents identique à celle prévue pour les élus qui bénéficient d’autorisations d’absence ou de crédits d’heures <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-87" data-xml-format="npara"></span>)</span>.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-32" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-27" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-27" data-xml-Type="L" href=""></span>
                                          </div>
                                          <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-343">Protection sociale des parlementaires français</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La protection sociale des parlementaires français est assurée intégralement par l’Assemblée nationale et le Sénat, via des caisses autonomes de sécurité sociale et de retraite, alimentées par des cotisations prélevées sur les indemnités de fonction versées aux parlementaires et par une contribution du budget de l’Assemblée nationale ou du Sénat.</p>
                                       </div></body></html>