<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="94" id="Z2001-2399">Étendue de la protection </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les élus cités au n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie"></span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2750" data-xml-format="npara"></span>
                                             </span> qui continuent à exécuter leur contrat de travail pendant leur mandat sont considérés comme des salariés protégés au même titre que les représentants du personnel.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur devra donc demander à l’inspecteur du travail l’autorisation de licencier les salariés concernés. Tout se passe alors comme pour les autres salariés protégés : mêmes procédures selon le motif de rupture, mêmes contrôles de l’inspection du travail, mêmes recours.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A noter que la procédure est applicable aussi bien au licenciement, qu’à la rupture du CDD ou à l’interruption (ou au non-renouvellement) d’une mission d’intérim, ainsi qu’au transfert partiel d’entreprise.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La loi précise que les salariés sont protégés « lorsqu’ils n’ont pas cessé d’exercer leur activité professionnelle ». Il apparaît donc qu’un élu dont le contrat de travail serait suspendu (par ex., pour l’exercice de son mandat) ne bénéficierait pas alors de la protection.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">D’autre part, la loi ne prévoit pas de protection post-mandat. En effet, les représentants du personnel bénéficient, eux, du statut protecteur après la fin de leur mandat, pour une durée de 6 mois ou 1 an selon les cas. Ici rien n’est spécifié : les salariés ne seraient donc plus protégés dès la fin de leur mandat d’élus locaux.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-9" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-7" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-7" data-xml-Type="L" href=""></span>
                                          </div>
                                       </div></body></html>