<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="153" id="Z2001-2786">Protection contre le licenciement</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le bénéficiaire du congé de paternité bénéficie d’une protection contre le licenciement pendant les 10 semaines qui suivent la naissance de l’enfant.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-4-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">instituée par la loi du 4 août 2014 pour l’égalité réelle entre les femmes et les hommes <span data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="686410">L. n<sup data-xfe-label="Exposant">o</sup> 2014-873, 4 août 2014</span> : JO, 5 août</span> pour une durée initiale de quatre semaines suivant la naissance de l’enfant, à l’instar de celle existant pour les mères pendant les quatre semaines qui suivent l’expiration du congé de maternité, cette période de protection a été étendue à 10 semaines suivant la naissance de l’enfant par la loi Travail <span data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="770123">L. n<sup data-xfe-label="Exposant">o</sup> 2016-1088, 8 août 2016</span>
                                          </span>.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le licenciement est toutefois admis en cas de faute grave du salarié ou impossibilité de maintenir son contrat de travail pour un motif étranger à l’arrivée de l’enfant.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-4-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>