<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2770">Documents à joindre à la demande</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié joint à sa demande : </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">une déclaration sur l’honneur du lien familial qui l’unit à la personne aidée ou de l’aide apportée à une personne âgée ou handicapée avec laquelle il réside ou entretien des liens étroits et stables ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">une déclaration sur l’honneur précisant s’il a déjà eu ou non recours au congé de proche aidant durant sa carrière et le cas échéant, la durée pendant laquelle il a bénéficié d’un tel congé ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la justification d’un taux d’incapacité permanente d’au moins 80 % si la personne aidée est handicapée, ou copie de la décision d’attribution de l’allocation personnalisée d’autonomie (APA) si elle souffre d’une perte d’autonomie.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-8" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>