<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="63" id="Z2001-76">Protection sociale</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié en congé de solidarité familiale conserve ses droits à prestations en nature et en espèces de l’assurance maladie, maternité, invalidité et décès aussi longtemps que dure son congé.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A l’issue du congé, le salarié conserve ses droits à prestations en nature et en espèces de l’assurance maladie, maternité, invalidité et décès :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">lors de la reprise de son travail à l’issue du congé pendant 12 mois ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">en cas de non-reprise du travail à l’issue du congé, en raison d’une maladie ou d’une maternité pendant une durée équivalente à celle de l’interruption de travail ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">lors de la reprise du travail à l’issue du congé de maladie ou de maternité pendant 12 mois.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="161-9-3" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="161-2-1-1-1-1" data-xml-Type="D" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il reste affilié au régime d’assurance vieillesse de base mais peut perdre des droits à retraite de base puisque le congé n’est pas rémunéré. En effet, si l’absence est trop longue et/ou si le salarié est trop faiblement rémunéré sur l’année, il peut ne pas avoir suffisamment cotisé pour valider 4 trimestres sur l’année. Dans ce cas, une possibilité lui est offerte : utiliser le dispositif du versement pour la retraite.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">en effet, un salarié peut effectuer un versement de cotisations, dans la limite de 12 trimestres de cotisations, pour compléter la durée d’assurance prise en compte pour le calcul de ses droits à la retraite au titre des années civiles incomplètes. Rappelons, toutefois, que ce dispositif peut s’avérer particulièrement onéreux.</div>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="351-14-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="351-4" data-xml-Type="D" href=""></span>
                                       </div>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T112215" data-xml-Idbr="T330502">Circ. CNAV n<sup data-xfe-label="Exposant">o</sup> 2004/11, 26 févr. 2004</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de précisions sur le dispositif du versement pour la retraite, se reporter à l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2127">Retraite de base</span>
                                          </span>.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En principe, il perd également des droits à retraite complémentaire. Toutefois, si un accord d’entreprise le prévoit, le salarié a la possibilité d’acquérir des points de retraite complémentaire auprès de l’ARRCO ou de l’Agirc, pendant la durée du congé en contrepartie du versement de cotisations patronales et salariales.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Délib. AGIRC D25</div>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Délib. ARRCO 22B</div>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T186569" data-xml-Idbr="T520587">Circ. AGIRC/ARRCO n<sup data-xfe-label="Exposant">o</sup> 2009-28-DRE, 16 nov. 2009</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de précisions, se reporter à l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2192">Retraite complémentaire AGIRC-ARRCO</span>
                                          </span>.</p>
                                    </div></body></html>