<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="145" id="Z2001-142"> Autorisation d’absence</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Les salariés venant d’acquérir la nationalité française peuvent bénéficier, sur justification, d’un congé non rémunéré pour assister à une cérémonie d’accueil dans la citoyenneté. Bénéficie également de ce congé, le conjoint de la personne précitée.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-75" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                 </div></body></html>