<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2758">Autorisation d’absence</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le réserviste est en droit de s’absenter de son travail pour suivre une période d’emploi ou de formation au titre de la réserve civile de la police nationale pendant son temps de travail.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Au-delà de 10 jours ouvrés par année civile, l’absence est soumise à l’accord de l’employeur, sous réserve de dispositions plus favorables.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSI" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="411-13" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur doit notifier son refus éventuel au préfet de la zone dans laquelle le réserviste est appelé et ce, dans les 15 jours suivant la réception de la demande de ce dernier.</p>
                                    </div></body></html>