<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="141" id="Z2001-138">Bénéficiaires et objet</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Cette absence bénéficie à tout salarié appelé à siéger comme membre du conseil d’administration du fonds d’action sociale pour les travailleurs immigrés et leurs familles, d’une commission régionale pour l’insertion des populations immigrées ou du Conseil national des populations immigrées.</p>
                                    </div></body></html>