<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2705">Instances concernées</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Ont été fixées les listes des instances dont les réunions ouvrent droit au congé de représentation pour les salariés représentants bénévoles d’une association ou d’une mutuelle et relevant :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre chargé de la consommation <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 12 janv. 1993</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre des affaires sociales de la santé et de la ville <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 19 avr. 1994 : JO, 8 juin</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre chargé des sports et du haut-commissaire chargé de la jeunesse <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 14 mai 2009 : JO, 26</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre chargé de l’environnement <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 14 oct. 1998 : JO, 6 nov.</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du Premier ministre <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 5 sept. 1995 : JO, 6 sept.</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre chargé du travail <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 6 nov. 1995 : JO, 7 nov.</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre chargé de l’éducation nationale et de l’enseignement supérieur <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 15 janv. 1996 : JO, 23 janv.</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre délégué au logement <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 14 févr. 1996 : JO, 29 févr.</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre délégué aux anciens combattants et victimes de guerre <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 11 mars 1996 : JO, 19 mars</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre chargé de la culture <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 12 juill. 1996 : JO, 20 juill.</span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du ministre de l’agriculture, de la pêche et de l’alimentation <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Arr. 15 déc. 1996 : JO, 19 déc.</span>.</p>
                                       </div></body></html>