<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="85" id="Z2001-93">Rémunération</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le temps passé en séances de travail ou en réunions n’est pas rémunéré par l’employeur mais peut, lorsque l’élu ne perçoit pas d’indemnités de fonctions, être compensé - au moins partiellement - par la commune ou l’organisme au sein duquel il siège.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le volume global de cette compensation est de 72 heures par an et par élu, aucune heure compensée ne pouvant être rémunérée plus d’une fois et demie le Smic horaire.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-3" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">la durée cumulée des absences et de l’utilisation du crédit d’heures ne peut excéder la moitié de la durée légale de travail sur l’année civile.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le temps correspondant aux absences ou au crédit d’heures est en revanche assimilé à du temps de travail effectif pour l’acquisition des congés payés et de l’ancienneté.</p>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">le salarié est relativement protégé dans le cadre de l’exercice de son mandat local. Il ne peut en effet être sanctionné, licencié, déclassé ou voir sa durée et ses horaires de travail modifiés en raison de ses absences autorisées ou de l’exercice de son crédit d’heures. Toute mesure prise en ce sens par l’employeur est nulle et passible de dommages et intérêts. Le salarié est de droit réintégré dans son poste.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur n’a pas le droit de contrôler l’usage fait du crédit d’heures par le salarié qui en bénéficie.</p>
                                          <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A166237" data-xml-Idbr="T450958">Cass. soc., 16 avr. 2008, n<sup data-xfe-label="Exposant">o</sup> 06-44.793, n<sup data-xfe-label="Exposant">o</sup> 794 FS - P + B</span>
                                          </div>
                                       </div></body></html>