<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2776">Décompte des jours d’absence </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Selon le ministère du travail, l’autorisation d’absence pour naissance se décompte en jours ouvrables à partir de la date de survenance de l’événement. On considère par extension que ce principe s’applique à toutes les autorisations d’absence pour événements familiaux.</p>
                                    <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                       <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="367577">Rép. min. n<sup data-xfe-label="Exposant">o</sup> 44412 : JOAN Q, 3 févr. 1997, p. 589</span>
                                    </div>
                                    <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">par jours ouvrables, on entend tous les jours de la semaine, à l’exception du dimanche et des jours fériés légaux non travaillés. Les jours ouvrés correspondent aux jours effectivement travaillés dans l’entreprise.</div>
                                 </div></body></html>