<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                              <div data-xfe-label="Avertissement" class="Avertissement" id="Z2001-294" data-xml-Typemaj="0">Nous nous intéresserons essentiellement ici aux absences et congés liés à la vie personnelle du salarié, sachant qu’il ne s’agit pas de le faire à travers le seul prisme du droit du travail, mais d’aborder également la question de la protection sociale dont bénéficie le salarié pendant et à l’issue du congé ou de l’absence. Si certains de ces congés sont soumis à des dispositions spécifiques, d’autres relèvent du droit commun de la protection sociale. Nous invitons les lecteurs qui souhaitent en savoir plus sur ce droit commun, à consulter les études <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                    <span data-xfe-label="Saisie" class="Saisie"></span>
                                    <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2093">Assurance maladie</span>
                                 </span>, <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                    <span data-xfe-label="Saisie" class="Saisie"></span>
                                    <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2163">Assurance maternité</span>
                                 </span> et <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                    <span data-xfe-label="Saisie" class="Saisie"></span>
                                    <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2181">Assurance volontaire</span>
                                 </span>.</div>
                              <div data-xfe-label="Avertissement" class="Avertissement" id="" data-xml-Typemaj="0">Enfin, le tableau ci-dessous répertorie un certain nombre de congés, plus spécifiquement développés dans d’autres études.</div>
                              <div data-xfe-label="Presentation" class="Presentation" id="Z2001-307" data-xml-Typemaj="0"></div>
                           </div></body></html>