<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="72" id="Z2001-84">Protection sociale</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de dispositions spécifiques au congé de proche aidant, le droit commun de la protection sociale s’applique.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Même si ce congé n’est pas rémunéré, le salarié bénéficie des droits aux prestations en nature et en espèces des assurances maladie, maternité, invalidité et décès, avant tout en sa qualité d’assuré social <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="313-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="313-1" data-xml-Type="R" href=""></span> à R. 313-4</span>, puis, subsidiairement au titre du maintien des droits pendant 12 mois <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="161-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </span>.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il est affilié à l’assurance vieillesse du parent au foyer si ses ressources ou celles du ménage ne dépassent pas le plafond du complément familial. Cette affiliation est faite, à sa demande, par l’organisme débiteur des prestations familiales sous réserve de la présentation d’une attestation de son employeur indiquant les dates de la prise du congé. L’affiliation prend effet au premier jour de la prise du congé et cesse à l’issue du dernier jour.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="381-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="381-2-2" data-xml-Type="D" href=""></span>
                                       </div>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T162766" data-xml-Idbr="T439445">Circ. DSS/2007/446, 18 déc. 2007</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il peut également, pendant la période de suspension du contrat de travail, cotiser aux régimes complémentaires comme s’il avait poursuivi son activité dans des conditions normales, si un accord d’entreprise le prévoit.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Délib. AGIRC D25</div>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Délib. ARRCO 22B</div>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T186569" data-xml-Idbr="T520587">Circ. AGIRC/ARRCO n<sup data-xfe-label="Exposant">o</sup> 2009-28-DRE, 16 nov. 2009</span>
                                       </div>
                                    </div></body></html>