<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="49" id="Z2001-68">Versement d’un complément pour frais en cas de dépenses particulières</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Un complément pour frais peut être attribué au ménage ou à la personne seule, lorsque la pathologie de l’enfant exige des dépenses particulières. Ce complément est réservé aux allocataires dont les ressources ne dépassent pas un plafond variant notamment en fonction du nombre d’enfants à charge. En revanche, le versement du complément n’est pas subordonné au versement de l’allocation journalière de base sur le mois considéré.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-7" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Ce complément, mensuel et forfaitaire, peut être attribué au ménage ou à la personne seule, lorsque la pathologie de l’enfant occasionne directement des dépenses mensuelles supérieures ou égales à 27,19 % de la base mensuelle de calcul des allocations familiales (BMAF).</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour connaître les montants en vigueur,<span data-xfe-label="Renvoi-ibt" class="Renvoi-ibt" data-xml-Typemaj="0">
                                                <div data-xfe-label="Hide" class="Hide"></div>
                                                <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir le bulletin Indices, barèmes et taux.</span>
                                                <div data-xfe-label="Hide" class="Hide"></div>
                                                <div data-xfe-label="Cdr" class="Cdr"></div>
                                                <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir Indices, barèmes et taux.</span>
                                                <div data-xfe-label="Cdr" class="Cdr"></div>
                                             </span>
                                          </p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour en bénéficier, l’allocataire doit adresser à la Caf une déclaration sur l’honneur précisant pour chaque mois considéré le montant des dépenses directement liées à la maladie, l’accident ou le handicap. Il doit être en mesure de produire, à la demande de la Caf, tous les éléments nécessaires à la justification de ces dépenses.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-10" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T144464" data-xml-Idbr="T394043">Circ. DSS/2B n<sup data-xfe-label="Exposant">o</sup> 2006-189, 27 avr. 2006</span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">ce complément vise à prendre en charge les frais de transport, notamment lorsque l’enfant est hospitalisé loin de son domicile, les médicaments non remboursés, les soins à domicile, les produits de « confort » (vitamines et compléments nutritionnels, pommades pour certaines affections génétiques dermatologiques, médicaments correcteurs d’effets secondaires de chimiothérapie), les achats d’équipements spécifiques lorsque l’enfant est handicapé, etc.</div>
                                       </div></body></html>