<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="40" id="Z2001-58">Prolongation du congé</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié souhaitant prolonger son congé de présence parentale doit en informer l’employeur au moins 15 jours avant le terme prévu initialement, par lettre recommandée avec avis de réception ou remise en main propre contre décharge.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Il doit l’accompagner d’un certificat établi par le médecin de l’enfant, attestant que celui-ci nécessite une présence soutenue ou une prolongation de ses soins.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-63" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="1225-17" data-xml-Type="D" href=""></span>
                                          </div>
                                       </div></body></html>