<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2774">Date de l’absence</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le jour de congé ne doit pas nécessairement être pris le jour de l’événement le justifiant.</p>
                                    <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                       <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="253674">Cass. soc., 16 déc. 1998, n<sup data-xfe-label="Exposant">o</sup> 96-43.323, n<sup data-xfe-label="Exposant">o</sup> 5438 P + B</span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">S’agissant par exemple du mariage d’un enfant, le salarié ne sera pas forcé de disposer de son autorisation d’absence le jour même du mariage, mais la veille, s’il souhaite se consacrer aux préparatifs.</p>
                                 </div></body></html>