<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2711">Refus du congé en cas de conséquences préjudiciables </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur peut refuser cette demande de congé s’il estime que cette absence est susceptible d’avoir des conséquences préjudiciables à la bonne marche de l’entreprise.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-69" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Ce refus est notifié au salarié par tout moyen conférant date certaine dans les 15 jours, ou dans un délai de 24 heures en cas d’urgence, à compter de la réception de la demande. </p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-54" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>