<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="60" id="Z2001-73">Demande du salarié</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut d’accord collectif d’entreprise ou d’accord de branche, le salarié informe l’employeur de sa demande de congé, par tout moyen conférant date certaine, au moins 15 jours avant la date souhaitée pour le départ en congé. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il doit lui joindre un certificat médical établi par le médecin attestant que la personne assistée souffre bien d’une pathologie mettant en jeu son pronostic vital ou est en phase avancée ou terminale d’une affection grave et incurable.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-5" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>