<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2783">Demande du salarié</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le délai dans lequel le salarié adresse sa demande de congé est déterminé conventionnellement (accord collectif d’entreprise ou, à défaut, de branche). </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-58" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de dispositions conventionnelles, le salarié doit adresser sa demande à l’employeur, par tout moyen lui conférant date certaine, au moins 30 jours avant le début du congé, en précisant la date et la durée de l’absence.</p>
                                    </div></body></html>