<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="123" id="Z2001-120">Durée et modalités de prise du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié convoqué à une audience du tribunal des affaires de sécurité sociale doit informer l’employeur de son absence par tous moyens.</p>
                                    </div></body></html>