<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2782">Durée du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée totale maximale du congé est fixée par une convention ou un accord collectif d’entreprise ou, à défaut, par une convention ou un accord collectif de branche. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-58" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut d’accord, il ne peut dépasser 6 jours ouvrables par an. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-59" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé peut être fractionné en demi-journées. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-54-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Dans tous les cas, la durée du congé ne peut pas être imputée sur les droits à congés payés du salarié. En revanche, le congé est assimilé à du travail effectif pour l’acquisition des congés payés ainsi que pour l’ensemble des autres droits que le salarié tient de son contrat de travail.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-55" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé ne se cumule avec le congé de formation économique, sociale et syndicale qu’à concurrence de 12 jours ouvrables par an.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-59" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>