<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="54" id="Z2001-2249">Salarié bénéficiaire</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié bénéficiaire doit assumer la charge d’un enfant de moins de 20 ans atteint d’une maladie, d’un handicap ou victime d’un accident d’une particulière gravité rendant indispensables une présence soutenue et des soins contraignants.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-65-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Un certificat médical détaillé, établi par le médecin qui suit l’enfant au titre de la maladie, du handicap ou de l’accident, doit attester de la gravité de la pathologie ainsi que du caractère indispensable de la présence et des soins.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-65-2" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Enfin, le don doit viser un salarié identifié. Il n’est pas possible de céder des jours de repos à des bénéficiaires non encore connus au jour du don. </p>
                                    </div></body></html>