<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="27" id="Z2001-1789">Demande du salarié</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le bénéficiaire du congé doit présenter sa demande à l’employeur au moins un mois avant la date prévue pour le départ en congé, de préférence par lettre recommandée avec avis de réception ou remise en main propre contre décharge. Il doit y préciser sa date de départ ainsi que la durée de son absence.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-35" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">
                                          <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="LGENC" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Saisie" class="Saisie">Voir dans la partie Formulaire du Dictionnaire, sous la rubrique </span>
                                             <span data-xfe-label="Nomf" class="Nomf" data-xml-Idref="Z2M031">Congés et absences diverses</span>, un modèle de lettre de demande de congé paternité.</span>
                                       </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Dès lors qu’il en a été informé dans le délai d’un moins, l’employeur ne peut s’opposer au départ du salarié en congé ni exiger le report de ce dernier.</p>
                                       <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A211377" data-xml-Idbr="T613433">Cass. soc., 31 mai 2012, n<sup data-xfe-label="Exposant">o</sup> 11-10.282, n<sup data-xfe-label="Exposant">o</sup> 1349 FS - P + B</span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">en l’espèce un salarié avait respecté ces formalités préalables mais l’employeur lui avait opposé son refus en raison de la charge de travail et lui avait proposé un report. Refus du salarié qui a pris son congé de paternité à la date qu’il avait indiqué. Il avait alors été licencié pour absence non autorisée. A tort, selon la Cour de cassation.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Est-ce à dire que l’employeur peut reporter ce congé si le salarié ne respecte pas le délai de prévenance d’un mois ? La Cour de cassation a jugé à plusieurs reprises, au sujet du congé parental d’éducation que le non-respect du délai de prévenance n’autorisait pas l’employeur à refuser ou à reporter ce congé <span data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A208448" data-xml-Idbr="T600455">Cass. soc., 25 janv. 2012, n<sup data-xfe-label="Exposant">o</sup> 10-16.369</span>
                                          </span>. Cette solution est, selon nous, transposable au congé de paternité.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le refus opposé par l’employeur d’accorder le congé de paternité peut donner lieu à dommages et intérêts en faveur du salarié.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-71" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>