<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="87" id="Z2001-95">Bénéficiaires</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les présidents et vice-présidents du conseil départemental ou régional ayant délégation de l’exécutif, tous les maires, ainsi que les adjoints au maire dans les communes de plus de 20 000 habitants, peuvent demander la suspension de leur contrat de travail pendant l’exercice de leur mandat s’ils justifient d’une ancienneté d’au moins une année.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Ce droit à la suspension du contrat de travail est, depuis la loi du 31 mars 2015 visant à faciliter l’exercice par les élus locaux de leur mandat, est étendu aux adjoints au maire des communes de plus de 10 000 habitants. </p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-9" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-7" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-7" data-xml-Type="L" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Peut également en bénéficier tout salarié élu à l’Assemblée nationale, au Sénat.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-60" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-35" data-xml-Type="D" href=""></span>
                                          </div>
                                       </div></body></html>