<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="28" id="Z2001-46">Effets du congé sur le contrat de travail</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé de paternité suspend le contrat de travail du salarié, qui n’est alors plus rémunéré par l’employeur. Contrairement au congé de maternité, le congé de paternité n’est pas assimilé à une période de travail effectif pour la détermination des droits liés à l’ancienneté, à la participation ou à l’intéressement. En revanche, pour le calcul de la durée des congés payés, le congé de paternité est considéré comme du temps de travail effectif.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3141-4" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3141-5" data-xml-Type="L" href=""></span>
                                       </div>
                                    </div></body></html>