<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="111" id="Z2001-114">Rémunération</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le contrat est suspendu pour la durée du congé et le salarié n’est pas rémunéré. Il pourra toutefois solliciter une indemnité compensatrice de perte de revenus auprès du greffe du tribunal où siège la cour d’assises. Il devra dans ce cas produire une attestation de salaire établie par l’employeur.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La loi ne disposant rien concernant l’acquisition de congés payés, de RTT ou d’ancienneté pendant l’absence, l’employeur se référera aux conventions et usages en vigueur.</p>
                                 </div></body></html>