<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2750">Formes de la demande</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié informe son employeur par écrit 3 jours au moins avant son absence. Cet écrit doit comporter les éléments suivants :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">date et durée de l’absence envisagée ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la durée du crédit d’heures à laquelle il a encore droit au titre du trimestre en cours.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur ne peut pas refuser ou reporter la demande du salarié, sauf s’il dépasse le crédit d’heures autorisé ou la durée totale d’absence de 803 h 30 par an.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les heures non utilisées ne sont pas reportées. </p>
                                       </div></body></html>