<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="120" id="Z2001-117">Refus de l’employeur</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur ne peut refuser le congé que s’il estime, après consultation du comité d’entreprise, ou à défaut des délégués du personnel, s’ils existent, que l’absence du salarié est susceptible d’avoir des conséquences préjudiciables à la bonne marche de l’entreprise. Ce refus doit être motivé.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-63" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le refus est également possible en cas de dépassement du quota maximal de salariés de l’entreprise ayant déjà bénéficié de ce congé au cours d’une même année. Une convention ou un accord collectif d’entreprise ou, à défaut, une convention ou un accord de branche peut déterminer le nombre maximal par établissement de salariés susceptibles de bénéficier du congé au cours d’une année.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-65" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A compter du 1<sup data-xfe-label="Exposant">er</sup> janvier 2017, à défaut de convention collective, le bénéfice du congé pourra être refusé par l’employeur s’il établit que le nombre de salariés, par établissement, ayant bénéficié du congé durant l’année en cours atteint la proportion suivante :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprise de moins de 50 salariés ; un bénéficiaire ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprise de 50 salariés à 99 salariés : 2 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprise de 100 à 199 salariés : 3 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 200 à 499 salariés : 4 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 500 à 999 salariés : 5 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">entreprises de 1000 à 1999 salariés : 6 bénéficiaires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">à partir de 2 000 salariés : un bénéficiaire de plus par tranche supplémentaire de 1 000 salariés.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-45" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le refus de l’employeur doit être motivé. Il doit être notifié au salarié dans les 4 jours qui suivent la réception de la demande.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le refus de l’employeur peut être directement contesté devant le bureau de jugement du conseil de prud’hommes qui statue en dernier ressort selon les formes applicables au référé.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-63" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-46" data-xml-Type="R" href=""></span>
                                          </div>
                                       </div></body></html>