<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="25" id="Z2001-43">Durée du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé dure au maximum 11 jours consécutifs. Il peut être porté à 18 jours en cas de naissances multiples.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-35" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé peut se cumuler, le cas échéant, avec les jours d’autorisation d’absence liée à la naissance d’un enfant accordés par l’employeur. Ils peuvent être pris immédiatement ou séparément.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Circ. DSS/2 A n<sup data-xfe-label="Exposant">o</sup> 2001-638, 24 déc. 2001</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de précisions dans le texte, le décompte du congé se fait en jours calendaires (samedi, dimanche et jours fériés compris). Ce congé n’est pas fractionnable.</p>
                                    </div></body></html>