<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="78" id="Z2001-86">Durée</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur doit laisser au salarié le temps nécessaire pour participer à la campagne, dans la limite de :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">20 jours ouvrables pour les candidats à l’Assemblée Nationale ou au Sénat ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">10 jours ouvrables pour les candidats au Parlement européen ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">10 jours ouvrables pour les candidats à l’Assemblée de Corse ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">10 jours ouvrables au conseil municipal d’une commune d’au moins 1 000 habitants ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">10 jours ouvrables pour les candidats au conseil départemental ou au conseil régional.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-79" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>