<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="98" id="Z2001-101">Durée des absences</div>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-2696"> Missions opérationnelles</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ouvrent droit à autorisation d’absence pendant le temps de travail les missions opérationnelles concernant les secours d’urgence aux personnes victimes d’accident, de sinistres ou de catastrophe et leur évacuation, ainsi que la protection des personnes, des biens et de l’environnement en cas de péril.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Par nature, la durée de ces absences n’est pas prévisible, donc pas planifiable. Ce peut être l’intérêt de la convention que d’en fixer les limites en fonction des impératifs de l’entreprise. </p>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-2697"> Formation</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le sapeur-pompier volontaire bénéficie également d’un droit d’absence pour suivre des actions de formations dans les conditions et limites suivantes :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au cours de ses 3 premières années d’engagement, le SPV suit une formation initiale d’au moins 30 jours, dont 10 au moins lors de la première année ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au-delà des 3 premières années, la formation de perfectionnement est d’au moins 5 jours/an.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le Service départemental d’incendie et de secours (SDIS) doit informer l’employeur au moins 2 mois à l’avance des dates et durées des formations envisagées.</p>
                                    </div></body></html>