<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="58" id="Z2001-71">Objet et bénéficiaires</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Peut bénéficier du congé de solidarité familiale tout salarié dont un ascendant, un descendant, un frère, une sœur ou une personne partageant le même domicile souffre d’une pathologie mettant en jeu le pronostic vital ou est en phase avancée d’une affection grave et incurable, quelle qu’en soit la cause.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-6" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé est accordé de plein droit sur présentation d’un certificat médical attestant de l’état de la personne assistée, sans qu’aucune condition d’ancienneté ne soit requise.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour l’exercice de son congé, le demandeur peut opter entre la suspension totale de son contrat, et le passage à temps partiel, sachant que dans ce dernier cas il devra obtenir l’accord de l’employeur.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>