<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="56" id="Z2001-2251">Mise en œuvre</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le don de jour de repos ne peut intervenir qu’en accord avec l’employeur.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-65-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A noter que si la loi permet à l’employeur de refuser ce don, elle ne précise pas les motifs que celui-ci peut invoquer.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le don prend la forme d’une renonciation anonyme et sans contrepartie à tout ou partie des jours de repos non pris par le donateur, qu’ils aient été affectés ou non sur un compte épargne-temps.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-65-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>