<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="33" id="Z2001-51">Demande du salarié</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Dès lors que le salarié produit un certificat médical attestant de la maladie ou de l’accident de son enfant, on peut déduire de l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="1225-61" data-xml-Type="L" data-xml-Kelcode="XACT2" href=""></span> du code du travail que le congé est de droit et ne peut être refusé par l’employeur. De plus, cette maladie ou cet accident correspondant à un événement bien précis et contraignant, on peut également en déduire que les possibilités de report sont, de la même manière, inexistantes.</p>
                                    </div></body></html>