<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="76" id="Z2001-2474">Congé non rémunéré de 5 jours pour les étudiants salariés</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La loi pour la croissance, l’activité et l’égalité des chances économiques, du 6 août 2015, accorde aux étudiants salariés un nouveau congé non rémunéré en vue de la préparation directe de leurs examens. Pour en bénéficier, l’étudiant doit justifier d’une inscription valide et en cours au sein d’un établissement préparant à l’obtention d’un diplôme d’enseignement supérieur.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La durée de ce congé est fixée à 5 jours ouvrables par tranche de 60 jours ouvrables travaillés prévus par le contrat de travail (soit un semestre universitaire). Ce congé doit être pris dans le mois qui précède les examens.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé s’ajoute au congé payé de droit commun <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3141-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </span> et, s’il y a lieu, au congé annuel pour les salariés de moins de 21 ans <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3164-9" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </span>.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3141-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                 </div></body></html>