<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                 <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="149" id="Z2001-146">Pour les congés non rémunérés</div>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Même si le congé n’est pas rémunéré, le salarié bénéficie des prestations en nature et en espèces des assurances maladie, maternité, invalidité et décès, avant tout au titre de sa qualité d’assuré social <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="313-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="313-1" data-xml-Type="R" href=""></span> à R. 313-4</span>, puis, subsidiairement, au titre du maintien des droits pendant 12 mois <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="161-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </span>.</p>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Il reste affilié à l’assurance vieillesse de base et aux régimes de retraite complémentaire mais n’acquiert pas forcément de droits pendant ces absences. La perte de droits à retraite reste toutefois résiduelle eu égard à la courte durée des congés et absences.</p>
                              </div></body></html>