<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2708">Durée</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Une convention ou un accord collectif d’entreprise ou, à défaut, une convention ou un accord de branche déterminent la durée de ce congé. </p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-77" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut d’accord collectif, la durée de ce congé est d’une demi-journée.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-78" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La durée de ce congé ne peut être imputée sur celle du congé payé annuel. </p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-75" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                 </div></body></html>