<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="26" id="Z2001-44">Délai de prise du congé et cas de report</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé de paternité doit être pris dans les 4 mois qui suivent la naissance de l’enfant.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le bénéficiaire n’est pas tenu de prendre la totalité du congé. Si le père ne décide de prendre que 4 jours, quelle qu’en soit la raison, il ne peut prétendre à un nouveau congé pour les jours non pris.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Circ. DSS/2 A n<sup data-xfe-label="Exposant">o</sup> 2001-638, 24 déc. 2001</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il est possible de reporter le congé au-delà du délai de 4 mois sans que cela ne remette en cause pour le père l’indemnisation prévue par la Sécurité sociale en cas :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">d’hospitalisation de l’enfant : le congé doit être pris dans les 4 mois suivant la fin de l’hospitalisation ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">de décès de la mère : dans ce cas, le père peut bénéficier du congé postnatal de maternité initialement prévu pour la mère et y ajouter ses jours de congé paternité, lequel devra alors être pris dans les 4 mois suivant la fin du congé postnatal. Si le père de l’enfant n’exerce pas ce droit, le compagnon ou la partenaire de la mère peut bénéficier de ce congé.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-8" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En dehors de ces cas, le report reste possible mais ne donnera pas lieu à indemnisation, même s’il est dû à un cas de force majeure tel que le manque de personnel dans l’entreprise. En effet, l’indemnisation n’est maintenue que si le report correspond aux cas expressément fixés par la loi.</p>
                                       <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A186562" data-xml-Idbr="T518826">Cass. 2<sup data-xfe-label="Exposant">e</sup> civ., 10 nov. 2009, n<sup data-xfe-label="Exposant">o</sup> 08-19.510, n<sup data-xfe-label="Exposant">o</sup> 1833 FS - P + B</span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">cet arrêt a été rendu à propos de la prise par un salarié de son congé paternité plus de 4 mois après la naissance de son enfant. Constatant que le délai légal était dépassé, la CPAM a refusé d’indemniser le congé du salarié, qui en justifiait le report par une surcharge de travail au sein de l’entreprise pendant cette période. Il obtint gain de cause en première instance, le tribunal des affaires de sécurité sociale ayant jugé qu’il s’agissait pour le salarié d’un événement imprévisible et insurmontable constituant un cas de force majeure. A tort, selon la Cour de cassation, qui précise que le congé de paternité n’est possible que dans les cas expressément prévus par la loi.</div>
                                    </div></body></html>