<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="61" id="Z2001-74">Réponse de l’employeur</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé est accordé de plein droit sur présentation d’un certificat médical attestant de l’état de la personne assistée, aucune condition d’ancienneté n’étant requise. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur ne peut le refuser ni en exiger le report. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le demandeur peut opter entre suspendre totalement son contrat, et exercer son activité à temps partiel, mais dans ce dernier cas, il devra obtenir l’accord de l’employeur.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes statuant en la forme des référés. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-13" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le conseil de prud’hommes statue en dernier ressort. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>