<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="24" id="Z2001-42">Bénéficiaires</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A l’occasion de chaque naissance, le ou la salarié(e) dont l’épouse, la partenaire liée par un Pacs ou la concubine donne naissance à un enfant peut prétendre à ce congé indépendamment de son lien de filiation avec le nouveau-né.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-35" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">initialement, il était envisagé d’accorder le congé à la personne vivant avec la mère en cas de « concurrence » avec le père de l’enfant. Cette précision a été abandonnée à la demande d’associations familiales afin que, dans une telle situation, l’autorisation d’absence puisse être accordée à la fois au père et à la personne vivant en couple avec la mère. Dans cette situation, les deux bénéficiaires du congé perçoivent les indemnités journalières de sécurité sociale (v. n<sup data-xfe-label="Exposant">o</sup>
                                          <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie"> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-1790" data-xml-format="npara"></span>
                                          </span>).</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il est accordé quel que soit le type de contrat de travail (durée indéterminée, durée déterminée, temps partiel, etc.).</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il est également ouvert :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">aux stagiaires de la formation professionnelle continue, qui sont rémunérés par l’État ou la Région et obligatoirement affiliés à un régime de sécurité sociale ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">aux demandeurs d’emploi bénéficiaires de l’un des revenus de remplacement (allocation d’assurance chômage, allocation de solidarité spécifique, allocation temporaire d’attente ou allocation équivalent retraite) et ayant conservé leurs droits aux prestations du régime d’assurance-maladie maternité dont ils relevaient.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé est également ouvert au père d’un enfant mort-né, ou né viable et décédé.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">D. n<sup data-xfe-label="Exposant">o</sup> 2008-32, 9 janv. 2008</div>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="645014">Arr. 3 mai 2013, NOR : AFSS1311619A</span> : JO, 23 mai</div>
                                    </div></body></html>