<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="108" id="Z2001-111">Bénéficiaires et objet</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Cette autorisation d’absence concerne tout salarié appelé comme témoin ou tiré au sort pour siéger comme juré d’assises. Il lui permet de suspendre momentanément son contrat de travail pour le temps qu’il doit passer au tribunal.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Les membres d’un jury d’une cour d’assises doivent en principe assumer cette fonction.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCPP" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="288" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Il en va de même pour les personnes citées comme témoins lors d’un procès pénal, que ce soit devant une cour d’assises, un tribunal correctionnel ou devant le tribunal de police ou la juridiction de proximité.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCPP" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="326" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="437" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="536" href=""></span>
                                    </div>
                                 </div></body></html>