<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="68" id="Z2001-80">Réponse de l’employeur</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé est de droit si les conditions évoquées au paragraphe précédent sont remplies : il ne pourra donc être reporté ni refusé par l’employeur.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes, statuant en la forme des référés.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-25" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le conseil des prud’hommes statue en dernier ressort.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-10" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>