<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="80" id="Z2001-88">Réponse de l’employeur</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le code du travail prévoit clairement que l’employeur doit laisser au salarié le temps nécessaire pour participer à la campagne électorale et que celui-ci peut disposer de cette faculté à sa convenance, sous réserve de respecter les conditions évoquées ci-dessus.</p>
                                    </div></body></html>