<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2768">Renouvellement : délai de prévenance de 15 jours</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut d’accord d’entreprise ou d’accord de branche, en cas de renouvellement du congé de proche aidant ou de l’activité à temps partiel, le salarié informe l’employeur de cette prolongation au moins quinze jours avant le terme initialement prévu, par tout moyen conférant date certaine.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-12" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce délai de prévenance de 15 jours s’applique également au cas de renouvellement non successif du congé ou de l’activité à temps partiel.</p>
                                    </div></body></html>