<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="95" id="Z2001-99">Formations liées à l’exercice du mandat </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Indépendamment des autorisations d’absence ou du crédit d’heures dont ils disposent, les salariés élus municipaux (y compris les élus des conseils d’arrondissement de Paris, Lyon et Marseille), départementaux et régionaux bénéficient d’un congé de 18 jours, valable pour la durée du mandat, quel que soit le nombre de mandats détenus et renouvelable en cas de réélection.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-13" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les jours non utilisés sur le premier mandat ne peuvent être reportés sur le mandat suivant.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La formation doit s’effectuer dans un organisme agréé par le ministère de l’intérieur.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié doit en faire la demande écrite à l’employeur au moins 30 jours avant le départ en formation en précisant :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la date et la durée de l’absence envisagée ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le nom de l’organisme responsable du stage ou de la session.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut de réponse notifiée par l’employeur 15 jours au plus tard avant le début du stage, le congé est considéré comme accordé.</p>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">la durée de ce congé n’est pas réduite si le salarié prend ses fonctions en cours de mandat.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur peut refuser de laisser partir le salarié s’il estime après consultation du comité d’entreprise ou, à défaut, des délégués du personnel, que son absence aurait des conséquences préjudiciables à la bonne marche de l’entreprise. Il doit motiver et notifier sa réponse au salarié. Si celui-ci réitère sa demande après un délai de 4 mois suivant la notification du premier refus, le congé sera de droit.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’organisme formateur devra lui remettre une attestation prouvant sa participation effective à la session, qui pourra être remise à l’employeur si celui-ci en fait la demande au retour du salarié.</p>
                                       </div></body></html>