<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2728">Absence de maintien de salaire</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pendant la durée de ce congé, le salarié n’est pas rémunéré par l’employeur. Il peut, toutefois, prétendre à une indemnité versée par l’État ou de la collectivité territoriale, une indemnité compensant, en totalité ou partiellement, le cas échéant sous forme forfaitaire, la diminution de sa rémunération.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-61" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur peut décider de maintenir cette rémunération en totalité ou en partie, au-delà de l’indemnité compensatrice. Dans ce cas, les sommes versées peuvent faire l’objet d’une déduction fiscale, dans les conditions fixées à l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="238 bis" data-xml-Kelcode="xacgi" href=""></span> du code général des impôts.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’absence est assimilée à du temps de travail effectif pour l’acquisition des droits liés aux congés payés et à l’ancienneté.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé de représentation ne peut être imputée sur la durée du congé payé annuel.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-62" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>