<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="70" id="Z2001-82">Retour anticipé de congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié peut mettre fin au congé par anticipation en cas de :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">décès de la personne aidée ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">admission de la personne aidée dans un établissement ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">diminution importante des ressources du salarié ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">recours à un service d’aide à domicile pour assister la personne aidée ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">congé de proche aidant pris par un autre membre de la famille.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-18" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du préavis en cas de retour du salarié avant la fin du congé est fixée par une convention ou un accord collectif d’entreprise ou, à défaut, une convention ou un accord de branche.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3141-26" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de dispositions conventionnelles, ce délai est :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">d’au moins d’un mois avant la date à laquelle il entend mettre fin au congé :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">de 2 semaines en cas de décès de la personne aidée.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-13" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié en informe l’employeur par tout moyen lui donnant une date certaine. </p>
                                    </div></body></html>