<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="37" id="Z2001-55">Durée et modalités du congé</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le nombre de jours de congé dont bénéficie le salarié est au maximum de 310 jours ouvrés (soit 14 mois) à prendre sur une période limitée à 3 ans pour un même enfant et un même accident, handicap ou maladie.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-62" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé peut être renouvelé en cas de rechute ou de récidive de la pathologie de l’enfant pour laquelle le premier congé a été accordé. Ce renouvellement suit les mêmes modalités que le congé initial.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-62" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> mod. par L. n<sup data-xfe-label="Exposant">o</sup> 2011-525, 17 mai 2011 : JO, 18 mai</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">C’est le certificat médical délivré par le médecin de l’enfant qui fixe la période au cours de laquelle le salarié sera autorisé à s’absenter pour s’occuper de son enfant. Ce certificat précise la gravité de la maladie, du handicap ou de l’accident qui rend nécessaire la présence d’une personne aux côtés de l’enfant et des soins contraignants dont la durée prévisible correspondra à celle du congé.</p>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">la loi ne fixe pas une liste de pathologies pouvant être concernées par le congé. C’est au médecin traitant de l’enfant de se prononcer par certificat médical sur l’étendue de l’aide à lui apporter. En pratique, cela concerne essentiellement les cas de cancer, d’allergies lourdes, de maladies génétiques graves ou des pathologies nécessitant une rééducation intensive et de longue durée.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé de présence parentale peut être pris en une seule fois ou de manière fractionnée, mais toujours par journées entières et non par demi-journées.</p>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T144464" data-xml-Idbr="T394043">Circ. DSS/2B n<sup data-xfe-label="Exposant">o</sup> 2006-189, 27 avr. 2006</span>
                                          </div>
                                       </div></body></html>