<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="51" id="Z2001-70">A l’issue du congé</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour l’ouverture du droit aux prestations en espèces d’assurance maladie, maternité, invalidité et décès à l’issue de son congé, chaque journée de perception de l’AJPP correspond à 4 fois la valeur du Smic au 1<sup data-xfe-label="Exposant">er</sup> janvier qui précède immédiatement la période de référence ou à 4 heures de travail salarié.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="313-8" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">En outre, lorsqu’un salarié bénéficie, successivement et sans interruption d’un congé parental d’éducation et d’un congé de présence parentale, ou inversement, il retrouve, en cas de reprise d’activité, ses droits aux prestations en nature et en espèces qu’il avait acquis avant le bénéfice du congé parental d’éducation.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="161-9-2" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les indemnités servies aux demandeurs d’emploi dont le versement a été suspendu, sont à la date de cessation de paiement de l’AJPP, à nouveau servies jusqu’à l’expiration des droits.</div>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="544-9" data-xml-Type="L" href=""></span>
                                          </div>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T144464" data-xml-Idbr="T394043">Circ. DSS/2B n<sup data-xfe-label="Exposant">o</sup> 2006-189, 27 avr. 2006</span>
                                          </div>
                                       </div></body></html>