<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2695">Activités concernées</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les activités ouvrant droit à l’autorisation d’absence du sapeur-pompier volontaire pendant son temps de travail sont :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les missions opérationnelles concernant les secours d’urgence aux personnes victimes d’accident, de sinistre ou de catastrophes et leur évacuation, ainsi que la protection des personnes, des biens et de l’environnement, en cas de péril ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les actions de formation.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSI" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="723-12" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les formations suivies dans le cadre de l’activité de sapeur-pompier volontaire peuvent être prises en compte, selon des modalités définies par voie réglementaire, au titre de la formation professionnelle continue prévue par le code du travail, des obligations de formation prévues par le statut de la fonction publique et du développement professionnel continu des professionnels de santé prévu par le code de la santé publique.</p>
                                    </div></body></html>