<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="73" id="Z2001-2471">Congé de formation économique, sociale et syndicale</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé de formation économique, sociale et syndicale a été retouché par la loi Travail du 8 août 2016. Cette loi a fait migrer les articles législatifs encadrant ce congé sous un chapitre intitulé « Congés et formations économiques, sociales et syndicales des salariés appelés à exercer des responsabilités syndicales ». Les anciens articles L. 3142-7 et suivants deviennent les articles <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2145-1" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> à L. 2445-13 du code du travail. </p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Peuvent bénéficier d’un congé de formation économique et sociale et de formation syndicale tous les salariés et plus particulièrement :</p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les salariés amenés à exercer la fonction d’animateur de stages et sessions ;</p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">ceux appelés à exercer des fonctions syndicales ;</p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les adhérents à une organisation syndicale amenés à intervenir en faveur des salariés.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de détails, se reporter à l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Saisie" class="Saisie"></span>
                                          <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2032">Congé de formation économique, sociale et syndicale</span>
                                       </span>.</p>
                                 </div></body></html>