<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="50" id="Z2001-69">Pendant le congé</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié en congé de présence parentale bénéficie des droits aux prestations en nature et en espèces de l’assurance maladie, maternité, invalidité et décès pendant la période du congé (c’est-à-dire 3 ans), s’il remplit les conditions d’ouverture en tant qu’assuré social (à savoir des conditions de salariat, de versement de cotisations et/ou de durée d’affiliation). Bien évidemment, il ne peut cumuler l’allocation de présence parentale avec des indemnités journalières de sécurité sociale <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-69" data-xml-format="npara"></span>)</span>.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Il est affilié gratuitement à l’assurance vieillesse du parent au foyer, sous réserve toutefois que ses ressources ou celles du ménage soient inférieures :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au plafond annuel du complément familial lorsqu’il s’agit d’un couple <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                                <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="381-2-1" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                             </span> ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au plafond annuel de l’allocation de rentrée scolaire lorsqu’il s’agit d’une personne isolée <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                                <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="381-1" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                             </span>.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="381-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="381-3-1" data-xml-Type="R" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour connaître les montants de ces plafonds,<span data-xfe-label="Renvoi-ibt" class="Renvoi-ibt" data-xml-Typemaj="0">
                                                <div data-xfe-label="Hide" class="Hide"></div>
                                                <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir le bulletin Indices, barèmes et taux.</span>
                                                <div data-xfe-label="Hide" class="Hide"></div>
                                                <div data-xfe-label="Cdr" class="Cdr"></div>
                                                <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir Indices, barèmes et taux.</span>
                                                <div data-xfe-label="Cdr" class="Cdr"></div>
                                             </span>
                                          </p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de précisions sur l’assurance vieillesse des parents au foyer, se reporter à l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                                <span data-xfe-label="Saisie" class="Saisie"></span>
                                                <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2181">Assurance volontaire</span>
                                             </span>.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Si un accord d’entreprise le prévoit, le salarié qui bénéficie d’un congé présence parentale a la possibilité d’acquérir des points de retraite complémentaire auprès de l’Arrco ou de l’Agirc, pendant la durée du congé en contrepartie du versement de cotisations patronales et salariales.</p>
                                          <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Délib. AGIRC D25</div>
                                          <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Délib. ARRCO 22B</div>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T186569" data-xml-Idbr="T520587">Circ. AGIRC/ARRCO n<sup data-xfe-label="Exposant">o</sup> 2009-28-DRE, 16 nov. 2009</span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de précisions, se reporter à l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                                <span data-xfe-label="Saisie" class="Saisie"></span>
                                                <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2192">Retraite complémentaire AGIRC-ARRCO</span>
                                             </span>.</p>
                                       </div></body></html>