<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="77" id="Z2001-85">Bénéficiaires</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Peuvent bénéficier du congé pour campagne électorale les salariés candidats :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">à l’Assemblée Nationale ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au Sénat ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au Parlement européen ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au conseil municipal d’une commune d’au moins 1 000 habitants ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">au conseil départemental ou au conseil régional ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">à l’Assemblée de Corse.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-79" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">le bénéfice du congé est ouvert aux seuls candidats titulaires, et non aux suppléants, tout au moins tant que le suppléant ne vient pas en remplacement du titulaire.</div>
                                    </div></body></html>