<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="122" id="Z2001-119">Bénéficiaires et objet</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces absences sont prévues pour les salariés nommés par le premier président de la cour d’appel pour occuper des fonctions d’assesseurs des TASS.</p>
                                    </div></body></html>