<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="57" id="Z2001-2252">Maintien de salaire pour le bénéficiaire</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié bénéficiaire d’un don de jours de repos peut s’absenter pour la durée des jours qui lui ont été cédés.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">la loi ne prévoit aucune durée minimale ou maximale pour cette absence. Elle ne précise pas non plus les modalités de prise (en continu, ou fractionnée, délai de prévenance).</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le bénéficiaire a droit au maintien de sa rémunération pendant son absence.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Cette période d’absence est assimilée à une période de travail effectif pour la détermination des droits liés à l’ancienneté. Le salarié conserve le bénéfice de tous les avantages qu’il avait acquis avant son absence. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-65-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>