<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="5" id="Z2001-2323">Des absences autorisées pour tous les salariés et rémunérées</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié doit pouvoir bénéficier de ces autorisations exceptionnelles, quel que soit l’effectif de l’entreprise et sans condition spécifique d’ancienneté (c’est-à-dire, même s’il vient tout juste d’intégrer l’entreprise). Par ailleurs, les congés familiaux sont ouverts aux couples hétérosexuels et homosexuels.</p>
                                    <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                       <span data-xfe-label="Fixe" class="Fixe" data-xml-Idbr="644130">L. n<sup data-xfe-label="Exposant">o</sup> 2013-404, 17 mai 2013</span>, art. 13 : JO, 18 mai</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">En effet, le mariage et la filiation adoptive emportent les mêmes effets et droits reconnus par les lois que les époux ou les parents soient de sexe différent ou de même sexe.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCCV" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="6-1" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Si les salariés pacsés bénéficient des congés légaux qui leur sont accordés pour la conclusion d’un Pacs et en cas de décès du partenaire, les dispositions du code du travail sur les autres congés pour événements familiaux ne les concernent pas. Des dispositions conventionnelles ou un usage peuvent, toutefois, accorder certains de ces congés aux salariés pacsés. </p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Les jours d’absence pour événements familiaux, qu’ils soient d’origine légale ou conventionnelle, entraînent la suspension du contrat de travail du salarié, mais n’affectent pas sa rémunération, qui doit être maintenue pour la durée de l’absence. </p>
                                    <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">ces jours doivent figurer sur son bulletin de paie.</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Ces congés sont assimilés à des jours de travail effectif pour la détermination de la durée du congé annuel et pour le calcul de l’ancienneté.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-2" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Ils sont également pris en compte pour le calcul des heures supplémentaires.</p>
                                    <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                       <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="C15257" data-xml-Idbr="T11604">Circ. DGEFP/DRT n<sup data-xfe-label="Exposant">o</sup> 2000-07, 6 déc. 2000</span>
                                    </div>
                                 </div></body></html>