<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="12" id="Z2001-2620">Congé PMA</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La salariée engagée dans un parcours de procréation médiale assistée se voit accorder des autorisations d’absences rémunérées par la loi de modernisation de notre système de santé du 26 janvier 2016.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La salariée bénéficie d’une autorisation d’absence pour les actes médicaux nécessaires, tels que prévus par les articles <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2141-1" data-xml-Type="L" data-xml-Kelcode="XACSP" href=""></span> et suivants du code de la santé publique.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces absences sont rémunérées par l’employeur. Elles sont assimilées à une période de travail effectif pour la détermination de la durée des congés payés ainsi que pour les droits légaux ou conventionnels acquis liés à l’ancienneté dans l’entreprise.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Par ailleurs, les femmes inscrites dans un tel parcours bénéficient d’une protection contre les discriminations identique à celle accordée à la femme enceinte en matière d’embauche, de mutation et de licenciement <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="1225-3" data-xml-Type="L" href=""></span>
                                          </span>.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-3-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de détails, voir les études <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2069">Égalité professionnelle</span>
                                          </span> et <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2095">Maternité et contrat de travail</span>
                                          </span>.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sur les autorisations d’absence du conjoint salarié de la femme bénéficiant d’une assistance médicale à la procréation, voir n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2324" data-xml-format="npara"></span>
                                          </span>.</p>
                                    </div></body></html>