<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2699">Organismes concernés</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Conformément à l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-67" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> du code du travail, les organismes dont les actions peuvent ouvrir droit à congé sont : </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les organisations internationales dont la France ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les associations à objet humanitaire régies par la loi du 1<sup data-xfe-label="Exposant">er</sup> juillet 1901 relative au contrat d’association ou inscrite au registre des associations en application de la loi du 19 avril 1908 applicable au contrat d’association dans les départements de la Moselle, du Bas-Rhin et du Haut-Rhin.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La liste de ces associations est fixée par arrêté interministériel.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-67" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>