<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2709">Demande du salarié</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Un accord collectif définit les délais dans lesquels le salarié adresse sa demande de congé à son employeur.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-73" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut de dispositions conventionnelles, le salarié informe son employeur, par tout moyen conférant date certaine au moins un mois avant son départ ou 48 heures en cas d’urgence. Il précise : </p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la date de départ en congé ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la durée de l’absence envisagée ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le nom de l’association ou de l’organisme pour le compte duquel la mission est effectuée.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-56" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>