<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2765">Début et fin du congé </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé débute ou est renouvelé à l’initiative du salarié. La durée du congé est fixée par le salarié dans les limites prévues au n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Typemaj="0" data-xml-Nbr="Sans">
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-72" data-xml-format="npara"></span>
                                          </span>.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas d’urgence absolue constatée par écrit par le médecin, le congé débute ou peut être renouvelé sans délai. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-7" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié informe l’employeur au moment de sa demande de congé par tout moyen conférant date certaine de la date prévisible de son retour. En cas de modification de celle-ci, le salarié en informe l’employeur au moins trois jours avant son retour.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-3 " data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Cette obligation d’information est d’ordre public.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">cette disposition issue du décret n<sup data-xfe-label="Exposant">o</sup> 2016-1555 du 18 novembre 2016 prévoit donc une nouvelle obligation d’information à la charge du salarié.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé prend fin au terme des 3 mois, ou dans les 3 jours suivant le décès de la personne assistée, ou à une date antérieure choisie par le salarié. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de décès de la personne assistée, le salarié pourra bénéficier de l’autorisation d’absence pour décès, en la prenant soit à l’issue du congé de solidarité familiale, soit à une date antérieure.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-7" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>