<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="74" id="Z2001-2472">Congé de formation des cadres et d’animateurs pour la jeunesse</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Tout salarié âgé de moins de 25 ans souhaitant participer aux activités des organisations de jeunesse et d’éducation populaire, des fédérations et des associations sportives agréées par l’autorité administrative, destinées à favoriser la préparation et la formation ou le perfectionnement de cadres et animateurs, a droit, sur sa demande, à un congé non rémunéré.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-54" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Une convention ou un accord collectif d’entreprise ou, à défaut, une convention ou un accord de branche détermine :</p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la durée totale maximale du congé et les conditions de son cumul avec le congé de formation économique, sociale et syndicale ;</p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le délai dans lequel le salarié adresse sa demande de congé à l’employeur ;</p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les règles selon lesquelles est déterminé, par établissement, le nombre maximal de salariés susceptibles de bénéficier de ce congé au cours d’une année. </p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-58" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut de convention ou d’accord collectif, les dispositions suivantes sont applicables :<p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le nombre maximal total de jours pouvant être pris au titre du congé est de six jours ouvrables par an ;</p>
                                    </p>
                                    <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le congé ne peut se cumuler avec le congé de formation économique, sociale et syndicale qu’à concurrence de douze jours ouvrables pour une même année.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-59" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé ne peut être imputée sur la durée du congé payé annuel et est assimilée à une période de travail effectif pour la détermination des droits à congés payés ainsi que pour l’ensemble des autres droits résultant pour l’intéressé de son contrat de travail. </p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-55" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes, statuant en la forme des référés.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-57" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de détails, se reporter à l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Saisie" class="Saisie"></span>
                                          <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                                       </span>.</p>
                                 </div></body></html>