<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="38" id="Z2001-56">Demande du salarié</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié adresse à son employeur, au moins 15 jours avant le début du congé, une lettre recommandée avec accusé de réception ou remise en main propre contre décharge, l’informant de sa volonté de bénéficier du congé. La lettre du salarié doit comporter la date de début du congé ainsi que sa durée. Elle doit également être accompagnée d’un certificat médical.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-63" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="1225-14" data-xml-Type="R" href=""></span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">le médecin de l’enfant doit indiquer dans le certificat médical la durée de la période au cours de laquelle le salarié peut bénéficier du droit à congé. Si celle-ci est supérieure à 6 mois, elle fait l’objet d’un réexamen au terme de ce délai, donnant lieu à l’établissement d’un certificat médical transmis à l’employeur <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                                <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-17" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                             </span>.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">
                                             <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="LGENC" data-xml-Typemaj="0" href="">
                                                <span data-xfe-label="Saisie" class="Saisie">Voir dans la partie Formulaire du Dictionnaire, sous la rubrique </span>
                                                <span data-xfe-label="Nomf" class="Nomf" data-xml-Idref="Z2M031">Congés et absences diverses</span>, un modèle de lettre de demande de congé de présence parentale.</span>
                                          </p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Lorsque le salarié opte pour un fractionnement du congé, il doit prévenir son employeur au moins 48 heures à l’avance à chaque fois qu’il souhaite prendre un ou plusieurs jours.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-63" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>