<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="96" id="Z2001-2400">Formation en fin de mandat</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les maires et les adjoints au maire dans les villes d’au moins 20 000 habitants ont droit à un bilan de compétences et à une formation professionnelle à l’issue de leur mandat en cas de cessation d’activité professionnelle salariée pour l’exercice de ce mandat.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-11-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La loi du 31 mars 2015, précitée, étend ce droit aux adjoints au maire dans les communes de plus de 10 000 habitants.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Elle crée par ailleurs au profit des conseillers municipaux, départementaux et régionaux un droit individuel à la formation d’une durée de 20 heures, cumulable sur la durée du mandat. Ce droit, dont les modalités de mise en œuvre seront déterminées par décret, pourra notamment être exercé pour suivre une formation visant à l’acquisition des compétences nécessaires à la réinsertion professionnelle à l’issue du mandat. Ces dispositions entrent en vigueur le 1<sup data-xfe-label="Exposant">er</sup> janvier 2016 s’agissant des conseillers municipaux et départementaux et à compter du prochain renouvellement des conseils régionaux pour leurs élus.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-12-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-10-1" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-10-1" data-xml-Type="L" href=""></span>
                                          </div>
                                       </div></body></html>