<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="93" id="Z2001-2398">Bénéficiaires</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Sont considérés comme des salariés protégés au sens du code du travail :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les maires ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les adjoints au maire des communes de 10 000 habitants au moins ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les membres d’un conseil d’arrondissement des communes de Paris, Marseille et Lyon ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les présidents des conseils départementaux et régionaux ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les vice-présidents ayant délégation de l’exécutif du conseil départemental et du conseil régional.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Tous les élus ne sont pas concernés. Les conseillers municipaux, départementaux et régionaux ne sont pas visés par cette protection.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-9" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-7" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-7" data-xml-Type="L" href=""></span>
                                          </div>
                                       </div></body></html>