<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="46" id="Z2001-65">Durée de l’indemnisation</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’AJPP est due à compter du premier jour du mois civil au cours duquel est déposée la demande, sous réserve que les conditions d’ouverture de droit soient réunies à cette date.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-5" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’allocation journalière est versée pendant la durée prévisible de traitement de l’enfant, dans la limite d’une durée maximale de 3 ans pour un même enfant et par maladie, accident ou handicap.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le nombre total d’allocations journalières versées au cours de cette période de 3 ans est limité à 310.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-3" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="544-1" data-xml-Type="D" href=""></span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">c’est la date d’ouverture du droit qui détermine le décompte de cette période maximale de 3 ans. Pour les salariés, le droit est ouvert à compter du premier jour du mois civil au cours duquel les trois conditions suivantes sont réunies : dépôt de la demande auprès de la Caf, accompagnée d’une attestation de l’employeur précisant que le demandeur bénéficie d’un congé de présence parentale (attestation remplacée, le cas échéant, par une attestation sur l’honneur) et d’un certificat médical sous pli fermé.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">En pratique, au sein de cette période de 3 ans, l’AJPP est reconduite de 6 mois en 6 mois. Dès lors, lorsque la durée prévisible de traitement de l’enfant, fixée par le médecin, est supérieure à 6 mois, elle fait l’objet, à l’issue de ces 6 mois, d’un réexamen. Le médecin peut alors fixer une nouvelle durée prévisible, réexaminée ensuite dans les mêmes conditions.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-2" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’allocation est versée (à l’un ou aux deux membres du couple) pour tous les jours de congés de présence parentale pris, dans la limite de 22 jours par mois maximum.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-4" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T144464" data-xml-Idbr="T394043">Circ. DSS/2B n<sup data-xfe-label="Exposant">o</sup> 2006-189, 27 avr. 2006</span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">pour un enfant malade, le droit peut être ouvert simultanément ou successivement aux deux membres du couple au titre d’un mois civil. En conséquence, pour un enfant malade, si les deux parents s’arrêtent simultanément pendant 11 jours, ils percevront 22 AJPP pour 22 jours d’arrêt. De même, si les deux parents s’arrêtent successivement 11 jours chacun, ils percevront 22 AJPP pour 22 jours d’arrêt au total.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’avis défavorable rendu par le service du contrôle médical, la fin de la période maximale de droit, le paiement de la 310<sup data-xfe-label="Exposant">e</sup> AJPP et le décès de l’enfant entraînent la fin du droit à l’AJPP.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’allocation cesse d’être due à compter du premier jour du mois civil suivant celui au cours duquel les conditions de droit ne sont plus réunies.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Au-delà de la période initiale de 3 ans, un nouveau droit à l’allocation peut être ouvert en cas de récidive ou de rechute.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Un nouveau droit est, en outre, ouvert à tout moment lorsqu’il s’agit d’une pathologie différente.</p>
                                       </div></body></html>