<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                 <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="148" id="Z2001-145">Pour les congés rémunérés</div>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Si le congé est rémunéré, les cotisations sociales continuent d’être versées pendant le congé. Dès lors, le salarié bénéficiaire de ce congé rémunéré a droit aux prestations en nature et en espèces de l’assurance-maladie, maternité, invalidité et décès en sa qualité d’assuré social.</p>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">De même, il acquiert des droits à l’assurance vieillesse et aux régimes de retraite complémentaire dans les conditions de droit commun.</p>
                                 <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">l’employeur peut maintenir la rémunération de certains congés, en principe, non rémunérés (pour un exemple, <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                       <span data-xfe-label="Saisie" class="Saisie">v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                       <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-90" data-xml-format="npara"></span>
                                    </span>). Dans ce cas, les développements précédents sont applicables.</div>
                              </div></body></html>