<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2761">Service volontaire citoyen</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Des droits similaires sont reconnus aux salariés exerçant des périodes d’activité dans le cadre du service volontaire citoyen.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSI" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="433-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et s.</div>
                                    </div></body></html>