<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="143" id="Z2001-140">Réponse de l’employeur</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur peut rejeter la demande d’autorisation d’absence qui lui est présentée par le salarié s’il estime, après avis conforme du comité d’entreprise ou, à défaut, des délégués du personnel, que celle-ci pourrait avoir des conséquences préjudiciables à la bonne marche de l’entreprise.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le refus doit être motivé et notifié au salarié.</p>
                                    </div></body></html>