<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="29" id="Z2001-1790">Sanctions</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La méconnaissance par l’employeur des dispositions relatives au congé de paternité peut donner lieu à l’attribution de dommages-intérêts, en plus de l’indemnité de licenciement.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3141-4" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3141-5" data-xml-Type="L" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En outre, l’employeur est passible de l’amende prévue pour les contraventions de 5<sup data-xfe-label="Exposant">e</sup> classe.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1227-5" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>