<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="21" id="Z2001-1787">Congé de naissance</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La naissance doit survenir au foyer.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Aucune condition de nationalité ni de naissance en France de l’enfant n’est exigée. Les salariés étrangers exerçant une activité en France peuvent en bénéficier.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Dans l’hypothèse du décès de la mère après la naissance de l’enfant, le père peut suspendre son contrat de travail pendant une période de dix semaines au plus à compter de la naissance de l’enfant.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-28" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé est porté à 18 semaines lorsque le père assume la charge de 3 enfants et à 22 semaines en cas de naissances multiples.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sur le cumul de ce congé avec le congé de paternité, voir n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-42" data-xml-format="npara"></span>
                                          </span>.</p>
                                    </div></body></html>