<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="42" id="Z2001-61">Principe d’indemnisation</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Depuis le 1<sup data-xfe-label="Exposant">er</sup> mai 2006, la personne qui assume la charge d’un enfant atteint d’une maladie, d’un handicap ou victime d’un accident d’une particulière gravité rendant indispensable une présence soutenue et des soins contraignants bénéficie, pour chaque jour de congé de présence parentale, d’une allocation journalière de présence parentale (AJPP).</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Cette allocation est versée pour chaque journée consacrée à l’accompagnement de l’enfant (journées pouvant être prises de façon continue ou discontinue pendant une période de 3 ans).</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les allocations sont versées dans une double limite :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">une limite de 310 allocations sur 3 ans ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">et une limite mensuelle de 22 allocations.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le bénéficiaire de l’AJPP peut également percevoir, le cas échéant, un complément pour frais <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-67" data-xml-format="npara"></span>)</span>.</p>
                                       </div></body></html>