<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2785">Situation du salarié pendant le congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pendant le congé, le contrat de travail du salarié est suspendu. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le maintien de sa rémunération pendant le congé peut être prévu conventionnellement. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-58-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut, il n’est pas rémunéré.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé est assimilée à un temps de travail effectif pour l’acquisition des droits aux congés payés et à tous les droits tirés de l’ancienneté.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé ne s’impute pas sur les droits à congés payés du salarié.</p>
                                    </div></body></html>