<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="10" id="Z2001-32">Décès</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Lors du décès d’un proche, tout salarié bénéficie d’une autorisation d’absence dont la durée est fonction de son lien avec la personne décédée :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0"> 3 jours pour le décès d’un conjoint ou du partenaire lié par un pacte civil de solidarité, de son père, de sa mère, du beau-père, de la belle-mère, d’un frère ou d’une sœur ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">5 jours pour le décès d’un enfant.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il s’agit de durées minimales, en deçà desquelles il n’est pas possible de descendre y compris par accord collectif. En l’absence d’accord dans l’entreprise, le salarié a au moins droit au nombre de jours précités. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">la loi du 17 mai 2013 <span data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T219411" data-xml-Idbr="T644130">L. n<sup data-xfe-label="Exposant">o</sup> 2013-404, 17 mai 2013 : JO, 18 mai</span>
                                          </span> ouvrant le mariage aux personnes du même sexe impacte les dispositions du code du travail relatives aux absences pour événements familiaux.pour bénéficier du congé en raison du décès d’un beau-parent, le salarié doit être marié. Il ne peut être attribué pour le décès d’un parent d’un concubin <span data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A149556" data-xml-Idbr="T403834">Cass. soc., 27 sept. 2006, n<sup data-xfe-label="Exposant">o</sup> 04-46.708</span>
                                          </span>, ou d’un partenaire lié à un PACS. Par ailleurs, la Cour de cassation, dans un arrêt il est vrai un peu ancien, précise que « le beau-père ou la belle-mère » s’entendent des seuls parents du conjoint du salarié, et non du conjoint du père ou de la mère du salarié en cas de remariage de ceux-ci. Le salarié ne peut donc exiger une autorisation d’absence pour le décès du second mari de sa mère, avec lequel il n’avait aucun lien de parenté <span data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A07638" data-xml-Idbr="T402453">Cass. soc., 14 mars 1985, n<sup data-xfe-label="Exposant">o</sup> 83-43.443</span>
                                          </span>.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces durées sont des durées minimales, en deçà desquelles il n’est pas possible de descendre y compris par accord collectif.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sous cette réserve, les durées prévues par un accord d’entreprise priment sur celles éventuellement prévues par un accord de branche, même si elles sont moins favorables. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes, statuant en la forme des référés (v. n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Typemaj="0" data-xml-Nbr="Sans">
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2777" data-xml-format="npara"></span>
                                          </span>).</p>
                                    </div></body></html>