<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="48" id="Z2001-67">Cumuls interdits</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’AJPP n’est pas cumulable, pour un même bénéficiaire avec :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnisation des congés de maternité, de paternité ou d’adoption ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnisation de l’interruption d’activité ou l’allocation de remplacement pour maternité ou paternité versées aux conjoints des travailleurs indépendants et des praticiens et auxiliaires médicaux ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnisation des congés de maladie ou d’accident du travail ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">un avantage personnel de vieillesse ou d’invalidité ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le complément de libre choix d’activité de la prestation d’accueil du jeune enfant quel que soit le taux ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les indemnités versées aux demandeurs d’emploi.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="544-9" data-xml-Type="L" href=""></span>
                                          </div>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T150936" data-xml-Idbr="T411046">Circ. CNAF n<sup data-xfe-label="Exposant">o</sup> 2006-022, 5 déc. 2006</span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">En revanche, lorsqu’elle n’est pas servie pour la totalité des 22 jours par mois, l’AJPP est cumulable en cours de droit avec l’indemnisation des congés de maladie ou d’AT au titre de l’activité exercée à temps partiel.</p>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T144464" data-xml-Idbr="T394043">Circ. DSS/2B n<sup data-xfe-label="Exposant">o</sup> 2006-189, 27 avr. 2006</span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">S’agissant du cumul éventuel avec d’autres prestations familiales (API, allocation aux adultes handicapés, etc.), se reporter au <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="2" data-xml-Typemaj="0" href="">
                                                <span data-xfe-label="Saisie" class="Saisie"></span>
                                                <span data-xfe-label="Nomdct" class="Nomdct" data-xml-Idref="DP14">Dictionnaire Permanent Action sociale</span>
                                             </span>.</p>
                                       </div></body></html>