<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                 <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="2" id="Z2001-27">Distinction entre autorisation d’absence et congé</div>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Les événements survenant dans la vie personnelle du salarié peuvent donner lieu à autorisations d’absence pour événements familiaux ou à congé pour raisons familiales, la différence entre les deux pouvant paraître parfois un peu subtile. A notre connaissance il n’existe pas en pratique de différences notables si ce n’est-ce que nous développons ci-dessous. Par exemple, les autorisations d’absence, contrairement à la plupart des congés pour événements familiaux, ne peuvent donner lieu à report.</p>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Il convient de noter que les conventions collectives accordent généralement des autorisations d’absences plus longues que celle prévues par la loi. Certaines autorisent même des absences pour des événements autres que ceux énumérés par le code du travail.</p>
                              </div></body></html>