<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2757">Bénéficiaires</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les salariés anciens fonctionnaires des corps actifs de la Police nationale sont tenus pendant 5 ans suivant la fin de leur service et jusqu’à l’âge de 60 ans à une obligation de disponibilité. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ils doivent en effet répondre aux éventuels rappels individuels ou collectifs du ministre chargé de la sécurité intérieure pour effectuer des missions de solidarité, de coopération internationale, des missions de police judiciaire ainsi que des tâches de soutien aux forces de sécurité intérieure à l’exception de celles de maintien et de rétablissement de l’ordre public.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSI" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="411-7" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="411-9" data-xml-Type="L" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La réserve peut également être intégrée jusqu’à 65 ans par ces mêmes personnes sur la base du volontariat.</p>
                                    </div></body></html>