<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="14" id="Z2001-34">Un droit pour les salariés et non une obligation</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">C’est au salarié qui souhaite en bénéficier de solliciter une autorisation d’absence pour événement familial, et non à l’employeur de la lui proposer. Il s’agit donc bien d’une faculté qui lui est offerte de disposer de ces jours, et non d’un droit qui lui est conféré de manière automatique. Ceci emporte deux conséquences :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">il n’est pas obligé d’utiliser ces jours de congés ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">s’il ne les utilise pas, il n’est pas fondé à demander une indemnité compensatrice.</p>
                                       <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A113796" data-xml-Idbr="T328625">Cass. soc., 22 déc. 1988, n<sup data-xfe-label="Exposant">o</sup> 87-43.289</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En revanche, s’agissant d’un droit accordé par la loi au salarié, l’employeur ne peut lui en refuser le bénéfice ni exiger de lui qu’il reporte son absence dès lors qu’il justifie de l’événement en cause.</p>
                                    </div></body></html>