<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="6" id="Z2001-2324">Protection sociale du salarié liée au maintien de sa rémunération</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de dispositions spécifiques aux absences pour raison familiale, le droit commun de la protection sociale s’applique.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La rémunération du salarié absent étant maintenue et les cotisations dues sur ce salaire étant versées aux organismes de protection sociale, le salarié absent bénéficie des prestations en nature et en espèces d’assurance maladie, maternité, invalidité et décès en sa qualité d’assuré social. Il acquiert également des droits à retraite (retraite de base et retraite complémentaire).</p>
                                 </div></body></html>