<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="82" id="Z2001-90">Protection sociale</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les droits à prestations d’assurance maladie, maternité, invalidité et décès du salarié candidat à un mandat local ou à un mandat parlementaire (national ou européen) sont maintenus :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">d’abord au titre de sa qualité d’assuré social si ses absences sont imputées sur ses congés payés ou donnent lieu à récupération ou s’il remplit les conditions d’ouverture des droits <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="313-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="313-1" data-xml-Type="R" href=""></span> à R. 313-4</span> ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">puis, subsidiairement, au titre du maintien des droits pendant 12 mois <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="161-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </span>.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Par ailleurs, en cas d’imputation des absences sur les congés payés ou de récupération, il continue d’acquérir des droits à retraite de base et complémentaire. Dans les autres cas, il peut perdre des droits à retraite complémentaire de manière résiduelle eu égard à la courte durée du congé.</p>
                                    </div></body></html>