<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="144" id="Z2001-141">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La rémunération du salarié est maintenue et le contrat de travail continue à produire normalement ses effets.</p>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="LOI00374" data-xml-Idbr="T7654">L. n<sup data-xfe-label="Exposant">o</sup> 85-772, 25 juill. 1985, art. 38</span>
                                       </div>
                                    </div></body></html>