<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="31" id="Z2001-48">Objet du congé et bénéficiaires</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Tout salarié a le droit de bénéficier d’un congé non rémunéré en cas de maladie ou d’accident, constatés par certificat médical, d’un enfant de moins de 16 ans dont il a la charge. Ce congé est ouvert quelles que soient la nature du contrat de travail et l’ancienneté dans l’entreprise.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le lien de filiation n’est pas pris en compte pour bénéficier de ce droit. Outre les parents de l’enfant, cette faculté concerne toute personne en ayant la charge - notamment financière - effective et permanente ce qui peut aussi bien concerner les salariés ayant recueilli un enfant dont les parents sont dans l’incapacité de s’occuper, ou chez lesquels l’enfant est placé en vue de son adoption.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A noter que la loi Travail du 8 août 2016 accorde deux jours pour l’annonce de la survenue d’un handicap chez un enfant (v. n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Typemaj="0" data-xml-Nbr="Sans">
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-48" data-xml-format="npara"></span>
                                          </span>).</p>
                                    </div></body></html>