<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="71" id="Z2001-83">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le contrat de travail est suspendu pour la durée du congé et le salarié ne perçoit aucune rémunération, sauf dispositions conventionnelles plus favorables.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pendant ce congé, le salarié ne peut exercer aucune autre activité professionnelle.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-18" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée de ce congé ne peut pas être imputée sur celle des congés payés.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-21" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé de proche aidant est considérée comme une période de travail effectif pour la détermination de tous les droits que le salarié tient de son ancienneté. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-21" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A l’issue de ce congé, ou de la période d’activité à temps partiel, le salarié doit retrouver son poste précédent ou un emploi similaire, ainsi qu’une rémunération au moins équivalente.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-22" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>