<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="88" id="Z2001-96">Demande</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié doit informer l’employeur de son élection par lettre recommandée avec avis de réception ou remise en main propre contre décharge. La suspension du contrat, à laquelle l’employeur ne peut s’opposer, prend effet 15 jours après la notification.</p>
                                       </div></body></html>