<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="23" id="Z2001-1859">Élargissement du champ des bénéficiaires au conjoint de la mère</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Afin de tenir compte de l’évolution des modèles familiaux, la loi de financement de la Sécurité sociale pour 2013 précise que le bénéfice du congé de paternité n’est plus réservé au seul père, mais ouvert de manière générale au conjoint de la mère, à la personne liée à elle par un Pacs ou vivant maritalement avec elle. Sont donc visés les couples hétérosexuels, au sein desquels le compagnon de la mère n’est pas le père de l’enfant, et les couples homosexuels féminins, au sein desquels l’une des deux partenaires a donné naissance à un enfant.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-35" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">cet élargissement du champ du congé lié à l’arrivée d’un enfant au foyer est conforme à une préconisation de la Haute autorité de lutte contre les discriminations, formulée en 2007. Par ailleurs, cette disposition rend caduque la décision de la Cour de cassation qui, saisie par un couple homosexuel sollicitant le bénéfice du congé de paternité, avait rejeté cette demande en se fondant sur les textes alors applicables qui réservaient le bénéfice de ce congé au père <span data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A190344" data-xml-Idbr="T530338">Cass. 2<sup data-xfe-label="Exposant">e</sup> civ., 11 mars 2010, n<sup data-xfe-label="Exposant">o</sup> 09-65.853, n<sup data-xfe-label="Exposant">o</sup> 533 F - P + B</span>
                                          </span>.</div>
                                    </div></body></html>