<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                 <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="150" id="Z2001-147">Protection contre les accidents pour certains congés</div>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Bénéficient de la législation sur les accidents du travail et les maladies professionnelles pour des accidents survenus pendant leur mission ou leur absence :</p>
                                 <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les salariés en congé de représentation d’association ou de mutuelle <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="412-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </span> ;</p>
                                 <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les accidents dont pourraient être victimes ces personnes pendant le trajet d’aller et de retour entre leur lieu de travail et les instances aux travaux desquels elles participent doivent également être considérés comme survenus à l’occasion de leurs missions <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="412-95" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                    </span>. Les obligations des employeurs concernant ces salariés et notamment l’affiliation à la caisse primaire d’assurance-maladie et la déclaration des accidents incombent à l’association ou à la mutuelle dont est membre le salarié et qu’il est chargé de représenter. La caisse primaire d’assurance-maladie compétente est celle dans la circonscription de laquelle ladite association ou mutuelle a son siège <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="412-96" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                    </span>.</div>
                                 <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les anciens fonctionnaires de police engagés à titre obligatoire ou volontaire dans la réserve civile de la Police nationale ;</p>
                                 <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les membres de la réserve de sécurité civile ou participant à des opérations de secours dans le cadre du plan ORSEC ;</p>
                                 <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les professionnels et anciens professionnels de santé membres du corps de la réserve sanitaire <span data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">D. n<sup data-xfe-label="Exposant">o</sup> 2007-1501, 18 janv. 2007 : JO, 20 janv.</span>.</p>
                                 <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">le coût de l’accident du travail ou de la maladie professionnelle survenu au salarié imputable au service dans la réserve de sécurité civile ou sanitaire est pris en charge par l’État : il n’est pas inscrit au compte de l’employeur.</div>
                              </div></body></html>