<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="140" id="Z2001-137">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La rémunération est maintenue et le contrat de travail continue à produire ses effets en matière d’acquisition de droits à congés payés et à ancienneté.</p>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idbr="T415821">L. n<sup data-xfe-label="Exposant">o</sup> 2007-294, 5 mars 2007</span>
                                       </div>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idbr="T429153">D. n<sup data-xfe-label="Exposant">o</sup> 2007-1273, 27 août 2007</span>
                                       </div>
                                    </div></body></html>