<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                 <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="151" id="Z2001-148">Protection sociale limitée pour le congé de solidarité internationale</div>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">En principe, sauf à partir dans un État membre de l’Union européenne ou de l’Espace économique européen ou dans un État qui a conclu avec la France une convention bilatérale de sécurité sociale, le salarié en congé de solidarité internationale ne peut bénéficier des prestations en nature et en espèces de l’assurance maladie, maternité, invalidité et décès. Pour se prémunir contre ces risques pendant la durée de son congé, le salarié n’a qu’une solution : souscrire à l’assurance volontaire maladie maternité auprès de la caisse des Français de l’étranger ou adhérer à des régimes d’assurance privés.</p>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de précisions sur l’assurance volontaire maladie, se reporter à l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                       <span data-xfe-label="Saisie" class="Saisie"></span>
                                       <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2181">Assurance volontaire</span>
                                    </span>.</p>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">En tout état de cause, même s’il reste affilié à l’assurance vieillesse du régime général et aux régimes de retraite complémentaire, il perd des droits à retraite puisque son congé n’est pas rémunéré et qu’il ne peut souscrire à l’assurance volontaire vieillesse.</p>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">Une possibilité lui est offerte : utiliser le dispositif du versement pour la retraite. En effet, un salarié peut effectuer un versement de cotisations, dans la limite de 12 trimestres de cotisations, pour compléter la durée d’assurance prise en compte pour le calcul de ses droits à la retraite au titre des années civiles incomplètes. Rappelons, toutefois, que ce dispositif peut s’avérer particulièrement onéreux.</p>
                              </div></body></html>