<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="53" id="Z2001-2248">Salariés « donateurs »</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le don de jours de repos est possible pour les salariés du secteur privé, quel que soit l’effectif de l’entreprise. Le don concerne des salariés appartenant à la même entreprise. En revanche, ce texte n’envisage pas la possibilité d’un don entre salariés appartenant à deux entreprises du même groupe. </p>
                                    </div></body></html>