<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="83" id="Z2001-91">Autorisations d’absence</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les élus locaux bénéficient d’autorisations d’absence pour participer aux réunions inhérentes à leurs fonctions. Elles sont accordées aux membres du conseil municipal, général et régional : l’employeur est tenu de laisser aux salariés élus au sein de ces diverses instances, le temps nécessaire pour se rendre et participer :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">aux séances plénières du Conseil ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">aux réunions des commissions dont il est membre et qui ont été instituées par délibération du Conseil ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">aux réunions des assemblées délibérantes et des bureaux des organismes où il a été désigné pour représenter la collectivité locale.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-1" data-xml-Type="L" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Dès qu’il a connaissance de la réunion, le salarié élu doit informer l’employeur de la date et de la durée des absences envisagées.</p>
                                       </div></body></html>