<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2784">Réponse de l’employeur </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé peut être refusé pour raison de service ou pour raison d’effectif.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">C. trav., art. R. 3142-36</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce refus ne peut intervenir qu’après consultation du comité d’entreprise, ou à défaut, des délégués du personnel. Plus précisément, il peut être refusé si le nombre de congés déjà accordés dans l’année a atteint un maximum fixé en fonction de l’effectif de l’établissement. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les règles selon lesquelles est déterminé, par établissement, le nombre maximal de salariés susceptibles de bénéficier de ce congé au cours d’une année sont fixées conventionnellement (accord d’entreprise ou, à défaut, accord de branche). </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-58" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut, l’employeur peut refuser un congé s’il établit que le nombre de salariés, par établissement, ayant bénéficié du congé pendant l’année en cours, atteint les proportions suivantes :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">moins de 50 salariés : 1 bénéficiaire ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">50 à 99 salariés : 2 bénéficiaires ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">100 à 199 salariés : 3 bénéficiaires ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">200 à 499 salariés : 4 bénéficiaires ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">500 à 999 salariés : 5 bénéficiaires ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">1 000 à 1 999 salariés : 6 bénéficiaires ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">à partir de 2 000 salariés : 1 bénéficiaire de plus par tranche supplémentaire de 1 000 salariés. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-44" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le refus du congé est motivé et notifié à l’intéressé par tout moyen conférant date certaine dans les 8 jours à compter de la réception de la demande. </p>
                                    </div></body></html>