<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="152" id="Z2001-2780">Un congé pour favoriser le bénévolat</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La loi n<sup data-xfe-label="Exposant">o</sup> 2017-86 du 27 janvier 2017 relative à l’égalité et à la citoyenneté élargit le congé ouvert aux animateurs de la jeunesse aux salariés exerçant certaines responsabilités au sein d’une association, aux mutualistes non-administrateurs et aux salariés membres d’un conseil citoyen. Ce nouveau congé n’est pas un congé de formation mais un congé de représentation destiné à favoriser leur engagement associatif et/ou citoyen.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-54-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>