<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="142" id="Z2001-139">Durée et modalités de prise du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé correspond au temps nécessaire pour se rendre et participer aux réunions de ces organismes.</p>
                                    </div></body></html>