<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="8" id="Z2001-29">Congé de mariage ou pour la conclusion d’un PACS</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Tout salarié peut bénéficier d’une autorisation d’absence à l’occasion de son mariage, ou de celui d’un enfant. La durée de cette autorisation d’absence est de :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">4 jours pour le mariage (ou le remariage) du salarié.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il s’agit d’un congé ouvert à tout salarié. Le congé de mariage est ouvert aux couples de même sexe ;</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCCV" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="6" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">1 journée pour le mariage (ou le remariage) d’un enfant.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié pourra bénéficier de l’autorisation d’absence, qu’il s’agisse d’un mariage civil ou religieux.</p>
                                       <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idbr="T527661">CA Douai, 14 nov. 1990, n<sup data-xfe-label="Exposant">o</sup> 89-3031</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’autorisation d’absence pour mariage d’un enfant n’est ouverte qu’aux parents de l’enfant, et non au second conjoint (donc le « beau parent ») du père ou de la mère lorsque celui-ci s’est remarié(e), et qui n’a aucun lien de parenté directe avec l’enfant.</p>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="RM14013" data-xml-Idbr="T460607">Rép. min. n<sup data-xfe-label="Exposant">o</sup> 2414 : JO Sénat Q, 19 mars 1998, p. 908</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les dispositions légales qui prévoient l’attribution d’un jour de congé en cas de mariage d’un enfant du salarié ne distinguent pas selon qu’il s’agit d’un premier mariage ou d’un remariage. En conséquence, doit bénéficier d’un jour de congé le salarié qui souhaite assister au remariage de son fils.</p>
                                       <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A07788" data-xml-Idbr="T328624">Cass. soc., 28 nov. 1985, n<sup data-xfe-label="Exposant">o</sup> 84-43.439</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les salariés qui concluent un pacte civil de solidarité (PACS) bénéficient également d’une autorisation d’absence de 4 jours. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence d’accord dans l’entreprise, le salarié a au moins droit au nombre de jours précités. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces durées sont des durées minimales, en deçà desquelles il n’est pas possible de descendre y compris par accord collectif.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sous cette réserve, les durées prévues par un accord d’entreprise priment sur celles éventuellement prévues par un accord de branche, même si elles sont moins favorables. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes, statuant en la forme des référés (v. n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Typemaj="0" data-xml-Nbr="Sans">
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2777" data-xml-format="npara"></span>
                                          </span>).</p>
                                    </div></body></html>