<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="137" id="Z2001-134">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pendant la période de réserve, le contrat de travail est suspendu mais l’absence est assimilée à du temps de travail effectif en matière d’acquisition de congés payés et d’ancienneté.</p>
                                    </div></body></html>