<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="62" id="Z2001-75">Congé non rémunéré mais indemnisé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Une indemnisation peut être accordée au salarié en congé de solidarité familiale.</p>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-330">Congé non rémunéré par l’employeur</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé de solidarité familiale n’est pas rémunéré et il est interdit au salarié qui en bénéficie d’exercer une autre activité professionnelle pendant sa durée.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-9" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Par ailleurs, la durée du congé :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">ne peut être imputée sur celle du congé payé annuel ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">est prise en compte pour la détermination des avantages liés à l’ancienneté.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-12" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0"> Le salarié conserve le bénéfice de tous les avantages qu’il avait acquis avant le début du congé. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-12" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A l’issue du congé de solidarité familiale, le salarié doit retrouver son poste précédent ou un emploi similaire, ainsi qu’une rémunération équivalente.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-19" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-331">Congé indemnisé par la CPAM</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour compenser partiellement la perte de revenus subie par le bénéficiaire de ce congé, une allocation journalière, dénommée allocation d’accompagnement d’une personne en fin de vie, est versée notamment pour les bénéficiaires d’un congé de solidarité familiale.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">peuvent également en bénéficier :</div>
                                       <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">les personnes qui ont suspendu ou réduit leur activité professionnelle et sont un ascendant, un descendant, un frère, une sœur, une personne de confiance <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSP" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1111-6" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </span> ou partagent le même domicile que la personne accompagnée ;</p>
                                       <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">les demandeurs d’emploi indemnisés <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="5421-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> à L. 5422-8</span> ;</p>
                                       <p data-xfe-label="Altiretannotation" class="Altiretannotation" data-xml-Typemaj="0">les assurés sociaux de la Guadeloupe, de la Guyane, de la Martinique et de la Réunion.</p>
                                       <div data-xfe-label="Pnum3" class="Pnum3" data-xml-Typemaj="0" id="Z2001-1373">Montant</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Cette indemnisation est financée et servie par le régime d’assurance maladie dont relève l’accompagnant (donc par la CPAM si l’accompagnant est salarié), après accord du régime d’assurance maladie dont relève la personne accompagnée.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le montant de l’allocation est fixé pour 2011 à 53,17 e en cas de congé total. Ce montant est diminué de moitié en cas de réduction d’activité (26,58 e).</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-6" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="168-8" data-xml-Type="D" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces montants sont revalorisés chaque année par décret. Pour connaître le montant en vigueur,<span data-xfe-label="Renvoi-ibt" class="Renvoi-ibt" data-xml-Typemaj="0">
                                             <div data-xfe-label="Hide" class="Hide"></div>
                                             <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir le bulletin Indices, barèmes et taux.</span>
                                             <div data-xfe-label="Hide" class="Hide"></div>
                                             <div data-xfe-label="Cdr" class="Cdr"></div>
                                             <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir Indices, barèmes et taux.</span>
                                             <div data-xfe-label="Cdr" class="Cdr"></div>
                                          </span>
                                       </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le nombre maximal d’allocations journalières versées est égal à 21 en cas de congé total et 42 en cas de réduction d’activité à temps partiel.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-8" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’allocation est versée chaque jour ouvrable ou non. Elle peut être versée à plusieurs bénéficiaires, au titre d’un même patient, dans la limite totale maximale de 21 jours.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Lorsque la personne accompagnée à domicile est hospitalisée, l’allocation continue d’être servie les jours d’hospitalisation.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’allocation est due à compter de la réception de la demande (dès lors que les conditions sont réunies à cette date) et cesse d’être due à compter du jour suivant le décès de la personne accompagnée.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-5" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les non-salariés doivent accompagner leur demande d’une déclaration sur l’honneur précisant qu’ils ont suspendu ou réduit leur activité professionnelle pour accompagner à domicile une personne en fin de vie. Quant aux chômeurs, ils doivent l’accompagner d’une déclaration sur l’honneur de cessation de recherche active d’emploi pour accompagner à domicile une personne en fin de vie.</div>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-2" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Pnum3" class="Pnum3" data-xml-Typemaj="0" id="Z2001-1374">Formalités</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La demande de versement de l’allocation, établie conformément à un modèle fixé par arrêté, doit :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">indiquer le nombre de journées d’allocation demandées dans la limite de 21 ou 42 (selon les cas) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">être accompagnée d’une attestation de l’employeur précisant que le demandeur bénéficie d’un congé de solidarité familiale ou l’a transformé en période d’activité à temps partiel.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-1" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span> à D. 168-3</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’accompagnant adresse sa demande à la CPAM dont il relève, qui en informe celle de la personne assistée dans les 48 heures de la réception de la demande. Le silence gardé pendant plus de 7 jours à compter de la réception de la demande vaut accord.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-4" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de partage de l’allocation entre plusieurs bénéficiaires pour une même personne assistée, chacun doit établir une demande. Cette demande doit comporter les informations nécessaires à l’identification des autres bénéficiaires ainsi que la répartition du nombre d’allocations demandées par chacun des accompagnants.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">lorsque la CPAM dont relève la personne assistée reçoit plusieurs demandes concomitantes excédant le nombre maximal d’allocations (21 ou 42), celles-ci sont classées par ordre chronologique croissant en fonction de la date de réception de la demande par la CPAM dont relève l’accompagnant. La CPAM de la personne assistée autorise alors le versement de l’allocation aux demandes les plus anciennes jusqu’à épuisement de nombre maximal d’allocations. Lorsque le nombre maximal d’allocations pour une même personne assistée est atteint, les autres demandes sont rejetées.</div>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-10" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Pnum3" class="Pnum3" data-xml-Typemaj="0" id="Z2001-1375">Cumul possible</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’indemnisation n’est pas cumulable avec :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnisation des congés de maternité, de paternité ou d’adoption ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnisation de l’interruption d’activité ou l’allocation de remplacement pour maternité ou paternité versées aux conjoints des travailleurs indépendants et des praticiens et auxiliaires médicaux ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnisation des congés de maladie ou d’accident du travail ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les indemnités servies aux demandeurs d’emploi ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le complément de libre choix d’activité ou, si elle est encore versée, l’allocation parentale d’éducation.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En revanche, l’allocation est cumulable en cours de droit avec l’indemnisation des congés de maladie ou d’accident du travail au titre de l’activité exercée à temps partiel.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">L. n<sup data-xfe-label="Exposant">o</sup> 2010-209, 2 mars 2010 : JO, 3 mars</div>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="168-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> à L. 168-7</div>
                                    </div></body></html>