<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="44" id="Z2001-63">Démarches à effectuer</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le parent bénéficiaire du congé de présence parentale doit déposer sa demande d’AJPP auprès de la Caf dont il relève. Il doit y joindre :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">une attestation de l’employeur précisant que le demandeur bénéficie d’un congé de présence parentale et indiquant le nombre de jours de congé pris ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">un certificat médical, sous pli fermé <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-61" data-xml-format="npara"></span>)</span> : en cas de demande de renouvellement de l’allocation, un nouveau certificat doit être envoyé à la Caf.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-1" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les travailleurs en formation professionnelle, les VRP et les employés de maison sont tenus de produire, à la place de l’attestation de l’employeur, une déclaration sur l’honneur indiquant le nombre de jours d’interruption d’activité ou de formation et attestant que cette interruption est motivée par la nécessité de soins contraignants et d’une présence soutenue auprès de l’enfant malade.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Dès réception de la demande, la Caf transmet le certificat médical détaillé au service du contrôle médical concerné qui peut rendre son avis jusqu’au dernier jour du 2<sup data-xfe-label="Exposant">e</sup> mois civil qui suit la réception de la demande d’allocation par la Caf. A défaut de réponse du médecin-conseil pendant cette période, son avis sera réputé favorable.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La Caf rend une décision. Le refus du droit à l’AJPP doit être notifié à l’allocataire avant le dernier jour du 3<sup data-xfe-label="Exposant">e</sup> mois civil suivant la réception de la demande. À défaut de réponse négative dans ce délai, l’allocation est due même en cas d’avis défavorable ultérieur du service du contrôle médical.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-3" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T144464" data-xml-Idbr="T394043">Circ. DSS/2B n<sup data-xfe-label="Exposant">o</sup> 2006-189, 27 avr. 2006</span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Précisons toutefois que, quel que soit le temps pris par le service du contrôle médical pour donner son avis, le versement de l’AJPP intervient sans délai. Si d’aventure, un avis défavorable est rendu après paiement des AJPP, ces AJPP sont récupérées <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-65" data-xml-format="npara"></span>)</span>.</p>
                                       </div></body></html>