<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="20" id="Z2001-1786">Principe</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Trois jours d’absence sont accordés au salarié pour chaque naissance survenue à son foyer ou pour l’arrivée d’un enfant placé en vue de son adoption.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence d’accord dans l’entreprise, le salarié a au moins droit au nombre de jours précités. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces durées sont des durées minimales, en deçà desquelles il n’est pas possible de descendre y compris par accord collectif.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sous cette réserve, les durées prévues par un accord d’entreprise priment sur celles éventuellement prévues par un accord de branche, même si elles sont moins favorables. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes, statuant en la forme des référés. C’est la formation de référé et non le bureau de jugement qu’il faut saisir. Il appartiendra à l’employeur de prouver qu’il s’est acquitté de son obligation.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-3" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La loi du 17 mai 2013 <span data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                             <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T219411" data-xml-Idbr="T644130">L. n<sup data-xfe-label="Exposant">o</sup> 2013-404, 17 mai 2013 : JO, 18 mai</span>
                                          </span> ouvrant le mariage aux personnes du même sexe impacte les dispositions du code du travail relatives aux absences pour événements familiaux. Le cas du congé de naissance ou d’adoption devrait être ouvert au couple marié de même sexe.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">même si la loi autorise le gouvernement à modifier le code du travail par voie d’ordonnances, et que celles-ci ne sont toujours pas parues, l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="6-1" data-xml-Kelcode="XACCV" href=""></span> du code civil est très large. Il prévoit que : « le mariage et la filiation adoptive emportent les mêmes effets, droits et obligations reconnus par les lois, que les époux ou les parents soient de sexe différent ou de même sexe ». Le code civil prévoit donc l’égalité de traitement.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé est cumulable avec le congé de paternité.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-35" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour les naissances multiples, le salarié bénéficie d’un seul congé de 3 jours.</p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">Circ. n<sup data-xfe-label="Exposant">o</sup> 114 S, 2 juill. 1951 : JO, 13 juill.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sur les modalités de prise de ce congé et sa rémunération, voir <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie">n<sup data-xfe-label="Exposant">os</sup> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-29" data-xml-format="npara"></span>
                                          </span> et suivants.</p>
                                    </div></body></html>