<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2736">Demande du salarié </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Une convention ou un accord collectif de l’entreprise ou, à défaut, une convention ou un accord de branche, peut fixer le délai dans lequel le salarié doit formuler sa demande de congé.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-65" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut de dispositions conventionnelles, le salarié doit présenter sa demande par écrit à son employeur au moins 15 jours à l’avance, en indiquant la date, la durée de l’absence envisagée ainsi que l’instance au sein de laquelle il est appelé à siéger.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-27" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Ce délai de prévenance est réduit lorsque le congé de représentation concerne un salarié qui, en tant que parent d’élève, souhaite s’absenter pour siéger dans un conseil départemental, régional, académique ou national. Le salarié doit prévenir, par écrit, l’employeur de son absence au moins 8 jours francs avant le début de l’absence.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCEDU" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="263-3" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>