<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2723">Pas d’assimilation à du temps travail effectif </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Aucune disposition du code du travail n’assimile la durée de congé à une période de temps de travail effectif, notamment pour la détermination des droits à congés payés ou des droits liés à l’ancienneté.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé ne peut être imputée sur la durée du congé payé annuel.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-50" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>