<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="84" id="Z2001-92">Crédit d’heures forfaitaire et trimestriel</div>
                                          <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-2468">Durée </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">En plus des autorisations d’absence évoquées ci-dessus, les maires, adjoints au maire, conseillers municipaux des communes de plus de 3 500 habitants, présidents et membres des conseils généraux et régionaux bénéficient d’un crédit d’heures qui leur laisse du temps pour administrer la collectivité qu’ils représentent et préparer les réunions des instances au sein desquelles ils siègent.</p>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">lorsqu’ils n’exercent pas de mandat municipal, les présidents, vice-présidents et membres d’établissement de coopération intercommunale bénéficient du même crédit d’heures que les maires, maires adjoints ou conseillers municipaux de la commune la plus peuplée, membre de l’établissement de coopération considéré.</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le crédit d’heures varie selon la nature du mandat et la taille de la collectivité au sein de laquelle il est exercé. La durée trimestrielle du crédit d’heures est de :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">4 fois cette durée pour les maires des communes d’au moins 10 000 habitants et les adjoints au maire des communes d’au moins 30 000 habitants ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">3 fois pour les maires des communes de moins de 10 000 habitants et les adjoints au maire des communes de 10 000 à 29 999 habitants ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">1,5 fois pour les conseillers municipaux des communes de 100 000 habitants au moins et les adjoints au maire des communes de moins de 10 000 habitants ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">une fois pour les conseillers municipaux des communes de 30 000 à 99 999 habitants, de 60 % pour les conseillers municipaux des communes de 10 000 à 29 999 habitants et de 30 % pour les conseillers municipaux des communes de 3 500 à 9 999 habitants.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Par ailleurs, selon la loi du 31 mars 2015 visant à faciliter l’exercice par les élus locaux de leur mandat, les élus de communes de moins de 3 500 habitants bénéficient depuis le 1<sup data-xfe-label="Exposant">er</sup> janvier 2016 d’un crédit d’heure équivalent à 20 % de la durée hebdomadaire de travail.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-2" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le tableau ci-dessous récapitule le crédit d’heures trimestriel attribué aux élus selon la nature de leur mandat et la taille de la collectivité. </p>
                                          <div data-xfe-label="Tbl" class="Tbl" id="Z2001-337" data-xml-Type="Type3-1col" data-xml-Typemaj2="0">
                                             <div class="table blocTableau">
                                                <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border:1px solid black;"><colgroup></colgroup><thead>
                                                      <tr class="cals_odd">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Tet1niv" class="Tet1niv" data-xml-Typemaj="0">Nature du mandat</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Tet1niv" class="Tet1niv" data-xml-Typemaj="0">Taille de la collectivité</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Tet1niv" class="Tet1niv" data-xml-Typemaj="0">Crédit d’heures<br data-xfe-label="Coupe" class="Coupe" />trimestriel</p>
                                                         </td>
                                                      </tr>
                                                   </thead><tbody>
                                                      <tr class="cals_odd">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">Conseiller municipal</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">Moins de 3 500 habitants</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">7 heures </p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_even">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;" rowspan="2">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">Maire</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">moins de 10 000 habitants</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">105 heures</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_odd">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">10 000 habitants et plus</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">140 heures</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_even">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;" rowspan="3">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">Adjoint au Maire</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">moins de 10 000 habitants</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">52 h 30</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_odd">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">de 10 000<br data-xfe-label="Coupe" class="Coupe" />à 29 999 habitants</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">105 heures</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_even">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">30 000 habitants et plus</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">140 heures</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_odd">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;" rowspan="4">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">Conseiller municipal</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">de 3 500<br data-xfe-label="Coupe" class="Coupe" />à 9 999 habitants</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">10 h 30</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_even">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">de 10 000<br data-xfe-label="Coupe" class="Coupe" />à 29 999 habitants</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">21 heures</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_odd">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">de 30 000<br data-xfe-label="Coupe" class="Coupe" />à 99 999 habitants</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">35 heures</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_even">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">100 000 habitants et plus</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">52 h 30</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_odd">
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">Président ou vice-
président du conseil général ou régional</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0"></p>
                                                         </td>
                                                         <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">140 heures</p>
                                                         </td>
                                                      </tr>
                                                      <tr class="cals_even">
                                                         <td style="border-right:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">Conseiller général ou régional</p>
                                                         </td>
                                                         <td style="border-right:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0"></p>
                                                         </td>
                                                         <td style="border-right:1px solid black;text-align:center;vertical-align:middle;">
                                                            <p data-xfe-label="Al" data-xml-Typemaj="0">105 heures</p>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                             </div>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">pour Paris, Lyon et Marseille, le crédit est de 105 heures pour les maires d’arrondissement, 52 h 30 pour les adjoints aux maires d’arrondissement et 10 h 30 pour les conseillers d’arrondissement.</div>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2511-21" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de travail à temps partiel, ce crédit d’heure est réduit proportionnellement à la réduction du temps de travail prévue pour l’emploi considéré. </p>
                                       </div></body></html>