<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="65" id="Z2001-77">Bénéficiaires</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé de proche aidant (anciennement congé de soutien familial) est ouvert au salarié ayant au moins un an d’ancienneté dans l’entreprise qui souhaite suspendre son contrat de travail pour s’occuper d’un proche présentant un handicap ou une perte d’autonomie d’une particulière gravité.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> à L. 3142-27 et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-7" data-xml-Type="D" href=""></span> à D. 3142-13</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La loi du 8 août 2016, dite loi Travail assouplit la condition d’ancienneté du salarié dans l’entreprise pour bénéficier de ce congé : désormais, elle passe de 2 ans à un an. Les dispositions issues de cette loi ainsi que celles issues des décrets d’application sont entrées en vigueur au 1<sup data-xfe-label="Exposant">er</sup> janvier 2017.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La personne aidée peut être : </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">son conjoint ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">son concubin ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">son partenaire lié par un pacte civil de solidarité (PACS) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">son ascendant ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">un enfant à charge ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">son collatéral jusqu’au quatrième degré ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’ascendant, le descendant ou le collatéral jusqu’au quatrième degré de son conjoint, concubin ou partenaire lié par un pacte civil de solidarité ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la personne âgée ou la personne handicapée avec laquelle il réside ou entretient des liens étroits et stables, à qui il vient en aide de manière régulière et fréquente à titre non professionnel pour accomplir tout ou partie des actes ou des activités de la vie quotidienne.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour bénéficier de ce congé, la personne assistée doit résider en France de manière stable et régulière.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-17" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>