<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="67" id="Z2001-79">Demande de congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié informe l’employeur de sa demande de congé dans le délai et selon les modalités fixées par une convention ou un accord collectif d’entreprise ou, à défaut, une convention ou un accord de branche. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-26" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de dispositions conventionnelles, le salarié informe l’employeur de sa volonté d’exercer son droit à congé au moins un mois avant la date de son départ. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-11" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Cette information se fait par tout moyen donnant date certaine à sa demande. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-11" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La demande de fractionnement ou de transformation du congé en activité à temps partiel obéit aux mêmes règles. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-11" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>