<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="66" id="Z2001-78">Durée </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée maximale du congé est déterminée par accord collectif d’entreprise ou, à défaut, par convention ou accord collectif de branche. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-26" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut de convention ou d’accord collectif d’entreprise ou d’accord de branche, la durée de ce congé est de 3 mois renouvelables, sans toutefois pouvoir excéder un an dans toute sa carrière professionnelle. Il prend fin soit à l’expiration du délai de 3 mois. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-27" data-xml-Type="L" data-xml-fmcssattr="1" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé peut être transformé en période d’activité à temps partiel avec l’accord de l’employeur. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-20" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié peut également choisir de fractionner son congé, avec l’accord de l’employeur, sans pouvoir dépasser la durée maximale de 3 mois. Dans cette hypothèse, le salarié qui souhaite bénéficier du congé devra avertir son employeur au moins 48 heures avant la date à laquelle il entend prendre chaque période de congé.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Cette transformation ou ce fractionnement est accordé sans délai en cas de dégradation soudaine de l’état de santé de la personne aidée et dans le cas d’une situation de crise nécessitant une action urgente du proche aidant, le salarié pourra bénéficier de ce congé immédiatement.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-20" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de fractionnement du congé, la durée minimale de chaque période de congé est d’une journée.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-9" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>