<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="89" id="Z2001-97">Droit à réintégration </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les élus cités au n<sup data-xfe-label="Exposant">o</sup>
                                             <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie"> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-88" data-xml-format="npara"></span>
                                             </span> bénéficient d’un droit à réintégration dans leur emploi ou dans un emploi similaire, à l’issue de leur mandat. Ce droit est désormais, depuis la loi du 31 mars 2015 précitée, maintenu jusqu’à l’expiration de deux mandats consécutifs, au lieu d’un jusqu’à présent.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-9" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-7" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-7" data-xml-Type="L" href=""></span>
                                          </div>
                                       </div></body></html>