<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="139" id="Z2001-136">Durée et modalités de prise du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le réserviste appelé dans la réserve sanitaire pendant son temps de travail peut s’absenter sans autorisation préalable de son employeur dans la limite de 5 jours ouvrés par année civile, sous réserve d’un préavis de 5 jours, sauf disposition conventionnelle plus favorable. Il doit notifier sa demande à l’employeur par lettre recommandée avec avis de réception, ou remise en main propre contre décharge. Le délai de prévenance est porté à 15 jours lorsque le réserviste s’absente pour accomplir une période de formation.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Au-delà de cette durée, l’employeur ne pourra s’opposer à l’absence du réserviste que si celle-ci est préjudiciable au fonctionnement de l’entreprise.</p>
                                    </div></body></html>