<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="75" id="Z2001-2473">Congé d’enseignement ou de recherche</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La loi permet, sous certaines conditions, aux salariés de bénéficier d’une autorisation d’absence à temps plein ou à temps partiel en vue soit de dispenser un enseignement, soit de se livrer à une activité de recherche et d’innovation.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="6322-53" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et s.</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de détails, voir l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Saisie" class="Saisie"></span>
                                          <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2204">CIF et autres congés</span>
                                       </span>.</p>
                                 </div></body></html>