<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="36" id="Z2001-54">Objet et bénéficiaires</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé de présence parentale est ouvert à tout salarié ayant la charge d’un enfant victime d’une maladie, d’un accident ou d’un handicap grave nécessitant une présence soutenue ou des soins contraignants, sans autre condition liée à l’ancienneté, à la nature du contrat de travail ou à l’effectif de l’entreprise. L’enfant doit cependant répondre aux conditions ouvrant droit aux prestations familiales : être âgé de moins de 16 ans, ou avoir entre 16 et 20 ans s’il perçoit une rémunération n’excédant pas 55 % du Smic.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-62" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">le droit au congé est ouvert au salarié, que l’enfant soit hospitalisé ou scolarisé.</div>
                                       </div></body></html>