<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="39" id="Z2001-57">Réponse de l’employeur</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Dès lors que toutes les conditions sont réunies, le congé est de droit et ne peut être refusé par l’employeur.</p>
                                       </div></body></html>