<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="100" id="Z2001-103">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces absences sont assimilées à du travail effectif pour la détermination de la durée des congés payés, des droits aux prestations sociales et pour les droits liés à l’ancienneté.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le sapeur-pompier volontaire perçoit de l’État une vacation horaire tant pour les missions opérationnelles que pour les actions de formation auxquelles il participe. Les vacations ne sont soumises ni à impôt, ni aux prélèvements sociaux.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur n’est, de son côté, tenu à aucune obligation de maintenir le salaire.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Toutefois, en cas de maintien, durant l’absence, de la rémunération et des avantages y afférents, l’employeur peut, à sa demande, être subrogé dans les droits du sapeur-pompier à la perception des vacations.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’employeur, le SDIS et le SPV peuvent signer une convention tripartite prévoyant, lorsque la formation se déroule sur le temps de travail, le maintien de la rémunération du SPV (avec la possibilité pour l’employeur de faire jouer le mécanisme de subrogation évoqué plus haut) et la possibilité d’intégrer les frais engendrés aux dépenses de l’entreprise en matière de formation professionnelle continue. Ces absences pour formation peuvent être admises au titre du CPF.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour connaître les effets de cette absence sur la protection sociale du salarié, <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie">voir n<sup data-xfe-label="Exposant">os</sup> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-137" data-xml-format="npara"></span>
                                          </span> et suivants.</p>
                                    </div></body></html>