<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="22" id="Z2001-1788">Congé d’adoption</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’autorisation d’absence de 3 jours, dans la mesure où elle est destinée à favoriser l’accueil de l’enfant, est accordée lors de l’arrivée effective de celui-ci au foyer, et non lors de son adoption proprement dite.</p>
                                       <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A15380" data-xml-Idbr="T328620">Cass. soc., 17 mai 1982, n<sup data-xfe-label="Exposant">o</sup> 81-12.933</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée de cette autorisation d’absence de 3 jours peut se cumuler avec :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le congé de paternité de 11 jours (18 jours en cas de naissances multiples) <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">os</sup> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-42" data-xml-format="npara"></span> et s.)</span> ;</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-35" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le congé d’adoption de 10 semaines prévu par le code du travail (v. l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2095">Maternité et contrat de travail</span>
                                          </span>) ;</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-37" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le congé d’adoption internationale et extra-métropolitaine de 6 semaines.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-46" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’autorisation d’absence pour adoption est ouverte tant au père adoptif qu’à la mère adoptive, quel que soit celui des deux qui bénéficie ensuite du congé d’adoption de 10 semaines, ou du congé d’adoption internationale ou extra-métropolitaine.</p>
                                    </div></body></html>