<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="81" id="Z2001-89">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le contrat de travail est suspendu pendant la durée du congé et ne donne pas lieu à rémunération. Le salarié peut toutefois demander à ce que ses absences pour campagne électorale soient imputées sur ses congés payés dans la limite de ceux qu’il a acquis à la date du 1<sup data-xfe-label="Exposant">er</sup> tour de scrutin. Les absences non imputées ne sont pas rémunérées mais peuvent donner lieu à récupération en accord avec l’employeur.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-81" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée de l’absence est assimilée à une période de travail effectif en matière d’acquisition de congés payés et d’ancienneté.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-82" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>