<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="3" id="Z2001-2321">Des événements familiaux limitativement énumérés par la loi</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">A condition de pouvoir en justifier et « à l’occasion de certains événements familiaux », limitativement prévus par le code du travail, tout salarié doit pouvoir bénéficier « d’une autorisation exceptionnelle d’absence ». Ces événements doivent être importants et avoir un lien direct avec le salarié, c’est-à-dire, le concerner lui ou l’un de ses proches. La durée de l’absence varie selon l’événement (v. n<sup data-xfe-label="Exposant">o</sup>
                                       <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Typemaj="0" data-xml-Nbr="Sans"> <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2777" data-xml-format="npara"></span>
                                       </span>).</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">La loi du 8 août 2016, dite « loi Travail » modifie les dispositions relatives aux congés pour événements familiaux. Le nouvel article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-1" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> liste les événements familiaux qui donnent droit à ces congés. Il s’agit de dispositions d’ordre public à laquelle il est impossible de déroger dans un sens moins favorable pour les salariés.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                 </div></body></html>