<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2767">Issue du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A l’issue du congé ou de la période d’activité à temps partiel, le salarié doit retrouver son poste précédent ou un emploi similaire, ainsi qu’une rémunération équivalente.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-10" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Avant et après le congé, le salarié a également droit à un entretien professionnel. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-11" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="6315-1" data-xml-Type="L" href=""></span>
                                       </div>
                                    </div></body></html>