<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="32" id="Z2001-49">Trois jours par an</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée maximum de ce congé est de 3 jours par an. Elle est portée à 5 jours si l’enfant a moins d’un an ou si le salarié assume la charge de trois enfants ou plus de moins de 16 ans. Des dispositions conventionnelles peuvent prévoir des durées supérieures.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-61" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="1225-61" data-xml-Type="L" data-xml-Kelcode="XACT2" href=""></span> du code du travail est rédigé de telle façon que le nombre de jours de congé pour enfant malade doit, à notre avis, s’entendre globalement, c’est-à-dire pour l’ensemble des enfants et pour l’année, et non enfant par enfant.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Il s’agit là d’un minimum qui s’applique, sauf dispositions conventionnelles plus favorables.</p>
                                    </div></body></html>