<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="11" id="Z2001-1574">Congé pour don d’ovocytes</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Lorsqu’une salariée décide de pratiquer un don d’ovocytes, elle bénéficie d’une autorisation d’absence pour :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">se rendre aux examens ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">se soumettre aux interventions nécessaires à la simulation ovarienne et au prélèvement ovocytaire.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSP" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1244-5" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Cette absence n’entraîne aucune diminution de la rémunération et est assimilée à une période de travail effectif pour la détermination de la durée des congés payés ainsi que pour les droits légaux ou conventionnels acquis par la salariée au titre de son ancienneté dans l’entreprise.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>