<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="104" id="Z2001-107">Absence de maintien de salaire</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le contrat de travail étant suspendu pendant le congé, le salarié n’est pas rémunéré, sauf dispositions conventionnelles plus favorables.</p>
                                       </div></body></html>