<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="45" id="Z2001-64">Montant de l’indemnisation et justificatifs à produire</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le montant de l’AJPP est fixé à :</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">10,63 % de la base mensuelle de calcul des allocations familiales (BMAF) lorsque la charge de l’enfant est assumée par le couple ;</p>
                                          <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">12,63 % de la BMAF lorsque la charge de l’enfant est assumée par une personne seule.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-6" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour connaître les montants en vigueur,<span data-xfe-label="Renvoi-ibt" class="Renvoi-ibt" data-xml-Typemaj="0">
                                                <div data-xfe-label="Hide" class="Hide"></div>
                                                <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir le bulletin Indices, barèmes et taux.</span>
                                                <div data-xfe-label="Hide" class="Hide"></div>
                                                <div data-xfe-label="Cdr" class="Cdr"></div>
                                                <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir Indices, barèmes et taux.</span>
                                                <div data-xfe-label="Cdr" class="Cdr"></div>
                                             </span>
                                          </p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour bénéficier de l’AJPP, les allocataires adressent chaque mois à la Caf une attestation visée par l’employeur indiquant le nombre de jours de congés de présence parentale pris au cours de la période considérée.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="544-9" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les travailleurs en formation professionnelle, les demandeurs d’emploi, les non-salariés, les VRP, et les employés de maison sont tenus de produire une déclaration sur l’honneur indiquant le nombre de jours d’interruption d’activité, de recherche d’emploi ou de formation. Les travailleurs en formation professionnelle rémunérée doivent aussi fournir une attestation du formateur indiquant que la formation professionnelle rémunérée a été interrompue.</div>
                                       </div></body></html>