<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="99" id="Z2001-102">Possibilité de refus de l’employeur</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0"> Les autorisations d’absences reconnues au sapeur-pompier volontaire peuvent lui être refusées lorsque les nécessités du fonctionnement de l’entreprise s’y opposent.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le refus est motivé, notifié, à l’intéressé et transmis au service départemental d’incendie et de secours. </p>
                                    </div></body></html>