<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                 <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="147" id="Z2001-144">Protection sociale différente selon que le congé est rémunéré ou non</div>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de dispositions spécifiques à ces congés et absences, le droit commun de la protection sociale s’applique.</p>
                                 <p data-xfe-label="Al" data-xml-Typemaj="0">La protection sociale du salarié qui bénéficie d’un congé (ou d’une autorisation d’absence) lié à des activités d’intérêt général ou civil n’est pas la même selon que le congé est ou non rémunéré par l’employeur.</p>
                              </div></body></html>