<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2706">Modalités de mise en œuvre</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-26" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> du code du travail précise qu’une convention ou un accord collectif d’entreprise ou, à défaut un accord de branche, détermine la durée de ce congé ainsi que les modalités d’information de l’employeur. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Plus précisément, pour mettre en œuvre ce droit, une convention ou un accord collectif d’entreprise, ou à défaut une convention ou accord de branche détermine :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">la durée maximale du congé ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le nombre de renouvellements possibles ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les délais d’information de l’employeur par le salarié sur la prise du congé et son renouvellement ainsi que la durée du préavis en cas de retour du salarié avant la fin du congé ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">les délais de demande du salarié et de réponse de l’employeur sur le fractionnement du congé ou sa transformation en période d’activité à temps partiel.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-26" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut d’accord collectif, les règles applicables sont fixées par décret. Un décret du 18 novembre 2016 fixe les modalités d’application de congé qui entreront en vigueur au 1<sup data-xfe-label="Exposant">er</sup> janvier 2017 (v. ci-dessous). </p>
                                       <div data-xfe-label="Refna" class="Refna" data-xml-Typemaj="0">D. 2016-1554, 18 nov. 2016, art. 3 : JO, 19 nov.</div>
                                    </div></body></html>