<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="34" id="Z2001-52">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Sauf dispositions conventionnelles contraires, le congé pour enfant malade ne donne pas lieu à rémunération et n’est pas assimilé à du temps de travail effectif pour le calcul des droits à congés payés.</p>
                                    </div></body></html>