<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="35" id="Z2001-53">Protection sociale</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En l’absence de dispositions spécifiques au congé pour enfant malade, le droit commun de la protection sociale s’applique.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié conserve ses droits à prestations en nature et en espèces de l’assurance-maladie maternité avant tout en sa qualité d’assuré social <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="313-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="313-1" data-xml-Type="R" href=""></span> à R. 313-4</span>, puis, subsidiairement, au titre du maintien des droits <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="161-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </span> et reste affilié au régime d’assurance vieillesse de base et aux régimes de retraite complémentaire. Mais sa rémunération n’étant pas maintenue pendant le congé, il peut perdre quelques points de retraite complémentaire.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">en revanche, son absence sera sans conséquence sur la validation de trimestres d’assurance dans le régime de retraite de base, puisqu’un trimestre est validé par 200 fois le montant du Smic horaire, dans la limite de 4 trimestres par an.</div>
                                    </div></body></html>