<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2740">Bénéficiaires </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié membre de la réserve de sécurité civile ou d’une association agréée en matière de sécurité civile bénéficie d’autorisations d’absences pour appuyer les services concourant à la sécurité civile en cas d’événements excédant leurs moyens habituels ou dans des situations particulières.</p>
                                    </div></body></html>