<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2781"> Salariés et associations visées </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce congé peut être accordé, chaque année, à sa demande, sans condition d’âge :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">à tout salarié désigné pour siéger à titre bénévole dans l’organe d’administration ou de direction des associations régies par la loi du 1<sup data-xfe-label="Exposant">er</sup> juillet 1901 déclarées depuis 3 ans au moins et dont l’ensemble des activités relèvent de l’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="200" data-xml-Kelcode="xacgi" href=""></span>, 1 b du CGI (activités à caractère philanthropique, éducatif, scientifique, social, humanitaire, sportif, culturel, etc.) ainsi qu’à tout salarié y exerçant bénévolement des fonctions de direction ou d’encadrement ;</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0"> les associations visées sont donc les associations d’intérêt général au sens fiscal. En Alsace-Moselle, les associations ouvrant droit à ce congé doivent être inscrites au registre des associations en application du code civil local.</div>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">à tout salarié membre d’un conseil citoyen, pour siéger dans ses instances internes et participer aux instances de pilotage du contrat de ville ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">à toute personne, non-administrateur, apportant à une mutuelle, union ou fédération, en dehors de tout contrat de travail, un concours personnel et bénévole, dans le cadre d’un mandat pour lequel elle a été statutairement désignée ou élue.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-54-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>