<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="131" id="Z2001-128">Durée et modalités de prise du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé est de 40 heures par an au maximum. Le salarié qui souhaite en bénéficier doit en informer l’employeur par tout moyen. Pour des raisons de preuve, un écrit - remis en main propre ou adressé par lettre recommandée - est vivement recommandé.</p>
                                    </div></body></html>