<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2773">Une information simplifiée</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié informe l’employeur de sa volonté de bénéficier de l’un des congés par « tout moyen permettant de conférer une date certaine ». Cette formulation remplace les diverses dispositions qui jusqu’alors exigeaient la remise d’une demande écrite. </p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Par ailleurs, les dispositions prévoyant la remise d’une demande écrite d’autorisation d’absence sont remplacées par une information par le salarié de « sa volonté de bénéficier » du congé.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Ces dispositions sont supplétives, un accord peut donc prévoir d’autres modalités d’information de l’employeur.</p>
                                 </div></body></html>