<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="59" id="Z2001-72">Durée du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">A défaut d’accord collectif d’entreprise ou à défaut d’accord de branche, la durée maximale du congé est de trois mois, renouvelable une fois.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-14" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-15" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé peut être pris à temps plein ou avec l’accord de l’employeur, il peut être transformé en activité à temps partiel ou fractionné. </p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Qu’il soit total ou à temps partiel, le congé de solidarité familiale a une durée maximale de 3 mois, renouvelable une fois.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Si l’employeur est d’accord, le congé peut être fractionné sans que sa durée totale ne puisse dépasser 3 mois. Le salarié souhaitant bénéficier du fractionnement doit en avertir son employeur au moins 48 heures avant chaque période de congé.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de fractionnement, la durée minimale de chaque période de congé est d’une journée.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-2" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>