<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="86" id="Z2001-94">Protection sociale</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Ces élus n’ont pas cessé leur activité salariée, c’est donc le régime de protection sociale dont ils relèvent au titre de cette activité qui s’applique, à savoir pour les salariés le régime général de sécurité sociale.</p>
                                          <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-338">Prestations d’assurance-maladie, maternité, invalidité et décès</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Les temps d’absence autorisée pour participer à une réunion ou les crédits d’heures forfaitaires sont expressément assimilés à du temps de travail effectif pour la détermination des droits à prestations sociales.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-25" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-20" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-20" data-xml-Type="L" href=""></span>
                                          </div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié peut donc bénéficier des droits à prestations en nature et en espèces de l’assurance maladie, maternité, invalidité et décès en sa qualité d’assuré social (il remplit donc les conditions de salariat, de versement de cotisations et/ou de durée d’affiliation).</p>
                                          <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-339">Protection contre les accidents</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Lorsque les maires, les adjoints au maire, les conseilleurs municipaux, les présidents de délégation spéciale, les délégués spéciaux, les présidents ou membres d’un conseil général ou régional sont victimes d’un accident survenu dans l’exercice de leurs fonctions, les collectivités publiques versent directement aux praticiens, pharmaciens, auxiliaires médicaux, fournisseurs, ainsi qu’aux établissements, le montant des prestations afférentes à cet accident calculé selon les tarifs appliqués en matière d’assurance-maladie.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-32" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-27" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-27" data-xml-Type="L" href=""></span>
                                          </div>
                                          <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-340">Retraite</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">L’élu reste affilié à l’assurance vieillesse de base et aux régimes de retraite complémentaire Agirc et Arrco puisqu’il continue de travailler en tant que salarié. Toutefois, ces absences n’étant pas rémunérées par l’employeur mais compensées par la commune, le département ou la région, elles ne donnent pas lieu à versement de cotisations : même s’il reste affilié à ces régimes, le salarié perd très certainement des droits à retraite complémentaire, et, hypothèse plus rare, peut ne pas réussir à valider 4 trimestres par an à l’assurance vieillesse.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour pallier cette perte, les élus qui perçoivent une indemnité de fonction sont obligatoirement affiliés au régime complémentaire de retraite institué au profit des agents non titulaires des collectivités publiques (Ircantec) et peuvent constituer une retraite par rente.</p>
                                          <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les cotisations, partagées entre les collectivités locales et les élus, sont calculées sur le montant des indemnités de fonction réellement perçues par les élus aux taux de droit commun pour l’Ircantec. Elles sont partagées pour moitié entre l’élu et la collectivité dans le régime facultatif de retraite par rente. Les pensions de retraite complémentaire sont cumulables sans limitation avec toutes autres pensions ou retraites.</div>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCGCT" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2123-27" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2123-28" data-xml-Type="L" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-22" data-xml-Type="L" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3123-23" data-xml-Type="L" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-22" data-xml-Type="L" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4135-23" data-xml-Type="L" href=""></span>
                                          </div>
                                       </div></body></html>