<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="30" id="Z2001-47">Indemnisation par la CPAM</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pendant la durée de ce congé, le salarié peut percevoir des indemnités journalières versées par la caisse primaire d’assurance-maladie. Ces indemnités journalières sont attribuées et calculées dans des conditions identiques à celles retenues pour les indemnités journalières de maternité. Ce congé ne donne lieu au versement d’indemnités journalières que s’il est pris dans le délai de 4 mois à compter de la naissance de l’enfant, sauf exceptions <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-43" data-xml-format="npara"></span>)</span>.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="331-8" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="331-1" data-xml-Type="R" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="313-8" data-xml-Type="R" href=""></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="331-3" data-xml-Type="D" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="331-4" data-xml-Type="D" href=""></span>
                                       </div>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">si la loi n’oblige pas l’employeur à maintenir tout ou partie du salaire pendant le congé, certaines conventions, accords collectifs ou usages peuvent toutefois le prévoir. Lorsque l’intégralité du salaire est maintenue par l’employeur, les indemnités journalières lui sont versées directement, par le mécanisme de la subrogation.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Initialement, il était envisagé d’accorder le congé à la personne vivant avec la mère en cas de « concurrence » avec le père de l’enfant. Cette précision a été abandonnée afin que, dans une telle situation, l’autorisation d’absence puisse être accordée à la fois au père et à la personne vivant en couple avec la mère. Dans cette situation, les deux bénéficiaires du congé perçoivent les indemnités journalières de sécurité sociale.</p>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-316">Conditions d’octroi</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour bénéficier de cette indemnisation, le salarié doit justifier auprès de la caisse primaire dont il relève d’une période d’immatriculation de 10 mois au moins à la date d’accouchement ou de prise du congé et avoir travaillé au moins 200 heures au cours des 3 mois précédant la date de début du congé ou avoir cotisé sur un salaire au moins égal à 1 015 fois la valeur du Smic horaire au cours des 6 mois précédant le début de ce congé. Il doit, en outre, attester de la cessation de son activité.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">le salarié doit cesser totalement son activité. Lorsque le salarié dispose de deux activités à temps partiel et qu’il conserve l’une d’elle au cours de son congé de paternité, la CPAM peut réclamer le remboursement des indemnités.</div>
                                       <div data-xfe-label="Refjrp" class="Refjrp" data-xml-Typemaj="0" href="">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="JCAUT" data-xml-Idref="A152140" data-xml-Idbr="T412239">Cass. 2<sup data-xfe-label="Exposant">e</sup> civ., 17 janv. 2007, n<sup data-xfe-label="Exposant">o</sup> 06-10.371, n<sup data-xfe-label="Exposant">o</sup> 47 FS - P + B</span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Un arrêté du 3 mai 2013 tire toutes les conséquences de l’ouverture du congé de paternité au conjoint de la mère de manière générale en matière de pièces justificatives devant être fournies à l’organisme de sécurité sociale pour bénéficier de l’indemnisation afférente au congé de paternité et d’accueil de l’enfant. L’arrêté dissocie clairement le cas où le bénéfice du congé est demandé par le père de l’enfant du cas où il ne l’est pas.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Si l’assuré est le père de l’enfant, il doit fournir l’une des pièces suivantes attestant de la naissance de son enfant :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit la copie intégrale de l’acte de naissance de l’enfant ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit la copie du livret de famille mis à jour ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit la copie de l’acte de reconnaissance de l’enfant par le père ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit, enfin, la copie de l’acte d’enfant sans vie et un certificat médical d’accouchement d’un enfant né mort et viable.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Si l’assuré n’est pas le père de l’enfant mais est le conjoint de la mère ou la personne liée à elle par un pacte civil de solidarité ou vivant maritalement avec elle, il doit fournir l’une des pièces suivantes attestant de la naissance de l’enfant :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit la copie intégrale de l’acte de naissance de l’enfant ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit la copie de l’acte d’enfant sans vie et un certificat médical d’accouchement d’un enfant né mort et viable, ainsi que l’une des pièces suivantes attestant de son lien avec la mère de l’enfant :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit un extrait d’acte de mariage ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit la copie du pacte civil de solidarité ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">soit, enfin, un certificat de vie commune ou de concubinage de moins d’un an ou, à défaut, une attestation sur l’honneur de vie maritale co-signée par la mère de l’enfant.</p>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T219410" data-xml-Idbr="T645014">Arr. 3 mai 2013, NOR : AFSS1311619A : JO, 23 mai</span>
                                       </div>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-317">Montant de l’indemnité</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’indemnité journalière de paternité est égale au salaire journalier de base. Elle est calculée sur la moyenne des salaires des 3 derniers mois travaillés précédant le congé, moyenne plafonnée (plafond correspondant au plafond mensuel de la Sécurité sociale).</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour connaître le montant maximal des indemnités,<span data-xfe-label="Renvoi-ibt" class="Renvoi-ibt" data-xml-Typemaj="0">
                                             <div data-xfe-label="Hide" class="Hide"></div>
                                             <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir le bulletin Indices, barèmes et taux.</span>
                                             <div data-xfe-label="Hide" class="Hide"></div>
                                             <div data-xfe-label="Cdr" class="Cdr"></div>
                                             <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir Indices, barèmes et taux.</span>
                                             <div data-xfe-label="Cdr" class="Cdr"></div>
                                          </span>
                                       </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les indemnités journalières de paternité sont liquidées, servies et assujetties à la CSG, à la CRDS et soumises à l’impôt sur le revenu dans les mêmes conditions que l’indemnité journalière de maternité. Le montant de ces indemnités figure dans la déclaration de revenus préremplie.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour connaître les taux en vigueur,<span data-xfe-label="Renvoi-ibt" class="Renvoi-ibt" data-xml-Typemaj="0">
                                             <div data-xfe-label="Hide" class="Hide"></div>
                                             <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir le bulletin Indices, barèmes et taux.</span>
                                             <div data-xfe-label="Hide" class="Hide"></div>
                                             <div data-xfe-label="Cdr" class="Cdr"></div>
                                             <span data-xfe-label="Bareme" class="Bareme" data-xml-Refibt="dp02ibt" data-xml-Mat="02" data-xml-Typemaj="0"> voir Indices, barèmes et taux.</span>
                                             <div data-xfe-label="Cdr" class="Cdr"></div>
                                          </span>
                                       </p>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-318">Cumul possible</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">L’indemnité journalière de paternité n’est pas cumulable avec :</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnité journalière de maladie ou d’accident du travail ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le complément de libre choix d’activité ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’allocation journalière de présence parentale ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">l’indemnisation de l’assurance chômage ou du régime de solidarité.</p>
                                       <div data-xfe-label="Pnum2" class="Pnum2" data-xml-Typemaj="0" id="Z2001-319">Versement des indemnités en cas de déplacement à l’étranger</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Lors de déplacements au sein de l’Union européenne (UE) ou de l’Espace économique européen (EEE), le père continue de percevoir les indemnités journalières, versées au titre de son congé de paternité. Le motif du déplacement est indifférent (ex. : déplacement pour aller voir son enfant né dans un autre état membre, pour aller présenter l’enfant à la famille établie dans un autre état membre ou pour toute autre raison).</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">au cours de ce déplacement, il peut également bénéficier des prestations en nature de l’assurance-maladie. Aucune autorisation préalable n’est requise.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La situation est plus complexe lors des déplacements hors UE/EEE. Si l’état dans lequel il se rend n’est pas lié à la France par une convention bilatérale de sécurité sociale, les indemnités journalières de paternité ne lui seront pas versées pendant la durée de son séjour.</p>
                                       <div data-xfe-label="Remarque" class="Remarque" data-xml-Typemaj="0">les soins dispensés dans cet État peuvent être exceptionnellement remboursés forfaitairement au père, après autorisation ou avis favorable de l’administration <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCSS" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="332-2" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                          </span>.</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Si l’État dans lequel il se rend est lié à la France par une convention bilatérale de sécurité, il peut éventuellement percevoir les indemnités journalières de paternité (et les prestations en nature de l’assurance-maladie) si la convention le prévoit (si le maintien du droit à l’assurance maternité en cas de transfert de résidence est prévu dans la convention, il faut considérer que l’assurance paternité l’est aussi).</p>
                                       <div data-xfe-label="Reftexte" class="Reftexte" data-xml-Typemaj="0">
                                          <span data-xfe-label="Fixe" class="Fixe" data-xml-Typeloi="TAUTRE" data-xml-Idref="T188901" data-xml-Idbr="T527663">Circ. DSS/DACI n<sup data-xfe-label="Exposant">o</sup> 2003-280, 11 juin 2003</span>
                                       </div>
                                    </div></body></html>