<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="13" id="Z2001-2327">Autorisations d’absence pour le conjoint de la future mère</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le conjoint salarié de la femme enceinte ou la personne salariée liée à elle par un pacte civil de solidarité ou vivant maritalement avec elle bénéficie également d’une autorisation d’absence pour se rendre à trois de ces examens médicaux obligatoires au maximum.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">De même, le conjoint salarié de la femme bénéficiant d’une assistance médicale à la procréation ou la personne salariée liée à elle par un pacte civil de solidarité ou vivant maritalement avec elle bénéficie également d’une autorisation d’absence pour se rendre à trois de ces examens médicaux nécessaires pour chaque protocole du parcours d’assistance médicale au maximum.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces absences n’entraînent aucune diminution de la rémunération et est assimilée à une période de travail effectif pour la détermination de la durée des congés payés ainsi que pour les droits légaux ou conventionnels acquis par le salarié au titre de son ancienneté dans l’entreprise.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-16" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>