<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="133" id="Z2001-130">Rémunération</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La rémunération du salarié est maintenue. Les frais engendrés par le maintien de rémunération peuvent être remboursés à l’employeur par l’Union nationale des associations familiales ou l’Union départementale concernée.</p>
                                    </div></body></html>