<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2766">Renouvellement du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé peut être renouvelé. A défaut d’accord d’entreprise ou d’accord de branche, le congé peut être renouvelé une fois dans la limite de 3 mois.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>5</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">S’il souhaite prolonger son congé, total ou à temps partiel, il devra en aviser l’employeur au moins 15 jours avant le terme initialement prévu. A défaut d’accord collectif d’entreprise ou d’accord de branche, il en informe l’employeur par tout moyen conférant date certaine.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-6" data-xml-Type="D" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>