<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="146" id="Z2001-143">Réponse de l’employeur</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">L’absence pour assister à la cérémonie d’accueil dans la citoyenneté française est de droit pour le salarié concerné et l’employeur ne peut s’y opposer dès lors que celui-ci lui apporte la justification demandée.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de différend, le refus de l’employeur peut être directement contesté par le salarié devant le conseil de prud’hommes, statuant en la forme des référés.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-76" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le juge prud’homal saisi en référé statue en dernier ressort.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-58" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                 </div></body></html>