<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="105" id="Z2001-108">Bénéficiaires et objet</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Le salarié résidant ou habituellement employé dans une zone touchée par une catastrophe naturelle peut bénéficier d’un congé non rémunéré, à sa demande, pour participer aux activités d’organismes apportant une aide aux victimes de catastrophes naturelles. Aucune condition d’âge ou d’ancienneté n’est exigée.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-48" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>