<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="135" id="Z2001-132">Durée et modalités de prise du congé</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Pour accomplir son engagement à servir dans la réserve de sécurité civile pendant son temps de travail, le salarié doit obtenir l’accord de son employeur, sous réserve de dispositions plus favorables résultant du contrat de travail, de conventions ou d’accords collectifs de travail ou de conventions conclues entre l’employeur et l’autorité de gestion de la réserve. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de refus, l’employeur motive et notifie sa décision à l’intéressé ainsi qu’à l’autorité de gestion de la réserve dans la semaine qui suit la réception de la demande.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-102" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La durée de ce congé varie selon les circonstances qui le justifient.</p>
                                    </div></body></html>