<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="41" id="Z2001-60">Statut du salarié en congé</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pendant les jours de congé de présence parentale, le contrat est suspendu. Sauf dispositions conventionnelles plus favorables, le congé n’est pas rémunéré par l’employeur mais le salarié peut prétendre à une Allocation Journalière de Présence Parentale (AJPP) <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                                <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                                <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-60" data-xml-format="npara"></span>)</span>.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le compte épargne-temps peut servir à financer ce congé.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Pour plus de détails, voir l’étude <span data-xfe-label="Renvoiexterne" class="Renvoiexterne" data-xml-Type="1" data-xml-Typemaj="0" href="">
                                                <span data-xfe-label="Saisie" class="Saisie"></span>
                                                <span data-xfe-label="Nomet" class="Nomet" data-xml-Idref="Z2030">Compte épargne-temps</span>
                                             </span>.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé de présence parental est pris en compte pour la moitié de sa durée dans la détermination des avantages liés à l’ancienneté. Il est également intégralement pris en compte dans le calcul des droits acquis au titre du CPF. En revanche, ces jours de congé ne sont pas considérés comme des périodes de travail effectif pour le calcul des congés payés.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">A son retour dans l’entreprise, le salarié doit retrouver son emploi précédent, ou un emploi similaire assorti d’une rémunération au moins équivalente.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Le congé peut être interrompu pour cause de décès de l’enfant ou diminution importante des revenus. Dans ce cas, le salarié doit en informer l’employeur par lettre recommandée ou remise en main propre contre décharge au moins un mois avant la date à laquelle il souhaite revenir dans l’entreprise.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-52" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="1225-64" data-xml-Type="L" href=""></span>
                                          </div>
                                       </div></body></html>