<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="55" id="Z2001-2250">Jour concerné</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Tous les jours de repos peuvent être cédés. Il peut s’agir : </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">de jours de congés payés ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">de jour de RTT ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">de jours de récupération. </p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ces jours doivent être disponibles. Il n’est pas possible de céder des jours de repos par anticipation.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les temps de repos stockés sur un compte épargne temps peuvent être également cédés.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Les jours de congés payés ne peuvent être cédés que pour leur durée excédant 24 jours ouvrables. Il en résulte que le don ne peut porter que sur les jours de repos non pris, excédant 4 semaines de congés payés, soit la 5<sup data-xfe-label="Exposant">e</sup> semaine.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-65-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                    </div></body></html>