<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="52" id="Z2001-2247">Objet </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">La loi du 9 mai 2014 autorisele don de jours de congés ou de repos au profit d’un salarié, parent d’un enfant de moins de 20 ans gravement malade et nécessitant une présence soutenue.</p>
                                       <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                          <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="1225-65-1" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                       </div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce texte reprend une pratique qui existe déjà dans des entreprises du secteur privé dans le cadre d’accords collectifs.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce dispositif s’applique également aux agents de la fonction publique mais seulement à compter de la publication d’un décret en Conseil d’État qui déterminera les conditions de son application.</p>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Ce dispositif complète les dispositifs de secours familial existant déjà, tels : </p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le congé de présence parentale <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie">(v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-53" data-xml-format="npara"></span>
                                          </span>) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le congé de solidarité familiale (v. n<sup data-xfe-label="Exposant">o</sup> <span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie"></span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-2252" data-xml-format="npara"></span>
                                          </span>) ;</p>
                                       <p data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">le congé de proche aidant (<span data-xfe-label="Renvointerne" class="Renvointerne" data-xml-Type="1" data-xml-Nbr="Sans" data-xml-Typemaj="0">
                                             <span data-xfe-label="Saisie" class="Saisie">v. n<sup data-xfe-label="Exposant">o</sup> </span>
                                             <span data-xfe-label="Numpara" class="Numpara" data-xml-Typemaj="0" data-xml-Idref="Z2001-74" data-xml-format="npara"></span>
                                          </span>).</p>
                                    </div></body></html>