<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                       <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="97" id="Z2001-100">Bénéficiaires</div>
                                       <p data-xfe-label="Al" data-xml-Typemaj="0">Tout salarié exerçant des fonctions de sapeur-pompier volontaire (SPV) peut s’absenter de son poste de travail pour se former et participer à des opérations de secours aux victimes ou de sécurisation de lieux sinistrés.</p>
                                    </div></body></html>