<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="4" id="Z2001-2322">Des durées légales ou conventionnelles </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">L’article <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-4" data-xml-Type="L" data-xml-Kelcode="xact2" href=""></span> du code du travail, tel qu’issu de la « loi Travail » du 8 août 2016, précise qu’une convention ou un accord collectif d’entreprise ou, à défaut un accord de branche, détermine la durée de chacun des congés.</p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Ces durées sont des durées minimales, en deçà desquelles il n’est pas possible de descendre y compris par accord collectif.</p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Sous cette réserve, les durées prévues par un accord d’entreprise priment sur celles éventuellement prévues par un accord de branche, même si elles sont moins favorables. </p>
                                 </div></body></html>