<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="90" id="Z2001-2396">Priorité de réembauche</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Si l’élu est contraint de démissionner pour exercer son mandat, il bénéficie d’une priorité de réembauche d’un an à compter du deuxième renouvellement de son mandat.</p>
                                       </div></body></html>