<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                    <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2777">Possibilité de contester le refus de l’employeur</div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le législateur dans le cadre de la loi du 8 août 2016, dite « loi Travail » ouvre la possibilité pour le salarié de contester en référé un refus de l’employeur. Cette possibilité existe déjà en cas de refus du congé sabbatique, du congé de solidarité internationale ou du congé de création d’entreprise. Elle a été étendue à tous les congés spécifiques. </p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-3" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Un décret du 18 novembre 2016 précise les modalités de cette procédure d’urgence. </p>
                                    <p data-xfe-label="Al" data-xml-Typemaj="0">Le juge prud’homal saisi en référé doit statuer en dernier ressort. </p>
                                    <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                       <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-1" data-xml-Type="R" data-xml-fmcssattr="0" href=""></span>
                                    </div>
                                 </div></body></html>