<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_etudered.css" /></head><body><div data-xfe-label="Etudered" class="Etudered">
                                          <div data-xfe-label="Pnumti" class="Pnumti" data-xml-Typemaj="0" data-xml-Indtap="0" id="Z2001-2716">Assimilation à du temps de travail pour certains avantages</div>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">La durée du congé est assimilée à une période de travail effectif pour la détermination des avantages légaux et conventionnels liés à l’ancienneté.</p>
                                          <p data-xfe-label="Al" data-xml-Typemaj="0">Elle ne peut pas être imputée sur la durée du congé annuel.</p>
                                          <div data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0">
                                             <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-68" data-xml-Type="L" data-xml-fmcssattr="0" href=""></span>
                                          </div>
                                       </div></body></html>