<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>DOC_R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e8.xml</title></head><body><div class="ecm_metadata"><table>
    
    
    <tr class="meta"><td class="label" data-code="EFL_META_produitCx">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Bulletin rapide de Droit des Affaires</span>
      
        <span>BRDA</span>
      
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_dateParution">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">2014-04-25T00:00:00.0Z</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_origine">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">EFL</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_matiere">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Affaires</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_metier">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Entreprise</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_niveauExpertise">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">generaliste</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_anneePublication">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">2014</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_numeroOrdre">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">08</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_regleNumerotation">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">parNumero</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_redacteurChef">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Marie-Anne Massiot</span>
    </td></tr>
  </table></div><div class="ecm_content"><ul>
    <li class="structuralNode level-1">Sommaire<ul><li class="structuralNode level-2">A la une<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2467" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2467</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2830" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2830</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1278" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1278</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e914" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e914</a></li></ul></li><li class="structuralNode level-2">l'essentiel<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3960" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3960</a></li></ul></li></ul></li>
    <li class="structuralNode level-1">Corpus<ul><li class="structuralNode level-2">Sociétés<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e88" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e88</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e238" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e238</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e404" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e404</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e545" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e545</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e648" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e648</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e793" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e793</a></li></ul></li><li class="structuralNode level-2">Entreprise en difficulté<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e914" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e914</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1067" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1067</a></li></ul></li><li class="structuralNode level-2">Contrats<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1278" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1278</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1420" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1420</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1553" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1553</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1657" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1657</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1791" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1791</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1930" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1930</a></li></ul></li><li class="structuralNode level-2">Finances de l'entreprise<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2025" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2025</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2177" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2177</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2299" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2299</a></li></ul></li><li class="structuralNode level-2">Biens de l'entreprise<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2467" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2467</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2598" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2598</a></li></ul></li><li class="structuralNode level-2">Concurrence<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2708" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2708</a></li></ul></li><li class="structuralNode level-2">Consommation<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2830" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2830</a></li></ul></li><li class="structuralNode level-2">Commentaires<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3960" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3960</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918</a></li></ul></li><li class="structuralNode level-2">Indices<ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5296" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5296</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5491" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5491</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5605" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5605</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5720" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5720</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5898" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5898</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5981" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5981</a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e6044" target="_blank">R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e6044</a></li></ul></li></ul></li>
  </ul></div></body></html>