<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DEBUG VIEW / R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974</title><style type="text/css">
          body,html{width:100%;height:100%;padding:0;margin:0;}
          #resume{width:20%;float:left;height:100%;border:0;}
          #sommaire{width:20%;float:left;height:100%;border:0;}
          #preview{width:60%;float:right;height:100%;border:0;}
        </style></head><body><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_referenceNodeAbstract.html" name="resume" id="resume"></iframe><div id="sommaire" style="margin-top:10px;overflow:auto;"><style type="text/css">
          body{font-family:sans-serif;font-size:0.8em;}
          a{text-decoration:none;color:#000000;}
          div.title{font-size:1.2em;margin-bottom:20px;font-style:italic;}
          h1{font-size:1.3em;margin:0.5em 0 0 0;}
          h2{font-size:1.1em;margin:0.3em 0 0 10px;}
          h3{font-size:1.1em;margin:0.2em 0 0 20px;font-weight:normal;}
          h4{font-size:1em;margin:0.1em 0 0 30px;font-weight:normal;}
          h5{font-size:0.9em;margin:0.2em 0 0 35px;font-weight:normal;font-style:italic;}
          h6{font-size:0.9em;margin:0.2em 0 0 40px;font-weight:normal;}
          div.h7, div.h8, div.h9, div.h10, div.h11 {font-size:0.9em;margin:0.2em 0 0 45px;}
          div.h0 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;color:red;}
          div.h12 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;}
        </style><div id="htmlToc"><div class="title"><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#" target="preview">Les nouveautés de la loi Florange</a></div><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-75111348-e3e8-4d9e-b6c8-9b7bf8c94e7d" target="preview">I. Projet de fermeture de site</a></h1><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-f035bc66-502b-4b07-93ab-e41e5562aad8" target="preview"> Information des salariés</a></h2><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-f035bc66-502b-4b07-93ab-e41e5562aad8_1" target="preview">Information des autorités</a></h2><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-f035bc66-502b-4b07-93ab-e41e5562aad8_2" target="preview">Recherche d'un repreneur</a></h2><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-f035bc66-502b-4b07-93ab-e41e5562aad8_3" target="preview">Clôture de la période de recherche</a></h2><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-f035bc66-502b-4b07-93ab-e41e5562aad8_4" target="preview">Contrôle et sanctions</a></h2><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-186c0529-e9c6-4d19-b959-9d1abe4a4d7e" target="preview">II. Modification du régime des offres publiques</a></h1><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-66513ed1-11e7-460f-9995-5b6bcadb63d4" target="preview">A. Offres obligatoires</a></h2><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-cb1578f6-9f28-454e-b59a-311cb9a5218b" target="preview">Dépôt d'une offre pour « excès de vitesse »</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-e7424b10-2c99-447f-9b94-c6b653e1ff37" target="preview"> Nouveau cas de dérogation transitoire à l’obligation de dépôt d’une offre</a></h3><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-68ddf5de-b9cf-41eb-a30a-5dbec2a34290" target="preview">B. Caducité d'une offre publique</a></h2><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-6a740dfa-cdcf-4956-85c9-7b11b295d4e8" target="preview">Création d'un seuil de caducité</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-89fcc8f9-44b7-4a44-a07d-d6adcb0aedcc" target="preview">Effets de la caducité d'une offre</a></h3><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-a9c725cc-3da4-4c5d-995b-6314f2aa14ae" target="preview">C. Procédure d'information-consultation du comité d'entreprise de la société cible</a></h2><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-c06b66c0-1661-4152-b82b-700f41039585" target="preview">Information du comité sur l'offre</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-c06b66c0-1661-4152-b82b-700f41039585_1" target="preview">Consultation du comité</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-c06b66c0-1661-4152-b82b-700f41039585_2" target="preview">Saisine du juge</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-c06b66c0-1661-4152-b82b-700f41039585_3" target="preview">Information du comité en cas de succès de l'OPA</a></h3><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-90bf3e14-726c-4cf6-bea5-b645d7a6c1d8" target="preview">D. Abandon du principe de neutralité des dirigeants de la société</a></h2><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-0b17c143-4542-4726-b082-4401593db061" target="preview">III. Aménagement du droit de vote double</a></h1><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-1852c993-51e3-4711-bc10-1427b0c0a35d" target="preview">Instauration d'un droit de vote double légal</a></h2><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-1852c993-51e3-4711-bc10-1427b0c0a35d_1" target="preview">Suppression de la clause de nationalité</a></h2><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html#UI-253cc99a-6629-4bbb-9e6d-a3542ef3bf83-UI-062d8fc5-a5d3-4b11-9d40-eab5101c49e6" target="preview">IV. Attribution d'actions gratuites</a></h1></div></div><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974_htmlFullPreview.html" name="preview" id="preview"></iframe></body></html>