<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DEBUG VIEW / R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173</title><style type="text/css">
          body,html{width:100%;height:100%;padding:0;margin:0;}
          #resume{width:20%;float:left;height:100%;border:0;}
          #sommaire{width:20%;float:left;height:100%;border:0;}
          #preview{width:60%;float:right;height:100%;border:0;}
        </style></head><body><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_referenceNodeAbstract.html" name="resume" id="resume"></iframe><div id="sommaire" style="margin-top:10px;overflow:auto;"><style type="text/css">
          body{font-family:sans-serif;font-size:0.8em;}
          a{text-decoration:none;color:#000000;}
          div.title{font-size:1.2em;margin-bottom:20px;font-style:italic;}
          h1{font-size:1.3em;margin:0.5em 0 0 0;}
          h2{font-size:1.1em;margin:0.3em 0 0 10px;}
          h3{font-size:1.1em;margin:0.2em 0 0 20px;font-weight:normal;}
          h4{font-size:1em;margin:0.1em 0 0 30px;font-weight:normal;}
          h5{font-size:0.9em;margin:0.2em 0 0 35px;font-weight:normal;font-style:italic;}
          h6{font-size:0.9em;margin:0.2em 0 0 40px;font-weight:normal;}
          div.h7, div.h8, div.h9, div.h10, div.h11 {font-size:0.9em;margin:0.2em 0 0 45px;}
          div.h0 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;color:red;}
          div.h12 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;}
        </style><div id="htmlToc"><div class="title"><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#" target="preview">Loi relative à la consommation : contrôle et sanction des pratiques économiques illicites</a></div><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-6a45786e-f505-4798-b228-023a5065e84e" target="preview">Pouvoirs d'enquête</a></h1><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-32405351-9fb0-406a-b3fa-c40108500d97" target="preview">Contrôle des règles de protection des consommateurs</a></h2><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-ae74f97a-af76-455c-8efc-794644ce517d" target="preview">Contrôle de l'application des livres I et III du Code de la consommation</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-ae74f97a-af76-455c-8efc-794644ce517d_1" target="preview">Contrôle de l'application du livre II du Code de la consommation</a></h3><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-fb942775-37e6-447a-a85b-dd39f1fb3b9d" target="preview">Contrôle des règles applicables aux relations commerciales entre professionnels</a></h2><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-6a45786e-f505-4798-b228-023a5065e84e_1" target="preview">Pouvoirs d'injonction</a></h1><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-d52fc498-32df-419d-823f-c4caec07b9b9" target="preview">Contrôle des règles de protection des consommateurs</a></h2><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-b0b62809-f858-4c00-85ae-bc95dbea2d81" target="preview">Pouvoir d'injonction des agents</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-b0b62809-f858-4c00-85ae-bc95dbea2d81_1" target="preview">Pouvoir d'injonction à l'initiative de l'administration</a></h3><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-0a55df11-4e24-42e1-af14-e3f5f3cf6270" target="preview">Contrôle des règles applicables aux relations entre professionnels</a></h2><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-bc2034d1-ea93-4bce-ae80-489865927568" target="preview">Nouvelles sanctions administratives et pénales</a></h1><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-5ba389b8-2ca8-4346-a4b4-5a3439b2ac18" target="preview">Sanctions administratives</a></h2><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-d5039f4b-9c3c-4a02-9e1a-ee708ff95f91" target="preview">Manquements aux règles de protection du consommateur</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-d5039f4b-9c3c-4a02-9e1a-ee708ff95f91_1" target="preview">Manquements aux règles applicables aux relations entre professionnels</a></h3><h3><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-d5039f4b-9c3c-4a02-9e1a-ee708ff95f91_2" target="preview">Prononcé de l'amende</a></h3><h2><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html#UI-20b0e7ad-7716-4462-80bc-9ab752e927aa-UI-7e609519-898d-4f35-8db1-a5ba89854b33" target="preview">Sanctions pénales</a></h2></div></div><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173_htmlFullPreview.html" name="preview" id="preview"></iframe></body></html>