<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DEBUG VIEW / R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682</title><style type="text/css">
          body,html{width:100%;height:100%;padding:0;margin:0;}
          #resume{width:20%;float:left;height:100%;border:0;}
          #sommaire{width:20%;float:left;height:100%;border:0;}
          #preview{width:60%;float:right;height:100%;border:0;}
        </style></head><body><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682_referenceNodeAbstract.html" name="resume" id="resume"></iframe><div id="sommaire" style="margin-top:10px;overflow:auto;"><style type="text/css">
          body{font-family:sans-serif;font-size:0.8em;}
          a{text-decoration:none;color:#000000;}
          div.title{font-size:1.2em;margin-bottom:20px;font-style:italic;}
          h1{font-size:1.3em;margin:0.5em 0 0 0;}
          h2{font-size:1.1em;margin:0.3em 0 0 10px;}
          h3{font-size:1.1em;margin:0.2em 0 0 20px;font-weight:normal;}
          h4{font-size:1em;margin:0.1em 0 0 30px;font-weight:normal;}
          h5{font-size:0.9em;margin:0.2em 0 0 35px;font-weight:normal;font-style:italic;}
          h6{font-size:0.9em;margin:0.2em 0 0 40px;font-weight:normal;}
          div.h7, div.h8, div.h9, div.h10, div.h11 {font-size:0.9em;margin:0.2em 0 0 45px;}
          div.h0 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;color:red;}
          div.h12 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;}
        </style><div id="htmlToc"><div class="title"><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682_htmlFullPreview.html#" target="preview">Que peuvent faire les sociétés cotées après l'instauration d'un droit de vote double légal ?</a></div><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682_htmlFullPreview.html#UI-2f07b685-3e1b-42b6-99ef-4d0041a825e5-UI-98439c9c-828f-4e61-947e-75443b2ee3b8" target="preview">Hypothèse 1 : ne rien faire</a></h1><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682_htmlFullPreview.html#UI-2f07b685-3e1b-42b6-99ef-4d0041a825e5-UI-d417e232-9d5b-4dee-ba50-3ebf1fdd25e0" target="preview">Hypothèse 2 : mise en place volontaire d'un droit de vote double statutaire</a></h1><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682_htmlFullPreview.html#UI-2f07b685-3e1b-42b6-99ef-4d0041a825e5-UI-38452b9f-86ec-405d-94e4-a98fb38219a5" target="preview">Hypothèse 3 : rejeter expressément la mesure</a></h1></div></div><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682_htmlFullPreview.html" name="preview" id="preview"></iframe></body></html>