<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sommaire : R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3960.xml</title><style type="text/css">
          body{font-family:sans-serif;font-size:0.8em;}
          a{text-decoration:none;color:#000000;}
          div.title{font-size:1.2em;margin-bottom:20px;font-style:italic;}
          h1{font-size:1.3em;margin:0.5em 0 0 0;}
          h2{font-size:1.1em;margin:0.3em 0 0 10px;}
          h3{font-size:1.1em;margin:0.2em 0 0 20px;font-weight:normal;}
          h4{font-size:1em;margin:0.1em 0 0 30px;font-weight:normal;}
          h5{font-size:0.9em;margin:0.2em 0 0 35px;font-weight:normal;font-style:italic;}
          h6{font-size:0.9em;margin:0.2em 0 0 40px;font-weight:normal;}
          div.h7, div.h8, div.h9, div.h10, div.h11 {font-size:0.9em;margin:0.2em 0 0 45px;}
          div.h0 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;color:red;}
          div.h12 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;}
        </style></head><body><div id="htmlToc"><div class="title"><a href="#">Pas de cumul de sanctions en cas d’abus de marché</a></div><h1><a href="#UI-a6b21e85-fd74-41b0-9362-9821a84b5d8d-UI-bcc051bc-2f49-4534-b503-c2c401907ce4">Les faits</a></h1><h1><a href="#UI-a6b21e85-fd74-41b0-9362-9821a84b5d8d-UI-d7073d14-f68e-43b2-b1d0-75b2119a1f8a">Conditions d’application de la règle non bis in idem</a></h1><h1><a href="#UI-a6b21e85-fd74-41b0-9362-9821a84b5d8d-UI-f4e50d90-5eb5-433c-91a7-3d47c5126927">La réserve italienne à l’application de la règle</a></h1><h1><a href="#UI-a6b21e85-fd74-41b0-9362-9821a84b5d8d-UI-82116711-afbe-4930-8e2c-30e2db048969">L’Italie condamnée... et la France ?</a></h1><h1><a href="#UI-a6b21e85-fd74-41b0-9362-9821a84b5d8d-UI-a9879084-a02b-4f67-b3c5-67f3b93676b4">Position de la Cour de justice de l’Union européenne (UE)</a></h1></div></body></html>