<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sommaire : R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5981.xml</title><style type="text/css">
          body{font-family:sans-serif;font-size:0.8em;}
          a{text-decoration:none;color:#000000;}
          div.title{font-size:1.2em;margin-bottom:20px;font-style:italic;}
          h1{font-size:1.3em;margin:0.5em 0 0 0;}
          h2{font-size:1.1em;margin:0.3em 0 0 10px;}
          h3{font-size:1.1em;margin:0.2em 0 0 20px;font-weight:normal;}
          h4{font-size:1em;margin:0.1em 0 0 30px;font-weight:normal;}
          h5{font-size:0.9em;margin:0.2em 0 0 35px;font-weight:normal;font-style:italic;}
          h6{font-size:0.9em;margin:0.2em 0 0 40px;font-weight:normal;}
          div.h7, div.h8, div.h9, div.h10, div.h11 {font-size:0.9em;margin:0.2em 0 0 45px;}
          div.h0 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;color:red;}
          div.h12 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;}
        </style></head><body><div id="htmlToc"><div class="title"><a href="#">Taux d'intérêt</a></div></div></body></html>