<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DEBUG VIEW / R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918</title><style type="text/css">
          body,html{width:100%;height:100%;padding:0;margin:0;}
          #resume{width:20%;float:left;height:100%;border:0;}
          #sommaire{width:20%;float:left;height:100%;border:0;}
          #preview{width:60%;float:right;height:100%;border:0;}
        </style></head><body><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918_referenceNodeAbstract.html" name="resume" id="resume"></iframe><div id="sommaire" style="margin-top:10px;overflow:auto;"><style type="text/css">
          body{font-family:sans-serif;font-size:0.8em;}
          a{text-decoration:none;color:#000000;}
          div.title{font-size:1.2em;margin-bottom:20px;font-style:italic;}
          h1{font-size:1.3em;margin:0.5em 0 0 0;}
          h2{font-size:1.1em;margin:0.3em 0 0 10px;}
          h3{font-size:1.1em;margin:0.2em 0 0 20px;font-weight:normal;}
          h4{font-size:1em;margin:0.1em 0 0 30px;font-weight:normal;}
          h5{font-size:0.9em;margin:0.2em 0 0 35px;font-weight:normal;font-style:italic;}
          h6{font-size:0.9em;margin:0.2em 0 0 40px;font-weight:normal;}
          div.h7, div.h8, div.h9, div.h10, div.h11 {font-size:0.9em;margin:0.2em 0 0 45px;}
          div.h0 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;color:red;}
          div.h12 {font-size:1em;margin:0.2em 0 0 0;font-style:italic;}
        </style><div id="htmlToc"><div class="title"><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918_htmlFullPreview.html#" target="preview">la lutte contre la contrefaçon renforcée</a></div><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918_htmlFullPreview.html#UI-4421fa72-deea-4a89-a820-776f6b3883d5-UI-5085d097-ea51-4112-8586-96b4c0c43c64" target="preview">Indemnisation des victimes de contrefaçon</a></h1><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918_htmlFullPreview.html#UI-4421fa72-deea-4a89-a820-776f6b3883d5-UI-e3748763-37e5-4013-993e-18fe23296567" target="preview">Droit à l’information et mesures d’instruction</a></h1><h1><a href="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918_htmlFullPreview.html#UI-4421fa72-deea-4a89-a820-776f6b3883d5-UI-e15005b7-97c5-441c-a18e-dc4653b2f5c8" target="preview">Saisie-contrefaçon</a></h1></div></div><iframe src="R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918_htmlFullPreview.html" name="preview" id="preview"></iframe></body></html>