<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>xfeRes_EE_TREE-sample.xml</title>
  </head>
  <body>
    <div class="ecm_metadata">
      <table>
        <tr class="meta">
          <td class="label" data-code="EFL_META_dateParution">Date de Parution</td>
          <td class="values">
            <span class="simpleValue dateTime">22 décembre 2015</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="EFL_META_anneePublication">Année de Publication</td>
          <td class="values">
            <span class="simpleValue integer">2016</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="EFL_META_numeroOrdre">Numéro d'Ordre</td>
          <td class="values">
            <span class="simpleValue string">01</span>
          </td>
        </tr>
        <tr class="meta">
          <td class="label" data-code="EFL_META_numeroPremiereInfo">Numéro de 1e Info</td>
          <td class="values">
            <span class="simpleValue integer">1</span>
          </td>
        </tr>
      </table>
    </div>
    <div class="ecm_content">
      <ul>
        <li class="structuralNode level-1">
          <span>Sommaire</span>
          <ul>
            <li class="structuralNode level-2">
              <span>Couverture</span>
              <ul>
                <li class="structuralNode level-3">
                  <span>Doctrine</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x9d5fa272-df58-4a67-badd-e391ccfb5a2e" target="_blank">
                        <div>Jurisprudence Moulin-Jacquot : chronique d’une mort annoncée</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x7bdc0ab3-5b90-472e-b497-748612d5fc8a" target="_blank">
                        <div>Le devoir de loyauté de l'administration fiscale</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Décisions</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb671881a-439d-448d-9014-378d43f56503" target="_blank">
                        <div>La vente à soi-même de titres destinés à être placés sur un PEA ne constitue pas un abus de droit</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x33083bbd-f6bb-4384-a520-491b8a3d4043" target="_blank">
                        <div>Intangibilité du bilan : le droit à l’oubli s’applique aux erreurs affectant le passif</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xe50b822f-87c1-4152-9828-1aa815c8612f" target="_blank">
                        <div>Les faits relatifs à la procédure d'imposition constatés par le juge pénal s'imposent au juge fiscal</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Conclusions</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xbaa5e79f-d9a6-4e4d-b418-d9fd7c9fda79" target="_blank">
                        <div>Déductibilité de l’indemnité de résiliation versée au preneur d’un bail commercial</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x39b00892-30c9-4300-b8d8-896c54920502" target="_blank">
                        <div>Présomption de distribution : identification du « maître de l’affaire » dans une association à but lucratif</div>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="structuralNode level-2">
              <span>L'essentiel</span>
              <ul>
                <li class="referenceNode">
                  <a href="#/editorialEntity/x437d6659-f13d-48ea-a386-143e49be4dd9" target="_blank">
                    <div>Le sous-traitant agréé ne peut pas bénéficier du crédit d'impôt recherche</div>
                  </a>
                </li>
                <li class="referenceNode">
                  <a href="#/editorialEntity/x2e017ddb-00a6-4eeb-88a0-45da0a9eb58a" target="_blank">
                    <div>Le résultat d’ensemble d’un groupe ne peut inclure le déficit qu’une filiale a omis de déclarer</div>
                  </a>
                </li>
                <li class="structuralNode level-3">
                  <span>Taxe sur la valeur ajoutée</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x857e5ab8-4556-4bf4-946b-79d2606993f1" target="_blank">
                        <div>Les opérations d’échange entre devises traditionnelles et " bitcoins " sont exonérées de TVA</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Revenus de capitaux mobiliers</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb671881a-439d-448d-9014-378d43f56503" target="_blank">
                        <div>La vente à soi-même de titres destinés à être placés sur un PEA ne constitue pas un abus de droit</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x7386c04a-ff13-4977-ac23-393b86cd107f" target="_blank">
                        <div>Abus de droit résultant d'un quasi-usufruit tardif en matière de donation-cession de titres</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="referenceNode">
                  <a href="#/editorialEntity/xf6b21618-1e4f-4b15-8cc8-c398f59fefb8" target="_blank">
                    <div>Les déficits générés par un immeuble cédé sont imputables sur les revenus fonciers ultérieurs</div>
                  </a>
                </li>
                <li class="referenceNode">
                  <a href="#/editorialEntity/x686f1135-eaa4-4397-aaa2-60d12452c5e7" target="_blank">
                    <div>Une proposition de rectification interrompt la prescription à la date de sa première présentation </div>
                  </a>
                </li>
                <li class="referenceNode">
                  <a href="#/editorialEntity/x33083bbd-f6bb-4384-a520-491b8a3d4043" target="_blank">
                    <div>Intangibilité du bilan : le droit à l’oubli s’applique aux erreurs affectant le passif</div>
                  </a>
                </li>
                <li class="referenceNode">
                  <a href="#/editorialEntity/xac374050-3493-4820-a5ee-8d4e469b8656" target="_blank">
                    <div>La jonction d’affaires concernant des contribuables distincts est possible</div>
                  </a>
                </li>
                <li class="referenceNode">
                  <a href="#/editorialEntity/xe50b822f-87c1-4152-9828-1aa815c8612f" target="_blank">
                    <div>Les faits relatifs à la procédure d'imposition constatés par le juge pénal s'imposent au juge fiscal</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="structuralNode level-1">
          <span>Corpus</span>
          <ul>
            <li class="structuralNode level-2">
              <span>Doctrine</span>
              <ul>
                <li class="structuralNode level-3">
                  <span>Chronique</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x9d5fa272-df58-4a67-badd-e391ccfb5a2e" target="_blank">
                        <div>Jurisprudence Moulin-Jacquot : chronique d’une mort annoncée</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Etude</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x7bdc0ab3-5b90-472e-b497-748612d5fc8a" target="_blank">
                        <div>Le devoir de loyauté de l'administration fiscale</div>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="structuralNode level-2">
              <span>Décisions</span>
              <ul>
                <li class="structuralNode level-3">
                  <span>Impôt sur le revenu global</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xda74207c-b68c-42b1-a881-901746d88f8d" target="_blank">
                        <div>CAA Versailles 29 septembre 2015 n° 13VE02261 et 13VE02984</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xe1206a0d-e582-4830-81de-0f16379dfdfe" target="_blank">
                        <div>CAA Bordeaux 29 septembre 2015 n° 13BX01441</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Bénéfices industriels et commerciaux</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x2e7a9c8a-a0e7-41c3-a906-2df5e1e024b7" target="_blank">
                        <div>CAA Nancy 25 juin 2015 n° 14NC00699</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x6bb02ce1-06de-49ec-8dc6-e7c1ebb406ba" target="_blank">
                        <div>CE 9 octobre 2015 n° 373654</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf7661ec4-8945-4ba1-9fc0-fc5980e8c4e7" target="_blank">
                        <div>CAA Nantes 24 septembre 2015 n° 14NT00443</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x437d6659-f13d-48ea-a386-143e49be4dd9" target="_blank">
                        <div>Le sous-traitant agréé ne peut pas bénéficier du crédit d'impôt recherche</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x52412724-73ea-444a-9afb-ff28258a403d" target="_blank">
                        <div>CE 14 octobre 2015 n° 374566</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb081e709-83f0-4964-8cb7-59c2861f9ad3" target="_blank">
                        <div>CE 14 octobre 2015 n° 387249</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x04d9c2fa-0c18-4332-b70a-4bdb700b8ea0" target="_blank">
                        <div>CE 14 octobre 2015 n° 374566_fille_bic</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Impôt sur les sociétés</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x1c0a4895-8bb9-4824-9433-494e09e663d4" target="_blank">
                        <div>CAA Bordeaux 29 septembre 2015 n° 13BX01020</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xcde3ba5b-a4d0-4b98-b047-07ec2b4054b6" target="_blank">
                        <div>CAA Bordeaux 6 octobre 2015 n° 13BX01909</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x2e017ddb-00a6-4eeb-88a0-45da0a9eb58a" target="_blank">
                        <div>Le résultat d’ensemble d’un groupe ne peut inclure le déficit qu’une filiale a omis de déclarer</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Taxe sur la valeur ajoutée</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x451d1130-2ff4-46c8-b9f0-408e735eb632" target="_blank">
                        <div>CE 9 octobre 2015 n° 371794_fille_tva1</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x20ed9b33-c2c4-43ee-a3ba-b3e91a9c1a21" target="_blank">
                        <div>CE 9 octobre 2015 n° 371794</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x31030525-4d7f-48b5-bf24-795174943e07" target="_blank">
                        <div>CE 21 octobre 2015 n° 369803_fille_tva1</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x40b49c5c-574b-4d9d-a148-765ecdd15756" target="_blank">
                        <div>CJUE 3 septembre 2015 aff. 174/14_fille_tva1</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x091758a8-0a15-413e-8eec-ab6d0ff9fc66" target="_blank">
                        <div>CJUE 22 octobre 2015 aff. 264/14_fille_tva</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x990fa93f-8f4f-4814-9ab4-9e8aa025e788" target="_blank">
                        <div>CJUE 22 octobre 2015 aff. 264/14_fille_tva2</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x20955d01-5b94-4c98-aa48-8d6c9395c75b" target="_blank">
                        <div>CE 9 octobre 2015 n° 371794_fille_tva2</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x8b42a761-d044-4098-a6cd-3accad0f9f92" target="_blank">
                        <div>CE 21 octobre 2015 n° 369803_fille_tva2</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x1953efd7-5d01-4776-a0a9-04f27a7fb396" target="_blank">
                        <div>CE QPC 7 octobre 2015 n° 389306</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x930ac966-3a16-4696-9a48-724304e5d725" target="_blank">
                        <div>CJUE 22 octobre 2015 aff. 277/14_fille_tva</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xea440ab0-fe66-4348-abf9-bcffa3da0b67" target="_blank">
                        <div>CJUE 22 octobre 2015 aff. 126/14_fille_tva</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x59fb2e6e-ad26-4d62-8885-26b53fe4e958" target="_blank">
                        <div>CAA Versailles 13 octobre 2015 n° 14VE02328</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xd3f76530-3bfe-4f3e-89d4-735d4c70a6a3" target="_blank">
                        <div>CJUE 30 septembre 2015 aff. 424/14_fille_tva</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Impôts divers à la charge des entreprises</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x22ad8a74-5d9f-4db7-85f5-4c1d038963b2" target="_blank">
                        <div>Cons. const. 21 octobre 2015 n° 2015-496 QPC_fille_idce</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb959d16d-9879-4a0d-9bb5-928a7d775170" target="_blank">
                        <div>CAA Versailles 15 octobre 2015 n° 14VE00129_fille_idce</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x57fe13e8-a239-4585-a052-cbcf6f16060e" target="_blank">
                        <div>CE QCP 27 octobre 2015 n° 392152 et 392153_fille_idce</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Revenus de capitaux mobiliers</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xd9727d76-3640-412a-8f29-e6b5fd0b9d52" target="_blank">
                        <div>CE 14 octobre 2015 n° 364797</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x5261af21-98a3-4a1f-8368-35080735c0f5" target="_blank">
                        <div>CE 9 octobre 2015 n° 374492</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x99317970-45ad-4d3b-8086-50c1f9c24b03" target="_blank">
                        <div>CE QPC 14 octobre 2015 n° 392257_fille_rcm</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x5c5decc4-7fae-4c93-b2a6-e177b26a4431" target="_blank">
                        <div>CAA Nantes 22 octobre 2015 n° 14NT00291</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xcc833666-a37a-4beb-a3bf-46606f8ce6b1" target="_blank">
                        <div>CE 14 octobre 2015 n° 374211_fille_rcm</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Fiscalité immobilière</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf6b21618-1e4f-4b15-8cc8-c398f59fefb8" target="_blank">
                        <div>Les déficits générés par un immeuble cédé sont imputables sur les revenus fonciers ultérieurs</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Fiscalité locale</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x64eef0bb-d928-4888-8405-8cac5a3ba3cb" target="_blank">
                        <div>CAA Bordeaux 29 septembre 2015 n° 14BX00520</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf7b376fd-92d5-447f-9f23-e8a801bd3241" target="_blank">
                        <div>CAA Versailles 13 octobre 2015 n° 13VE02225</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xa19ffbe2-f9a2-42b7-99ce-977d69a9c1d3" target="_blank">
                        <div>CAA Lyon 13 octobre 2015 n° 14LY01968</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xeadb41d5-8d32-4f53-8710-c0faced3c46d" target="_blank">
                        <div>CE 14 octobre 2015 n° 378329</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x431e9ec7-ec91-4864-803c-38fa3441d777" target="_blank">
                        <div>CE 14 octobre 2015 n° 373627</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x16d54189-db84-4efc-b547-9e68af744a0e" target="_blank">
                        <div>CE 21 octobre 2015 n° 374751</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Règles communes à divers impôts</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x6d3dfb52-8e85-4322-b535-92b459840e2d" target="_blank">
                        <div>Cass. com. 15 septembre 2015 n° 14-20.320 (n° 742 F-D)</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf5348eee-a740-4504-b795-cbaf5964bfe6" target="_blank">
                        <div>Cass. com. 15 septembre 2015 n° 14-19.603 (n° 738 F-D)</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x86ef85ed-4e6f-4c26-8fec-acae35c7dad0" target="_blank">
                        <div>Cass. com. 15 septembre 2015 n° 14-19.602 (737 F-D)</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x792a156a-79e8-45e2-8e3e-8da087019f54" target="_blank">
                        <div>CE 14 octobre 2015 n° 373557</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xa321c0ea-da1e-43fc-96ad-353b459ab41e" target="_blank">
                        <div>CAA Bordeaux 13 octobre 2015 n° 14BX02380</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xdc5bc471-44c4-479d-a935-6d541c884fd1" target="_blank">
                        <div>CE 14 octobre 2015 n° 360426_fille_rcdi1</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x5cf8c8b6-bbbb-4167-badc-2458f7d04f17" target="_blank">
                        <div>CE 9 octobre 2015 n° 373654_fille_rcdi1</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x39272264-0598-471b-96f8-165444ee29ab" target="_blank">
                        <div>CE 14 octobre 2015 n° 386698</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x8b69451a-766a-4214-b47b-1d7e1e53877c" target="_blank">
                        <div>CE 21 octobre 2015 n° 369803</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xc7c84bd7-8e58-4a5e-90f2-38789a58367a" target="_blank">
                        <div>CAA Versailles 15 octobre 2015 n° 14VE02410_fille_rcdi</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x4ead587e-0923-4dad-a355-07375b2645ef" target="_blank">
                        <div>CAA Bordeaux 29 septembre 2015 n° 14BX00520_fille_rcdi</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x1cd12b23-bf10-4905-a0b9-807082d1efa3" target="_blank">
                        <div>CAA Nantes 22 octobre 2015 n° 14NT00291_fille_rcdi</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x5f699b43-3fff-4699-bf42-fbc14d0be365" target="_blank">
                        <div>CE 14 octobre 2015 n° 391872_fille_rcdi</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xc36bf3d9-ad81-4eff-b9e5-fd58f6bf6826" target="_blank">
                        <div>CE 14 octobre 2015 n° 377875</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x686f1135-eaa4-4397-aaa2-60d12452c5e7" target="_blank">
                        <div>Une proposition de rectification interrompt la prescription à la date de sa première présentation </div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x3a906ca4-a8b8-492b-9313-0891b1dfc3ab" target="_blank">
                        <div>CE 14 octobre 2015 n° 373557_fille_rcdi</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x33083bbd-f6bb-4384-a520-491b8a3d4043" target="_blank">
                        <div>Intangibilité du bilan : le droit à l’oubli s’applique aux erreurs affectant le passif</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf439a239-fabe-4df9-b9fe-2c73046fc5ca" target="_blank">
                        <div>CE 14 octobre 2015 n° 360426_fille_rcdi2</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x607433b0-65ff-4baf-a1fe-e1819581227f" target="_blank">
                        <div>CE 14 octobre 2015 n° 371193</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb671881a-439d-448d-9014-378d43f56503" target="_blank">
                        <div>La vente à soi-même de titres destinés à être placés sur un PEA ne constitue pas un abus de droit</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x0ac0771c-2443-4d9b-bea6-d8603ef7a1a1" target="_blank">
                        <div>CE 9 octobre 2015 n° 374492_fille_rcdi</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x7386c04a-ff13-4977-ac23-393b86cd107f" target="_blank">
                        <div>Abus de droit résultant d'un quasi-usufruit tardif en matière de donation-cession de titres</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x08f3a12a-cd8d-45b2-b46b-f0ef5b85a81a" target="_blank">
                        <div>CE 9 octobre 2015 n° 373654_fille_rcdi2</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xac8a30cc-4a52-4956-aaaf-885126fb639b" target="_blank">
                        <div>CE 23 octobre 2015 n° 370251 et 373530_fille_rcdi1</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x0cbabefb-bfb2-4f84-83a8-f310264ee434" target="_blank">
                        <div>CE 9 octobre 2015 n° 373654_fille_rcdi3</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xd94c7559-6196-4539-b1ff-f20baceff421" target="_blank">
                        <div>CE 14 octobre 2015 n° 360426_fille_rcdi3</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb7ae99c4-4766-42f2-8c96-7893a1010388" target="_blank">
                        <div>CE 23 octobre 2015 n° 370251 et 373530_fille_rcdi2</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Contentieux</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xeabfc206-9147-437b-a9a6-06b4699fb1bd" target="_blank">
                        <div>Cons. const. 21 octobre 2015 n° 2015-496 QPC</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb7f1f638-bd94-4643-b501-91dc1a5cdc1e" target="_blank">
                        <div>CE QPC 27 octobre 2015 n° 392152 et 392153</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xbb81a021-8c15-4590-b3af-6a0974a0acee" target="_blank">
                        <div>CE QPC 14 octobre 2015 n° 392257</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xa449df7e-55e7-4421-a5db-f7de719c5dbb" target="_blank">
                        <div>CE QPC 14 octobre 2015 n° 391872</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x113738dc-f516-4317-8a46-db57a50639ff" target="_blank">
                        <div>CE QPC 7 octobre 2015 n° 389306_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x6e936c19-e52e-4ef8-9f24-191106f24e6e" target="_blank">
                        <div>TA Paris 14 septembre 2015 n° 1429531</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x3887474c-781d-43f7-9bca-b16ab013dacb" target="_blank">
                        <div>T. confl. 12 octobre 2015 n° 4024</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xac374050-3493-4820-a5ee-8d4e469b8656" target="_blank">
                        <div>La jonction d’affaires concernant des contribuables distincts est possible</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x41ec6f15-0c58-4e72-977d-576cc601ec7b" target="_blank">
                        <div>CE 14 octobre 2015 n° 387249_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x506e437f-2fe6-4071-9e37-ceed266e9f9f" target="_blank">
                        <div>CE 21 octobre 2015 n° 374927</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x09462f29-fa9b-45a2-811a-e4a8e2a5a9c1" target="_blank">
                        <div>CE 14 octobre 2015 n° 369395</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x72856786-4620-47eb-a7ae-5b542cac9811" target="_blank">
                        <div>CAA Lyon 1er octobre 2015 n° 14LY00340</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xe50b822f-87c1-4152-9828-1aa815c8612f" target="_blank">
                        <div>Les faits relatifs à la procédure d'imposition constatés par le juge pénal s'imposent au juge fiscal</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x70e2938e-9d15-4d48-b29f-080f1bd6977c" target="_blank">
                        <div>CAA Versailles 29 septembre 2015 n° 13VE02261 et 13VE02984_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf56c8b3f-514e-447d-b652-ac07ee4fa44c" target="_blank">
                        <div>CE 9 octobre 2015 n° 373654_fille_cont1</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x5f34e8b1-4c63-404b-919d-f99c3393cb58" target="_blank">
                        <div>CAA Versailles 15 octobre 2015 n° 14VE00129</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x9175a44d-d033-4910-bf4d-6e2a8852a1bb" target="_blank">
                        <div>CE 14 octobre 2015 n° 364797_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x994e8606-3d07-4c27-aa2b-54da15af9dec" target="_blank">
                        <div>CE 14 octobre 2015 n° 369395_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x9d32b8b6-cce1-41b2-994a-cea23f32b9c0" target="_blank">
                        <div>CE 14 octobre 2015 n° 378329_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xc3f3b212-4858-43ad-ae81-72ab5b02034a" target="_blank">
                        <div>CE 14 octobre 2015 n° 374440_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xe18fba95-e51c-4fe5-bfb1-b6f431974356" target="_blank">
                        <div>CE 9 octobre 2015 n° 373654_fille_cont2</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xd0e9d3e6-739c-4381-878f-324b741d4e16" target="_blank">
                        <div>CE 21 octobre 2015 n° 368755_fille_cont</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x6c7afe5a-2108-4af6-a9e5-c6b9f9a34161" target="_blank">
                        <div>CE 14 octobre 2015 n° 377875_fille_cont</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Recouvrement</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x2ef08648-021c-412c-9dca-2653aab4f52f" target="_blank">
                        <div>Cass. com. 6 octobre 2015 n° 14-20.352 (n° 851 F-D)</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x90dd863f-5580-40f0-8cd6-e679a11c8994" target="_blank">
                        <div>CAA Nantes 8 octobre 2015 n° 14NT03355</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf21daa2a-bede-461e-9f0b-77d6cd0dd20f" target="_blank">
                        <div>CE 14 octobre 2015 n° 375592</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Enregistrement, ISF, timbre et droits assimilés</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x79a1aabe-21eb-41db-a9e1-ad5102504f6c" target="_blank">
                        <div>Cass. com. 6 octobre 2015 n° 14-23.104 (n° 852 F-D)</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xa4c3edcc-ab2a-4844-8d75-bad20b2c1c3e" target="_blank">
                        <div>Cass. com. 20 octobre 2015 n° 14-19.598 (n° 924 FS-PB)</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x56fe2795-b819-45d1-8cf1-e76067f39772" target="_blank">
                        <div>Cass. com. 6 octobre 2015 n° 14-23.104 (n° 852 F-D)_fille_enr</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Taxes et prélèvements divers</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xe193903a-4f6a-4ecf-920b-88c7c593c6ab" target="_blank">
                        <div>CAA Nantes 8 octobre 2015 n° 14NT01415</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xf9a8b61e-523a-47d4-a70c-e97cb25532b6" target="_blank">
                        <div>Cass. com. 6 octobre 2015 n° 14-26.134 (n° 853 F-D)</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x2c7a996a-a8c0-44c0-94eb-2cf3306dd510" target="_blank">
                        <div>CE 21 octobre 2015 n° 368755</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Droit européen</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x9a2dc599-a5b7-47a5-bef7-a324e797c5bd" target="_blank">
                        <div>CJUE 6 octobre 2015 aff. 66/14</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xc4053539-2e3b-47c8-bdb3-79820d21ffa4" target="_blank">
                        <div>CJUE 29 octobre 2015 aff. 589/14</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x27654f4e-a27d-4499-a770-ba33369a3592" target="_blank">
                        <div>CE 21 octobre 2015 n° 368755_fille_euro</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x77b1b180-ddfc-4dc3-a774-0f41986225e1" target="_blank">
                        <div>CAA Lyon 1er octobre 2015 n° 14LY00340_fille_euro</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x762647c4-a8e1-4a78-afbc-7fcbb96667d3" target="_blank">
                        <div>CJUE 29 octobre 2015 aff. 174/14</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x857e5ab8-4556-4bf4-946b-79d2606993f1" target="_blank">
                        <div>Les opérations d’échange entre devises traditionnelles et " bitcoins " sont exonérées de TVA</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xa45e480e-169c-40c4-8e84-eb44f94a5f83" target="_blank">
                        <div>CJUE 3 septembre 2015 aff. 174/14_fille_euro</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x9a16e4c8-ccaa-4ae2-bb44-d04bdb02e00c" target="_blank">
                        <div>CJUE 22 octobre 2015 aff. 264/14_fille_euro</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x52afca8b-08c8-46c6-b257-e8b4da5e34b8" target="_blank">
                        <div>CJUE 22 octobre 2015 aff. 126/14</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xc15b4161-74fe-43e6-a3b8-cc9ba66f53b8" target="_blank">
                        <div>CJUE 22 octobre 2015 aff. 277/14</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x1a29bf7e-0786-42fb-b314-50b0cd694701" target="_blank">
                        <div>CJUE 30 septembre 2015 aff. 424/14</div>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="structuralNode level-2">
              <span>Conclusions</span>
              <ul>
                <li class="structuralNode level-3">
                  <span>Bénéfices industriels et commerciaux</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xbaa5e79f-d9a6-4e4d-b418-d9fd7c9fda79" target="_blank">
                        <div>Déductibilité de l’indemnité de résiliation versée au preneur d’un bail commercial</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x99ccb455-85fe-4f00-8ea1-ff169ece0567" target="_blank">
                        <div>Levée d’option d’un crédit-bail immobilier : exercice de réintégration des loyers</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x0abda122-296f-481d-a45b-6519ce7b8194" target="_blank">
                        <div>Achat par une société cotée de ses propres actions pour les proposer à ses salariés : provision pour dépréciation </div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xca6b54b2-cfe8-4670-96d5-ee00fd67107e" target="_blank">
                        <div>Provisions pour dépréciation des titres de participation de sociétés à prépondérance immobilière</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Impôt sur les sociétés</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x6ac19b13-bf30-4970-96dc-0706a37754ba" target="_blank">
                        <div>Caractère lucratif d’une association présentant une communauté d’intérêts avec une société</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Taxe sur la valeur ajoutée</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xd2c4e316-a202-4f6d-9ef5-152ab2dd3aba" target="_blank">
                        <div>Territorialité : notion de preneur de prestations de services</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x2ddd7fe0-ac56-49a9-b255-00701992f93d" target="_blank">
                        <div>Taux applicable aux entreprises de transport avec chauffeur (VTC)</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Revenus de capitaux mobiliers</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x39b00892-30c9-4300-b8d8-896c54920502" target="_blank">
                        <div>Présomption de distribution : identification du « maître de l’affaire » dans une association à but lucratif</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x74461d9c-27b7-43cd-a4e4-c9e023aed878" target="_blank">
                        <div>Abattement sur les plus-values de cession de droit sociaux : notion de holding animatrice</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Fiscalité locale</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x3cf44a0b-8831-4287-88db-6878d3387622" target="_blank">
                        <div>Taxe professionnelle : cotisation minimale sur la valeur ajoutée en cas de portage salarial</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x0e7d9d4f-4fa8-41da-95c3-3ec5d6cc3f39" target="_blank">
                        <div>Conditions d’exonération de taxe foncière des bâtiments ruraux agricoles</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb729c380-6607-4718-b7a6-8ed19988bbf8" target="_blank">
                        <div>Taxe foncière : contestation du local-type retenu pour l’évaluation de la valeur locative de locaux commerciaux </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Règles communes à divers impôts</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x6b9f8875-e383-48b9-b627-85df2196d2ab" target="_blank">
                        <div>Effet interruptif à l’égard des associés d’une proposition de rectification adressée à une société de personnes</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb95c73a0-124a-45c4-9c0a-c1c0bd0bd2c4" target="_blank">
                        <div>Apport à une SARL de droits détenus en vertu d’une clause de société d’acquêts à un fonds de commerce exploité par le conjoint</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x3f63f8c7-8d30-4d68-85ba-d0ccf55d9938" target="_blank">
                        <div>Redevable de l’amende pour facture fictive : nature de la présomption </div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x703839ce-a1bd-41d1-8265-20829449bec0" target="_blank">
                        <div>Régularité de l’entretien avec l’interlocuteur départemental réalisé au cours de la procédure de recouvrement</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x1769c289-2ca0-4ae6-9f5b-a300f4cfd1af" target="_blank">
                        <div>Interruption de la prescription à la date de première présentation du pli recommandé </div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xade8e573-2db7-4b5b-8e66-0241a7092e93" target="_blank">
                        <div>Exceptions au principe d’intangibilité du bilan d’ouverture du premier exercice non prescrit : erreurs affectant le passif</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x85363e4c-71ec-478d-b7ab-ca6f54e1efa7" target="_blank">
                        <div>Modalités d’information du bénéficiaire de revenus réputés distribués </div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x27e7df8f-76de-4843-89cc-fa61648f221d" target="_blank">
                        <div>Réponse partielle de l’administration aux observations du contribuable sur les motifs du redressement</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xe4c0143d-8337-418a-a3e6-9ad9714c611c" target="_blank">
                        <div>Abus de droit : donation de titres et convention tardive de quasi-usufruit</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Contentieux</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/xb40700a4-45dd-498f-953b-a1b08d842bac" target="_blank">
                        <div>Jonction d’affaires concernant des contribuables distincts</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x8484bf54-05f0-45e5-a186-4209cb2697c8" target="_blank">
                        <div>Recours pour excès de pouvoir contre les instructions administratives</div>
                      </a>
                    </li>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x472e515a-b7d6-4b0a-81e7-b7cd2e4d04e1" target="_blank">
                        <div>Autorité de la chose jugée d’une irrégularité de la procédure d’imposition relevée par le juge pénal</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Recouvrement</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x694cd8ec-f1a9-45ea-8767-aa11835624bf" target="_blank">
                        <div>Conditions d’émission d’un acte de poursuite après la clôture des opérations de liquidation </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Enregistrement, ISF, timbre et droits assimilés</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x1605bfeb-a9fe-4590-a6ca-940e3a156868" target="_blank">
                        <div>Exonération d’ISF des biens professionnels : titres de sociétés détenant des participations dans des filiales</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="structuralNode level-3">
                  <span>Taxes et prélèvements divers</span>
                  <ul>
                    <li class="referenceNode">
                      <a href="#/editorialEntity/x7bea31e7-0207-4e01-a28d-e05870364ebd" target="_blank">
                        <div>CSG et CRDS : redevances de location-gérance perçues par une société de personnes dont les associés exploitent le fonds loué</div>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="structuralNode level-2">
              <span>[NO TITLE]</span>
              <ul>
                <li class="referenceNode">
                  <a href="#/editorialEntity/x1e42a660-424a-4d2c-ac6e-a7f1c58e175e" target="_blank">
                    <div>Liste des principales abréviations</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
