<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_FP.css" /></head><body data-xfe-label="FP" class="FP"> <div data-xfe-label="Tifp" class="Tifp">Peut-on refuser ou reporter une demande de congé du salarié ?</div> <div data-xfe-label="INTROFP" class="INTROFP"> <p data-xfe-label="Al">Les demandes de congé de formation des salariés ainsi que la réponse de l’employeur sont soumises à des conditions diverses.</p> <p data-xfe-label="Al">Le tableau ci-dessous présente une synthèse des motifs de report ou de refus.</p> </div> <div data-xfe-label="Tiobs" class="Tiobs">Le report fondé sur un motif lié à l’entreprise est limité  dans le temps</div> <div data-xfe-label="OBS" class="OBS"> <p data-xfe-label="Al">Le report est possible lorsqu’il est fondé sur un motif lié aux conséquences pour l’entreprise de ce départ en formation. Ce report est néanmoins limité dans le temps à 9 mois pour les demandes de Cif, de congé examen, de congé d’enseignement de recherche et d’innovation, à 6 mois pour les demandes de congé de bilan de compétences, de congé de VAE, de congé de formation des membres du CHSCT.</p> <p data-xfe-label="Al">Pour le congé de formation des cadres et animateurs de la jeunesse, le motif lié à l’entreprise ne peut plus être opposé au salarié si ce dernier renouvelle sa demande à l’issue d’un délai de 4 mois. </p> </div> <div data-xfe-label="Ti1" class="Ti1">Synthèse des motifs de report ou de refus</div> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type3" id="X5F155-1"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /></colgroup><thead>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Nom du congé</div> </td>
                              <td style="border-right:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Motif lié à l’entreprise</div> </td>
                              <td style="border-right:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Motif lié au salarié</div> </td>
                           </tr>
                        </thead><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé individuel de formation (Cif)</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de salariés simultanément absents au titre du Cif et du congé examen <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span> </p> <p data-xfe-label="Al">Conséquences préjudiciables à la production et à la marche de l’entreprise</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">24 mois (consécutifs ou non) de salariat dont 12 mois dans l’entreprise</p> <p data-xfe-label="Al">Délai de franchise entre 2 Cif calculé en fonction de la durée du congé précédent (minimum 6 mois – maximum 6 ans)</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé examen</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de salariés simultanément absents au titre du Cif et du congé examen <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span> </p> <p data-xfe-label="Al">Conséquences préjudiciables à la production et à la marche de l’entreprise</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">24 mois (consécutifs ou non) de salariat dont 12 mois dans l’entreprise </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé bilan de compétences</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Raison de service</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">5 années de salariat (consécutives ou non) dont 12 mois dans l’entreprise</p> <p data-xfe-label="Al">Délai de franchise de 5 ans entre 2 congés pour bilan de compétences</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé pour validation des acquis de l’expérience (VAE)</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Raison de service</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">3 ans d’expérience dans le domaine du diplôme ou du titre visé</p> <p data-xfe-label="Al">Délai de franchise d’un an entre 2 congés pour VAE </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de formation économique sociale et syndicale</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de salariés simultanément absents au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> <p data-xfe-label="Al">Nombre limité de jours pris par l’ensemble des salariés au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> <p data-xfe-label="Al">Conséquences préjudiciables à la bonne marche de l’entreprise </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de jours par an(12 ou 18 jours)</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de formation économique des titulaires du CE </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de salariés simultanément absents au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> <p data-xfe-label="Al">Nombre limité de jours pris par l’ensemble des salariés au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> <p data-xfe-label="Al">Conséquences préjudiciables à la bonne marche de l’entreprise </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de jours par an(12 ou 18 jours) </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de formation des membres du CHSCT</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de salariés simultanément absents au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> <p data-xfe-label="Al">Nombre limité de jours pris par l’ensemble des salariés au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> <p data-xfe-label="Al">Conséquences préjudiciables à la bonne marche de l’entreprise </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de jours par an (12 ou 18 jours)</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de formation du conseiller des salariés</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de salariés simultanément absents au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> <p data-xfe-label="Al">Nombre limité de jours pris par l’ensemble des salariés au titre de certains congés <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span>  <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(2)" data-xml-IDREF="X5F155-1NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de jours par an (12 ou 18 jours)</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de formation des jeunes travailleurs</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nécessités propres à l’entreprise</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Salarié âgé de moins de 26 ans justifiant de 3 mois d’ancienneté dans l’entreprise, non titulaire d’un diplôme professionnel et non lié par un contrat de travail prévoyant une formation professionnelle <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(3)" data-xml-IDREF="X5F155-1NT3"></span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de formation des cadres et animateurs de la jeunesse</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nécessités particulières à l’entreprise ou au fonctionnement de celle-ci</p> <p data-xfe-label="Al">Nombre limité de bénéficiaires annuels </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Salarié et apprenti de moins de 25 ans sans condition d’ancienneté</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé d’enseignement de recherche et d’innovation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Nombre limité de salariés simultanément absents <span data-xfe-label="GPAppelNT" class="GPAppelNT" data-xml-Num="(1)" data-xml-IDREF="X5F155-1NT1"></span> </p> <p data-xfe-label="Al">Absence du salarié compromettrait la politique de recherche et de développement technologique de l’entreprise (pour le congé de recherche et d’enseignement) </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Ancienneté d’un an dans l’entreprise</p> <p data-xfe-label="Al">Délai de franchise entre 2 congés calculé en fonction de la durée du congé précédent (minimum 6 mois – maximum 6 ans)</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de formation des conseillers prud’hommes</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Ni le report, ni le refus ne sont prévus</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de participation aux instances d’emploi et de formation professionnelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Conséquences préjudiciables à la production et à la marche de l’entreprise</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Congé de participation à un jury d’examen ou de validation des acquis de l’expérience (VAE)</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al">Conséquences préjudiciables à la production et à la marche de l’entreprise</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:left;" colspan="3"> <div data-xfe-label="GPNT" class="GPNT" data-xml-Num="(1)" id="X5F155-1NT1">Nombre différent selon l’effectif de l’entreprise ou de l’établissement.</div> <div data-xfe-label="GPNT" class="GPNT" data-xml-Num="(2)" id="X5F155-1NT2">Sont comptabilisées les absences au titre des congés suivants : congé de formation économique, sociale et syndicale, congé de formation économique des membres du CE, congé de formation des membres du CHSCT et congé de formation du conseiller du salarié.</div> <div data-xfe-label="GPNT" class="GPNT" data-xml-Num="(3)" id="X5F155-1NT3">Les apprentis et les salariés en contrat de professionnalisation ne peuvent pas prétendre au congé de formation des jeunes travailleurs.</div> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Ti1" class="Ti1">Le refus ou le report fondé sur les conséquences pour l’entreprise  est soumis à l’avis des représentants élus du personnel</div> <p data-xfe-label="Al">L’employeur doit, dans certains cas, consulter préalablement le comité d’entreprise, à défaut les délégués du personnel, avant de reporter la demande de congé. L’avis conforme des élus est requis pour les congés de formation économique sociale et syndicale <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-13" data-xml-Type="L" data-xml-fmcssattr="15" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-3142-13"></span> </span>, de formation économique des titulaires du CE <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-13" data-xml-Type="L" data-xml-fmcssattr="15" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-3142-13"></span> </span>, de formation des membres du CHSCT <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="4614-32" data-xml-Type="R" data-xml-fmcssattr="15" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-4614-32"></span> </span> et de participations aux instances d’emploi ou de formation professionnelle ou à un jury d’examen ou de VAE <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="3142-4" data-xml-Type="L" data-xml-fmcssattr="15" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-3142-4"></span> </span>. </p> <div data-xfe-label="PAPL" class="PAPL"> <p data-xfe-label="Al">Sur le suivi des franchises et des reports, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F156" data-xml-Partie="pratique" data-xml-Numfiche="149" data-xml-Nbr="SING" data-xml-fmcssattr="6"></span> </span>.</p> <p data-xfe-label="Al">Sur les modalités de calcul des franchises  et des reports, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F157" data-xml-Partie="pratique" data-xml-Numfiche="150" data-xml-Nbr="SING" data-xml-fmcssattr="6"></span> </span>.</p> </div> </body></html>