<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sommaire : EE_infoCommentaire.xml</title><style type="text/css">
          body{font-family:sans-serif;font-size:0.8em;}
          a{text-decoration:none;color:#000000;}
          div.title{font-size:1.2em;margin-bottom:20px;font-style:italic;}
          h1{font-size:1.3em;margin:0.5em 0 0 0;}
          h2{font-size:1.1em;margin:0.3em 0 0 10px;}
          h3{font-size:1.1em;margin:0.2em 0 0 20px;font-weight:normal;}
          h4{font-size:1em;margin:0.1em 0 0 30px;font-weight:normal;}
          h5{font-size:0.9em;margin:0.2em 0 0 35px;font-weight:normal;font-style:italic;}
          h6{font-size:0.9em;margin:0.2em 0 0 40px;font-weight:normal;}
          div.h7,div.h8,div.h9,div.h10,div.h11{font-size:0.9em;margin:0.2em 0 0 45px;}
          div.h0{font-size:1em;margin:0.2em 0 0 0;font-style:italic;color:red;}
          div.h12{font-size:1em;margin:0.2em 0 0 0;font-style:italic;}
        </style></head>
  
  
    
      
      
        <body><div id="htmlToc">
          <div class="title"><a href="#"><strong class="motRep">Préparation de l'assemblée</strong> générale ordinaire 2015 <strong class="motRep">des sociétés anonymes</strong></a></div>
          
          
          
          
            
            
            
            
              <h1><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-df65c0d8-63cc-45d2-9661-b2917a73d54c">Nouveautés ayant une incidence sur l'assemblée de 2015</a></h1>
              
                
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-90b5f848-7c16-41bb-8636-5b277414da71">Contenu du rapport de gestion</a></div>
                    
                    
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-bd961e78-df2a-46af-8c9e-e60c75b69ddd">Examen des conventions réglementées en cours</a></div>
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-56176367-e46b-4fbf-b6b8-85bf20f12277">Communication aux actionnaires des résultats des cinq derniers exercices</a></div>
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-63302192-58d5-4b95-b050-d5775e052815">Rapport du président sur le gouvernement d’entreprise et le contrôle interne</a></div>
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-271efc42-29c9-46ed-9df2-f9c2c4eb9566">Suppression de la clause de nationalité</a></div>
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-3239ea89-afff-4429-accf-884dc3a577c1">Droit de vote double légal dans les sociétés cotées</a></div>
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-83b49a07-02d6-4c28-8205-aab789d6c687">Mise à disposition du rapport de gestion</a></div>
                    
                    
                  
                
              
            
            
              <h1><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-47fe3de2-44dd-4e33-9b0a-2cc7b13e00e5">Evénements survenus en 2014 ayant une incidence sur l'assemblée 2015</a></h1>
              
                
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-afc6c73f-dee6-479f-a1bf-44609a5e0d53">Composition du conseil d'administration ou de surveillance</a></div>
                    
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-b4ecf2ff-876a-4407-8037-c204c4072e5d">Augmentation de capital</a></div>
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-3ac1565f-4a41-463c-9f90-02b90db73e50">Rachat par les SA de leurs propres actions</a></div>
                    
                  
                  
                    <div class="h12"><a href="#UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-e65afdcf-efd8-4334-afc3-3bebe3b441a9">Stock-options et actions gratuites</a></div>
                    
                  
                
              
            
          
          
        </div></body>
    
  
  
</html>