<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Résumé insertion : EE_infoCommentaire.xml</title></head><body><div class="resumeInsertion">
  
    
      
    
    
      <div class="systemAbstract"><div>
          <p>Les sociétés dont l'exercice coïncide avec l'année civile doivent prochainement faire approuver leurs comptes par les associés. Nous faisons le point sur les principales nouveautés et les événements de l’exercice écoulé dont il faut tenir compte pour préparer au mieux cette échéance.</p>
          <span>Cass. com. 30-6-2015 n° 14-15.984.</span>
        </div></div>
    
    
      
      
      
      
    
    
      
    
    
      
    
    
      
    
    
      
    
    
      
      
      
    
    
      
    
    
      
    
    
      
    
  
  
    
      
      
        
          
          
          
          
          
            
            
            
            
              
              
                
                  
                  
                  
                  
                  
                  
                  
                    
                    
                      
                        
                        <div class="renvoisMemento">
                          <span class="rMemN">MSC 2015 n<sup>o</sup> 76801</span>
                        </div>
                        <div class="renvoisMemento">
                          <span class="rMemN">MGS 2013 n<sup>o</sup> 3297</span>
                        </div>
                        <div class="renvoisMemento">
                          <span class="rMemN">MASGE 2014 n<sup>o</sup> 81400</span>
                        </div>
                      
                    
                    
                  
                
              
            
            
          
          
        
    
  
  
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
    
      
      
        
          
        
        
          
        
      
      
    
  
</div></body></html>