<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_infoCommentaire.css" /></head><body data-xfe-label="infoCommentaire" class="infoCommentaire"><div class="ecm_metadata"><table>
    
    
    <tr class="meta"><td class="label" data-code="EFL_META_produitCx">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Bulletin rapide de Droit des Affaires</span>
      
        <span>BRDA</span>
      
      <span class="simpleValue string">Fil d'info juridique métiers / matières</span>
      
        <span>ACTAFF</span>
      
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_dateValidite">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue dateTime">20 février 2015</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_origine">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">EFL</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_theme">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Décisions collectives</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_matiere">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Affaires</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_metier">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">Entreprise</span>
      <span class="simpleValue string">Avocat</span>
      <span class="simpleValue string">Expert Comptable</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_niveauExpertise">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">generaliste</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_version">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">developpee</span>
    </td></tr>
    <tr class="meta"><td class="label" data-code="EFL_META_actuStatut">Label à récupérer du TEE</td><td class="values">
      <span class="simpleValue string">propose</span>
    </td></tr>
  </table></div><div class="ecm_content"> <div data-xfe-label="Titre" class="titre"><strong data-xfe-label="motRep">Préparation de l'assemblée</strong> générale ordinaire 2015 <strong data-xfe-label="motRep">des sociétés anonymes</strong></div> <div data-xfe-label="titreObjet" class="titreObjet">Préparation de l’assemblée générale ordinaire 2015 des sociétés anonymes</div> <div data-xfe-label="blocRefDoc" class="blocRefDoc"> <a data-xfe-label="refDoc" class="refDoc" href="_0d7e8937-6791-4117-b333-8f0b196e2d68-d1066e221" data-xml-formatRedige="true" data-xml-type="citation">Cass. com. 30-6-2015 n° 14-15.984.</a> </div>  <div data-xfe-label="accroche" class="accroche" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-1a5e773c-7b26-4140-a40f-abeb12918e88"> <p data-xfe-label="al">Les sociétés dont l'exercice coïncide avec l'année civile doivent prochainement faire approuver leurs comptes par les associés. Nous faisons le point sur les principales nouveautés et les événements de l’exercice écoulé dont il faut tenir compte pour préparer au mieux cette échéance.</p> </div>   <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-f175889d-5f00-43be-8f76-db31c96bf239"> <p data-xfe-label="al">Les sociétés doivent <strong data-xfe-label="motRep">réunir</strong> leur <strong data-xfe-label="motRep">assemblée</strong> générale ordinaire annuelle d'approbation des comptes et, le cas échéant, des comptes consolidés <strong data-xfe-label="motRep">au plus tard</strong> six mois après la clôture de leur exercice. A défaut, le ministère public ou tout intéressé peut demander en référé au président du tribunal de commerce d'enjoindre, le cas échéant sous astreinte, aux dirigeants de convoquer l'assemblée ou de désigner un mandataire pour y procéder (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-100">C. com. art. L 225-100, al. 1</span>). En outre, l'article L 242-10 du Code de commerce punit d'un emprisonnement de six mois et d'une amende de 9 000 € les dirigeants qui n'auraient pas soumis à l'approbation de l'assemblée générale ordinaire les comptes annuels et le rapport de gestion. Bien qu'il ne sanctionne pas le défaut de réunion « dans les six mois de la clôture de l'exercice », le texte pénal pourrait être entendu comme impliquant nécessairement la réunion de l'assemblée annuelle dans les délais, ce qui rendrait passibles des peines précitées les dirigeants n'ayant pas réuni l'assemblée. </p> <div data-xfe-label="complement" class="complement" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-33a15f36-4959-42f6-9cbb-55d8c61d744b"> <p data-xfe-label="al">Les dirigeants qui, pour des raisons légitimes, ne parviendraient pas à respecter le délai prescrit peuvent en demander la prolongation au président du tribunal de commerce statuant sur requête, à la condition que cette requête soit présentée avant l'expiration du délai de six mois.</p> </div> <p data-xfe-label="al">Lorsque l'exercice coïncide avec l'année civile, la prochaine assemblée devra être réunie au plus tard le 30 juin 2015. </p> </div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-21e694ca-58ff-4b44-8589-6cb5afeee6b4"> <p data-xfe-label="al">La préparation de cette assemblée exigera le respect des <strong data-xfe-label="motRep">obligations habituelles</strong> en la matière, telles que :</p> <ul data-xfe-label="lst" data-xfe-listType="-"> <li data-xfe-label="item"> <p data-xfe-label="al">établissement des comptes de l'exercice écoulé (bilan, compte de résultat, annexe), du rapport de gestion, le cas échéant, des comptes consolidés et du rapport de gestion du groupe ;</p> <div data-xfe-label="complement" class="complement" id="_dummy"> <p data-xfe-label="al">Si, à la date de la clôture de l'exercice, la société a employé au moins 300 salariés ou a réalisé un chiffre d'affaires net d'au moins 18 millions d'euros, il convient également d'établir les documents de gestion prévisionnelle (tableau de financement de l'exercice 2014 ; situation de l'actif réalisable et disponible et du passif exigible du 2e semestre de l'exercice 2014 ; compte de résultat et plan de financement prévisionnels de l'exercice 2015) et les rapports qui doivent y être joints, mais il ne s'agit pas à proprement parler de documents liés à la préparation de l'assemblée.</p> </div> </li> <li data-xfe-label="item"> <p data-xfe-label="al">convocation des actionnaires selon les formes prescrites ;</p> </li> <li data-xfe-label="item"> <p data-xfe-label="al">mise à la disposition des actionnaires ou envoi, selon le cas, des comptes annuels, du rapport de gestion, des rapports des commissaires aux comptes ainsi que de nombreux autres documents (<span data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2015" data-xml-nom="MSC"> <a data-xfe-label="rMemN" class="rMemN" data-parent-info="MSC 2015" data-xml-num="46490" data-xml-preci="" data-xml-type="s." href=""></a> </span>).</p> </li> </ul> </div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-ae986f1b-56ec-4754-ba57-b32383f1b7df"> <p data-xfe-label="al">Les sociétés cotées peuvent aussi utilement prendre en compte la recommandation AMF 2012-05 modifiée présentée inf. 00.</p> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-df65c0d8-63cc-45d2-9661-b2917a73d54c"> <div data-xfe-label="Titre-1" class="xfe_title-1">Nouveautés ayant une incidence sur l'assemblée de 2015</div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-b087a3b3-3f1d-4c94-8e78-3803fb4eca6d"> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-4da397bb-1f26-4f87-9c27-2d2c285fae44"> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-90b5f848-7c16-41bb-8636-5b277414da71"> <div data-xfe-label="Titre profond" class="xfe_title-12">Contenu du rapport de gestion</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-ab6674ec-c0fc-453b-848a-8b7589c41bbb"> <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant"> <p data-xfe-label="al">Le rapport de gestion du conseil d’administration ou du directoire d’une SA doit désormais <strong data-xfe-label="motRep">mentionner les conventions intervenues</strong>, directement ou par personne interposée, <strong data-xfe-label="motRep">entre un dirigeant ou un actionnaire significatif</strong> de la SA <strong data-xfe-label="motRep">et une</strong><strong data-xfe-label="motRep">société dont la SA possède</strong>, directement ou indirectement, <strong data-xfe-label="motRep">plus de la moitié du capital</strong> (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-102-1">C . com. art. L 225-102-1, dernier al.</span> issu de l'<a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5046" data-xml-formatRedige="false" data-xml-type="secondaire">ord. 2014-863</a> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="17/14" data-xml-numeroInfo="17" data-xml-produitCx="BRDA" data-xml-ref="15" data-xml-refSuivants="16" data-xml-typeref="ET" href="">BRDA 17/14 inf. 17 n<sup data-xfe-label="Exposant">os</sup> 15 et 16</a></span>). </p> </div> <p data-xfe-label="al">Les conventions constituant une opération courante conclue à des conditions normales n’ont pas à être mentionnées (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-102-1">C . com. art. L 225-102-1, dernier al.</span> issu de l’<a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5055" data-xml-formatRedige="false" data-xml-type="secondaire">ord. 2014-863</a></span>). </p> </div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-b79173bc-a033-4afe-9af9-b1a0c1a4ae13"> <p data-xfe-label="al">Les sociétés dont les titres sont admis aux négociations sur un marché réglementé et celles dont les titres n'y sont pas admis mais dont le total de bilan ou le chiffre d'affaires excède 100 millions d'euros et dont le nombre de salariés est supérieur à 500 doivent intégrer dans leur rapport de gestion des informations sur la manière dont la société prend en compte les <strong data-xfe-label="motRep">conséquences sociales et environnementales</strong> de son activité et sur ses engagements sociétaux en faveur du <strong data-xfe-label="motRep">développement durable</strong>, de la <strong data-xfe-label="motRep">lutte contre les discriminations</strong> et de la promotion des diversités (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-102-1">C. com. art. L 225-102-1, al. 5 à 9</span>, <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-104">R 225-104, al. 1</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-105">R 225-105</span> à <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-105-2">R 225-105-2</span> ; <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="24/04/2012" data-xml-nature="Décret" data-xml-rc="2" data-xml-ref="2012-557">Décret 2012-557 du 24-4-2012 art. 2, I</span></span>).</p> <div data-xfe-label="complement" class="complement" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-0cad53e8-ac33-448c-866d-9038d210c041"> <p data-xfe-label="al">Les informations sociales et environnementales fournies par les sociétés doivent faire l'objet d'une vérification par un <strong data-xfe-label="motRep">organisme tiers indépendant,</strong> qui doit établir un rapport transmis à l'assemblée en même temps que le rapport de gestion (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-102-1">C. com. art. L 225-102-1, al. 7</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-105-2">R 225-105-2, II</span></span>).</p> </div> </div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-b79173bc-a033-4afe-9af9-b1a0c1a4ae13_3"> <p data-xfe-label="al">La <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="17/03/2014" data-xml-nature="Loi" data-xml-ref="2014-344">loi 2014-344 du 17 mars 2014</span> relative à la consommation prévoit que les sociétés dont les comptes annuels sont certifiés par un commissaire aux comptes devront publier, dans des conditions qui seront précisées par un décret non encore paru, des <strong data-xfe-label="motRep">informations sur les délais de paiement</strong> de leurs <strong data-xfe-label="motRep">fournisseurs et</strong> de leurs <strong data-xfe-label="motRep">clients</strong>. Ces informations ne font plus l’objet d’un rapport mais d'une <strong data-xfe-label="motRep">attestation du commissaire aux comptes</strong> ; si la société concernée est une grande entreprise ou une entreprise de taille intermédiaire, et si les commissaires relèvent des manquements significatifs et répétés aux règles fixant la durée maximale des délais de paiement conventionnels, ils adresseront cette attestation au ministre de l'économie (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 441-6-1">C. com. art. L 441-6-1, al. 1 et 2</span> modifiés ; N. Pétrignet, Relations commerciales entre professionnels : précisions de la DGCCRF sur la loi Hamon : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="23/14" data-xml-numeroInfo="28" data-xml-produitCx="BRDA" data-xml-ref="6" href="">BRDA 23/14 inf. 28 n° 6</a></span>).</p> <p data-xfe-label="al">Dans l'attente de la publication du décret, les informations sur les délais de paiement doivent encore être mentionnées dans le rapport de gestion.</p> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-bd961e78-df2a-46af-8c9e-e60c75b69ddd"> <div data-xfe-label="Titre profond" class="xfe_title-12">Examen des conventions réglementées en cours</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-fcc97ac4-c722-4934-bd9f-eda010d7fbbf"> <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant"> <p data-xfe-label="al">Les conventions conclues et <strong data-xfe-label="motRep">autorisées au cours d’exercices antérieurs</strong> dont l’exécution a été poursuivie au cours du dernier exercice doivent désormais être <strong data-xfe-label="motRep">examinées chaque année</strong> par le conseil d’administration (ou de surveillance) et communiquées au commissaire aux comptes pour l’établissement du <strong data-xfe-label="motRep">rapport spécial</strong> présenté à l’assemblée générale (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-40-1">C. com. art. L 225-40-1</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-48-1">L 225-48-1</span> issus de l’<a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5064" data-xml-formatRedige="false" data-xml-type="secondaire">ord. 2014-863 du 31-7-2014</a> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="17/14" data-xml-numeroInfo="17" data-xml-produitCx="BRDA" data-xml-ref="10" data-xml-typeref="S" href="">BRDA 17/14 inf. 17 n<sup data-xfe-label="Exposant">os</sup> 10 s.</a></span>). Toutefois, le conseil d’administration (ou de surveillance) peut décider de ne pas examiner les <strong data-xfe-label="motRep">conventions conclues avec des filiales à 100 %</strong> autorisées avant le 2 août 2014, désormais exclues du champ d’application du contrôle des conventions réglementées (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-39">C. com. art. L 225-39</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-87">L 225-87</span> modifiés par l’<a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5073" data-xml-formatRedige="false" data-xml-type="secondaire">ord. 2014-863</a> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="Ordonnance" data-xml-rc="38" data-xml-ref="2014-863">ord. 2014-863 art. 38, I</span> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="17/14" data-xml-numeroInfo="17" data-xml-produitCx="BRDA" data-xml-ref="6" href="">BRDA 17/14 inf. 17 n<sup data-xfe-label="Exposant">os</sup> 6</a> et <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="17/14" data-xml-numeroInfo="17" data-xml-produitCx="BRDA" data-xml-ref="14" href="">14</a></span>). </p> </div> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-56176367-e46b-4fbf-b6b8-85bf20f12277"> <div data-xfe-label="Titre profond" class="xfe_title-12">Communication aux actionnaires des résultats des cinq derniers exercices</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-67b70127-8e9c-4227-bc1c-47068fd6ac3f"> <p data-xfe-label="al">Le <strong data-xfe-label="motRep">tableau</strong> faisant apparaître les résultats d’une SA au cours des cinq derniers exercices n’a plus à être <strong data-xfe-label="motRep">joint aux formules de procuration</strong> envoyées aux actionnaires avant une assemblée et ne figure plus dans la liste des documents à communiquer avant une assemblée (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-81">C. com. art. R 225-81</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-83">R 225-83</span> modifiés par le <a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5082" data-xml-formatRedige="false" data-xml-type="secondaire">décret 2014-1063 du 18-9-2014</a> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="20/14" data-xml-numeroInfo="6" data-xml-produitCx="BRDA" href="">BRDA 20/14 inf. 6</a></span>). </p> <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant"> <p data-xfe-label="al">Mais il doit toujours être <strong data-xfe-label="motRep">adressé aux actionnaires</strong> sur leur demande et <strong data-xfe-label="motRep">mis à leur disposition au siège social</strong> avant l’assemblée générale ordinaire annuelle puisqu’il doit être joint au rapport du conseil d'administration ou du directoire présenté à cette assemblée (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-102">C. com. art. R 225-102, al. 2</span>).</p> </div> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-63302192-58d5-4b95-b050-d5775e052815"> <div data-xfe-label="Titre profond" class="xfe_title-12">Rapport du président sur le gouvernement d’entreprise et le contrôle interne</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-53721058-d39a-47fe-b5e4-9ea948587980"> <p data-xfe-label="al">Le guide d’application du <strong data-xfe-label="motRep">Code Afep-Medef</strong> et plusieurs <strong data-xfe-label="motRep">recommandations</strong> de l’Autorité des marchés financiers (<strong data-xfe-label="motRep">AMF</strong>) apportent d’utiles précisions aux sociétés cotées qui se réfèrent à un code de gouvernement d'entreprise sur la mise en œuvre du <strong data-xfe-label="motRep">principe « appliquer ou expliquer »</strong>, sur les critères d’<strong data-xfe-label="motRep">indépendance des administrateurs</strong> et d’information sur la <strong data-xfe-label="motRep">rémunération des dirigeants</strong> (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie">Guide d’application du Code de gouvernance Afep-Medef de décembre 2014 : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2015" data-xml-numeroDocument="2/15" data-xml-numeroInfo="4" data-xml-produitCx="BRDA" href="">BRDA 2/15 inf. 4</a> ; <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="22/09/2014" data-xml-nature="Recommandation " data-xml-nom="AMF" data-xml-ref="2014-08">Recommandation AMF 2014-08 du 22-9-2014</span> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="19/14" data-xml-numeroInfo="28" data-xml-produitCx="BRDA" data-xml-ref="2" href="">BRDA 19/14 inf. 28 n<sup data-xfe-label="Exposant">os</sup> 2</a> et <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="19/14" data-xml-numeroInfo="28" data-xml-produitCx="BRDA" data-xml-ref="5" href="">5</a>, intégrée le 11 décembre 2014 dans la <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="Recommandation" data-xml-nom="AMF" data-xml-ref="2012-02">recommandation consolidée 2012-02</span> sur la gouvernance et la rémunération des dirigeants : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="24/14" data-xml-numeroInfo="8" data-xml-produitCx="BRDA" href="">BRDA 24/14 inf. 8</a></span>). L’AMF a également rassemblé ses recommandations sur les procédures de contrôle interne et de gestion des risques applicables aux <strong data-xfe-label="motRep">PME</strong> et entreprises de taille intermédiaire cotées sur les compartiments B et C d’Euronext dans un document dédié aux « valeurs moyennes », sa recommandation 2013-17 restant applicable aux seules sociétés du compartiment A d’Euronext (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5091" data-xml-formatRedige="false" data-xml-type="secondaire">Recommandations AMF 2015-01 du 12-1-2015</a> et <a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5100" data-xml-formatRedige="false" data-xml-type="secondaire">2013-17</a> modifiées le 13-1-2015 : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2015" data-xml-numeroDocument="2/15" data-xml-numeroInfo="6" data-xml-produitCx="BRDA" href="">BRDA 2/15 inf. 6</a></span>).</p> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-271efc42-29c9-46ed-9df2-f9c2c4eb9566"> <div data-xfe-label="Titre profond" class="xfe_title-12">Suppression de la clause de nationalité</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-2b3a4b15-caaa-4c55-9760-d11b57c24345"> <p data-xfe-label="al">Depuis le 2 avril 2014 (date d’entrée en vigueur de la loi « Florange » du 29 mars 2014), les sociétés par actions ne peuvent plus réserver le droit de vote double de l’article L 225-123 du Code de commerce aux actionnaires de nationalité française et à ceux ressortissant d'un Etat membre de la Communauté européenne ou d'un Etat partie à l'accord sur l'Espace économique européen. Ce droit est ouvert à tous les ressortissants étrangers (<a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="8/14" data-xml-numeroInfo="24" data-xml-produitCx="BRDA" data-xml-ref="37" href="">BRDA 8/14 inf. 24 n° 37</a>).</p> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-3239ea89-afff-4429-accf-884dc3a577c1"> <div data-xfe-label="Titre profond" class="xfe_title-12">Droit de vote double légal dans les sociétés cotées</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-8bfb35a0-a21d-4f4c-9b80-86be8c3a833a"> <p data-xfe-label="al">La loi 2014-384 du 29 mars 2014 visant à reconquérir l'économie réelle (« loi Florange ») a institué un droit de vote double légal dans les <strong data-xfe-label="motRep">SA dont les titres sont admis aux négociations sur un marché réglementé</strong> (Alternext est exclu), sauf clause contraire des statuts adoptée après le 29 mars 2014 ; ce droit de vote double est accordé à toutes les actions entièrement libérées pour lesquelles il est justifié d'une inscription nominative depuis deux ans au nom du même actionnaire (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-123">C. com. art. L 225-123, al. 3</span> modifié : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="8/14" data-xml-numeroInfo="24" data-xml-produitCx="BRDA" data-xml-ref="34" data-xml-typeref="S" href="">BRDA 8/14 inf. 24 n<sup data-xfe-label="Exposant">os</sup> 34 s.</a></span>).</p> <p data-xfe-label="al">Le décompte de la <strong data-xfe-label="motRep">durée de détention de deux ans</strong> a débuté le 2 avril 2014 (date d'entrée en vigueur de la loi) pour les actions des sociétés qui n'avaient pas institué de droit de vote double avant cette date (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="29/03/2014" data-xml-nature="Loi" data-xml-rc="7" data-xml-ref="2014-384">Loi art. 7, III</span>) et il ne sera <strong data-xfe-label="motRep">effectif</strong> qu'<strong data-xfe-label="motRep">à compter du 3 avril 2016</strong>.</p> <div data-xfe-label="complement" class="complement" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-50f76418-d224-4273-a6bd-0f2d5c1acada"> <p data-xfe-label="al">Les clauses statutaires accordant un droit de vote double qui existaient le 2 avril 2014 continuent à s'appliquer (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="29/03/2014" data-xml-nature="Loi" data-xml-rc="7" data-xml-ref="2014-384">Loi art. 7, IV</span>), même si elles conditionnent ce droit à une détention de titres supérieure à deux ans.</p> </div> <p data-xfe-label="al">Le droit de vote double ne peut être écarté que par une décision de l'assemblée générale extraordinaire prise à la majorité des deux tiers des voix.</p> <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant"> <p data-xfe-label="al">Les sociétés cotées ont ainsi <strong data-xfe-label="motRep">trois options</strong> (Ch. Vannoote, Que peuvent faire les sociétés cotées après l'instauration d'un droit de vote double légal ? : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="8/14" data-xml-numeroInfo="25" data-xml-produitCx="BRDA" href="">BRDA 8/14 inf. 25</a>) :</p> <ul data-xfe-label="lst" data-xfe-listType="-"> <li data-xfe-label="item"> <p data-xfe-label="al"><strong data-xfe-label="motRep">ne rien faire</strong> : dans ce cas, la société concernée se verra appliquer de plein droit le dispositif légal à compter du 3 avril 2016 ;</p> </li> <li data-xfe-label="item"> <p data-xfe-label="al">insérer volontairement dans les <strong data-xfe-label="motRep">statuts</strong> un <strong data-xfe-label="motRep">droit de vote double</strong>, effectif immédiatement ; la société peut alors prévoir une durée de détention des actions supérieure à deux ans ;</p> </li> <li data-xfe-label="item"> <p data-xfe-label="al"><strong data-xfe-label="motRep">rejeter le droit de vote double légal</strong> par l’insertion dans les statuts d’une clause indiquant expressément qu'aucun droit de vote double n'existe au sein de la société.</p> </li> </ul> </div> <p data-xfe-label="al">Pour les deux dernières options, les sociétés concernées devront convoquer une assemblée générale extraordinaire en vue de modifier leurs statuts. La modification devra être adoptée avant le 3 avril 2016 ; en effet, à compter de cette date, le dispositif légal sera pleinement effectif, de sorte qu'il faudra faire adopter un droit de vote double statutaire ou faire rejeter le droit de vote double légal par l'assemblée spéciale des titulaires du droit de vote double d’origine légale (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-99">C. com. art. L 225-99, al. 2</span>).</p> <p data-xfe-label="al">Les sociétés peuvent donc opportunément réunir cette assemblée générale extraordinaire le jour de l’assemblée générale ordinaire annuelle en vue de modifier leurs statuts.</p> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-83b49a07-02d6-4c28-8205-aab789d6c687"> <div data-xfe-label="Titre profond" class="xfe_title-12">Mise à disposition du rapport de gestion</div> <div data-xfe-label="blocRattach" class="blocRattach"> <div data-xfe-label="rattach" class="rattach"> <div data-xfe-label="Titre" class="titre">Décret d'application de la loi Warsmann</div> <span data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2015" data-xml-nom="MSC"> <a data-xfe-label="rMemN" class="rMemN" data-parent-info="MSC 2015" data-xml-aPublier="false" data-xml-miseAJour="true" data-xml-nouv="false" data-xml-num="76801" href=""></a> </span> <span data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2013" data-xml-nom="MGS"> <a data-xfe-label="rMemN" class="rMemN" data-parent-info="MGS 2013" data-xml-aPublier="false" data-xml-miseAJour="true" data-xml-nouv="false" data-xml-num="3297" href=""></a> </span> <span data-xfe-label="renvoisMemento" class="renvoisMemento" data-xml-mille="2014" data-xml-nom="MASGE"> <a data-xfe-label="rMemN" class="rMemN" data-parent-info="MASGE 2014" data-xml-aPublier="false" data-xml-miseAJour="true" data-xml-nouv="false" data-xml-num="81400" href=""></a> </span> </div> </div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-5e69783e-0a15-47aa-a8a5-c21170906e90"> <p data-xfe-label="al">Les sociétés par actions non cotées tenues de publier leurs comptes annuels et dispensées de déposer leur <strong data-xfe-label="motRep">rapport de gestion</strong> au greffe du tribunal doivent délivrer une <strong data-xfe-label="motRep">copie</strong> de ce rapport à toute personne, sur simple demande, au siège de la société. Les <strong data-xfe-label="motRep">frais</strong> de délivrance à la charge du demandeur ne peuvent pas excéder le coût de reproduction du rapport. Le montant total des frais à acquitter doit être communiqué à l'intéressé lors de sa demande et le paiement préalable des frais peut être exigé par la société (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 232-21-1">C. com. art. R 232-21-1</span> issu du <a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5109" data-xml-formatRedige="false" data-xml-type="secondaire">décret 2014-1063 du 18-9-2014</a></span>).</p> </div> </div> </div> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-47fe3de2-44dd-4e33-9b0a-2cc7b13e00e5"> <div data-xfe-label="Titre-1" class="xfe_title-1">Evénements survenus en 2014 ayant une incidence sur l'assemblée 2015</div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-12f68296-712d-4ffc-a03f-f8c24edf2eeb"> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-b63ddaf6-ccaa-4b9d-a34e-3b41c983ffc3"> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-afc6c73f-dee6-479f-a1bf-44609a5e0d53"> <div data-xfe-label="Titre profond" class="xfe_title-12">Composition du conseil d'administration ou de surveillance</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-ab6674ec-c0fc-453b-848a-8b7589c41bbb_1"> <p data-xfe-label="al">Les sociétés cotées doivent, on le rappelle,<strong data-xfe-label="motRep">nommer au conseil</strong> d'administration ou de surveillance <strong data-xfe-label="motRep">des sociétés cotées</strong> un ou plusieurs représentants des <strong data-xfe-label="motRep">salariés actionnaires</strong> lorsque ces derniers détiennent au moins 3 % du capital social et que le conseil ne comprend pas déjà un ou plusieurs membres représentant les salariés (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-23">C. com. art. L 225-23</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-71">L 225-71</span></span>).</p> <p data-xfe-label="al">Si, au cours de l'exercice 2013, le seuil de détention de 3 % du capital social par le personnel a été franchi, la société dispose d'un délai de dix-huit mois à compter de l'assemblée annuelle de 2014 pour réunir une assemblée générale extraordinaire afin de fixer dans les statuts le nombre et les conditions de désignation des salariés actionnaires « candidats ». Les sociétés concernées qui n'ont pas encore modifié leurs statuts peuvent, là encore, opportunément réunir une assemblée générale extraordinaire à cette fin le jour de l'assemblée ordinaire annuelle, surtout si le franchissement du seuil de 3 % est confirmé en 2014, compte tenu de l'expiration prochaine du délai de dix-huit mois.</p> <div data-xfe-label="complement" class="complement" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-7475b960-7866-497f-af82-07815b8abc01"> <p data-xfe-label="al">En l'absence de modification des statuts dans le délai requis, tout salarié actionnaire pourra demander au président du tribunal de commerce statuant en référé d'enjoindre sous astreinte à la société de convoquer l'assemblée afin de lui soumettre les résolutions modifiant les statuts (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-23">C. com. art. L 225-23, al. 2</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-71">L 225-71, al. 2</span></span>).</p> </div> <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant"> <p data-xfe-label="al">Les sociétés ont à notre avis intérêt à <strong data-xfe-label="motRep">prévoir dans la clause</strong> statutaire qu'elles ne seront tenues de nommer des représentants des salariés actionnaires au conseil d'administration ou de surveillance que si elles sont toujours au-dessus du seuil de 3 % au moment de l'assemblée générale ordinaire devant statuer sur cette nomination. A défaut, elles devront <strong data-xfe-label="motRep">mettre en œuvre la procédure de nomination,</strong> même si elles constatent qu'elles sont repassées en dessous du seuil de détention de 3 %, à moins de réunir une assemblée générale extraordinaire avant la tenue de l'assemblée générale ordinaire pour modifier les statuts en sens inverse (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie">dans le même sens, <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="06/03/2002" data-xml-nature="Communication" data-xml-nom="Ansa" data-xml-ref="3106">Communication Ansa comité juridique n° 3106 du 6-3-2002</span></span>).</p> </div> </div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-fecf9e5e-0653-44f6-8de1-90b72233c750_1"> <p data-xfe-label="al">Les <strong data-xfe-label="motRep">SA qui emploient</strong> avec leurs filiales, à la clôture de deux exercices consécutifs, <strong data-xfe-label="motRep">au moins 5 000 salariés</strong> en France <strong data-xfe-label="motRep">ou 10 000 salariés</strong> au niveau mondial <strong data-xfe-label="motRep">et</strong> tenues de mettre en place un <strong data-xfe-label="motRep">comité d'entreprise</strong> (entreprises de plus de 50 salariés) doivent désigner des représentants des salariés avec voix délibérative à leur conseil d'administration ou de surveillance ; en sont dispensées les filiales directes ou indirectes dont la société mère est elle-même soumise à l'obligation de représentation des salariés au sein du conseil, mais y sont tenues les filiales en remplissant les critères si leur société mère n'y est pas soumise (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-27-1">C. com. art. L 225-27-1</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-79-2">L 225-79-2</span></span>).</p> <p data-xfe-label="al">Le <strong data-xfe-label="motRep">nombre</strong> d'administrateurs ou de membres du conseil de surveillance représentant les salariés à désigner est de un au moins dans les conseils comprenant douze membres au plus, et de deux au moins si le conseil comprend plus de douze membres (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-27-1">C. com. art. L 225-27-1, II-al. 1</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-79-2">L 225-79-2, II-al. 1</span></span>).</p> <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant"> <p data-xfe-label="al">Dans les <strong data-xfe-label="motRep">six mois suivant la clôture du second des deux exercices consécutifs</strong> au cours desquels le nombre de salariés imposant l'application du dispositif a été atteint, l'assemblée générale extraordinaire doit <strong data-xfe-label="motRep">modifier les statuts</strong> pour déterminer les conditions dans lesquelles seront désignés les administrateurs ou les membres du conseil de surveillance représentant les salariés <span data-xfe-label="refDocEnrichie" class="refDocEnrichie">(<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-27-1">C. com. art. L 225-27-1, III-al. 1</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-79-2">L 225-79-2, III-al. 1</span></span>).</p> </div> <p data-xfe-label="al"><strong data-xfe-label="motRep">A défaut</strong> de réunion de l’assemblée générale extraordinaire dans le délai requis ou si l'assemblée s'est réunie mais n'a pas approuvé les modifications statutaires dans le délai imparti, tout salarié peut demander au président du tribunal de commerce statuant en référé d'enjoindre sous astreinte au conseil d'administration ou de surveillance de convoquer l’assemblée ou à la société d'organiser l'élection (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-27-1">C. com. art. L 225-27-1, IV-al. 1 et 2</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-79-2">L 225-79-2, IV-al. 1 et 2</span></span>).</p> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-b4ecf2ff-876a-4407-8037-c204c4072e5d"> <div data-xfe-label="Titre profond" class="xfe_title-12">Augmentation de capital</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-fecf9e5e-0653-44f6-8de1-90b72233c750"> <p data-xfe-label="al">Le conseil d'administration ou le directoire d’une SA doit présenter à l'assemblée un <strong data-xfe-label="motRep">rapport complémentaire sur les délégations</strong> en matière d'augmentation de capital s'il a été fait usage d'une délégation de compétence ou d'une délégation de pouvoirs de l'assemblée générale en matière d'augmentation de capital depuis la dernière assemblée générale ordinaire (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-129-5">C. com. art. L 225-129-5</span>).</p> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-3ac1565f-4a41-463c-9f90-02b90db73e50"> <div data-xfe-label="Titre profond" class="xfe_title-12">Rachat par les SA de leurs propres actions</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-6e1973ee-e160-4560-a8a9-2a13e4602e76"> <p data-xfe-label="al">Si au cours de l’exercice 2014, la SA a racheté ses actions, y compris des actions de préférence, destinées à être annulées par voie de <strong data-xfe-label="motRep">réduction de capital, attribuées aux salariés ou dirigeants</strong> ou encore remises en échange dans le cadre d’une opération de fusion, de scission ou d’apport (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 228-12">C. com. art. L 228-12, II</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 228-12-1">L 228-12-1</span> issus de l'<a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5118" data-xml-formatRedige="false" data-xml-type="secondaire">ord. 2014-863 du 31-7-2014</a> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="17/14" data-xml-numeroInfo="17" data-xml-produitCx="BRDA" data-xml-ref="28" href="">BRDA 17/14 inf. 17 n° 28</a></span>), le rapport de gestion doit notamment indiquer le <strong data-xfe-label="motRep">nombre des actions achetées et vendues</strong> au cours de l'exercice (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-211">C. com. L 225-211, al. 2</span> modifié par l’<a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5127" data-xml-formatRedige="false" data-xml-type="secondaire">ord. 2014-863</a> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="17/14" data-xml-numeroInfo="17" data-xml-produitCx="BRDA" data-xml-ref="28" href="">BRDA 17/14 inf. 17 n° 28</a></span>).</p> </div> </div> <div data-xfe-label="niveau" class="niveau" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-e65afdcf-efd8-4334-afc3-3bebe3b441a9"> <div data-xfe-label="Titre profond" class="xfe_title-12">Stock-options et actions gratuites</div> <div data-xfe-label="pNum" class="pNum" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-603313c0-89aa-4114-8403-271f6ffb15c6"> <p data-xfe-label="al">Doivent être présentés à l'assemblée générale un <strong data-xfe-label="motRep">rapport spécial</strong> sur les plans d'options de souscription ou d'achat d'actions mis en œuvre (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-184">C. com. art. L 225-184</span>) et un rapport spécial sur les attributions gratuites d'actions réalisées durant l'exercice (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-197-4">C. com. art. L 225-197-4, al. 1</span>).</p> <div data-xfe-label="complement" class="complement" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-UI-4f9a4557-c17e-4972-adea-29f8d036cab8"> <p data-xfe-label="al">Le <strong data-xfe-label="motRep">pourcentage maximal</strong> de capital d’une société par actions pouvant être <strong data-xfe-label="motRep">attribué gratuitement</strong> à tout ou partie des salariés ou mandataires de la société (ou d’une société liée) est de 10 %, les statuts des PME (au sens européen) non cotées pouvant prévoir un pourcentage plus élevé qui, en tout état de cause, ne doit pas excéder 15 %. Ces <strong data-xfe-label="motRep">pourcentages</strong> sont <strong data-xfe-label="motRep">relevés à 30 %</strong> lorsque l'attribution d'actions gratuites bénéficie à l'ensemble des membres du personnel salarié de la société. L'écart entre le nombre d'actions distribuées à chaque salarié doit alors être compris dans un rapport de un à cinq <span data-xfe-label="refDocEnrichie" class="refDocEnrichie">(<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-197-1">C. com. art. L 225-197-1, I-al. 2</span> modifié par la <a data-xfe-label="refDoc" class="refDoc" href="R-4dbe4ac5-667b-423c-8504-6bc665b33db0-d29458e5136" data-xml-formatRedige="false" data-xml-type="secondaire">loi 2014-384 du 29-3-2014</a> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="8/14" data-xml-numeroInfo="24" data-xml-produitCx="BRDA" data-xml-ref="38" href="">BRDA 8/14 inf. 24 n° 38</a></span>).</p> </div> <div data-xfe-label="Mise en valeur" class="miseEnValeur" data-xml-type="filetImportant"> <p data-xfe-label="al">Lorsque des options et des actions gratuites ont été attribuées aux dirigeants, le <strong data-xfe-label="motRep">rapport de gestion</strong> devra indiquer les restrictions imposées à ceux-ci par le conseil d'administration ou de surveillance en matière de levée des options ou de vente des titres (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-185">C. com. art. L 225-185, al. 4</span> et <span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="L 225-197-1">L 225-197-1, II-al. 4</span>).</p> </div> </div> </div> </div> </div> </div>   <div data-xfe-label="horsTexte" class="horsTexte" data-xml-type="complement" id="UI-9583a351-dafe-4c0b-948d-4abb7cc17805-horsTexte-1458b1a06"> <div data-xfe-label="titre" class="titre">De nouvelles règles d'inscription en compte des actions pour participer à l'assemblée</div> <p data-xfe-label="al">Les SA cotées ou non doivent tenir compte des récentes modifications des conditions nécessaires à la participation des actionnaires aux assemblées de 2015 (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-date="08/12/2014" data-xml-nature="Décret" data-xml-ref="2014-1466">Décret 2014-1466 du 8-12-2014</span> : <a data-xfe-label="renvoiAutruiTransition" class="renvoiAutruiTransition" data-xml-annee="2014" data-xml-numeroDocument="24/14" data-xml-numeroInfo="4" data-xml-produitCx="BRDA" href="">BRDA 24/14 inf. 4</a></span>).</p> <p data-xfe-label="al">Pour déterminer les droits d’un actionnaire de participer à une assemblée les <strong data-xfe-label="motRep">SA cotées</strong> doivent désormais retenir l’<strong data-xfe-label="motRep">inscription en compte</strong> des titres au nom de l'actionnaire <strong data-xfe-label="motRep">au deuxième jour ouvré précédant l'assemblée</strong> à zéro heure, heure de Paris, soit dans les comptes de titres nominatifs tenus par la société, soit dans les comptes de titres au porteur tenus par un intermédiaire (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-85">C. com. art. R 225-85, I</span> modifié</span>). La date d’inscription des titres au compte-titres de l’acquéreur correspond, en cas de cession, à la date de transfert de propriété (<span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. mon. fin." data-xml-ref="L 211-17">C. mon. fin. art. L 211-17</span>). En conséquence, les <strong data-xfe-label="motRep">transactions négociées</strong> mais <strong data-xfe-label="motRep">non dénouées</strong> ne sont plus comptabilisées pour déterminer les droits d'un actionnaire à participer à une assemblée générale.</p> <p data-xfe-label="al">Dans les <strong data-xfe-label="motRep">SA non cotées</strong>, il est toujours justifié du droit de participer à l’assemblée par l’inscription des titres en compte au jour de l’assemblée, sauf si une <strong data-xfe-label="motRep">clause statutaire</strong> prévoit que la date de référence pour participer à l’assemblée résulte de l’inscription des titres en compte au deuxième jour ouvré précédant l'assemblée à zéro heure, heure de Paris (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-86">C. com. art. R 225-86</span> modifié</span>). Les statuts de certaines sociétés prévoyaient que cette date de référence résultait de l’inscription des titres en compte au troisième jour ouvré précédant l'assemblée. Cette clause ne peut plus être appliquée. Si elles veulent écarter la règle de l'inscription des titres en compte au jour de l'assemblée, les sociétés concernées doivent donc modifier leurs statuts pour reporter cette date au deuxième jour précédant l'assemblée ; une assemblée générale extraordinaire peut être réunie à cette fin le jour de l’assemblée générale ordinaire annuelle.</p> <p data-xfe-label="al">Les <strong data-xfe-label="motRep">SA cotées ou dont les actions ne sont pas toutes nominatives</strong> doivent préciser dans l’<strong data-xfe-label="motRep">avis de réunion</strong> publié au Balo la date d’inscription en compte des titres à laquelle sera appréciée la qualité d’actionnaire permettant de participer à l'assemblée (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-73">C. com. art. R 225-73, 5°</span> modifié</span>).</p> <p data-xfe-label="al">Préalablement à l’<strong data-xfe-label="motRep">examen</strong> par l’assemblée d’un <strong data-xfe-label="motRep">point ou</strong> d’un <strong data-xfe-label="motRep">projet de résolution</strong> déposé par un actionnaire, les <strong data-xfe-label="motRep">SA cotées ou non</strong> doivent vérifier que cet actionnaire a transmis une <strong data-xfe-label="motRep">attestation</strong> justifiant de l’inscription en compte des titres soit dans les comptes de titres nominatifs tenus par la société, soit dans les comptes de titres au porteur tenus par un intermédiaire au deuxième jour ouvré précédant l’assemblée à zéro heure, heure de Paris (<span data-xfe-label="refDocEnrichie" class="refDocEnrichie"><span data-xfe-label="refDocReprise" class="refDocReprise" data-xml-nature="C. com." data-xml-ref="R 225-71">C. com. art. R 225-71, dernier alinéa</span> modifié</span>).</p> </div>  </div></body></html>