<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EE_treeRevueCxml.xml</title></head><body><div class="ecm_metadata"><table>
  
  
  <tr class="meta"><td class="label" data-code="EFL_META_produitCx">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">Bulletin rapide de Droit des Affaires</span>
    
    <span>BRDA</span>
    
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_dateParution">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue dateTime">25 avril 2014</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_origine">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">EFL</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_matiere">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">Affaires</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_metier">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">Entreprise</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_niveauExpertise">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">generaliste</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_anneePublication">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">2014</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_numeroOrdre">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">08</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_regleNumerotation">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">parNumero</span>
  </td></tr>
  <tr class="meta"><td class="label" data-code="EFL_META_redacteurChef">Label à récupérer du TEE</td><td class="values">
    <span class="simpleValue string">Marie-Anne Massiot</span>
  </td></tr>
</table></div><div class="ecm_content"><ul>
  <li class="structuralNode level-1"><span>Sommaire</span><ul><li class="structuralNode level-2"><span>A la une</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2467" target="_blank">
    <div>ReferenceNode1</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2830" target="_blank">
    <div>ReferenceNode2</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1278" target="_blank">
    <div>ReferenceNode3</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e914" target="_blank">
    <div>ReferenceNode4</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>l'essentiel</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173" target="_blank">
    <div>ReferenceNode5</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974" target="_blank">
    <div>ReferenceNode6</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3960" target="_blank">
    <div>ReferenceNode7</div>
  </a></li></ul></li></ul></li>
  <li class="structuralNode level-1"><span>Corpus</span><ul><li class="structuralNode level-2"><span>Sociétés</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e88" target="_blank">
    <div>ReferenceNode8</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e238" target="_blank">
    <div>ReferenceNode9</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e404" target="_blank">
    <div>ReferenceNode10</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e545" target="_blank">
    <div>ReferenceNode11</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e648" target="_blank">
    <div>ReferenceNode12</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e793" target="_blank">
    <div>ReferenceNode13</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Entreprise en difficulté</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e914" target="_blank">
    <div>ReferenceNode14</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1067" target="_blank">
    <div>ReferenceNode15</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Contrats</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1278" target="_blank">
    <div>ReferenceNode16</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1420" target="_blank">
    <div>ReferenceNode17</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1553" target="_blank">
    <div>ReferenceNode18</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1657" target="_blank">
    <div>ReferenceNode19</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1791" target="_blank">
    <div>ReferenceNode20</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e1930" target="_blank">
    <div>ReferenceNode21</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Finances de l'entreprise</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2025" target="_blank">
    <div>ReferenceNode22</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2177" target="_blank">
    <div>ReferenceNode23</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2299" target="_blank">
    <div>ReferenceNode24</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Biens de l'entreprise</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2467" target="_blank">
    <div>ReferenceNode25</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2598" target="_blank">
    <div>ReferenceNode26</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Concurrence</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2708" target="_blank">
    <div>ReferenceNode27</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Consommation</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2830" target="_blank">
    <div>ReferenceNode28</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Commentaires</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e2974" target="_blank">
    <div>ReferenceNode29</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3682" target="_blank">
    <div>ReferenceNode30</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e3960" target="_blank">
    <div>ReferenceNode31</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4173" target="_blank">
    <div>ReferenceNode32</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e4918" target="_blank">
    <div>ReferenceNode33</div>
  </a></li></ul></li><li class="structuralNode level-2"><span>Indices</span><ul><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5296" target="_blank">
    <div>ReferenceNode34</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5491" target="_blank">
    <div>ReferenceNode35</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5605" target="_blank">
    <div>ReferenceNode36</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5720" target="_blank">
    <div>ReferenceNode37</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5898" target="_blank">
    <div>ReferenceNode38</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e5981" target="_blank">
    <div>ReferenceNode39</div>
  </a></li><li class="referenceNode"><a href="#/editorialEntity/R-052d91c5-e39a-43f8-be93-ab239024d276-d10690e6044" target="_blank">
    <div>ReferenceNode40</div>
  </a></li></ul></li></ul></li>
</ul></div></body></html>