<?xml version="1.0" encoding="UTF-8"?><?xml-model href="file:/C:/Users/mricaud/_WORK/_bitbucket-work/SIE_XMLFirst/SIE-XF-EDITOR/src/main/grammars/_test/xfe-test.html.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title 1</title>
    <link type="text/css" rel="Stylesheet" href="xfe-test.css" />
  </head>
  <body>
    <div data-xfe-label="root2" class="root2" data-xml-date="2017-01-01">
      <div data-xfe-label="Titre-1" class="xfe_title-1" id="t1">Title 1</div>
      <div data-xfe-label="pNum" class="pNum" id="pnum1">
        <p data-xfe-label="para" id="p1">This is a paragraph with  : <strong data-xfe-label="motRep">bold</strong>, <em data-xfe-label="Italique">ital</em>, <sup data-xfe-label="Exposant">sup</sup></p>
        <p data-xfe-label="para" id="p2">cf. <a data-xfe-label="refNote" class="refNote xfe_noteRef" href="#note1"></a> or <a data-xfe-label="noteInline" class="noteInline xfe_noteRef" href="#xfe-note_1" id="inote1"></a></p>
      </div>
      <div data-xfe-label="Titre-2" class="xfe_title-2" id="t2">Title 2</div>
      <div data-xfe-label="pNum" class="pNum" id="pnum2">
        <p data-xfe-label="para" id="p3">This is another para</p>
      </div>
      <div data-xfe-label="footnotes" class="notes">
        <div data-xfe-label="note" class="note" id="note1">This is a <em data-xfe-label="Italique">footnote</em></div>
      </div>
    </div>
    <div class="xfe_notes">
      <div class="xfe_note" id="xfe-note_1">This is a <em data-xfe-label="Italique">inline note</em></div>
    </div>
  </body>
</html>
