<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_MT.css" /></head><body data-xfe-label="DPFORM2" class="DPFORM2"> <div data-xfe-label="Titrefiche" class="Titrefiche">Consultations et informations du CE sur la formation  et l’alternance : tableau récapitulatif</div> <p data-xfe-label="Al">Les obligations d’information et de consultation du CE sont regroupées en 3 consultations annuelles <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-6" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-6"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-10" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-10"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-15" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-15"></span> </span>. Les orientations de la formation professionnelle sont abordées lors de la consultation sur les orientations stratégiques de l’entreprise. Les autres points relatifs à la formation sont, principalement, abordés lors de la consultation sur la politique sociale de l’entreprise ou lors de consultations ponctuelles.</p> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type3" data-xml-Typemaj="0" id="X5M251-1"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /></colgroup><thead>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Domaine</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Périodicité</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Nature de l’intervention</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Objet</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Références</div> </td>
                           </tr>
                        </thead><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Apprentissage</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"></td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-15" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-15"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-17" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-17"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Bilan social</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Annuelle dans  les entreprises  de 300 salariés  et plus</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Présentation du bilan social de l’entreprise en même temps que la consultation du CE sur la politique sociale, l’emploi et les conditions de travail.</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-20" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-20"></span>  à L. 2323-26  et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-17" data-xml-Type="R" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-2323-17"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Compte personnel de formation (CPF)</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Mise en œuvre du CPF.</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-17" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-17"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-5" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-5"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Congé de bilan de compétences</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Problèmes généraux liés à l’application de ces congés.</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Mise en œuvre de ces congés (conditions, d’acceptation, de report et résultats obtenus).</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2325-6" data-xml-Type="R" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-2325-6"></span>  et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-5" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-5"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Congé de formation des jeunes travailleurs</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Problèmes généraux liés à l’application de ces congés.</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2325-6" data-xml-Type="R" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-2325-6"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;" rowspan="2"> <p data-xfe-label="Al" data-xml-Typemaj="0">Congé individuel de formation (Cif)</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Ponctuelle</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de report du Cif par l’employeur pour raisons de service.</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="6322-6" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-6322-6"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Problèmes généraux liés à l’application de ces congés. </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Mise en œuvre de ces congés (conditions, d’acceptation, de report et résultats obtenus).</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2325-6" data-xml-Type="R" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-2325-6"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Congé pour validation des acquis de l’expérience (VAE)</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Problèmes généraux liés à l’application de ces congés. </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Mise en œuvre de ces congés (conditions, d’acceptation, de report et résultats obtenus).</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2325-5" data-xml-Type="R" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-2325-5"></span>  et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-5" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-5"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;" rowspan="2"> <p data-xfe-label="Al" data-xml-Typemaj="0">Contrat de professionnalisation</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Annuelle</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Consultation</p> </td>
                              <td style="border-right:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Mise en œuvre des contrats de professionnalisation.</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-17" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-17"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-6" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-6"></span>  et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-7" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-7"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Ponctuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Information</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Retrait du bénéfice de l’exonération des cotisations sociales.</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="6325-21" data-xml-Type="R" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-6325-21"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Égalité professionnelle entre les femmes  et les hommes</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Informations et indicateurs chiffrés sur la situation comparée des femmes et des hommes au sein de l’entreprise figurant dans la base de données économiques et sociales (BDES) ainsi que l’accord ou, à défaut, le plan d’action en faveur de l’égalité professionnelle entre les femmes et les hommes.</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-15" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-15"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-17" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-17"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;" rowspan="2"> <p data-xfe-label="Al" data-xml-Typemaj="0">Formation à la sécurité</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;text-align:justify;vertical-align:top;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Sur les programmes de formation à la sécurité (consultation du CHSCT et du CE).</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="4143-1" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-4143-1"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Information</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Communication du programme de prévention des risques professionnels et d’amélioration des conditions de travail (après consultation du CHSCT).</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="4612-16" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-4612-16"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4612-17" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-4612-17"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Formation pratique organisée sur les lieux de production</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Ponctuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Information</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="6321-3" data-xml-Type="D" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-6321-3"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Orientations  de la formation professionnelle </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;"></td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-10" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-10"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-5" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-5"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Plan de formation  du personnel  de l’entreprise</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"></td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-17" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-17"></span> et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-5" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-5"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Période de professionnalisation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Mise en œuvre des périodes de professionnalisation.</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-17" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-17"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-5" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-5"></span>  et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2323-6" data-xml-Type="D" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=D-2323-6"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Refus ou report de certains congés de formation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Ponctuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;"> <p data-xfe-label="Al" data-xml-Typemaj="0">En cas de refus ou report pour raisons de service : </p> <div data-xfe-label="Altiret" class="Altiret">du congé de recherche et d’innovation ; </div> <div data-xfe-label="Altiret" class="Altiret">du congé de formation des cadres et animateurs pour la jeunesse ; </div> <div data-xfe-label="Altiret" class="Altiret">du congé jeune travailleur ; </div> <div data-xfe-label="Altiret" class="Altiret">du congé de formation syndicale ; </div> <div data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du congé de formation économique des membres titulaires du CE ; </div> <div data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du congé de formation des membres du CHSCT ; </div> <div data-xfe-label="Altiret" class="Altiret" data-xml-Typemaj="0">du congé pour participer aux instances de la formation continue ou à des jurys d’examen ou de VAE.</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2145-11" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2145-11"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="2325-44" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2325-44"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-42" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-3142-42"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-56" data-xml-Type="L" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-3142-56"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="4614-32" data-xml-Type="R" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-4614-32"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="3142-36" data-xml-Type="R" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-3142-36"></span>, <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="6322-66" data-xml-Type="R" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-6322-66"></span>  et <span data-xfe-label="Xacodes" class="Xacodes" data-xml-Num="6322-77" data-xml-Type="R" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=R-6322-77"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Programme pluriannuel  de formation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Annuelle</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:justify;vertical-align:top;"></td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-15" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-15"></span> </span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Stagiaires</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Annuelle</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al">Consultation</p> </td>
                              <td style="border-right:1px solid black;text-align:justify;vertical-align:top;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Nombre de stagiaires accueillis et conditions de leur accueil.</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="Refcode" class="Refcode" data-xml-Type="ART" data-xml-Code="PXCT2" data-xml-Typemaj="0"> <span data-xfe-label="Xacode" class="Xacode" data-xml-Num="2323-17" data-xml-Type="L" data-xml-fmcssattr="22" href="" data-xfe-xf_idRef="query:typeEE=source.texte.article:parent.code=PXCT2:parent.num=L-2323-17"></span> </span> </p> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Titrepapl" class="Titrepapl" data-xml-Typemaj="0"> <div data-xfe-label="Ill" class="Ill"> <img data-xfe-label="Image" class="Image" src="img/" data-xml-Align="aleft" data-xml-Angle="0.000" data-xml-Bloffset="-0.610in" data-xml-Cropped="0" data-xml-Float="0" data-xml-Height="0.504in" data-xml-Nsoffset="-0.768in" data-xml-Position="sleft" data-xml-Width="0.759in" data-xml-Impang="0.000" data-xml-Impby="Ref" data-xml-Impsize="0.759in 0.504in" data-xml-Sideways="0" data-xml-Xoffset="0.000in" data-xml-Yoffset="0.000in" data-xml-entity="Image1" /> </div>  </div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le rôle du comité d’entreprise en matière de formation professionnelle, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F016" data-xml-Partie="pratique" data-xml-Numfiche="16" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le rôle du CHSCT en matière de formation professionnelle, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F021" data-xml-Partie="pratique" data-xml-Numfiche="21" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le rôle des représentants du personnel en matière de plan de formation, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP" data-xml-Inline="Oui" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F508" data-xml-Partie="pratique" data-xml-Numfiche="126" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le bilan social, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="Q"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5Q377" data-xml-Partie="questions-réponses" data-xml-Numfiche="3" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> </body></html>