<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_MT.css" /></head><body data-xfe-label="DPFORM2" class="DPFORM2"> <div data-xfe-label="Titrefiche" class="Titrefiche">Adresses des services régionaux de contrôle  de la formation professionnelle continue</div> <p data-xfe-label="Al">Les services régionaux de contrôle de la formation professionnelle sont rattachés  à la Direccte (direction régionale des entreprises, de la concurrence,  de la consommation, du travail et de l’emploi).</p> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type5" data-xml-Typemaj="0" id="X5M304-1"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /><col style="width:NaN%;" /></colgroup><thead>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;" colspan="2"> <div data-xfe-label="Tet1niv" class="Tet1niv">Services régionaux de contrôle de la FPC</div> </td>
                           </tr>
                        </thead><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Alsace-Champagne- Ardenne-Lorraine </div> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Typemaj="0">(Grand-Est)</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation (départements 67 et 68)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">6, rue Gustave-Adolphe-Hirn, 67085 Strasbourg Cedex</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 03.88.15.43.41 </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation (départements 08, 10, 51, 52)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">60, avenue Daniel Simonnot, CS 10452, 51038 Châlons-en-Champagne Cedex</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél : 03.26.69.92.71 (départements 08, 10, 52)  et 03.26.69.92.68 (département 51) </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Direccte</p> <p data-xfe-label="Al">Service régional de contrôle de la formation (départements 54, 55, 57 et 88)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">10 rue Mazagran, BP 10676, 54063 Nancy cedex</p> <p data-xfe-label="Al">Tél. : 03.88.15.43.41</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Aquitaine-Limousin- Poitou-Charentes</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service du contrôle de la formation professionnelle  (départements 24, 33, 40, 47, 64)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">118, cours du Maréchal Juin 33075 Bordeaux Cedex </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 05.56.99.96.56</p> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al">Service du contrôle de la formation professionnelle  (départements 16, 17, 23, 79, 86, 87)</p> <p data-xfe-label="Al">47, rue de la Cathédrale, 86035 Poitiers Cedex</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 05.49.50.34.94 ou 05.49.50.12.60  Mél : poitou.controle-fp@direccte.gouv.fr</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Auvergne-Rhône-Alpes</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al">Service régional de contrôle de la formation professionnelle</p> <p data-xfe-label="Al" data-xml-Typemaj="0"> Tour Suisse, 1, boulevard Marius Vivier-Merle, 69443 Lyon Cedex 3 </p> <p data-xfe-label="Al">Tél. : 04.72.68.28.52 ou  04.72.68.28.53</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Bourgogne-Franche-Comté</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">5, place Jean Cornet, 25041 Besançon Cedex</p> <p data-xfe-label="Al">Tél. : 03.81.21.13.13</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Bretagne</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Immeuble Le Newton, 3 <span data-xfe-label="I" class="I">bis</span>, avenue de Belle Fontaine, TSA 81706, 35517 Cesson Sévigné Cedex</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.99.12.21.85</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Centre-Val de Loire</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">12, place de l’Étape, CS 85809, 45058 Orléans Cedex 1 </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.38.77.68.17 – Fax : 02.38.77.68.86</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Corse</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">2, chemin de Loretto, BP 332, 20180 Ajaccio Cedex 1</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 04.95.23.90.00</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Ile-de-France</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">19, rue Madeleine Vionnet, 93300 Aubervilliers</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 01.70.96.16.84</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Mél : dr-idf.controle@direccte.gouv.fr</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Languedoc-Roussillon- Midi-Pyrénées</div> <div data-xfe-label="Tetverticale" class="Tetverticale">(Occitanie)</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation et titres professionnels  (départements 11, 30, 34, 48, 66)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Unité de contrôle Est </p> <p data-xfe-label="Al" data-xml-Typemaj="0">615, boulevard d’Antigone, CS 19002, 34964 Montpellier Cedex 2 </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 04.30.63.06.37 </p> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation et titres professionnels  (départements 09, 12, 31, 32, 46, 65, 81, 82)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Unité de contrôle Ouest</p> <p data-xfe-label="Al" data-xml-Typemaj="0">5, esplanade Compans-Caffarelli, BP 98016, 31080 Toulouse Cedex 6</p> <p data-xfe-label="Al">Tél. : 05.62.89.83.63</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Nord-Pas-de-Calais-Picardie (Hauts-de-France)</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Unité régionale</p> <p data-xfe-label="Al" data-xml-Typemaj="0">70, rue Saint-Sauveur, BP 456, Les Arcades de Flandre, 59021 Lille Cedex </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 03.20.96.48.60   </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Mél : npdcp.direction@direccte.gouv.fr</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Normandie</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation (départements 14, 50, 61)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">3, place Saint-Clair, BP 70034, 14202 Hérouville-St-Clair Cedex</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.31.47.73.00 - Mél : norm-ur14.controle-fp@direccte.gouv.fr</p> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al">Service régional de contrôle de la formation (départements 27 et 76)</p> <p data-xfe-label="Al" data-xml-Typemaj="0">14, avenue Aristide-Briand, 76108 Rouen Cedex 1</p> <p data-xfe-label="Al">Tél. : 02.32.76.16.36 – Mél : norm.controle-fp@direccte.gouv.fr</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Pays de la Loire</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">22, mail Pablo Picasso, BP 24209, 44042 Nantes Cedex 1 </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.53.46.78.79 ou 02.53.46.78.81</p> <p data-xfe-label="Al"> Mél : dr-paysdl.controle-fp@direccte.gouv.fr</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Provence-Alpes-Côte-d’Azur</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">Direccte</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">23/25, rue Borde, CS 10009, 13285 Marseille Cedex 8 </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 04.86.67.33.55 </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Mél : dr-paca.controle-fp@direccte.gouv.fr</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Réunion</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">DIECCTE</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">24, rue Maréchal-Leclerc, 97488 Saint-Denis Cedex </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.62.94.07.12 – Fax : 02.62.94.07.18</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Guadeloupe</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">DIECCTE</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Rue des archives, Bisdary 97113 Gourbeyre</p> <p data-xfe-label="Al" data-xml-Typemaj="0">BP 647, 97109 Basse-Terre Cedex </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 0.590.80.50.50 – Fax : 0.590.80.50.00</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Martinique</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">DIECCTE</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Centre administratif Delgres, Route de la Pointe-des-sables, </p> <p data-xfe-label="Al" data-xml-Typemaj="0">BP 653, Les Hauts de Dillon, 97263 Fort-de-France Cedex </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 0.596.71.15.00 – Fax : 0.596.71.15.10</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tetverticale" class="Tetverticale" data-xml-Variation="Couleursecondaire">Guyane</div> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:top;"> <p data-xfe-label="Al">DIECCTE</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Service régional de contrôle de la formation</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Préfecture de la Guyane, 859, Rocade de Zéphir, BP 6009, </p> <p data-xfe-label="Al" data-xml-Typemaj="0">97306 Cayenne Cedex 9 </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 0.594.29.53.53 – Fax : 0.594.29.53.63</p> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> </body></html>