<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_MT.css" /></head><body data-xfe-label="DPFORM2" class="DPFORM2"> <div data-xfe-label="Titrefiche" class="Titrefiche">Liste des organismes paritaires collecteurs agréés  (Opca)</div> <p data-xfe-label="Al">Sont agréés pour collecter la participation des employeurs au financement de la formation professionnelle continue, d’une part des organismes nationaux de branche, d’autre part, pour les entreprises qui ne relèvent pas de l’un de ces organismes professionnels, deux réseaux interprofessionnels, représentés dans chaque région, celui des Agefos et celui des Opcalia.</p> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type11" data-xml-Typemaj="0" id="X5M308-1"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /></colgroup><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Organismes paritaires collecteurs agréés </div> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet2niv" class="Tet2niv">1. Opca nationaux de branche</div> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Afdas</span> : fonds d’assurance formation des secteurs de la culture, de la communication, des médias et des loisirs</p> <p data-xfe-label="Al" data-xml-Typemaj="0">66, rue Stendhal – CS 32016, 75990 Paris Cedex 20 – Tél. : 01.44.78.39.39 – <span data-xfe-label="XSIT" class="XSIT">www.afdas.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Anfa</span> : association nationale pour la formation automobile</p> <p data-xfe-label="Al" data-xml-Typemaj="0">41-49, rue de la Garenne – BP 93, 92313 Sèvres Cedex – Tél. : 01.41.14.16.18 – <span data-xfe-label="XSIT" class="XSIT">www.anfa-auto.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Faf. TT</span> : fonds d’assurance formation du travail temporaire</p> <p data-xfe-label="Al" data-xml-Typemaj="0">14, rue Riquet, 75940 Paris Cedex 19 – Tél. : 01.53.35.70.00 – <span data-xfe-label="XSIT" class="XSIT">www.faftt.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fafiec </span> : organisme paritaire collecteur des bureaux d’études techniques</p> <p data-xfe-label="Al" data-xml-Typemaj="0">25, quai Panhard et Lavassor, 75013 Paris Cedex – Tél. : 08.11.02.11.12 – <span data-xfe-label="XSIT" class="XSIT">www.fafiec.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fafih</span> : organisme paritaire collecteur agréé du tourisme, de l’hôtellerie, de la restauration et des activités de loisirs</p> <p data-xfe-label="Al" data-xml-Typemaj="0">3, rue de la Ville-l’Évêque, 75008 Paris – Tél. : 01.40.17.20.20 – <span data-xfe-label="XSIT" class="XSIT">www.fafih.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fafsea</span> : fonds national d’assurance formation des salariés des exploitations et entreprises agricoles</p> <p data-xfe-label="Al" data-xml-Typemaj="0">153, rue de la Pompe, 75179 Paris Cedex 16 – Tél. : 01.70.38.38.38 – Mél : info@fafsea.com – <span data-xfe-label="XSIT" class="XSIT">www.fafsea.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Forco</span> : organisme paritaire collecteur agréé des entreprises du commerce et de la distribution</p> <p data-xfe-label="Al" data-xml-Typemaj="0">251, boulevard Pereire, 75852 Paris Cedex 17 – Tél. : 01.55.37.41.51 – <span data-xfe-label="XSIT" class="XSIT">www.forco.org</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Intergros</span> : organisme paritaire collecteur agréé du commerce de gros et du commerce international</p> <p data-xfe-label="Al" data-xml-Typemaj="0">12, rue Marie Ampère, Champs-sur-Marne, CS 60067, 77447 Marne-la-Vallée Cedex 2 – Tél. : 01.60.95.44.44 – <span data-xfe-label="XSIT" class="XSIT">www.intergros.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opca 3 +</span> : organisme paritaire collecteur des industries de l’ameublement, du bois, des matériaux pour la construction et l’industrie, de l’intersecteur des papiers-cartons</p> <p data-xfe-label="Al" data-xml-Typemaj="0">55, rue de Châteaudun, 75009 Paris – Tél. : 01.82.71.48.48  – Mél : siege@opca3plus.fr – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.opca3plus.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Constructys</span> : organisme paritaire collecteur agréé de la construction</p> <p data-xfe-label="Al" data-xml-Typemaj="0">32, rue René Boulanger, CS 60033, 75483 Paris Cedex 10 – Tél. : 01.82.83.95.00 – Mél : contact@constructys.fr – <span data-xfe-label="XSIT" class="XSIT">www.constructys.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opca Defi</span> : organisme paritaire collecteur agréé pour le développement de l’emploi et de la formation dans l’industrie</p> <p data-xfe-label="Al" data-xml-Typemaj="0">5-7, avenue du Général de Gaulle, 94160 Saint-Mandé – Tél. : 01.58.64.18.30 – Mél : contact@opcadefi.fr – <span data-xfe-label="XSIT" class="XSIT">www.opcadefi.fr</span>  </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opca Transports</span> <span data-xfe-label="B" class="B"> et Services</span> : organisme paritaire collecteur du transport et des services </p> <p data-xfe-label="Al" data-xml-Typemaj="0">66, avenue du Maine, 75996 Paris Cedex 14 – Tél. : 01.53.91.34.34 – <span data-xfe-label="XSIT" class="XSIT">www.opca-transports.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opcabaia</span> : organisme paritaire collecteur interbranches des banques, sociétés et mutuelles d’assurances, des agents généraux d’assurance et des sociétés d’assistance</p> <p data-xfe-label="Al" data-xml-Typemaj="0">14-18, rue Ballu, 75009 Paris – Tél. : 01.55.50.49.50 – <span data-xfe-label="XSIT" class="XSIT">www.opcabaia.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opcaim</span> : organisme paritaire collecteur agréé des industries de la métallurgie</p> <p data-xfe-label="Al" data-xml-Typemaj="0">120, boulevard de Courcelles, 75849 Paris Cedex 17 – Tél. : 01.40.54.22.73 – Mél : opcaim@opcaim.com –<span data-xfe-label="XSIT" class="XSIT">  www.opcaim.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opcalim</span> : organisme interbranches des secteurs des industries alimentaires, de la coopération agricole et des services associés</p> <p data-xfe-label="Al" data-xml-Typemaj="0">20, place des Vins de France, CS 11240, 75603 Paris Cedex 12 – Tél. : 01.40.19.41.20 –  Mél : contact@opcalim.org – <span data-xfe-label="XSIT" class="XSIT">www.opcalim.org</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Actalians </span> : organisme paritaire collecteur agréé des professions libérales, de l’hospitalisation privée et de l’enseignement privé</p> <p data-xfe-label="Al" data-xml-Typemaj="0">4, rue du Colonel Driant, 75046 Paris Cedex 1 – Tél. : 01.53.00.86.00 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.actalians.fr </span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Unifaf</span> : fonds d’assurance formation du secteur sanitaire et social</p> <p data-xfe-label="Al" data-xml-Typemaj="0">31, rue Anatole France, 92309 Levallois-Perret Cedex – Tél. : 01.49.68.10.10 – <span data-xfe-label="XSIT" class="XSIT">www.unifaf.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Uniformation</span> : organisme paritaire collecteur agréé de l’économie sociale</p> <p data-xfe-label="Al" data-xml-Typemaj="0">43, boulevard Diderot, 75012 Paris – Tél. : 09.69.32.79.79 (employeur), 09.69.32.05.55 (salarié) et 09.69.32.22.76 (prestataire emploi-formation) – <span data-xfe-label="XSIT" class="XSIT">www.uniformation.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet2niv" class="Tet2niv">2. Opca interprofessionnels</div> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet3niv" class="Tet3niv">2.1. Réseau Agefos <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(1)" data-xml-IDREF="X5M308-1NT1"></span> </div> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Adresse nationale</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Agefos PME</span> : fonds d’assurance formation des salariés des petites et moyennes entreprises</p> <p data-xfe-label="Al" data-xml-Typemaj="0">187, quai de Valmy, 75010 Paris – Tél. : 01.44.90.46.46 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Adresses locales</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Grand Est, territoire d’Alsace : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">28, rue Kilbs, BP 145, 67214 Obernai Cedex – Tél. : 03.88.49.41.51 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-alsace.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Aquitaine : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">7, avenue du Millac, 33370 Artigues-près-Bordeaux – Tél. : 05.57.77.34.84 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-aquitaine.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Auvergne : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">52/54, boulevard Berthelot – BP 407, 63011 Clermont-Ferrand Cedex 01 – Tél. : 04.73.31.95.95 – <span data-xfe-label="XSIT" class="XSIT"> www.agefos-pme-auvergne.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Bourgogne : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">5, rue Louis de Broglie – BP 56623, 21066 Dijon Cedex – Tél. : 08.20.42.00.51</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Bretagne :</p> <p data-xfe-label="Al" data-xml-Typemaj="0">6, place des colombes, CS 56422, 35064 Rennes Cedex – Tél. : 02.99.78.47.20 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-bretagne.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Centre : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">208, rue de la Sagerie – BP 80303, 37173 Chambray-les-Tours Cedex – Tél. : 02.38.62.62.18 – <span data-xfe-label="XSIT" class="XSIT"> www.agefos-pme-centre.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Champagne-Ardenne : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Centre d’affaires Santos-Dumont – BP 286, 51687 Reims Cedex 02 – Tél. : 03.26.83.58.80 – <span data-xfe-label="XSIT" class="XSIT"> www.agefos-pme-champagneardenne.com</span>  </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Corse : </p> <p data-xfe-label="Al" data-xml-Typemaj="0"> Route du stade, allée des Fleurs, 20600 Furiani – Tél. : 04.95.58.92.00 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-corse.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Franche-Comté : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">2, rue de l’Industrie, BP 76337, 25042 Besançon Cedex – Tél. : 08.20.42.00.51</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Ile-de-France :</p> <p data-xfe-label="Al" data-xml-Typemaj="0">11, rue Hélène, 75849 Paris cedex 17 – Tél. : 0 826.301.311 (entreprises de plus de 10 salariés) ; 0 810.09.0810 (entreprises de moins de 10 salariés) – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-iledefrance.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Languedoc-Roussillon : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Bât. A4, ZAC de Tournezy, plan Louis-Jouvet, CS 10015, 34078 Montpellier Cedex 3 – Tél. : 04.67.07.04.50 </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Limousin : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">5 ter-7, boulevard Victor Hugo, CS 61233, 87054 Limoges Cedex 2 – Tél. : 05.55.79.05.33 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0"> www.agefos-pme-limousin.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Lorraine : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">3, rue de Berlange, 57140 Woippy – Tél. : 03.87.32.03.90 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-lorraine.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Midi-Pyrénées : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Parc technologique du Canal, 14, avenue de l’Europe, Bât. Houston – BP 42125, 31521 Ramonville Saint-Agne Cedex – Tél. : 05.62.26.83.26 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-midipyrenees.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Nord-Pas-de-Calais/Picardie : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Rue de l’île mystérieuse, 80440 Boves  – Tél. : 03.22.35.42.52 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-nordpicardie.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Normandie : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">8, rue d’Atalante – CITIS – BP 10268, 14209 Hérouville Saint-Clair Cedex – Tél. : 02.31.50.17.17 – <span data-xfe-label="XSIT" class="XSIT"> www.agefos-pme-normandie.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Pays-de-la-Loire/Poitou-Charentes :</p> <p data-xfe-label="Al" data-xml-Typemaj="0">1, square de la Nouvelle-France – BP 20548, 49305 Cholet Cedex – Tél. : 02.41.49.14.40 – <span data-xfe-label="XSIT" class="XSIT"> www.agefos-pme-plpc.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Paca :</p> <p data-xfe-label="Al" data-xml-Typemaj="0">146, rue du Paradis, CS30001, 13294 Marseille Cedex 06 – Tél. : 04.91.14.08.80 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-paca.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Rhône-Alpes : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Les Jardins d’Entreprises, 213, rue de Gerland – BP 7077, 69348 Lyon Cedex 7 – Tél. : 04.72.71.55.30 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-ra.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Antilles/Guyane : </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Immeuble Arno Sons, Zac de Houelbourg Sud II, 97122 Baie Mahault – Tél. : 05.90.26.93.62 – <span data-xfe-label="XSIT" class="XSIT"> www.agefos-pme-antillesguyane.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Agefos-PME Ile de La Réunion :</p> <p data-xfe-label="Al" data-xml-Typemaj="0">32, rue de Cayenne – BP 310, 97458 Saint-Pierre Cedex – Tél. : 02.62.96.11.80 – <span data-xfe-label="XSIT" class="XSIT">www.agefos-pme-reunion.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet3niv" class="Tet3niv">2.2. Réseau Opcalia <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(1)" data-xml-IDREF="X5M308-1NT1"></span> </div> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Adresse nationale</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opcalia</span> : 27, rue Mogador, 75009 Paris – Tél. : 01.44.71.99.00  – Mél : contact@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Adresses locales</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Alsace </p> <p data-xfe-label="Al" data-xml-Typemaj="0">18, rue des métiers, 68000 Colmar – Tél. : 03.89.21.64.70 – Mél : contact.alsace@opcalia.com – <span data-xfe-label="XSIT" class="XSIT"> www.opcalia-alsace.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Aquitaine </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Les Bureaux de Bordeaux Lac 1, bât. 8, 4, allée de Chavailles, 33525 Bruges Cedex – Tél. : 05.56.69.85.08 –  Mél : contact.aquitaine@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-aquitaine.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Auvergne </p> <p data-xfe-label="Al" data-xml-Typemaj="0">34, rue de sarliève, Arche A, 3<span data-xfe-label="E" class="E">e</span> étage, 63800 Cournon d’Auvergne – Tél. : 04.73.98.32.32 –  Mél : acceuil@opcalia-auvergne.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-auvergne.com</span>  </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Bourgogne </p> <p data-xfe-label="Al" data-xml-Typemaj="0">6, allée Andrée-Bourland – BP 67007, 21070 Dijon – Tél. : 03.80.77.85.75 –  Mél : contact.bourgogne@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-bourgogne.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Bretagne </p> <p data-xfe-label="Al" data-xml-Typemaj="0">507, rue Jacques Ange Gabriel, 56855 Caudan Cedex – Tél. : 02.23.20.00.20 –  Mél : contact.bretagne@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-bretagne.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Centre  </p> <p data-xfe-label="Al" data-xml-Typemaj="0">22, rue Vallée-Maillard – BP 80008, 41913 Blois Cedex 9 – Tél. : 02.54.90.40.40 –  Mél : contact.centre@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-centre.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Champagne-Ardenne </p> <p data-xfe-label="Al" data-xml-Typemaj="0">26, rue Jacquard, 5100 Châlons-sur-Champagne – Tél. : 03.26.21.30.14 –  Mél : contact.champagne-ardenne@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-ca.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Corse</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Immeuble Bouttaud KM5 – Route de Mezzavia, 20190 Ajaccio – Tél. : 04.95.23.34.81 –  Mél : contact.corse@opcalia.com</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Franche-Comté </p> <p data-xfe-label="Al" data-xml-Typemaj="0">2 bis, chemin de Palente, 25042 Besançon Cedex – Tél. : 03.81.40.12.00 –  Mél : contact.franche-comte@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-fc.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Ile-de-France  </p> <p data-xfe-label="Al" data-xml-Typemaj="0">7, rue de Madrid, 75008 Paris – Tél. : 01.44.06.77.10 - N° vert spécial collecte : 0 800 800 107 –  Mél : contact.ile-de-france@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-idf.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Languedoc-Roussillon </p> <p data-xfe-label="Al" data-xml-Typemaj="0">La Salicorne, 909, avenue des Platanes, 34970 Lattes – Tél. : 04.67.15.63.63 –  Mél : contact.languedoc-roussillon@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-lr.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Limousin </p> <p data-xfe-label="Al" data-xml-Typemaj="0">7 bis, rue du Général Cérez, 87000 Limoges – Tél. : 05.55.10.89.61 – Mél : contact.limousin@opcalia.com –   <span data-xfe-label="XSIT" class="XSIT">www.opcalia-limousin.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Lorraine </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Maison de l’entreprise, site technologique St Jacques II, 8, rue Alfred-Kastler, 54522 Maxeville Cedex –  Tél. : 03.83.95.65.40 – Mél : contact.lorraine@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-lorraine.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Midi-Pyrénées  </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Le Belvédère, 11, boulevard des Récollets, CS 97802 31078 Toulouse Cedex – Tél. : 05.61.14.51.61 –  Mél : contact.midi-pyrenees@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-mp.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Nord-Pas-de-Calais </p> <p data-xfe-label="Al" data-xml-Typemaj="0">96, rue Nationale, 59000 Lille – Tél. : 03.20.05.06.87 – Mél : contact.nord-pas-de-calais@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-npdc.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Basse-Normandie  </p> <p data-xfe-label="Al" data-xml-Typemaj="0">10, rue Alfred-Kastler, 14000 Caen – Tél. : 02.31.95.03.64 –  Mél : contact.basse-normandie@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-bn.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Haute-Normandie </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Le Galilée – Technoparc des Bocquets, 10, allée Enrico Fermi – BP 436, 76235 Bois Guillaume Cedex – </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.35.12.17.17 – Mél : contact.haute-normandie@opcalia.com –  <span data-xfe-label="XSIT" class="XSIT">www.opcalia-hn.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Pays-de-la-Loire</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Europarc La Chanterie, 8, rue Edouard Nignon, CS 30803, 44308 Nantes Cedex 3 – Tél. : 02.40.99.38.00 –  Mél : contact.pays-de-la-loire@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-pdl.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Picardie </p> <p data-xfe-label="Al" data-xml-Typemaj="0">26, route d’Amiens, 80480 Dury. Adresse postale – BP 60230, 80002 Amiens Cedex 1 – Tél. : 03.22.71.29.50 –  Mél : contact.picardie@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-picardie.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Poitou-Charentes </p> <p data-xfe-label="Al" data-xml-Typemaj="0">44, avenue de Paris – BP 139, 79005 Niort Cedex – Tél. : 05.49.28.47.19 –  Mél : contact.poitou-charentes@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-pc.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Provence-Alpes-Côte-d’Azur </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Les carrés de l’Arc, Bât. C, Rond-point du Canet, 13590 Meyreuil – Tél. : 04.42.91.27.99 –  Mél : contact.paca@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-paca.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Rhône-Alpes </p> <p data-xfe-label="Al" data-xml-Typemaj="0">66, avenue Jean-Mermoz – BP 8048, 69351 Lyon Cedex 08 – Tél. : 04.78.77.06.87 –  Mél : contact.rhone-alpes@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-ra.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Guadeloupe </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Immeuble Bravo, Voie Verte – BP 2393, 97188 Jarry – Tél. : 05.90.60.18.13 –  Mél : contact.guadeloupe@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-guadeloupe.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Guyane </p> <p data-xfe-label="Al" data-xml-Typemaj="0">1897 route de Montjoly, CS 30810, 97338 Cayenne cedex – Tél. : 05.94.28.45.64 –  Mél : contact.guyane@opcalia.com</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Martinique </p> <p data-xfe-label="Al" data-xml-Typemaj="0">ZA de bois Quarré, immeuble Les Palmiers, Caryota, 97232 Le Lamentin – Tél. : 05.96.50.79.31 –  Mél : contact.martinique@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-martinique.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Opcalia Réunion </p> <p data-xfe-label="Al" data-xml-Typemaj="0">5, rue André Lardy, Bât. La Turbine – 2<span data-xfe-label="E" class="E">e</span> étage, 97438 Sainte-Marie – Tél. : 02.62.90.23.45 –  Mél : contact.reunion@opcalia.com – <span data-xfe-label="XSIT" class="XSIT">www.opcalia-reunion.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:left;"> <div data-xfe-label="NT" class="NT" data-xml-Num="(1)" data-xml-Typemaj="0" id="X5M308-1NT1">A l’heure où nous mettons sous presse, les coordonnées figurant ci-après restent valables dans le cadre de la fusion des régions et de la création des 13 nouvelles régions.</div> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Titrepapl" class="Titrepapl" data-xml-Typemaj="0"> <div data-xfe-label="Ill" class="Ill"> <img data-xfe-label="Image" class="Image" src="img/" data-xml-Align="aleft" data-xml-Angle="0.000" data-xml-Bloffset="-0.610in" data-xml-Cropped="0" data-xml-Float="0" data-xml-Height="0.504in" data-xml-Nsoffset="-0.768in" data-xml-Position="sleft" data-xml-Width="0.759in" data-xml-Impang="0.000" data-xml-Impby="Ref" data-xml-Impsize="0.759in 0.504in" data-xml-Sideways="0" data-xml-Xoffset="0.000in" data-xml-Yoffset="0.000in" data-xml-entity="Image1" /> </div>  </div> <div data-xfe-label="Alpapl" class="Alpapl">Pour une liste des organismes paritaires agréés pour la prise en charge du Cif, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="M"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5M307" data-xml-Numfiche="47" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> </body></html>