<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_MT.css" /></head><body data-xfe-label="DPFORM2" class="DPFORM2"> <div data-xfe-label="Titrefiche" class="Titrefiche" data-xml-Typemaj="0">Liste des organismes agréés pour la prise en charge  du congé individuel de formation (Opacif)</div> <p data-xfe-label="Al">Sont agréés au titre du Cif, d’une part, un certain nombre d’Opca de branche, d’autre part un réseau interprofessionnel présent dans chaque région, le Fongecif et enfin l’Agecif Cama et l’Unagecif, deux organismes agréés pour le crédit et la mutualité agricoles et pour certaines entreprises comme, par exemple, la Banque de France et le comptoir des entrepreneurs.</p> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type11" data-xml-Typemaj="0" id="X5M307-1"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /></colgroup><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Organismes paritaires agréés pour la prise en charge du congé individuel de formation</div> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet2niv" class="Tet2niv">1. Opacif de branche</div> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Afdas</span> : fonds d’assurance formation des secteurs de la culture, de la communication et des loisirs</p> <p data-xfe-label="Al" data-xml-Typemaj="0">66, rue Stendhal – CS 32016, 75990 Paris Cedex 20 – Tél. : 01.44.78.39.39 – <span data-xfe-label="XSIT" class="XSIT">www.afdas.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al"> <span data-xfe-label="B" class="B">Faf. TT</span> : fonds d’assurance formation du travail temporaire</p> <p data-xfe-label="Al" data-xml-Typemaj="0">14, rue Riquet, 75940 Paris Cedex 19 – Tél. : 01.53.35.70.00 – <span data-xfe-label="XSIT" class="XSIT">www.faftt.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fafsea</span> : fonds national d’assurance formation des salariés des exploitations et entreprises agricoles</p> <p data-xfe-label="Al" data-xml-Typemaj="0">153, rue de la Pompe, 75179 Paris Cedex 16 – Tél. : 01.70.38.38.38 – Mél : info@fafsea.com – <span data-xfe-label="XSIT" class="XSIT">www.fafsea.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Opcalim</span> : organisme interbranches des secteurs des industries alimentaires, de la coopération agricole et des services associés</p> <p data-xfe-label="Al" data-xml-Typemaj="0">20, place des Vins de France, CS 11240, 75603 Paris Cedex 12 – Tél. : 01.40.19.41.00 – Mél : contact@opcalim.org – <span data-xfe-label="XSIT" class="XSIT">www.opcalim.org</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Unifaf</span> : fonds d’assurance formation du secteur sanitaire et social </p> <p data-xfe-label="Al" data-xml-Typemaj="0">31, rue Anatole France, 92309 Levallois-Perret Cedex – Tél. : 01.49.68.10.10 – <span data-xfe-label="XSIT" class="XSIT">www.unifaf.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Uniformation</span> : organisme paritaire collecteur agréé de l’économie sociale </p> <p data-xfe-label="Al" data-xml-Typemaj="0">43, boulevard Diderot – 75012 Paris – Tél. : 09.69.32.79.79 (employeur), 09.69.32.05.55 (salarié) et 09.69.32.22.76 (prestataire emploi-formation) – <span data-xfe-label="XSIT" class="XSIT">www.uniformation.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet2niv" class="Tet2niv">2. Fongecif (réseau interprofessionnel) </div> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Alsace</span> : fonds de gestion du congé individuel de formation d’Alsace </p> <p data-xfe-label="Al" data-xml-Typemaj="0">197, avenue d’Alsace, Pôle 2005, 68027 Colmar Cedex – Tél. : 03.89.20.17.50 – Mél : colmar@fongecif-alsace.com – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-alsace.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Aquitaine</span> : fonds de gestion du congé individuel de formation d’Aquitaine</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Bureaux du lac II, Immeuble M, rue Robert-Caumont, 33049 Bordeaux Cedex – Tél. : 05.56.69.35.50 – Mél : contact@fongecifaquitaine.org – <span data-xfe-label="XSIT" class="XSIT">www.fongecifaquitaine.org</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Auvergne</span> : fonds de gestion du congé individuel de formation d’Auvergne</p> <p data-xfe-label="Al" data-xml-Typemaj="0">4, avenue Marx-Dormoy, 63000 Clermont-Ferrand – Tél. : 04.73.29.31.41 – Mél : info@fongecif-auvergne.org – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-auvergne.org</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al"> <span data-xfe-label="B" class="B">Fongecif Bourgogne</span> : fonds de gestion du congé individuel de formation de Bourgogne</p> <p data-xfe-label="Al" data-xml-Typemaj="0">29, rue de Talant – BP 21612, 21016 Dijon Cedex – Tél. : 03.80.53.22.44 – Mél : info@fongecif-bourgogne.org – <span data-xfe-label="XSIT" class="XSIT"> www.fongecif-bourgogne.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Bretagne</span> : fonds de gestion du congé individuel de formation de Bretagne</p> <p data-xfe-label="Al" data-xml-Typemaj="0">1 A, allée Ermengarde d’Anjou, Technopole Atalante Champeaux, CS 14440, 35044 Rennes Cedex – </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.99.29.72.48 – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-bretagne.org</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al"> <span data-xfe-label="B" class="B">Fongecif Centre Val de Loire</span> : fonds de gestion du congé individuel de formation du Centre Val de Loire</p> <p data-xfe-label="Al" data-xml-Typemaj="0">931, rue de Bourges – CS 46037 Olivet, 45060 Orléans Cedex 02 – Tél. : 02.38.49.35.35 – Mél : contact@fongecifcentre.com – <span data-xfe-label="XSIT" class="XSIT">www.fongecifcentre.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Champagne-Ardenne</span> : fonds de gestion du congé individuel de formation de Champagne-Ardenne</p> <p data-xfe-label="Al" data-xml-Typemaj="0">3, espace Raymond Aron – CS 20527, 51009 Châlons-en-Champagne Cedex – Tél. : 03.26.69.47.70 – <span data-xfe-label="XSIT" class="XSIT"> www.fongecifchampagneardenne.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Corse</span> : fonds de gestion du congé individuel de formation de Corse</p> <p data-xfe-label="Al" data-xml-Typemaj="0">28, rue Colonel Colonna-d’Ornano, Immeuble San Paulo, Bât. B, 20000 Ajaccio – Tél. : 04.95.20.57.79 – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-corsica.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Franche-Comté</span> : fonds de gestion du congé individuel de formation de Franche-Comté</p> <p data-xfe-label="Al" data-xml-Typemaj="0">15, rue Xavier-Marmier, 25000 Besançon – Tél. : 03.81.52.82.83 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongeciffc.org</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Ile-de-France</span> : fonds de gestion du congé individuel de formation d’Ile-de-France</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Place Johan-Strauss, 75010 Paris – Adresse postale : 2 ter, boulevard Saint-Martin, 75498 Paris Cedex 10 – Tél. : 01.44.10.58.58 – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-idf.fr</span>  </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Languedoc-Roussillon</span> : fonds de gestion du congé individuel de formation du Languedoc-Roussillon</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Parc d’activités La Peyrière, 10, rue Robert Schuman, CS 34430 Saint-Jean-de-Vedas – Tél. : 0.800.00.74.74 – Mél : contacts@fongecif-lr.fr – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-lr.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Limousin</span> : fonds de gestion du congé individuel de formation du Limousin</p> <p data-xfe-label="Al" data-xml-Typemaj="0">25 cours Jean Pénicaud, 1er étage, 87000 Limoges – Tél. : 05.55.79.10.78 – Mél : fongecif@fongecif-limousin.com – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-limousin.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Lorraine</span> : fonds de gestion du congé individuel de formation de Lorraine</p> <p data-xfe-label="Al" data-xml-Typemaj="0">6, rue Cyfflé Le Trident – BP 20116, 54003 Nancy Cedex – Tél. : 03.83.30.82.80 – Mél : info@fongecif-lorraine.org – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-lorraine.org</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Midi-Pyrénées</span> : fonds de gestion du congé individuel de formation de Midi-Pyrénées</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Parc technologique du canal, 4 rue Giotto, CS 72280, 31522 Ramonville-Saint-Agne Cedex – Tél. : 05.62.26.87.87 – Mél : infos@fongecifmp.org – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecifmp.org</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Nord-Pas-de-Calais</span> : fonds de gestion du congé individuel de formation du Nord-Pas-de-Calais</p> <p data-xfe-label="Al" data-xml-Typemaj="0">9, rue de l’Abbé Stahl – TSA 80003, 59846 Marcq-en-Barœul Cedex – Tél. : 03.20.74.90.88 – Mél : contact@fongecif5962.fr – <span data-xfe-label="XSIT" class="XSIT">www.fongecif5962.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Basse-Normandie</span> : fonds de gestion du congé individuel de formation de Basse-Normandie</p> <p data-xfe-label="Al" data-xml-Typemaj="0">CITIS, immeuble Manager – BP 250, 15, avenue de Cambridge, 14209 Hérouville-Saint-Clair Cedex – Tél. : 02.31.46.26.46 – <span data-xfe-label="XSIT" class="XSIT">www.fongecifbassenormandie.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Haute-Normandie</span> : fonds de gestion du congé individuel de formation de Haute-Normandie</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Immeuble Lavoisier, 95, allée Alfred-Nobel, 76230 Bois-Guillaume – Tél. : 02.35.07.95.55 – <span data-xfe-label="XSIT" class="XSIT"> www.fongecif276.org</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Pays-de-la-Loire</span> : fonds de gestion du congé individuel de formation des Pays-de-la-Loire</p> <p data-xfe-label="Al" data-xml-Typemaj="0">9, boulevard Alexandre-Millerand – BP 20135, 44201 Nantes Cedex 02. Tél. : 0.810.19.16.80 – Mél : info@fongecif-pdl.fr – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-pdl.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Picardie</span> : fonds de gestion du congé individuel de formation de Picardie</p> <p data-xfe-label="Al" data-xml-Typemaj="0">49, avenue d’Italie, 80094 Amiens Cedex 3 – Tél. : 03.22.71.70.70 – Mél : d.grenier@fongecif-picardie.fr – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-picardie.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Poitou-Charentes</span> : fonds de gestion du congé individuel de formation de Poitou-Charentes</p> <p data-xfe-label="Al" data-xml-Typemaj="0">31, avenue de Verdun, BP 70026, 79001 Niort Cedex – Tél. : 05.49.28.38.28 – Mél : contact@fongecifpoitoucharentes.fr – <span data-xfe-label="XSIT" class="XSIT">www.fongecifpoitoucharentes.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Provence-Alpes-Côte-d’Azur</span> : fonds de gestion du congé individuel de formation de Provence-Alpes-Côte-d’Azur</p> <p data-xfe-label="Al" data-xml-Typemaj="0">10, place de la Joliette, Les Docks Atrium 10.8 – BP 97212, 13567 Marseille Cedex 2 – Tél. : 08.05.85.01.00 – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-paca.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Rhône-Alpes</span> : fonds de gestion du congé individuel de formation de Rhône-Alpes</p> <p data-xfe-label="Al" data-xml-Typemaj="0">131, boulevard Stalingrad, 69624 Villeurbanne Cedex – Tél. : 04.72.82.50.50 – <span data-xfe-label="XSIT" class="XSIT">www.fongecifrhonealpes.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Guadeloupe</span> : fonds de gestion du congé individuel de formation de la Guadeloupe</p> <p data-xfe-label="Al" data-xml-Typemaj="0">73, Les hauts de Blachon, 97122 Baie-Mahault – Tél. : 05.90.32.10.33 – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-guadeloupe.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Guyane</span> : fonds de gestion du congé individuel de formation de la Guyane</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Pôle social, chemin Grant, BP 427, 97334 Cayenne Cedex – Tél. : 05.94.35.75.87 – <span data-xfe-label="XSIT" class="XSIT">www.fongecif-guyane.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Martinique</span> : fonds de gestion du congé individuel de formation de la Martinique</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Domaine de Montgéralde, 1, rue Louis Domergue, 97200 Fort de France – Tél. : 05.96.38.29.42 – <span data-xfe-label="XSIT" class="XSIT"> www.fongecif-martinique.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Réunion</span> : fonds de gestion du congé individuel de formation de La Réunion</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Centre d’affaires de la Mare, 5, rue André Lardy, Bât. C, 97438 Sainte-Marie – Tél. : 02.62.94.03.84 –</p> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-reunion.com</span>  </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet2niv" class="Tet2niv">3. Fongecif (réseau interprofessionnel) à compter du 1<span data-xfe-label="E" class="E">er</span> janvier 2017 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(1)" data-xml-IDREF="X5M307-1NT1"></span> </div> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Bretagne</span> : fonds de gestion du congé individuel de formation de Bretagne</p> <p data-xfe-label="Al" data-xml-Typemaj="0">1 A, allée Ermengarde d’Anjou, Technopole Atalante Champeaux, CS 14440, 35044 Rennes Cedex – </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.99.29.72.48 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-bretagne.org</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Centre Val de Loire</span> : fonds de gestion du congé individuel de formation du Centre Val de Loire</p> <p data-xfe-label="Al" data-xml-Typemaj="0">931, rue de Bourges – CS 46037 Olivet, 45060 Orléans Cedex 02 – </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 02.38.49.35.35 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecifcentre.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Corse</span> : fonds de gestion du congé individuel de formation de Corse</p> <p data-xfe-label="Al" data-xml-Typemaj="0">28, rue Colonel Colonna-d’Ornano, Immeuble San Paulo, Bât. B, 20000 Ajaccio – </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 04.95.20.57.79 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-corsica.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Ile-de-France</span> : fonds de gestion du congé individuel de formation d’Ile-de-France</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Place Johan-Strauss, 75010 Paris – Adresse postale : 2 ter, boulevard Saint-Martin, 75498 Paris Cedex 10 – </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 01.44.10.58.58 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-idf.fr</span>  </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Pays-de-la-Loire</span> : fonds de gestion du congé individuel de formation des Pays-de-la-Loire</p> <p data-xfe-label="Al" data-xml-Typemaj="0">9, boulevard Alexandre-Millerand – BP 20135, 44201 Nantes Cedex 02 – Tél. : 0.810.19.16.80 – </p> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-pdl.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Provence-Alpes-Côte-d’Azur</span> : fonds de gestion du congé individuel de formation de Provence-Alpes-Côte-d’Azur</p> <p data-xfe-label="Al" data-xml-Typemaj="0">10, place de la Joliette, Les Docks Atrium 10.8 – BP 97212, 13567 Marseille Cedex 2 – Tél. : 08.05.85.01.00 – </p> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-paca.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Nouvelle Aquitaine</span>  : fonds de gestion du congé individuel de formation de Nouvelle Aquitaine</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Immeuble M, les bureaux du Lac II, rue Robert-Caumont, 33049 Bordeaux Cedex</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Auvergne-Rhône-Alpes</span>  : fonds de gestion du congé individuel de formation d’Auvergne-Rhône-Alpes </p> <p data-xfe-label="Al" data-xml-Typemaj="0">131, boulevard de la Bataille-de-Stalingrad, 69624 Villeurbanne</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Bourgogne-Franche-Comté</span> : fonds de gestion du congé individuel de formation de Bourgogne-Franche-Comté</p> <p data-xfe-label="Al" data-xml-Typemaj="0">29 C, rue de Talant, 21000 Dijon</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Grand-Est</span> : fonds de gestion du congé individuel de formation du Grand-Est</p> <p data-xfe-label="Al" data-xml-Typemaj="0">3, espace Raymond-Aron, Saint-Martin-sur-le-Pré, CS 20527, 51009 Châlons-en-Champagne Cedex</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Hauts-de-France</span> : fonds de gestion du congé individuel de formation des Hauts-de-France</p> <p data-xfe-label="Al" data-xml-Typemaj="0">9, rue de l’Abbé-Stahl, TSA 800003, 59846 Marcq-en-Barœul Cedex</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Occitanie</span> : fonds de gestion du congé individuel de formation d’Occitanie</p> <p data-xfe-label="Al" data-xml-Typemaj="0">4, rue Giotto, parc technologique du canal, CS 72280, 31522 Ramonville-Saint-Agne Cedex</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Normandie</span> : fonds de gestion du congé individuel de formation de Normandie </p> <p data-xfe-label="Al" data-xml-Typemaj="0">15, rue de Cambridge, 14200 Hérouville-Saint-Clair</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Guadeloupe</span> : fonds de gestion du congé individuel de formation de la Guadeloupe</p> <p data-xfe-label="Al" data-xml-Typemaj="0">73, Les hauts de Blachon, 97122 Baie-Mahault – Tél. : 05.90.32.10.33 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-guadeloupe.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Guyane</span> : fonds de gestion du congé individuel de formation de la Guyane</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Pôle social, chemin Grant, BP 427, 97334 Cayenne Cedex – Tél. : 05.94.35.75.87 – <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-guyane.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Martinique</span> : fonds de gestion du congé individuel de formation de la Martinique</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Domaine de Montgéralde, 1, rue Louis Domergue, 97200 Fort de France – Tél. : 05.96.38.29.42 – </p> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-martinique.fr</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Fongecif Réunion</span> : fonds de gestion du congé individuel de formation de La Réunion</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Centre d’affaires de la Mare, 5, rue André Lardy, Bât. C, 97438 Sainte-Marie – Tél. : 02.62.94.03.84 – </p> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="XSIT" class="XSIT" data-xml-Typemaj="0">www.fongecif-reunion.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet2niv" class="Tet2niv">3. Agecif</div> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Agecif Cama</span> : association de gestion paritaire du congé individuel de formation du crédit et de la mutualité agricoles</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Bureaux : 53, rue de la Boétie, 75008 Paris </p> <p data-xfe-label="Al" data-xml-Typemaj="0">Courrier : 50, rue de la Boétie, 75008 Paris</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 01.49.53.44.00 – <span data-xfe-label="XSIT" class="XSIT">www.agecif-gdfpe.com</span> </p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0"> <span data-xfe-label="B" class="B">Unagecif </span> : Union nationale des Agecif</p> <p data-xfe-label="Al" data-xml-Typemaj="0">48, boulevard des Batignolles, 75017 Paris</p> <p data-xfe-label="Al" data-xml-Typemaj="0">Tél. : 01.44.70.74.74 – Mél : unagecif@unagecif.org – <span data-xfe-label="XSIT" class="XSIT">www.unagecif.com</span> </p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:left;"> <div data-xfe-label="NT" class="NT" data-xml-Num="(1)" data-xml-Typemaj="0" id="X5M307-1NT1">Il existe un Fongecif par région. Suite au regroupement et à la mise en place des 7 nouvelles régions, les Fongecif concernés ont décidé de se rapprocher et de fusionner à compter du 1<span data-xfe-label="E" class="E">er</span> janvier 2017.</div> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Titrepapl" class="Titrepapl" data-xml-Typemaj="0"> <div data-xfe-label="Ill" class="Ill"> <img data-xfe-label="Image" class="Image" src="img/" data-xml-Align="aleft" data-xml-Angle="0.000" data-xml-Bloffset="-0.610in" data-xml-Cropped="0" data-xml-Float="0" data-xml-Height="0.504in" data-xml-Nsoffset="-0.768in" data-xml-Position="sleft" data-xml-Width="0.759in" data-xml-Impang="0.000" data-xml-Impby="Ref" data-xml-Impsize="0.759in 0.504in" data-xml-Sideways="0" data-xml-Xoffset="0.000in" data-xml-Yoffset="0.000in" data-xml-entity="Image1" /> </div> </div> <div data-xfe-label="Alpapl" class="Alpapl">Sur les Opacif, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP" data-xml-Inline="Oui" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F501" data-xml-Partie="pratique" data-xml-Numfiche="24" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le Cif, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F104" data-xml-Partie="pratiques" data-xml-Numfiche="93" data-xml-Nbr="PLU"></span> et s.</span> </div> <div data-xfe-label="Alpapl" class="Alpapl">Pour une liste des organismes paritaires collecteurs agréés (Opca), <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="M"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5M308" data-xml-Numfiche="48" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> </body></html>