<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_MT.css" /></head><body data-xfe-label="DPFORM2" class="DPFORM2"> <div data-xfe-label="Titrefiche" class="Titrefiche" data-xml-Typemaj="0">Allocation de formation : modalités de calcul</div> <p data-xfe-label="Al" data-xml-Typemaj="0">L’allocation de formation, versée par l'employeur, est pour chaque heure de formation réalisée hors temps de travail, d'un montant égal à 50 % de la rémunération nette du salarié concerné. Pour calculer le montant de l’allocation de formation, le salaire de référence est déterminé selon les selon les modalités précisées dans le tableau ci-après.</p> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type3" data-xml-Typemaj="0" id="X5M314-1"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /><col style="width:NaN%;" /></colgroup><thead>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Catégories de salariés</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Base de calcul</div> </td>
                           </tr>
                        </thead><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Cas général</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Total des rémunérations nettes versées au salarié par son entreprise au cours des 12 derniers mois précédant le début de la formation divisé par le nombre total d’heures rémunérées au cours de ces mêmes 12 derniers mois.</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Salarié, ayant moins de 12 mois d’ancienneté</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Total des rémunérations nettes versées au salarié depuis son arrivée dans l’entreprise divisé par le nombre total d’heures rémunérées depuis son arrivée dans l’entreprise.</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Salariés intérimaires</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Total des rémunérations versées au titre de la mission en cours (ou à défaut de la dernière mission) divisé par le nombre d’heures rémunérées au titre de la mission en cours (ou à défaut de la dernière mission).</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Salariés en forfait jours</p> </td>
                              <td style="border-right:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Rémunération nette annuelle versée au salarié divisée par :</p> <p data-xfe-label="Al" data-xml-Typemaj="0">151,67 heures <span data-xfe-label="Vmultiplie" class="Vmultiplie">u</span> 12 mois <span data-xfe-label="Vmultiplie" class="Vmultiplie">u</span> (nombre de jours inscrit au titre de la convention individuelle de forfait/217 jours).</p> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Titrepapl" class="Titrepapl" data-xml-Typemaj="0"> <div data-xfe-label="Ill" class="Ill"> <img data-xfe-label="Image" class="Image" src="img/" data-xml-Align="aleft" data-xml-Angle="0.000" data-xml-Bloffset="-0.610in" data-xml-Cropped="0" data-xml-Float="0" data-xml-Height="0.504in" data-xml-Nsoffset="-0.768in" data-xml-Position="sleft" data-xml-Width="0.759in" data-xml-Impang="0.000" data-xml-Impby="Ref" data-xml-Impsize="0.759in 0.504in" data-xml-Sideways="0" data-xml-Xoffset="0.000in" data-xml-Yoffset="0.000in" data-xml-entity="Image1" /> </div>  </div> <div data-xfe-label="Alpapl" class="Alpapl">Sur la notion de suivi d’une formation en dehors du temps de travail, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F159" data-xml-Partie="pratique" data-xml-Numfiche="152" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur la paie des salariés en formation, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F163" data-xml-Partie="pratique" data-xml-Numfiche="156" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> </body></html>