<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_MT.css" /></head><body data-xfe-label="DPFORM2" class="DPFORM2"> <div data-xfe-label="Titrefiche" class="Titrefiche" data-xml-Typemaj="0">Taux des contributions à la FPC : dispositifs de lissage  antérieurs au 1er janvier 2015</div> <p data-xfe-label="Al">Les dispositifs de lissage applicables antérieurement au 1<span data-xfe-label="E" class="E">er</span> janvier 2015 et produisant  encore des effets à cette date continuent de bénéficier aux entreprises ayant franchi le seuil de 10 salariés avant cette date selon la progressivité figurant dans les tableaux ci-après.</p> <div data-xfe-label="Dtif" class="Dtif">Taux lissés pour toutes les entreprises</div> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type3" data-xml-Typemaj="0" id="X5M324-4"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /></colgroup><thead>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Date de franchissement du seuil de 10 salariés</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2015</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2016</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2017</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2018</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2019</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2020</div> </td>
                           </tr>
                        </thead><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2010 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(1)" data-xml-IDREF="X5M324-4NT1"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,90 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2011 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-4NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,90 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2012 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-4NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,70 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,90 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2013 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-4NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,70 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,90 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2014 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-4NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,70 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,90 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;text-align:left;" colspan="7"> <div data-xfe-label="NT" class="NT" data-xml-Num="(1)" data-xml-Typemaj="0" id="X5M324-4NT1">Ces réductions de taux sont issues du dispositif de lissage exceptionnel prévu par le décret n<span data-xfe-label="E" class="E">o</span> 2009-818 du 1<span data-xfe-label="E" class="E">er</span> juillet 2009 : JO, 3 juill.</div> <div data-xfe-label="NT" class="NT" data-xml-Num="(2)" data-xml-Typemaj="0" id="X5M324-4NT2">Ces réductions de taux sont issues du dispositif de lissage prévu par l’ancienne rédaction de l’article R. 6331-12 du code du travail.</div> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Dtif" class="Dtif" data-xml-Typemaj="0">Taux lissés pour les entreprises de travail temporaire</div> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type3" data-xml-Typemaj="0" id="X5M324-5"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /><col style="width:NaN%;" /></colgroup><thead>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Date de franchissement du seuil de 10 salariés</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2015</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2016</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2017</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2018</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2019</div> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux en 2020</div> </td>
                           </tr>
                        </thead><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2010 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(1)" data-xml-IDREF="X5M324-5NT1"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2011 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-5NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2012 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-5NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,8 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2013 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-5NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,8 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,1 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">2014 <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(2)" data-xml-IDREF="X5M324-5NT2"></span> </p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,8 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,1 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1,30 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;text-align:left;" colspan="7"> <div data-xfe-label="NT" class="NT" data-xml-Num="(1)" data-xml-Typemaj="0" id="X5M324-5NT1">Ces réductions de taux sont issues du dispositif de lissage exceptionnel prévu par le décret n<span data-xfe-label="E" class="E">o</span> 2009-818 du 1<span data-xfe-label="E" class="E">er</span> juillet 2009 : JO, 3 juill.</div> <div data-xfe-label="NT" class="NT" data-xml-Num="(2)" data-xml-Typemaj="0" id="X5M324-5NT2">Ces réductions de taux sont issues du dispositif de lissage normal antérieur au 1<span data-xfe-label="E" class="E">er</span> janvier 2015 prévu par l’ancienne rédaction des articles L. 6331-15 et R. 6331-12 du code du travail.</div> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Titrepapl" class="Titrepapl" data-xml-Typemaj="0"> <div data-xfe-label="Ill" class="Ill"> <img data-xfe-label="Image" class="Image" src="img/" data-xml-Align="aleft" data-xml-Angle="0.000" data-xml-Bloffset="-0.610in" data-xml-Cropped="0" data-xml-Float="0" data-xml-Height="0.504in" data-xml-Nsoffset="-0.768in" data-xml-Position="sleft" data-xml-Width="0.759in" data-xml-Impang="0.000" data-xml-Impby="Ref" data-xml-Impsize="0.759in 0.504in" data-xml-Sideways="0" data-xml-Xoffset="0.000in" data-xml-Yoffset="0.000in" data-xml-entity="Image1" /> </div>  </div> <div data-xfe-label="Alpapl" class="Alpapl">Sur les montants des contributions à la formation professionnelle, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F173" data-xml-Partie="pratique" data-xml-Numfiche="166" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le calcul des effectifs, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F175" data-xml-Partie="pratiques" data-xml-Numfiche="168" data-xml-Nbr="PLU"></span> et <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F176" data-xml-Partie="pratiques" data-xml-Numfiche="169" data-xml-Nbr="SANS" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le franchissement du seuil, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F178" data-xml-Partie="pratique" data-xml-Numfiche="171" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le nouveau dispositif de lissage, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="M" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5M494" data-xml-Numfiche="59" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> </body></html>