<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link type="text/css" rel="Stylesheet" href="xf_GB_MT.css" /></head><body data-xfe-label="DPFORM2" class="DPFORM2"> <div data-xfe-label="Titrefiche" class="Titrefiche" data-xml-Typemaj="0">Taux des contributions à la FPC : dispositif de lissage </div> <p data-xfe-label="Al" data-xml-Typemaj="0">Afin d’éviter une brusque augmentation du montant de la contribution formation  des entreprises qui atteignent ou dépassent le seuil de 11 salariés au titre d’une année,  un dispositif de lissage est prévu.</p> <div data-xfe-label="Dtif" class="Dtif" data-xml-Typemaj="0">		Taux de la contribution « formation » en cas de franchissement du seuil de 11 salariés (C. trav., art. L. 6331-15 et R. 6331-12)</div> <div data-xfe-label="Tbl" class="Tbl" data-xml-Type="Type4" data-xml-Typemaj="0" id="X5M494-1"> <div class="table blocTableau">
                     <table class="tgroup cals_cals cals_orient full_width_table " style="border-collapse: collapse; border-top:1px solid black; border-bottom:1px solid black;"><colgroup><col style="width:NaN%;" /><col style="width:NaN%;" /></colgroup><thead>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;" colspan="2"> <div data-xfe-label="Tet1niv" class="Tet1niv">Taux de la contribution </div> </td>
                           </tr>
                        </thead><tbody>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Année N de franchissement du seuil <span data-xfe-label="AppelNT" class="AppelNT" data-xml-Typemaj="0" data-xml-Num="(1)" data-xml-IDREF="X5M494-1NT1"></span> </p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Année N + 1</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Année N + 2</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,55 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Année N + 3</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,70 %</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Année N + 4</p> </td>
                              <td style="border-right:1px solid black;border-bottom:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">0,90 %</p> </td>
                           </tr>
                           <tr class="cals_even">
                              <td style="border-right:1px solid black;text-align:left;"> <p data-xfe-label="Al" data-xml-Typemaj="0">Année N + 5 et suivantes</p> </td>
                              <td style="border-right:1px solid black;text-align:center;vertical-align:middle;"> <p data-xfe-label="Al" data-xml-Typemaj="0">1 %</p> </td>
                           </tr>
                           <tr class="cals_odd">
                              <td style="border-right:1px solid black;text-align:left;" colspan="2"> <div data-xfe-label="NT" class="NT" data-xml-Num="(1)" data-xml-Typemaj="0" id="X5M494-1NT1">Ce dispositif de lissage du taux de la contribution « formation » est applicable aux entreprises qui ont atteint ou dépassé le seuil de 11 salariés à partir du 1<span data-xfe-label="E" class="E">er</span> janvier 2016. Des dispositions particulières sont prévues par l’administration fiscale pour les entreprises qui atteignent, au titre de 2015, pour la première fois, l’effectif de 10 salariés. </div> </td>
                           </tr>
                        </tbody></table>
                  </div> </div> <div data-xfe-label="Titrepapl" class="Titrepapl" data-xml-Typemaj="0"> <div data-xfe-label="Ill" class="Ill"> <img data-xfe-label="Image" class="Image" src="img/" data-xml-Align="aleft" data-xml-Angle="0.000" data-xml-Bloffset="-0.610in" data-xml-Cropped="0" data-xml-Float="0" data-xml-Height="0.504in" data-xml-Nsoffset="-0.768in" data-xml-Position="sleft" data-xml-Width="0.759in" data-xml-Impang="0.000" data-xml-Impby="Ref" data-xml-Impsize="0.759in 0.504in" data-xml-Sideways="0" data-xml-Xoffset="0.000in" data-xml-Yoffset="0.000in" data-xml-entity="Image1" /> </div>  </div> <div data-xfe-label="Alpapl" class="Alpapl">Sur les montants des contributions à la formation professionnelle, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP" data-xml-Inline="Oui" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F173" data-xml-Partie="pratique" data-xml-Numfiche="166" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le calcul des effectifs, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP" data-xml-Inline="Oui" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F175" data-xml-Partie="pratique" data-xml-Numfiche="168" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Sur le franchissement du seuil, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="FP" data-xml-Inline="Oui" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5F178" data-xml-Partie="pratique" data-xml-Numfiche="171" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> <div data-xfe-label="Alpapl" class="Alpapl">Pour les entreprises ayant atteint ou dépassé le seuil de 10 salariés avant le 1<span data-xfe-label="E" class="E">er</span> janvier 2015, <span data-xfe-label="Renvoi" class="Renvoi" data-xml-Type="M" data-xml-Inline="Oui" data-xml-Typemaj="0"> <span data-xfe-label="Fiche" class="Fiche" data-xml-Idref="X5M324" data-xml-Numfiche="60" data-xml-Nbr="SING" data-xml-fmcssattr="15"></span> </span>.</div> </body></html>